I"‘-<p>–ß–∞—Å—Ç—å 3. –°–ø–∏—Å–æ–∫ —Å–ø–∏—Å–∫–æ–≤, –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏ –ø—Ä–æ—á–∏–µ –º—É–º–∏-—Ç—Ä–æ–ª–ª–∏. 
<!--more--></p>

<h3 id="here-we-go-again">Here we go again</h3>
<p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –≠—Ç–æ –æ—á–µ—Ä–µ–¥–Ω–æ–π –ø–æ—Å—Ç-–æ—Ç—á—ë—Ç –ø–æ –º–æ—Ç–∏–≤–∞–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –∏–∑ –∫—É—Ä—Å–∞ <a href="https://skillsmart.ru/">—à–∫–æ–ª—ã –°–µ—Ä–≥–µ—è –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ</a> ‚Äì –ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å—ë. –ò–∑—É—á–∞–µ–º –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ–¥–µ–ª—å.</p>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –Ω–∞ —Ç–æ–º, —á—Ç–æ –∑–∞–∫—Ä–µ–ø–∏–ª–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∫–∞–∫ —è–¥—Ä–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.</p>

<p>–†–µ–∫—É—Ä—Å–∏—è –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏–π —Ç—Ä—é–∫ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è ‚Äú—Å–∞–º–æ–≤—ã–∑–æ–≤–æ–º‚Äù (–ø—Ä–æ—á–∏—Ç–∞–ª–∏ –∫–∞–∫ —Å–∞–º–æ–≤—ã–≤–æ–∑, –ø—Ä–∏–∑–Ω–∞–π—Ç–µ—Å—å?) —Ñ—É–Ω–∫—Ü–∏–π ‚Äî <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</em>. –ë–∞–∑–æ–≤—ã–π –ø—Ä–∏–º–µ—Ä —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö ‚Äî —Å–ø–∏—Å–æ–∫.</p>

<p>–ü–æ—á–µ–º—É —Å–ø–∏—Å–æ–∫ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>–≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –±–æ–ª–µ–µ –∫–æ—Ä–æ—Ç–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–µ–±—è —Å–∞–º–æ–≥–æ</em>.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –Ω–µ–º–Ω–æ–≥–æ –Ω–∞–∑–∞–¥. –í –ø–µ—Ä–≤–æ–º –ø–æ—Å—Ç–µ –∏–∑ —ç—Ç–æ–≥–æ —Ü–∏–∫–ª–∞ –º—ã –≤–∫—Ä–∞—Ç—Ü–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –±–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.
–ù–∞–ø–æ–º–∏–Ω–∞—é, –∑–∞–ø–∏—Å—å ‚Äî —ç—Ç–æ –≤–æ—Ç –ø—Ä—è–º–æ –æ—Å–Ω–æ–≤–∞ –æ—Å–Ω–æ–≤. –£ –Ω–µ—ë –µ—Å—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–º—è –∏ <em>‚Äú—Å–ø–∏—Å–æ–∫‚Äù</em>, –∞ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å –Ω–∞–±–æ—Ä –∏–ª–∏ ‚Äú–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å‚Äù –ø–∞—Ä ‚Äú–∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ‚Äù.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö —Å–ø–∏—Å–æ–∫ ‚Äî —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –∫–∞–∫ —Ç–æ —Å–≤—è–∑–∞–Ω–Ω—ã.
–í —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ—Ç —Ç–∏–ø —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞—é—Ç ‚Äî —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ —ç—Ç–∏–º–∏ ‚Äú–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º–∏‚Äù –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –≤ —Å–≤—è–∑–∞–Ω–Ω–æ–º —Å–ø–∏—Å–∫–µ —è–≤–ª—è—é—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ –∏–ª–∏ —á–∏—Å–ª–∞. –ù–æ —ç—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –≤ –∫–∞–∫–æ–º –Ω–∏–±—É–¥—å –º–æ–Ω—Å—Ç—Ä—É–æ–∑–Ω–æ–º –û–û–ü –º—ã –º–æ–∂–µ–º –Ω–∞ –±–∞–∑–µ —Å–ø–∏—Å–∫–∞ ‚Äú–≤–ø–∏—Ö–Ω—É—Ç—å‚Äù –≤ —ç—Ç–∏ ‚Äú–∫—É—Å–æ—á–∫–∏‚Äù –∫–∞–∫–∏–µ —É–≥–æ–¥–Ω–æ –¥–∞–Ω–Ω—ã–µ, –µ—Å–ª–∏ —ç—Ç–æ –±—É–¥–µ—Ç —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –∏–ª–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ (–∞ –±—É–¥–µ—Ç –Ω–µ –≤—Å–µ–≥–¥–∞).</p>

<p>–ß–∞—Å—Ç–∏ —Å–ø–∏—Å–∫–∞ —Å–≤—è–∑–∞–Ω–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –æ–±—Ä–∞–∑–æ–º —Å –¥—Ä—É–≥–∏–º–∏, –∏ –≤—Å—ë –≤–º–µ—Å—Ç–µ (‚Äú—ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–π –∫—É—Å–æ–∫ –¥–∞–Ω–Ω—ã—Ö‚Äù –∏ —Å–≤—è–∑—å-—É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –¥—Ä—É–≥–æ–π) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—É–∑–µ–ª</em>.</p>

<p>–í –ø—Ä–∏–º–∏—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —É–∑–ª—ã —Å–≤—è–∑—ã–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ (–≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É), –∫–∞–∫ –ø–∞—Ä–æ–≤–æ–∑–∏–∫.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –º–∞—Ç–µ—Ä–∏—è–º :)</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Å–ø–∏—Å–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ</em>. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –ª–∏–±–æ —Å–ø–∏—Å–æ–∫ –ø—É—Å—Ç–æ–π (nil –∏–ª–∏, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, None), –ª–∏–±–æ <em>–µ—Å—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å–æ —Å–ø–∏—Å–∫–æ–º</em>.</p>

<p>–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ–≤—Å–µ–º –ø–æ –ø—Ä–æ—Å—Ç–æ–º—É: –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏ —Å–ø–∏—Å–æ–∫ X. –ï–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ –±—É–¥–µ—Ç nil ‚Äî –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫. –ï—Å–ª–∏ –≤ —Å–ø–∏—Å–æ–∫ –¥–æ–±–∞–≤–∏—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, ‚Äú—É–∑–µ–ª‚Äù —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Å—Ç—Ä–æ–∫—É ‚Äúshrek‚Äù, —Ç–æ —Ç–æ–≥–¥–∞ —Å–ø–∏—Å–æ–∫ X –±—É–¥–µ—Ç —Ä–∞–≤–µ–Ω ‚Äúshrek‚Äù <em>—Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–æ —Å–ø–∏—Å–∫–æ–º nil</em>!</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, ‚Äú–ø–æ—Å–ª–µ–¥–Ω–∏–π‚Äù —ç–ª–µ–º–µ–Ω—Ç –≤ —Å–ø–∏—Å–∫–µ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç ‚Äú—É–∫–∞–∑—ã–≤–∞—Ç—å‚Äù –Ω–∞ ‚Äú–ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫‚Äù.</p>

<p>–¢–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–∏—Å–∫–∏ –¥–ª—è –æ—á–µ–Ω—å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö (–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—Ö) –∏ –º–æ—â–Ω—ã—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π.</p>

<p>–í —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏—è—Ö, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å–æ —Å–ø–∏—Å–∫–∞–º–∏, <em>–±–∞–∑–æ–≤—ã–º —Å–ª—É—á–∞–µ–º</em> –±—É–¥–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Å–ø–∏—Å–∫–∞, –ø—É—Å—Ç–æ–≥–æ –∏–ª–∏ —Å–æ—Å—Ç–æ—è—â–µ–≥–æ –∏–∑ 1-2 –∑–Ω–∞—á–µ–Ω–∏–π. –†–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º —Å–ª—É—á–∞–µ–º (—Ä–∞–±–æ—Ç–∞–µ–º —Å –±–æ–ª—å—à–∏–º —Å–ø–∏—Å–∫–æ–º) –±—É–¥–µ—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ <em>–±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Å–ø–∏—Å–∫–æ–≤</em>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, ‚Äú–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è‚Äù —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª—è—é—â–∞—è –¥–ª–∏–Ω—É —Å–ø–∏—Å–∫–∞ –Ω–∞ Python –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list_length(list):
    if list == []
        return 0
    
    list_head = list[0]
    list_tail = list[1:]

    return 1 + list_length(list_tail)
</code></pre></div></div>

<p>–ù–∞–¥–µ—é—Å—å —á—Ç–æ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å–ª—É—á–∏–ª–æ—Å—å –Ω–µ–±–æ–ª—å—à–æ–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Å–∞—Ç–æ—Ä–∏ ‚Äî ‚Äú–£—Ö —Ç—ã –∂ —Å–∫–æ–ª—å–∫–æ –º–æ–∂–Ω–æ —Ç–æ –Ω–∞–º—É—Ç–∏—Ç—å —Å —ç—Ç–∏–º —Å–ø–∏—Å–∫–æ–º!‚Äù</p>

<p style="text-align: center;"><img src="/images/hold_on.gif" alt="–ü–æ–¥–æ–∂–¥–∏—Ç–µ!" /></p>

<p>–≠—Ç–æ –≤—Å—ë –µ—â—ë —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –º—ã –≤ –ø—Ä–æ—à–ª—ã–π —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –ø—Ä–æ –ø—Ä–æ–±–ª–µ–º—É —Å –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏–µ–º —Å—Ç–µ–∫–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Å–æ —Å–ø–∏—Å–∫–∞–º–∏, –ø—Ä–∏ –∏—Ö –Ω–µ–æ–±–¥—É–º–∞–Ω–Ω–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏, –≤–ø–æ–ª–Ω–µ –º–æ–≥—É—Ç –æ–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –∫—Ä–∞–π–Ω–µ–π –Ω–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ ‚Äî O(n*n) –∏–ª–∏ –µ—â—ë —Ö—É–∂–µ.</p>

<p>–î–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–∏—Ö –ø—Ä–æ–±–ª–µ–º –µ—Å—Ç—å —Ç–µ—Ö–Ω–∏–∫–∞, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç—Å—è –≤ —Ñ—É–Ω–∫—Ü–∏–∏ —Å <em>–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–π —Ñ–æ—Ä–º–æ–π –≤—ã—á–∏—Å–ª–µ–Ω–∏—è</em> —Å <strong>–ª–∏–Ω–µ–π–Ω–æ–π</strong> —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é!</p>

<h3 id="–∏—Ç–µ—Ä–∏—Ä—É–π-—Ç–æ">–ò—Ç–µ—Ä–∏—Ä—É–π —Ç–æ</h3>

<p>–†–∞–Ω–µ–µ –º—ã –≥–æ–≤–æ—Ä–∏–ª–∏ –ø—Ä–æ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∫–∞–∫ –æ —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —Ä–µ–∫—É—Ä—Å–∏–∏. –†–∞–∑–±–µ—Ä–µ–º—Å—è —á—É—Ç—å –≥–ª—É–±–∂–µ.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö —Å—Ç–µ–∫. –ü–æ—á–µ–º—É –æ–Ω –≤–æ–æ–±—â–µ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –ø—Ä–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–º –≤—ã–∑–æ–≤–µ? –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –ø—Ä–∏–º–µ—Ä —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –¥–ª–∏–Ω–Ω—ã —Å–ø–∏—Å–∫–∞, –∞ –∏–º–µ–Ω–Ω–æ –Ω–∞ —Ö–≤–æ—Å—Ç–æ–≤–æ–π return –≤ –∫–æ–Ω—Ü–µ. –†–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –ø—Ä–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–º –≤—ã–∑–æ–≤–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ–ª–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –≤ —Å—Ç–µ–∫–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏–±–∞–≤–ª–µ–Ω–∏–µ –µ–¥–∏–Ω–∏—Ü—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç <strong>–ø–æ—Å–ª–µ</strong> —ç—Ç–æ–≥–æ –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ return.</p>

<p>–í –Ω–∞—à–µ–º –ø—Ä–∏–º–µ—Ä–µ —ç—Ç–æ –≤—Å—ë –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ª–∏—à—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ ‚Äú—Ä–∞–∑–º–æ—Ç–∞—Ç—å‚Äù —Å—Ç–µ–∫ –∏ –ø—Ä–æ—Å—É–º–º–∏—Ä–æ–≤–∞—Ç—å –µ–¥–∏–Ω—Ü—ã. –ö–∞–∂–µ—Ç—Å—è –∏–∑–±—ã—Ç–æ—á–Ω—ã–º.</p>

<p>–ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ –æ—Ç –æ–±—ã—á–Ω–æ–π —Ä–µ–∫—É—Ä—Å–∏–∏?</p>

<p>–°—Ö–µ–º–∞ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π ‚Äî —ç—Ç–æ <em>–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å <strong>—Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–π</strong></em>. –ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</p>

<p>–ù—É, –ø–æ —Å—É—Ç–∏, –º—ã –¥–æ–±–∞–≤–ª—è–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–π —Å—á–µ—Ç—á–∏–∫ –≤ –∞—Ä–≥—É–º–µ–Ω—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –∏ –¥–µ–ª–∞–µ–º —Ç–∞–∫ —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Å—á–µ—Ç—á–∏–∫–∞ <em>–ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ <strong>–¥–æ</strong> —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ –≤—ã–∑–æ–≤–∞</em>.</p>

<p>–†–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è-–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –¥–ª–∏–Ω—ã —Å–ø–∏—Å–∫–∞ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iter_list_length(i, list):
    if list == []:
        return 0
    
    return iter_list_length(i+1, list[1:])
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –µ—â—ë —Ä–∞–∑ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—á–µ—Ç—á–∏–∫ <em>i</em>. –ú—ã —É–≤–µ–ª–∏—á–∏–≤–∞–µ–º –µ–≥–æ –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ –≤—ã–∑–æ–≤–∞, <strong>–¥–æ</strong> —Å–∞–º–æ–≥–æ –≤—ã–∑–æ–≤–∞. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –º—ã ‚Äú–∑–∞–º—ã–∫–∞–µ–º‚Äù –æ–∫—Ä—É–∂–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∑–∞–ø–∏—Å—è—Ö –≤ —Å—Ç–µ–∫–µ.</p>

<p>–ù–∏—á–µ–≥–æ –Ω–µ –º–µ—à–∞–µ—Ç —Å–∫—Ä—ã—Ç—å —Ç–∞–∫—É—é —Ñ—É–Ω–∫—Ü–∏–∏ –∑–∞ —Ñ—É–Ω–∫—Ü–∏–µ–π-–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ç–æ–ª—å–∫–æ list, –∞ –≤–Ω—É—Ç—Ä–∏ –≤—ã–∑—ã–≤–∞—Ç—å inter_list_length(0, list).</p>

<h3 id="–∏—Ç–µ—Ä–∏—Ä—É–π-—ç—Ç–æ">–ò—Ç–µ—Ä–∏—Ä—É–π —ç—Ç–æ</h3>

<p>–í–∏–¥–∏—Ç–µ –∫–∞–∫ —Å–≤—è–∑–∞–Ω–∞ ‚Äú—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏‚Äù —Å ‚Äú—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç—å—é —Ç–∏–ø–∞‚Äù, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç?</p>

<p>–≠—Ç–æ <strong>–≤–∞–∂–Ω–∞—è —Ñ–∏—à–∫–∞</strong>.</p>

<p>–ú—ã —É–≤–µ—Ä–µ–Ω–Ω–æ –º–æ–∂–µ–º —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö</em>.</p>

<p>–ú—ã –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –º–æ–∂–µ–º –Ω–∞–≥–æ—Ä–æ–¥–∏—Ç—å –∫–∞–∫–æ–π —É–≥–æ–¥–Ω–æ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π —Ç–∏–ø, –Ω–æ —ç—Ç–æ –Ω–µ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–æ. –≠—Ç–∞ —Å–≤–æ–±–æ–¥–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–∞–ø–∏—Å–∞–Ω–∏—é –æ—á–µ–Ω—å –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö, –Ω–µ –≥—Ä–∞–º–æ—Ç–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤.</p>

<p>–°–∞–º–æ –ø–æ —Å–µ–±–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–∞–∫–æ–≥–æ-—Ç–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö –≤ —è–∑—ã–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è <em>–æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω–æ</em>. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è –≤—Å–µ–≥–æ –ª–∏—à—å –Ω–∞–±–æ—Ä–æ–º –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –æ –º–Ω–æ–∂–µ—Å—Ç–≤–µ –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–Ω–Ω—ã–π —Ç–∏–ø –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å. –¢–∞–∫–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∞–º–∏ –¥–æ–ø—É—Å—Ç–∏–º–æ—Å—Ç–µ–π –∑–Ω–∞—á–µ–Ω–∏–π, –∞ –∑–∞—á–∞—Å—Ç—É—é (–Ω–∞–ø—Ä–∏–º–µ—Ä –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø) –∏—Ö –≤–æ–æ–±—â–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–µ–ª—å–∑—è.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –¥–∞–∂–µ –±–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–µ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–æ–º. –ü–æ—ç—Ç–æ–º—É –Ω–∞–º <strong>–≤–∞–∂–Ω–æ</strong> –ø—Ä–µ–¥–µ–ª—å–Ω–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –º—ã –∫–æ–¥–∏–º, –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö.</p>

:ET