I"∏<p>–ó–∞–º–µ—Ç–∫–∞ –æ –ø–µ—Ä–≤–æ–º –∑–Ω–∞–∫–æ–º—Å—Ç–≤–µ.
<!--more--></p>

<h2 id="–∑–∞—á–µ–º-—è-–Ω–∞—á–∞–ª-—É—á–∏—Ç—å-go">–ó–∞—á–µ–º —è –Ω–∞—á–∞–ª —É—á–∏—Ç—å Go</h2>

<p>–°–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ —è –Ω–∞—á–∞–ª –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –±–∞–∑–æ–≤—ã–º —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–æ–º –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è Go. –î–æ —ç—Ç–æ–≥–æ –≤—Å—ë –º–æ—ë –∏–∑—É—á–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ—Ö–æ–¥–∏–ª–æ –≤ —Ä–∞–º–∫–∞—Ö Python, –æ–Ω –∂–µ –∏ –±—ã–ª –æ—Å–Ω–æ–≤–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ –º–µ–ª–∫–∏—Ö —Å–∫—Ä–∏–ø—Ç–æ–≤. –†–∞–±–æ—Ç—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º —è —Ç–∞–∫ –∏ –Ω–µ –Ω–∞—à–µ–ª, –Ω–æ –≤–ø–æ–ª–Ω–µ —Ä–µ–∞–∫—Ç–∏–≤–Ω–æ –ø–µ—Ä–µ—à–µ–ª –≤ DevOps –∏–∑ DBA –æ—Å–µ–Ω—å—é –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞. –ú–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏—Ç—Å—è —Ç–µ–∫—É—â–∞—è —Ä–∞–±–æ—Ç–∞, –∫–∞–∫ –ø–æ–∑–∏—Ü–∏—è, —Ç–∞–∫ –∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –∫–æ–º–ø–∞–Ω–∏—è, –Ω–æ –∫–æ–¥–∏—Ç—å –Ω—Ä–∞–≤–∏—Ç—Å—è ‚Äî —Ö–æ—Ç—å —É–±–µ–π—Ç–µ! –ü–æ—ç—Ç–æ–º—É –Ω–µ–¥–æ–ª–≥–æ –ø–æ—Ä–∞–∑–º—ã—Å–ª–∏–≤ —è —Ä–µ—à–∏–ª —É—á–∏—Ç—å Go, –∏ –≤–æ—Ç –ø–æ—á–µ–º—É.</p>

<p>Go –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ <strong>—à–∏—Ä–æ–∫–æ</strong> –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ DevOps. Docker, Kubernetes, Prometheus, Grafana –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –Ω–∞–ø–∏—Å–∞–Ω—ã –Ω–∞ Go. –≠—Ç–æ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –º–Ω–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤ –±—É–¥—É—â–µ–º –ø–æ –Ω–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –±—ã—Å—Ç—Ä–µ–µ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ Go –∫–æ–¥–µ, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–≤–æ–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –∏, –ø—Ä–æ—Å—Ç–∏—Ç–µ –∑–∞ –≤–µ—Ä—É –≤ —Å–µ–±—è ‚Äî –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ open source —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ —á—Ç–æ Go —Ö–æ—Ä–æ—à–æ –ø–æ–¥—Ä—É–∂–∏–ª—Å—è —Å DevOps —á–µ—Ä—Ç–æ–≤—â–∏–Ω–æ–π, —è –¥–∞–≤–Ω–æ –ø–æ–≥–ª—è–¥—ã–≤–∞—é –≤ —Å—Ç–æ—Ä–æ–Ω—É –°–∏, –∏ —Å–∏–ø–æ–¥–æ–±–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –≤ —Ü–µ–ª–æ–º, —Å—Ç—Ä–æ–≥–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–∏ –∏ –≤–æ—Ç —ç—Ç–æ–≥–æ –≤—Å–µ–≥–æ. –°–ª—ã—à–∞–ª —á—Ç–æ Go –Ω–∞–∑—ã–≤–∞—é—Ç ‚Äú–°–∏ –Ω–∞ —Å—Ç–µ—Ä–æ–∏–¥–∞—Ö‚Äù, –Ω–æ –º–Ω–µ –ø–æ—á–µ–º—É-—Ç–æ —ç—Ç–æ –∫–∞–∂–µ—Ç—Å—è –Ω–µ —Å–æ–≤—Å–µ–º –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–º, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ú–Ω–µ —Ä–∞–Ω–æ —Å—É–¥–∏—Ç—å –æ –ø–ª—é—Å–∞—Ö –∏ –º–∏–Ω—É—Å–∞—Ö Go, —Ç–∞–∫ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞—é —Å–≤–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –ø—Ä–æ—à–µ–ª –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π <a href="https://go.dev/tour/list">—Ç—É—Ä –ø–æ Go</a>.</p>

<p>–ù–∏—á–µ–≥–æ —Ñ–µ–Ω–æ–º–µ–Ω–∞–ª—å–Ω–æ —Å–ª–æ–∂–Ω–æ–≥–æ —è –Ω–µ –∑–∞–º–µ—Ç–∏–ª, –Ω–æ –≤ —Ä–∞–∑–¥–µ–ª–∞—Ö –æ –ø–æ–∏–Ω—Ç–µ—Ä–∞—Ö –∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞—Ö –ø—Ä–∏—à–ª–æ—Å—å –Ω–∞–ø—Ä—è—á—å –º–æ–∑–≥–∏. –°–∫–∞–∂—É —á–µ—Å—Ç–Ω–æ, –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –≤ Go, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –∫–∞–∫ –æ–Ω–∏ –æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ —Ç—É—Ç–æ—Ä–∏–∞–ª–µ –Ω–µ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Å—Ç–∞–ª–∏—Å—å –ø–æ–Ω—è—Ç–Ω—ã–º–∏. –•–æ—Ç—è —Å–∞–º—É –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤ —è –≤—Ä–æ–¥–µ –±—ã –ø–æ–Ω–∏–º–∞—é. –í–µ—Ä–æ—è—Ç–Ω–æ –º–æ–∏ –∑–∞—Ç—Ä—É–¥–Ω–µ–Ω–∏—è –≤—ã–∑–≤–∞–Ω—ã –≤ —Ü–µ–ª–æ–º –º–∞–ª—ã–º –æ–ø—ã—Ç–æ–º —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, –∞ –º–æ–∂–µ—Ç –∏ —Ç–µ–º —á—Ç–æ –≤ Go –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ö –¥–∞–Ω–Ω—ã—Ö —Ä–µ–∞–ª–∏–∑—É—é—Ç—Å—è <em>–∏–º–ø–ª–∏—Ü–∏—Ç–Ω–æ</em> —Ç–æ –µ—Å—Ç—å <em>–Ω–µ—è–≤–Ω–æ</em>. –ò —Ö–æ—Ç—è —ç—Ç–æ –∑–∞—è–≤–ª—è–µ—Ç—Å—è –∫–∞–∫ —Å–∏–ª—å–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ Go, –º–µ–Ω—è –ø–æ–∫–∞ —Ç–µ—Ä–∑–∞—é—Ç —Å–º—É—Ç–Ω—ã–µ —Å–æ–º–Ω–µ–Ω–∏—è. –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–ø–∏—à—É—Å—å –Ω–∞ —ç—Ç—É —Ç–µ–º—É, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞–±–µ—Ä—É—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–ø—ã—Ç–∞ –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –Ω–∞ Go.</p>

<p>–ö—Ä–æ–º–µ ‚Äú–°–∏—à–Ω–æ—Å—Ç–∏‚Äù –≤ Go –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –µ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ç–∞. –≠—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–π —è–∑—ã–∫, –ø—Ä–∏ —ç—Ç–æ –∏–∑ –∫–æ—Ä–æ–±–∫–∏ –µ—Å—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å—ë —á—Ç–æ –Ω—É–∂–Ω–æ. –í Go <strong>–Ω–µ—Ç</strong> –û–û–ü, –Ω–∞ –Ω–µ–º –Ω–µ –ø–∏—à—É—Ç —Ñ–∞–±—Ä–∏–∫–∏, –∏ –∫–æ–¥ –æ—Å—Ç–∞—Ç–µ—Ç—Å—è –ø—Ä–æ—Å—Ç—ã–º. –î–∞–∂–µ –Ω–µ —Å–º–æ—Ç—Ä—è –Ω–∞ –º–µ—Å—Ç–∞–º–∏ —É–∂–∞—Å–∞—é—â—É—é –Ω–µ—è—Å–Ω–æ—Å—Ç—å –∏ –∫–æ—Ä—è–≤–æ—Å—Ç—å –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ (–æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω—ã–π –Ω–µ–π–º–∏–Ω–≥, –Ω–∞–ø—Ä–∏–º–µ—Ä), –∫–æ—Ç–æ—Ä—ã–π —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –ø–æ –∫–∞–∫–æ–π —Ç–æ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ —Å—Ç–µ—Å–Ω—è–µ—Ç—Å—è –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å, –∫–æ–¥ –æ—Å—Ç–∞–µ—Ç—Å—è –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º—ã–º. Go –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–æ–ª–æ–¥–æ–π —è–∑—ã–∫, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω –≤ Google –∏ –ø–æ—è–≤–∏–ª—Å—è –≤ –æ—Ç–∫—Ä—ã—Ç–æ–º –¥–æ—Å—Ç—É–ø–µ –≤ 2009. –ù–µ –∑–Ω–∞—é –Ω–∞—Å–∫–ª—å–∫–æ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—Ç—å —Ö–∞–ª–∞—Ç–Ω–æ—Å—Ç—å –∫–æ–º—å—é–Ω–∏—Ç–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —è—Å–Ω–æ—Å—Ç–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–≥–æ –∫–æ–¥–∞ –º–æ–ª–æ–¥–æ—Å—Ç—å—é —è–∑—ã–∫–∞. –ù—É –¥–∞ –ª–∞–¥–Ω–æ, –≥–ª–∞–≤–Ω–æ–µ –∏–º –Ω–µ –ø–æ–¥—Ä–∞–∂–∞—Ç—å :)</p>

<p>Go –∫–æ–º–ø–∏–ª–∏—Ä—É–µ–º—ã–π —è–∑—ã–∫, –∏ –≥–æ–≤–æ—Ä—è—Ç —á—Ç–æ –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç—Å—è –æ–Ω –±—ã—Å—Ç—Ä–æ! –ú–æ–∂–Ω–æ –ø–æ—Å–ø–æ—Ä–∏—Ç—å –Ω–∞ —Ç–µ–º—É, —á—Ç–æ —ç—Ç–æ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–æ–±—ã–º –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º –¥–ª—è –¥–æ—Å—Ç–∞–≤–∫–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, —Ç–∞–∫ –∫–∞–∫ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª–∏—Å—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã, –Ω–æ –∫–æ–º–ø–∏–ª–∏—Ä—É–µ–º–æ—Å—Ç—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –≤ —Å–æ—Å—Ç–∞–≤–µ –æ–±—Ä–∞–∑–∞ (–∫–æ–ø–∏—Ä—É–µ–º –±–∏–Ω–∞—Ä—å –∏ –≤—Å—ë!), –∞ —Ç–∞–∫ –∂–µ –∏ —Å–Ω–∏–∑–∏—Ç—å –µ–≥–æ (–æ–±—Ä–∞–∑–∞\–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞) –∏—Ç–æ–≥–æ–≤—ã–π —Ä–∞–∑–º–µ—Ä.</p>

<p>–í–æ–æ–±—â–µ Go —ç—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∞–º–±–∏—Ü–∏–æ–∑–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –≤–∑—è—Ç—å —Å–∞–º–æ–µ –ª—É—á—à–µ–µ —É –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (—Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è) –Ω–∞–ø—Ä–∏–º–µ—Ä Java –∏ C++, –∏ —Å–¥–µ–ª–∞—Ç—å Go —Å–ø–æ—Å–æ–±–Ω—ã–º –≤—ã—Ä–∞–∂–∞—Ç—å —Ç–æ –∂–µ —Å–∞–º–æ–µ, –Ω–æ ‚Äú–±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç—ã–º —è–∑—ã–∫–æ–º‚Äù.</p>

<p>Go —É–≤–µ—Ä–µ–Ω–Ω–æ –Ω–∞–±–∏—Ä–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å, –Ω–æ –∏–º—Ö–æ, –ø–æ–∫–∞ —Ä–∞–Ω–æ —Å—É–¥–∏—Ç—å –æ —Ç–æ–º —á—Ç–æ –∂–¥–µ—Ç —è–∑—ã–∫ –≤ –±—É–¥—É—â–µ–º. –°–æ–æ–±—â–µ—Å—Ç–≤–æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ –æ—á–µ–Ω—å –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–æ –∏ –¥–æ–ª–≥–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —Ä–µ–∫–≤–µ—Å—Ç—ã –∏ –ø—Ä–µ–¥–ª–æ–∂–Ω–∏—è, –º–Ω–æ–≥–∏–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–≤–ª—è—è –±–µ–∑ –≤–Ω–∏–º–∞–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä –ø–æ–≥—É–≥–ª–∏—Ç–µ –∫–∞–∫ –¥–æ–ª–≥–æ –≤ Go —Ç—Ä–µ–±–æ–≤–∞–ª–∏ –∏ –ø—Ä–æ–ø–∏—Ö–∏–≤–∞–ª–∏ –¥–∂–µ–Ω–µ—Ä–∏–∫ —Ç–∏–ø—ã. (—Å–ø–æ–π–ª–µ—Ä ‚Äî –∏—Ö –≤—Å—ë –µ—â—ë –Ω–µ—Ç, –Ω–æ <em>–º–æ–∂–µ—Ç –±—ã—Ç—å</em> –±—É–¥—É—Ç –≤ 1.18beta).</p>

<p>–ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è —ç—Ç–æ—Ç –º–∏–∫—Å –≤ Go: —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –µ—Å—Ç—å —Å—Ç–æ–≥–∞—è —Ç–∏–ø–∏–∑–∞—Ü–∏—è, —Å –¥—Ä—É–≥–æ–π ‚Äî —Å–±–æ—Ä—â–∏–∫ –º—É—Å–æ—Ä–∞. –ï—Å—Ç—å –ø–æ–∏–Ω—Ç–µ—Ä—ã –∏ –æ—á–µ–Ω—å –∫—Ä—É—Ç–∞—è –∏ –ø—Ä–æ—Å—Ç–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –ø–∞—Ä—Ä–∞–ª–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äî –≥–æ—Ä—É—Ç–∏–Ω—ã –∏ –∫–∞–Ω–∞–ª—ã.</p>

<p>–Ø –Ω–µ –ø—Ä–∏–∑—ã–≤–∞—é –≤–∞—Å –±–µ–∂–∞—Ç—å –∏ —É—á–∏—Ç—å Go, –Ω–æ –ø—Ä–∏–∑—ã–≤–∞—é —É—á–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ! –ö–æ–Ω–∫—Ä–µ—Ç–Ω–æ –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ Go –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ –ø—Ä–∏–Ω–µ—Å–µ—Ç –ª–∏—à—å –ø–æ–ª—å–∑—É –ø–æ—Å–ª–µ –¥–æ–ª–≥–æ–π –¥—Ä—É–∂–±—ã —Å Python, –∫–∞—Ä—å–µ—Ä–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏ –≤ —Ü–µ–ª–æ–º –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞. –ò –∫–∞–∫ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª –Ω–∞ —Å—á–µ—Ç –°–∏, –Ω–∞–∫–æ–Ω–µ—Ü —Ç–æ —è –¥–æ—Ä–≤–∞–ª—Å—è –¥–æ –°–∏-–ø–æ–¥–æ–±–Ω–æ–≥–æ —è–∑—ã–∫–∞! –†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ —è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–±–µ—Ä—É—Å—å –¥–æ –Ω–∏–∑–∫–æ—É—Ä–æ–≤–Ω–µ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø–æ–∫–æ–≤—ã—Ä—è—é—Å—å –≤ —è–¥—Ä—ã—à–∫–∞—Ö. –ï—Å–ª–∏ –≤—ã —Å–ø—Ä–æ—Å–∏—Ç–µ –∑–∞—á–µ–º –º–Ω–µ —ç—Ç–æ –Ω—É–∂–Ω–æ, —Ç–æ –æ—Ç–≤–µ—á—É —Ü–∏—Ç–∞—Ç–æ–π –∏–∑ –æ–¥–Ω–æ–π –∫–Ω–∏–≥–∏ –ø–æ –∞—Å—Å–µ–º–±–ª–µ—Ä—É, –æ—Ç –∏–∑—É—á–µ–Ω–∏—è –∫–æ—Ç–æ—Ä–æ–π –º–µ–Ω—è –≤–æ–≤—Ä–µ–º—è —Å–ø–∞—Å–ª–∏ (:D) - because I want to know how it works!</p>

<p>–£–≤–∏–¥–∏–º—Å—è –≤ —Å–ª–µ–¥—É—é—â–∏—Ö –ø–æ—Å—Ç–∞—Ö –ø—Ä–æ Go, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –µ—â—ë –±—É–¥—É—Ç.</p>

:ET