I"‡K<p>–ß–∞—Å—Ç—å 3. –°–ø–∏—Å–æ–∫ —Å–ø–∏—Å–∫–æ–≤, –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏ –ø—Ä–æ—á–∏–µ –º—É–º–∏-—Ç—Ä–æ–ª–ª–∏. 
<!--more--></p>

<h3 id="here-we-go-again">Here we go again</h3>
<p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –≠—Ç–æ –æ—á–µ—Ä–µ–¥–Ω–æ–π –ø–æ—Å—Ç-–æ—Ç—á—ë—Ç –ø–æ –º–æ—Ç–∏–≤–∞–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –∏–∑ –∫—É—Ä—Å–∞ <a href="https://skillsmart.ru/">—à–∫–æ–ª—ã –°–µ—Ä–≥–µ—è –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ</a> ‚Äì –ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å—ë. –ò–∑—É—á–∞–µ–º –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ–¥–µ–ª—å.</p>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –Ω–∞ —Ç–æ–º, —á—Ç–æ –∑–∞–∫—Ä–µ–ø–∏–ª–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∫–∞–∫ —è–¥—Ä–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.</p>

<p>–†–µ–∫—É—Ä—Å–∏—è –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏–π —Ç—Ä—é–∫ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è ‚Äú—Å–∞–º–æ–≤—ã–∑–æ–≤–æ–º‚Äù (–ø—Ä–æ—á–∏—Ç–∞–ª–∏ –∫–∞–∫ —Å–∞–º–æ–≤—ã–≤–æ–∑, –ø—Ä–∏–∑–Ω–∞–π—Ç–µ—Å—å?) —Ñ—É–Ω–∫—Ü–∏–π ‚Äî <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</em>. –ë–∞–∑–æ–≤—ã–π –ø—Ä–∏–º–µ—Ä —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö ‚Äî —Å–ø–∏—Å–æ–∫.</p>

<p>–ü–æ—á–µ–º—É —Å–ø–∏—Å–æ–∫ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>–≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –±–æ–ª–µ–µ –∫–æ—Ä–æ—Ç–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–µ–±—è —Å–∞–º–æ–≥–æ</em>.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –Ω–µ–º–Ω–æ–≥–æ –Ω–∞–∑–∞–¥. –í –ø–µ—Ä–≤–æ–º –ø–æ—Å—Ç–µ –∏–∑ —ç—Ç–æ–≥–æ —Ü–∏–∫–ª–∞ –º—ã –≤–∫—Ä–∞—Ç—Ü–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –±–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.
–ù–∞–ø–æ–º–∏–Ω–∞—é, –∑–∞–ø–∏—Å—å ‚Äî —ç—Ç–æ –≤–æ—Ç –ø—Ä—è–º–æ –æ—Å–Ω–æ–≤–∞ –æ—Å–Ω–æ–≤. –£ –Ω–µ—ë –µ—Å—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–º—è –∏ <em>‚Äú—Å–ø–∏—Å–æ–∫‚Äù</em>, –∞ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å –Ω–∞–±–æ—Ä –∏–ª–∏ ‚Äú–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å‚Äù –ø–∞—Ä ‚Äú–∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ‚Äù.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö —Å–ø–∏—Å–æ–∫ ‚Äî —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –∫–∞–∫ —Ç–æ —Å–≤—è–∑–∞–Ω–Ω—ã.
–í —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ—Ç —Ç–∏–ø —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞—é—Ç ‚Äî —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ —ç—Ç–∏–º–∏ ‚Äú–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º–∏‚Äù –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –≤ —Å–≤—è–∑–∞–Ω–Ω–æ–º —Å–ø–∏—Å–∫–µ —è–≤–ª—è—é—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ –∏–ª–∏ —á–∏—Å–ª–∞. –ù–æ —ç—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –≤ –∫–∞–∫–æ–º –Ω–∏–±—É–¥—å –º–æ–Ω—Å—Ç—Ä—É–æ–∑–Ω–æ–º –û–û–ü –º—ã –º–æ–∂–µ–º –Ω–∞ –±–∞–∑–µ —Å–ø–∏—Å–∫–∞ ‚Äú–≤–ø–∏—Ö–Ω—É—Ç—å‚Äù –≤ —ç—Ç–∏ ‚Äú–∫—É—Å–æ—á–∫–∏‚Äù –∫–∞–∫–∏–µ —É–≥–æ–¥–Ω–æ –¥–∞–Ω–Ω—ã–µ, –µ—Å–ª–∏ —ç—Ç–æ –±—É–¥–µ—Ç —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –∏–ª–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ (–∞ –±—É–¥–µ—Ç –Ω–µ –≤—Å–µ–≥–¥–∞).</p>

<p>–ß–∞—Å—Ç–∏ —Å–ø–∏—Å–∫–∞ —Å–≤—è–∑–∞–Ω–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –æ–±—Ä–∞–∑–æ–º —Å –¥—Ä—É–≥–∏–º–∏, –∏ –≤—Å—ë –≤–º–µ—Å—Ç–µ (‚Äú—ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–π –∫—É—Å–æ–∫ –¥–∞–Ω–Ω—ã—Ö‚Äù –∏ —Å–≤—è–∑—å-—É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –¥—Ä—É–≥–æ–π) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—É–∑–µ–ª</em>.</p>

<p>–í –ø—Ä–∏–º–∏—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —É–∑–ª—ã —Å–≤—è–∑—ã–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ (–≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É), –∫–∞–∫ –ø–∞—Ä–æ–≤–æ–∑–∏–∫.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –º–∞—Ç–µ—Ä–∏—è–º :)</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Å–ø–∏—Å–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ</em>. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –ª–∏–±–æ —Å–ø–∏—Å–æ–∫ –ø—É—Å—Ç–æ–π (nil –∏–ª–∏, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, None), –ª–∏–±–æ <em>–µ—Å—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å–æ —Å–ø–∏—Å–∫–æ–º</em>.</p>

<p>–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ–≤—Å–µ–º –ø–æ –ø—Ä–æ—Å—Ç–æ–º—É: –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏ —Å–ø–∏—Å–æ–∫ X. –ï–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ –±—É–¥–µ—Ç nil ‚Äî –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫. –ï—Å–ª–∏ –≤ —Å–ø–∏—Å–æ–∫ –¥–æ–±–∞–≤–∏—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, ‚Äú—É–∑–µ–ª‚Äù —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Å—Ç—Ä–æ–∫—É ‚Äúshrek‚Äù, —Ç–æ —Ç–æ–≥–¥–∞ —Å–ø–∏—Å–æ–∫ X –±—É–¥–µ—Ç —Ä–∞–≤–µ–Ω ‚Äúshrek‚Äù <em>—Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–æ —Å–ø–∏—Å–∫–æ–º nil</em>!</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, ‚Äú–ø–æ—Å–ª–µ–¥–Ω–∏–π‚Äù —ç–ª–µ–º–µ–Ω—Ç –≤ —Å–ø–∏—Å–∫–µ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç ‚Äú—É–∫–∞–∑—ã–≤–∞—Ç—å‚Äù –Ω–∞ ‚Äú–ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫‚Äù.</p>

<p>–¢–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–∏—Å–∫–∏ –¥–ª—è –æ—á–µ–Ω—å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö (–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—Ö) –∏ –º–æ—â–Ω—ã—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π.</p>

<p>–í —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏—è—Ö, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å–æ —Å–ø–∏—Å–∫–∞–º–∏, <em>–±–∞–∑–æ–≤—ã–º —Å–ª—É—á–∞–µ–º</em> –±—É–¥–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Å–ø–∏—Å–∫–∞, –ø—É—Å—Ç–æ–≥–æ –∏–ª–∏ —Å–æ—Å—Ç–æ—è—â–µ–≥–æ –∏–∑ 1-2 –∑–Ω–∞—á–µ–Ω–∏–π. –†–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º —Å–ª—É—á–∞–µ–º (—Ä–∞–±–æ—Ç–∞–µ–º —Å –±–æ–ª—å—à–∏–º —Å–ø–∏—Å–∫–æ–º) –±—É–¥–µ—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ <em>–±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Å–ø–∏—Å–∫–æ–≤</em>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, ‚Äú–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è‚Äù —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª—è—é—â–∞—è –¥–ª–∏–Ω—É —Å–ø–∏—Å–∫–∞ –Ω–∞ Python –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list_length(some_list):
    if some_list == []
        return 0
    
    list_head = some_list[0]
    list_tail = some_list[1:]

    return 1 + list_length(list_tail)
</code></pre></div></div>

<p>–ù–∞–¥–µ—é—Å—å —á—Ç–æ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å–ª—É—á–∏–ª–æ—Å—å –Ω–µ–±–æ–ª—å—à–æ–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Å–∞—Ç–æ—Ä–∏ ‚Äî ‚Äú–£—Ö —Ç—ã –∂ —Å–∫–æ–ª—å–∫–æ –º–æ–∂–Ω–æ —Ç–æ –Ω–∞–º—É—Ç–∏—Ç—å —Å —ç—Ç–∏–º —Å–ø–∏—Å–∫–æ–º!‚Äù</p>

<p style="text-align: center;"><img src="/images/hold_on.gif" alt="–ü–æ–¥–æ–∂–¥–∏—Ç–µ!" /></p>

<p>–≠—Ç–æ –≤—Å—ë –µ—â—ë —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –º—ã –≤ –ø—Ä–æ—à–ª—ã–π —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –ø—Ä–æ –ø—Ä–æ–±–ª–µ–º—É —Å –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏–µ–º —Å—Ç–µ–∫–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Å–æ —Å–ø–∏—Å–∫–∞–º–∏, –ø—Ä–∏ –∏—Ö –Ω–µ–æ–±–¥—É–º–∞–Ω–Ω–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏, –≤–ø–æ–ª–Ω–µ –º–æ–≥—É—Ç –æ–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –∫—Ä–∞–π–Ω–µ–π –Ω–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ ‚Äî O(n*n) –∏–ª–∏ –µ—â—ë —Ö—É–∂–µ.</p>

<p>–î–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–∏—Ö –ø—Ä–æ–±–ª–µ–º –µ—Å—Ç—å —Ç–µ—Ö–Ω–∏–∫–∞, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç—Å—è –≤ —Ñ—É–Ω–∫—Ü–∏–∏ —Å <em>–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–π —Ñ–æ—Ä–º–æ–π –≤—ã—á–∏—Å–ª–µ–Ω–∏—è</em> —Å <strong>–ª–∏–Ω–µ–π–Ω–æ–π</strong> —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é!</p>

<h3 id="–∏—Ç–µ—Ä–∏—Ä—É–π-—Ç–æ">–ò—Ç–µ—Ä–∏—Ä—É–π —Ç–æ</h3>

<p>–†–∞–Ω–µ–µ –º—ã –≥–æ–≤–æ—Ä–∏–ª–∏ –ø—Ä–æ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∫–∞–∫ –æ —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —Ä–µ–∫—É—Ä—Å–∏–∏. –†–∞–∑–±–µ—Ä–µ–º—Å—è —á—É—Ç—å –≥–ª—É–±–∂–µ.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö —Å—Ç–µ–∫. –ü–æ—á–µ–º—É –æ–Ω –≤–æ–æ–±—â–µ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –ø—Ä–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–º –≤—ã–∑–æ–≤–µ? –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –ø—Ä–∏–º–µ—Ä —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –¥–ª–∏–Ω–Ω—ã —Å–ø–∏—Å–∫–∞, –∞ –∏–º–µ–Ω–Ω–æ –Ω–∞ —Ö–≤–æ—Å—Ç–æ–≤–æ–π return –≤ –∫–æ–Ω—Ü–µ. –†–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –ø—Ä–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–º –≤—ã–∑–æ–≤–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ–ª–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –≤ —Å—Ç–µ–∫–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏–±–∞–≤–ª–µ–Ω–∏–µ –µ–¥–∏–Ω–∏—Ü—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç <strong>–ø–æ—Å–ª–µ</strong> —ç—Ç–æ–≥–æ –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ return.</p>

<p>–í –Ω–∞—à–µ–º –ø—Ä–∏–º–µ—Ä–µ —ç—Ç–æ –≤—Å—ë –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ª–∏—à—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ ‚Äú—Ä–∞–∑–º–æ—Ç–∞—Ç—å‚Äù —Å—Ç–µ–∫ –∏ –ø—Ä–æ—Å—É–º–º–∏—Ä–æ–≤–∞—Ç—å –µ–¥–∏–Ω—Ü—ã. –ö–∞–∂–µ—Ç—Å—è –∏–∑–±—ã—Ç–æ—á–Ω—ã–º.</p>

<p>–ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ –æ—Ç –æ–±—ã—á–Ω–æ–π —Ä–µ–∫—É—Ä—Å–∏–∏?</p>

<p>–°—Ö–µ–º–∞ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π ‚Äî —ç—Ç–æ <em>–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å <strong>—Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–π</strong></em>. –ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</p>

<p>–ù—É, –ø–æ —Å—É—Ç–∏, –º—ã –¥–æ–±–∞–≤–ª—è–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–π —Å—á–µ—Ç—á–∏–∫ –≤ –∞—Ä–≥—É–º–µ–Ω—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –∏ –¥–µ–ª–∞–µ–º —Ç–∞–∫ —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Å—á–µ—Ç—á–∏–∫–∞ <em>–ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ <strong>–¥–æ</strong> —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ –≤—ã–∑–æ–≤–∞</em>.</p>

<p>–†–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è-–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –¥–ª–∏–Ω—ã —Å–ø–∏—Å–∫–∞ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iter_list_length(i, some_list):
    if some_list == []:
        return 0
    
    return iter_list_length(i+1, some_list[1:])
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –µ—â—ë —Ä–∞–∑ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—á–µ—Ç—á–∏–∫ <em>i</em>. –ú—ã —É–≤–µ–ª–∏—á–∏–≤–∞–µ–º –µ–≥–æ –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ –≤—ã–∑–æ–≤–∞, <strong>–¥–æ</strong> —Å–∞–º–æ–≥–æ –≤—ã–∑–æ–≤–∞. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –º—ã ‚Äú–∑–∞–º—ã–∫–∞–µ–º‚Äù –æ–∫—Ä—É–∂–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∑–∞–ø–∏—Å—è—Ö –≤ —Å—Ç–µ–∫–µ.</p>

<p>–ù–∏—á–µ–≥–æ –Ω–µ –º–µ—à–∞–µ—Ç —Å–∫—Ä—ã—Ç—å —Ç–∞–∫—É—é —Ñ—É–Ω–∫—Ü–∏–∏ –∑–∞ —Ñ—É–Ω–∫—Ü–∏–µ–π-–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ç–æ–ª—å–∫–æ list, –∞ –≤–Ω—É—Ç—Ä–∏ –≤—ã–∑—ã–≤–∞—Ç—å inter_list_length(0, list).</p>

<h3 id="–∏—Ç–µ—Ä–∏—Ä—É–π-—ç—Ç–æ">–ò—Ç–µ—Ä–∏—Ä—É–π —ç—Ç–æ</h3>

<p>–í–∏–¥–∏—Ç–µ –∫–∞–∫ —Å–≤—è–∑–∞–Ω–∞ ‚Äú—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏‚Äù —Å ‚Äú—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç—å—é —Ç–∏–ø–∞‚Äù, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç?</p>

<p>–≠—Ç–æ <strong>–≤–∞–∂–Ω–∞—è —Ñ–∏—à–∫–∞</strong>.</p>

<p>–ú—ã —É–≤–µ—Ä–µ–Ω–Ω–æ –º–æ–∂–µ–º —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö</em>.</p>

<p>–ú—ã –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –º–æ–∂–µ–º –Ω–∞–≥–æ—Ä–æ–¥–∏—Ç—å –∫–∞–∫–æ–π —É–≥–æ–¥–Ω–æ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π —Ç–∏–ø, –Ω–æ —ç—Ç–æ –Ω–µ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–æ. –≠—Ç–∞ —Å–≤–æ–±–æ–¥–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–∞–ø–∏—Å–∞–Ω–∏—é –æ—á–µ–Ω—å –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö, –Ω–µ –≥—Ä–∞–º–æ—Ç–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤.</p>

<p>–°–∞–º–æ –ø–æ —Å–µ–±–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–∞–∫–æ–≥–æ-—Ç–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö –≤ —è–∑—ã–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è <em>–æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω–æ</em>. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è –≤—Å–µ–≥–æ –ª–∏—à—å –Ω–∞–±–æ—Ä–æ–º –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –æ –º–Ω–æ–∂–µ—Å—Ç–≤–µ –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–Ω–Ω—ã–π —Ç–∏–ø –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å. –¢–∞–∫–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∞–º–∏ –¥–æ–ø—É—Å—Ç–∏–º–æ—Å—Ç–µ–π –∑–Ω–∞—á–µ–Ω–∏–π, –∞ –∑–∞—á–∞—Å—Ç—É—é (–Ω–∞–ø—Ä–∏–º–µ—Ä –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø) –∏—Ö –≤–æ–æ–±—â–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–µ–ª—å–∑—è.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –¥–∞–∂–µ –±–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–µ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–æ–º. –ü–æ—ç—Ç–æ–º—É –Ω–∞–º <strong>–≤–∞–∂–Ω–æ</strong> –ø—Ä–µ–¥–µ–ª—å–Ω–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –º—ã –∫–æ–¥–∏–º, –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–°–ø–∏—Å–æ–∫ —ç—Ç–æ very handy! –ù–∞–¥–æ –ª–∏—à—å –≤–∫–ª—é—á–∏—Ç—å –¥—É–º–∞–ª–∫—É, –∏ –≤–∫–ª—é—á–∏—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ –Ω–∞—à–µ–º—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç–∏ —Ç–∏–ø–∞ —Å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ—Å—Ç—å—é —Ñ—É–Ω–∫—Ü–∏–∏.</p>

<p>–°–ø–µ—Ä–≤–∞ –Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ <em>–ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π —Ç–∏–ø</em>, –ø—Ä–µ–∂–¥–µ —á–µ–º –ø–∏—Å–∞—Ç—å –¥–ª—è –Ω–µ–≥–æ —Ñ—É–Ω–∫—Ü–∏—é. –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç?</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, —É –Ω–∞—Å –µ—Å—Ç—å –Ω–µ–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–π —Å–ø–∏—Å–æ–∫, —ç–ª–µ–º–µ–Ω—Ç—ã –∫–æ—Ç–æ—Ä–æ–≥–æ —Ç–æ–∂–µ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–ø–∏—Å–∫–∞–º–∏, –∏ –Ω–∞–º –Ω–∞–¥–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –≤–∫–ª—é—á–∞—è –∑–Ω–∞—á–µ–Ω–∏–π –≤–æ –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö —Å–ø–∏—Å–∫–∞—Ö.</p>

<p>–ù–∞–º –Ω—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å, –∏–ª–∏ <em>–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å</em> —Ç–∏–ø ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫‚Äù.</p>

<p>–ú—ã –ø–æ–º–Ω–∏–º —á—Ç–æ ‚Äú—Å–ø–∏—Å–æ–∫‚Äù ‚Äî —ç—Ç–æ –ª–∏–±–æ –ø—É—Å—Ç–æ–π [], –ª–∏–±–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π ‚Äú—ç–ª–µ–º–µ–Ω—Ç‚Äù —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å [].</p>

<p>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫‚Äù –±—É–¥–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è –∫–∞–∫ ‚Äî –ª–∏–±–æ –ø—É—Å—Ç–æ–π [], –ª–∏–±–æ ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫‚Äù —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–º —Å–ø–∏—Å–∫–æ–º‚Äù, –ª–∏–±–æ –∫–∞–∫ ‚Äú—ç–ª–µ–º–µ–Ω—Ç‚Äù —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–º —Å–ø–∏—Å–∫–æ–º‚Äù. –ù–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ?</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, —É –Ω–∞—Å –≤ –ª—é–±–æ–º –ø–æ—Ä—è–¥–∫–µ –∏ –≤ ‚Äú—à–∏—Ä–∏–Ω—É‚Äù –∏ –≤ ‚Äú–≥–ª—É–±–∏–Ω—É‚Äù —ç–ª–µ–º–µ–Ω—Ç—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ª–∏–±–æ ‚Äú–ø—Ä–æ—Å—Ç—ã–º–∏‚Äù —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏-–∑–Ω–∞—á–µ–Ω–∏—è–º–∏, –ª–∏–±–æ —Å–ø–∏—Å–∫–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –ª—é–±–æ–º –ø–æ—Ä—è–¥–∫–µ –∏ –≤ ‚Äú–≥–ª—É–±–∏–Ω—É‚Äù –∏ –≤ ‚Äú—à–∏—Ä–∏–Ω—É‚Äù —ç–ª–µ–º–µ–Ω—Ç—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ª–∏–±–æ ‚Äú–ø—Ä–æ—Å—Ç—ã–º–∏‚Äù —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏-–∑–Ω–∞—á–µ–Ω–∏—è–º–∏, –ª–∏–±–æ —Å–ø–∏—Å–∫–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö‚Ä¶</p>

<p style="text-align: center;"><img src="/images/recursion_1.gif" alt="–†–µ–∫—É—Ä—Å–∏—è" /></p>
<p><em><center>–ù–µ–æ—Ç–ª–æ–∂–∫–∞ —É–∂–µ –≤—ã–µ—Ö–∞–ª–∞.</center></em></p>

<p>–¢–∞–∫, –¥–∞–≤–∞–π—Ç–µ –Ω–µ –±—É–¥–µ–º –ø–æ—Ä–æ—Ç—å –≥–æ—Ä—è—á–∫—É! –≠—Ç–æ –ø—Ä–æ—â–µ —á–µ–º –∫–∞–∂–µ—Ç—Å—è.</p>

<p>–í–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫, —Å –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω –≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫, –≤—Å–µ –µ—â—ë ‚Äú–æ–±—ã—á–Ω—ã–π‚Äù —Å–ø–∏—Å–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—É—Å—Ç—ã–º (—Ç–æ –µ—Å—å –º–æ–∂–µ—Ç ‚Äú–Ω–µ –±—ã—Ç—å‚Äù! –û–º!) –ú—ã —Å —ç—Ç–æ–≥–æ –∏ –Ω–∞—á–∞–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</p>

<p>–¢–æ–≥–¥–∞ —Ñ—É–Ω–∫—Ü–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ —Ç–∞–∫–æ–º —Ç–∏–ø–µ –±—É–¥–µ—Ç –∏–º–µ—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä—É:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>length_1(some_list):
    if some_list == []:
        return 0
    
    list_head = some_list[0]
    list_tail = some_list[1:]

    if type(some_list) is list:
        return length_1(list_head) + length_1(list_tail)
    
    return 1 + length_1(list_tail)
</code></pre></div></div>

<hr />

<p>–ê –µ—Å–ª–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∏–ø–∞ –±—É–¥–µ—Ç –¥—Ä—É–≥–æ–π? –§—É–Ω–∫—Ü–∏—è –±—É–¥–µ—Ç –∏–º–µ—Ç—å <em>–¥—Ä—É–≥—É—é</em> –ª–æ–≥–∏–∫—É. –ö –ø—Ä–∏–º–µ—Ä—É —É –Ω–∞—Å –µ—Å—Ç—å —Ç–∏–ø –ø–æ–¥–æ–±–Ω—ã–π –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É, –Ω–æ –Ω–∞–º –Ω–µ –≤–∞–∂–Ω–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤–æ –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö —Å–ø–∏—Å–∫–∞—Ö, –∏ –º—ã —Ö–æ—Ç–∏–º –ª–∏—à—å –ø–æ—Å—á–∏—Ç–∞—Ç—å —ç–ª–µ–º–µ–Ω—Ç—ã –Ω–∞ ‚Äú–≤–µ—Ä—Ö–Ω–µ–º‚Äù —É—Ä–æ–≤–Ω–µ. –ù–µ –≤–∞–∂–Ω–æ ‚Äî —è–≤–ª—è–µ—Ç—Å—è —ç—Ç–æ—Ç —ç–ª–µ–º–µ–Ω—Ç —Å–ø–∏—Å–∫–æ–º –∏–ª–∏ –Ω–µ—Ç.</p>

<p>–ü–æ–π–º–∏—Ç–µ, —Ä–µ—á—å –∏–¥–µ—Ç –æ <em>–ª–æ–≥–∏—á–µ—Å–∫–æ–º</em> –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Ç–∏–ø–∞.</p>

<p>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —Ç–∏–ø ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ 2‚Äù –º—ã –±—É–¥–µ–º –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∫–∞–∫ ‚Äî –ª–∏–±–æ –ø—É—Å—Ç–æ–π [], –ª–∏–±–æ ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ 2‚Äù —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–æ ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–º —Å–ø–∏—Å–∫–æ–º 2‚Äù, –ª–∏–±–æ –∫–∞–∫ <em>—ç–ª–µ–º–µ–Ω—Ç ‚Äú–≤–µ—Ä—Ö–Ω–µ–≥–æ‚Äù —É—Ä–æ–≤–Ω—è</em>.</p>

<p>–ö–ª—é—á–µ–≤–æ–µ –æ—Ç–ª–∏—á–∏–µ —Å –ø—Ä–æ—à–ª—ã–º –ø—Ä–∏–º–µ—Ä–æ–º –≤ —Ç–æ–º, —á—Ç–æ —Ç–æ–≥–¥–∞ ‚Äú–≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫‚Äù –≤—Å–µ–≥–¥–∞ —Å—á–∏—Ç–∞–ª—Å—è —Å–ø–∏—Å–∫–æ–º, –∞ –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ–Ω –º–æ–∂–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –∫–∞–∫ –ø—Ä–æ—Å—Ç–æ–π —ç–ª–µ–º–µ–Ω—Ç.</p>

<p>–§—É–Ω–∫—Ü–∏—è:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>length_2(some_list):
    if some_list == []:
        return 0
    
    list_head = some_list[0]
    list_tail = some_list[1:]

    if list_tail == []:
        return 1
    
    return length_2(list_head) + length_2(list_tail)
</code></pre></div></div>

<p>–ö–ª—é—á–µ–≤–æ–π –º–æ–º–µ–Ω—Ç —Ç—É—Ç —ç—Ç–æ –ø—Ä–æ–≤–µ—Ä–∫–∞ list_tail == [], —Å—É—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ —Ä–µ–∫—É—Ä—Å–∏—è –¥–æ–±—Ä–∞–ª–∞—Å—å –¥–æ —Å–ª—É—á–∞—è, –∫–æ–≥–¥–∞ —Ö–≤–æ—Å—Ç —ç–ª–µ–º–µ–Ω—Ç–∞ —è–≤–ª—è–µ—Ç—Å—è –ø—É—Å—Ç—ã–º —Å–ø–∏—Å–∫–æ–º –º—ã –≤–æ–∑–≤—Ä–∞—â–∞–µ–º –µ–¥–∏–Ω–∏—Ü—É, –∫–∞–∫ –±—ã ‚Äú–∑–∞–±–∏–≤–∞—è‚Äù –Ω–∞ —Ç–æ, —á—Ç–æ ‚Äú–ø—Ä–æ–≤–∞–ª–∏–≤–∞–ª–∏—Å—å‚Äù –≤–æ –≤–ª–æ–∂–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫.</p>

<hr />

<p>–≠—Ç–∏ –ø—Ä–æ—Å—Ç—ã–µ –ø—Ä–∏–º–µ—Ä—ã –ø—Ä–∏–≤–æ–¥—è—Ç—Å—è –∫–∞–∫ –ø—Ä–∏–º–µ—Ä –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–ø–æ—Å–æ–±–∞ –∫–æ—Ç–æ—Ä—ã–º –º—ã –¥–æ–ª–∂–Ω—ã –º—ã—Å–ª–∏—Ç—å –æ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏—è—Ö –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏. –ü–æ—á–µ–º—É –Ω–∞–º –≤—Å–µ–≥–¥–∞ –≤–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –ª–æ–≥–∏–∫—É –∞–ª–≥–æ—Ä–∏—Ç–º–∞, –∏ —É—á–∏—Ç—ã–≤–∞—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä—É —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ —Ç–∏–ø–∞, —Å –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–±–æ—Ç–∞–µ–º.</p>

<p>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å –¥–∞–µ—Ç –Ω–∞–º –º–æ—â–Ω—ã–π –∏ –∏–∑—è—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç ‚Äî <em>–º–∏–Ω–∏–º–∞–ª–∏—Å—Ç–∏—á–Ω–æ—Å—Ç—å</em>, –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –∏ –Ω—É–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ (–µ—Å–ª–∏ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ). –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å —É–¥–æ–±–Ω–∞ –∏ –∏—Å–∫–ª—é—á–∞–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –æ—à–∏–±–æ–∫, –µ—Å–ª–∏ –º—ã —á–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Ç–∏–ø—ã –∏ –ø–æ–Ω–∏–º–∞–µ–º —á—Ç–æ –¥–µ–ª–∞–µ–º.</p>

<h3 id="–∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä—ã">–ê–∫–∫—É–º—É–ª—è—Ç–æ—Ä—ã!</h3>

<p>–ù–∞ —ç—Ç–æ–º –º–æ–º–µ–Ω—Ç–µ –º—ã —É–∂–µ –≤—ã—è—Å–Ω–∏–ª–∏ –∫–∞–∫ –ø–∏—Å–∞—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –¥–µ–ª–∞—Ç—å –∏–∑ –Ω–∏—Ö –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –∏ –∫–∞–∫ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö. –¢–∞–∫ –∞ –∑–∞—á–µ–º —Ç–æ–≥–¥–∞ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏? <em>–ê –Ω–µ –∑–∞—á–µ–º</em>.</p>

<p>–í –±–æ–µ–≤–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ñ—É–Ω–∫—Ü–∏–∏ <em>—Å—Ä–∞–∑—É –ø–∏—à—É—Ç –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–º–∏</em>! –ú—ã —Ä–∞–∑–æ–±—Ä–∞–ª–∏ —ç—Ç–∏ —Ç–æ–Ω–∫–æ—Å—Ç–∏ —Å—É–≥—É–±–æ –≤ —Ü–µ–ª—è—Ö –ø–æ–Ω–∏–º–∞–Ω–∏—è –∏ –∏–∑—É—á–µ–Ω–∏—è.</p>

<p>–î–∞–≤–∞–π—Ç–µ –ø–æ–≤—Ç–æ—Ä–∏–º –¥–ª—è –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏—è. –í—Å—è —Ñ–∏—à–∫–∞ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –≤ <em>–ø–µ—Ä–µ–¥–∞—á–µ –∑–Ω–∞—á–µ–Ω–∏—è</em> –≤—Å–µ ‚Äú–≥–ª—É–±–∂–µ‚Äù –≤ —Ä–µ–∫—É—Ä—Å–∏—é. –ú—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ–º—Å—è –æ–±—Ä–∞—Ç–Ω–æ —Å –ø–æ–º–æ—â—å—é return.</p>

<p style="text-align: center;"><img src="/images/buzz.gif" alt="–ë–∞–∑–∑" /></p>
<p><em><center>–ù—É –∏–ª–∏ –ø–æ–∫–∞ –ø–∞–º—è—Ç—å –Ω–µ –∫–æ–Ω—á–∏—Ç—Å—è :D</center></em></p>
:ET