I"√@<p><em>‚Äú–°–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ –Ω–µ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –Ω–µ—á–µ–≥–æ –¥–æ–±–∞–≤–∏—Ç—å, –∞ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –Ω–µ—á–µ–≥–æ —É–±—Ä–∞—Ç—å.‚Äù</em> ‚Äî –ê–Ω—Ç—É–∞–Ω –¥–µ –°–µ–Ω—Ç-–≠–∫–∑—é–ø–µ—Ä–∏
<!--more--></p>

<h2 id="—Å—Ç–∞—Ä—ã–π-–º–∞—Å—Ç–µ—Ä">–°—Ç–∞—Ä—ã–π –º–∞—Å—Ç–µ—Ä</h2>

<p>–ü–æ–º–Ω–∏—Ç–µ —ç—Ç—É –∑–∞—Ç—ë—Ä—Ç—É—é —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ–º –¥–æ –¥—ã—Ä –ø—Ä–∏—Ç—á—É, –ø—Ä–æ —Å—Ç–∞—Ä–∏–∫–∞ –∫–æ—Ç–æ—Ä—ã–π –ø–æ—É—á–∞–µ—Ç —Å—ã–Ω–∞ –æ –≤–∞–∂–Ω–æ—Å—Ç–∏ –µ–¥–∏–Ω—Å—Ç–≤–∞ —Å <del>–∫–µ–Ω—Ç–∞–º–∏</del> –±—Ä–∞—Ç—å—è–º–∏, –¥–∞–≤–∞—è –µ–º—É –ª–æ–º–∞—Ç—å —Ç—Ä–æ—Å—Ç–∏–Ω–∫–∏ –ø–æ –æ–¥–Ω–æ–π, –∞ –ø–æ—Ç–æ–º –≤–º–µ—Å—Ç–µ —Å–≤—è–∑–∞–≤ –∏—Ö –≤ –≤–µ–Ω–∏–∫? –ù—É —Ç–∞–∫ —Ç–æ –æ–Ω–æ –¥–∞, –æ—á–µ–Ω—å –º—É–¥—Ä–æ. –ù–æ –∫–∞—Å–∞–µ–º–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –º–µ–π–Ω—Å—Ç—Ä–∏–º –ø—Ä–æ–ø–æ–≤–µ–¥—É–µ—Ç –º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å—ã, –æ—Ä—Ç–æ–≥–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å, —É—Ö–æ–¥ –æ—Ç –≤—ã—Å–æ–∫–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∫–∞–∫ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤ –º–∞–ª–æ–º, —Ç–∞–∫ –∏ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤ –±–æ–ª—å—à–æ–º.</p>

<p>–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–∞–¥–∏ ‚Äî –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è —ç—Ç–æ –Ω–µ –∫–∞–∫–æ–µ-—Ç–æ –Ω–æ–≤–æ–º–æ–¥–Ω–æ–µ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–π –º—ã—Å–ª–∏ 21 –≤–µ–∫–∞. –ù–∞–ø—Ä–æ—Ç–∏–≤, –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è, –∫–∞–∫ –∏ –≤—Å–µ —Å–∞–º—ã–µ –ª—É—á—à–∏–µ –∏–¥–µ–∏ –Ω–∞—à–µ–π –Ω–∞—É—á–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏ —É–∂–µ –¥–∞–≤–Ω–æ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω—ã –º—É–¥—Ä–µ—Ü–∞–º–∏ –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞, –Ω–∞ –∑–∞—Ä–µ –≤—Å–µ–≥–æ —Ç–æ–≥–æ, —á—Ç–æ —Ç–≤–æ—Ä–∏—Ç—Å—è –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å. –ú–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –∏–¥–µ–π –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –≤–æ–ø–ª–æ—â–µ–Ω—ã –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –Ω–∞–º–∏, –º–æ–ª–æ–¥—ã–º–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏ ‚Äî –∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç—Å—è –∫ –≥–ª—É–±–æ–∫–æ–º—É –∏–∑—É—á–µ–Ω–∏—é –∏ –æ—Å–º—ã—Å–ª–µ–Ω–∏—é. –≠—Ç–æ –ø–µ—á–∞–ª—å–Ω–æ.</p>

<p>–¢–∞–∫ —á—Ç–æ –∂–µ –º—ã –±—É–¥–µ–º –¥–µ–ª–∞—Ç—å –µ—Å–ª–∏ –≤–µ–Ω–∏–∫ ‚Äî —ç—Ç–æ –±–æ–ª—å—à–∞—è –∑–∞–¥–∞—á–∞, –∏ –Ω–∞–º –µ–≥–æ <em>–Ω—É–∂–Ω–æ</em> ‚Äú—Å–ª–æ–º–∞—Ç—å‚Äù? –†–∞–∑—É–º–µ–µ—Ç—Å—è, –∑–∞ –Ω–µ–∏–º–µ–Ω–∏–µ–º —Å—Ä–µ–¥—Å—Ç–≤ –∫ –µ–≥–æ —Å–æ–∂–∂–µ–Ω–∏—é –∏ –∏–Ω–æ–π –¥–µ–∑–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –º—ã –±—É–¥–µ–º —Ç—è–Ω—É—Ç—å –ø–æ –æ–¥–Ω–æ–π —Ç—Ä–æ—Å—Ç–∏–Ω–∫–µ –Ω–∞ –ø–æ—Å–ª–µ–¥—É—é—â–∏–π –∏–∑–ª–æ–º :) 
–ù–æ –ª–æ–º–∞—Ç—å –∫–æ–Ω–µ—á–Ω–æ –∂–µ –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞–¥–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–æ–¥–∞–∫—à–µ–Ω, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –ø—è—Ç–Ω–∏—Ü—É, –±—É–≥–∞–≥–∞ :)</p>

<p>–ö–ª—é—á–µ–≤–∞—è –∏–¥–µ—è –ø—Ä–∏–Ω—Ü–∏–ø–∞ –¥–µ–∫–æ–º–ø–æ–∑–∏–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ—á–µ–Ω—å –æ–±—å–µ–º–Ω—ã–µ –∑–∞–¥–∞—á–∏ –Ω–∞–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ —Ä–µ—à–∞—Ç—å, —á–µ–º –º–µ–ª–∫–∏–µ.</p>

<p style="text-align: center;"><img src="/images/very_hard_graph.png" alt="–°–ª–æ–∂–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫" /></p>
<p><em><center>–í—ã—Å–æ–∫–æ—Ç–æ—á–Ω—ã–π –∏ –∫—Ä–∞–π–Ω–µ –∏—Å–∫—É—Å–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–π, –≤–∞–∂–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫ –¥–ª—è –Ω–∞–≥–ª—è–¥–Ω–æ—Å—Ç–∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è</center></em></p>

<h2 id="–ª—é–∫-–∏—Å–ø–æ–ª—å–∑—É–π-–¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—é">–õ—é–∫, –∏—Å–ø–æ–ª—å–∑—É–π –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—é!</h2>

<p>–í–æ–æ–±—â–µ –ø—Ä–æ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—é –∫–∞–∫ —Å–ø–æ—Å–æ–± –º—ã—à–ª–µ–Ω–∏—è –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª –µ—â—ë –†–µ–Ω–µ –î–µ–∫–∞—Ä—Ç –≤ —Å–≤–æ–µ–º ‚Äú–†–∞—Å—Å—É–∂–¥–µ–Ω–∏–∏ –æ –º–µ—Ç–æ–¥–µ‚Äù. –ù–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏—Ö –Ω–∞—á–∏–Ω–∞–Ω–∏—è—Ö.</p>

<h3 id="–æ-—ç—Ç–æ-–±—ã–ª–æ-–≤-—à–∫–æ–ª–µ">–û, —ç—Ç–æ –±—ã–ª–æ –≤ —à–∫–æ–ª–µ!</h3>

<p>–†–∞–∑–±–∏–≤–∫–∞ –Ω–∞ —á–∞—Å—Ç–∏ —Å–ª–æ–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã, –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –µ—ë —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤ –≤–∏–¥–µ –ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º, –ª–µ–∂–∏—Ç –≤ –æ—Å–Ω–æ–≤–µ <em>—Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>. –° —Ä–∞–∑–≤–∏—Ç–∏–µ–º –∏–¥–µ–∏ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ —Å—Ç–∞–ª–∏ –Ω–∞–∑—ã–≤–∞—Ç—å <em>–ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–æ–π –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–π</em>, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ª–æ–≥–∏—á–µ—Å–∫–æ–π, –æ–±—ä–µ–∫—Ç–Ω–æ–π –∏ –¥—Ä—É–≥–∏—Ö ‚Äú–¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–π‚Äù.</p>

<p>–ú–µ—Ç–æ–¥ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è, –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ —Å–ª–µ–¥—É—é—â–µ–º:</p>
<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª—è–µ–º –æ–±—â—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –ø—Ä–æ–≥—Ä–∞–º–º—ã, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ ‚Äî –ø—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä—É–µ–º, –≤ –≤–∏–¥–µ –æ–¥–Ω–æ–≥–æ –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤:
    <ul>
      <li>–ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–¥–∑–∞–¥–∞—á (–≤–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö, –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ, –≤—ã–≤–æ–¥, –Ω—É –≤—ã –ø–æ–Ω—è–ª–∏);</li>
      <li>–£—Å–ª–æ–≤–∏—è, –∏–ª–∏ <em>–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ</em> –ø–æ–¥–∑–∞–¥–∞—á–∏ (—Ç—É—Ç –Ω–µ—á–µ–≥–æ –ø–æ—è—Å–Ω—è—Ç—å, –ø—Ä–∞–≤–¥–∞?);</li>
      <li>–ü–æ–≤—Ç–æ—Ä–µ–Ω–∏—è –ø–æ–¥–∑–∞–¥–∞—á (—Ü–∏–∫–ª—ã).</li>
    </ul>
  </li>
  <li>–¢–µ–ø–µ—Ä—å, –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –Ω–∞–º –Ω—É–∂–Ω–æ –∫–∞–∂–¥—É—é –ø–æ–¥–∑–∞–¥–∞—á—É –±–µ—Å–ø–æ—â–∞–¥–Ω–æ –∏ —Å–Ω–æ–≤–∞ —Ä–∞–∑–±–∏–≤–∞—Ç—å –Ω–∞ –ø–æ–¥–∑–∞–¥–∞—á–∏ –∏—Å–ø–æ–ª—å–∑—É—è —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏–∑ –ø—É–Ω–∫—Ç–∞ 1. –†–∞–∑–±–∏–≤–∞—Ç—å –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º ‚Äú–∞—Ç–æ–º–∞—Ä–Ω–æ–º‚Äù —É—Ä–æ–≤–Ω–µ –ø–æ–¥–∑–∞–¥–∞—á–∏ –Ω–µ –±—É–¥—É—Ç –∏–∑ —Å–µ–±—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –ø—Ä–æ—Å—Ç—ã–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã, —Ä–µ–∞–ª–∏–∑—É–µ–º—ã–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –æ–ø–µ—Ä–∞—Ü–∏—è–º–∏ —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</li>
</ol>

<p>–í —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ <strong>—Å—Ç—Ä–æ–≥–æ–π</strong> —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ –∑–∞–ø—Ä–µ—â–∞—é—Ç—Å—è —Ü–∏–∫–ª—ã –∏ –æ–±—Ä–∞—Ç–Ω—ã–µ –≤—ã–∑–æ–≤—ã –ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –∏–µ—Ä–∞—Ä—Ö–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥—Ä–µ–≤–æ–≤–∏–¥–Ω–æ–π –±–µ–∑ –≤—Å—è–∫–∏—Ö goto –ø–µ—Ç–µ–ª—å.</p>

<p>–í —á–µ–º –≤–æ–æ–±—â–µ –ø–ª—é—Å –≤—Å–µ–π —ç—Ç–æ–π –∏–¥–µ–∏? –ù—É, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –ø—Ä–∏–º–µ–Ω—è—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –º—ã –º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—à–∏–±–æ–∫ –≤ —Ä–∞–±–æ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∏ –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º –≤ —Ü–µ–ª–æ–º. –£ –Ω–∞—Å –ø—Ä–æ—Å—Ç–æ –Ω–µ—Ç –≤—ã–±–æ—Ä–∞ –Ω–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —á—Ç–æ –∏ –∫–∞–∫ —Ç—É—Ç –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –Ω–µ—Ç –≤—ã–±–æ—Ä–∞ –Ω–∞–ø–æ—Ä–æ—Ç—å—Å—è –Ω–∞ —É–∂–∞—Å–∞—é—â–∏–µ –∏ –Ω–µ–ø–æ–Ω—è—Ç–Ω—ã–µ —Å–∞–π–¥-—ç—Ñ—Ñ–µ–∫—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ª–∏—Ö–æ—Ä–∞–¥–æ—á–Ω–æ –¥–µ–±–∞–∂—É—Ç—Å—è –¥–æ –ø–æ–∑–¥–Ω–µ–π –Ω–æ—á–∏. –•–æ—Ç—è‚Ä¶ :D</p>

<p>–ï—Å–ª–∏ —à–∫–æ–ª—å–Ω—ã–π –∫—É—Ä—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏ —É –≤–∞—Å –±—ã–ª —Ç–∞–∫–æ–π –∂–µ –∫–∞–∫ —É –º–µ–Ω—è, —Ç–æ –≤–µ—Ä–æ—è—Ç–Ω–æ –ø–æ–¥–æ–±–Ω—ã–µ –±–ª–æ–∫ —Å—Ö–µ–º—ã —ç—Ç–æ –≤—Å—ë, —á—Ç–æ –≤—ã –æ—Ç—Ç—É–¥–∞ –∑–∞–ø–æ–º–Ω–∏–ª–∏:</p>

<p style="text-align: center;"><img src="/images/very_hard_s—Åheme.png" alt="–°–ª–æ–∂–Ω–∞—è —Å—Ö–µ–º–∞" /></p>
<p><em><center>–ü–æ–¥–∞—Ä–∏—Ç–µ –º–Ω–µ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –ø–ª–∞–Ω—à–µ—Ç üò¢ </center></em></p>

<h3 id="–≤—Ä—É–±–∞–µ–º—Å—è-–≤-–¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—é">–í—Ä—É–±–∞–µ–º—Å—è –≤ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—é</h3>

<p>–í –Ω–∏–∑–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã—Ö —è–∑—ã–∫–∞—Ö ‚Äú–¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–π –µ–¥–∏–Ω–∏—Ü–µ–π‚Äù —è–≤–ª—è–µ—Ç—Å—è <em>—Ñ—É–Ω–∫—Ü–∏—è</em> (–∏–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞) –∏ <em>–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</em> (ADT). –í –≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã—Ö —è–∑—ã–∫–∞—Ö –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é–∑–∏—Ö –æ–±—ä–µ–∫—Ç–Ω–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—É—é –ø–∞—Ä–∞–¥–∏–≥–º—É —Ç–∞–∫–æ–π –µ–¥–∏–Ω–∏—Ü–µ–π —è–≤–ª—è–µ—Ç—Å—è <em>–∫–ª–∞—Å—Å</em>.</p>

<p>–ß—Ç–æ–±—ã –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è ‚Äú—Ä–∞–±–æ—Ç–∞–ª–∞‚Äù –∏ –≤–æ–æ–±—â–µ –∏–º–µ–ª–∞ —Å–º—ã—Å–ª, –ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–µ –∏–∑ –æ–±—â–µ–π —Å–∏—Å—Ç–µ–º—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã (–æ—Ä—Ç–æ–≥–æ–Ω–∞–ª—å–Ω—ã) –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç (–≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ) —á—Ç–æ –ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã. –ò–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É —á—Ç–æ –æ–Ω–∏ –Ω–µ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –±–µ—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö, –∏–∑–±—ã—Ç–æ—á–Ω—ã—Ö —Å–≤—è–∑–µ–π –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º.</p>

<p>–¢–∞–∫–∞—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–∞ –≤ –ø—Ä–æ–µ–∫—Ç–∞—Ö, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º —Ç—Ä—É–¥–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤. –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª–µ–µ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ, –µ—Å–ª–∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—Å—è –≤ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é, –Ω–µ –±–µ—Å–ø–æ–∫–æ—è—Å—å –æ–±–æ –≤—Å–µ–π –æ—Å—Ç–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã.</p>

<p>–ö–æ–Ω–µ—á–Ω–æ, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ <em>–¥–æ–ª–∂–µ–Ω</em> –ø–æ–Ω–∏–º–∞—Ç—å —Å–∏—Å—Ç–µ–º—É –∏ —É—á–∏—Ç—ã–≤–∞—Ç—å –≤—Å–µ –∫–ª—é—á–µ–≤—ã–µ –º–æ–º–µ–Ω—Ç—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏! –¢—É—Ç –∏–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ä–µ—à–∞–µ–º–æ–π –∑–∞–¥–∞—á–µ–π. –ï—Å–ª–∏ —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞, –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞—è –∫–∞–∫—É—é-—Ç–æ –∏–∑ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —á–∞—Å—Ç–µ–π, –∏–ª–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—è –Ω–æ–≤—ã–π –º–æ–¥—É–ª—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç –º–æ–∂–µ—Ç —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è –Ω–∞ —Ä–µ—à–µ–Ω–∏–∏ —Å–≤–æ–µ–π –∑–∞–¥–∞—á–∏, –µ—Å–ª–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –¥—Ä—É–≥–∏–º–∏ –º–æ–¥—É–ª—è–º–∏ –ø–æ–Ω—è—Ç–µ–Ω, —É–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω, –∏ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –∫–∞–º–Ω–µ–π, —Å–∞–π–¥-—ç—Ñ—Ñ–µ–∫—Ç–æ–≤.</p>

<p>–ú–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è —á—Ç–æ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è –Ω–µ –∏–º–µ–µ—Ç –æ—Å–æ–±–æ–≥–æ —Å–º—ã—Å–ª–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ –∏–∑ —Ç—ã—Å—è—á–∏ –∏–ª–∏ –º–µ–Ω–µ–µ —Å—Ç—Ä–æ–∫ –∫–æ–¥–∞. –ù–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –ù–∞–º–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–µ–µ —Ä–∞–∑–≤–∏—Ç—å –≤ —Å–µ–±–µ –ø—Ä–∏–≤—ã—á–∫—É –¥–µ–∫–æ–º–ø–æ–∑–∏—Ä–æ–≤–∞—Ç—å –∫–æ–¥ –¥–∞–∂–µ –≤ —Ç–∞–∫–∏—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º–∫–∞—Ö, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ—Ç –Ω–∞–≤—ã–∫ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–æ—Ü–µ–Ω–∏—Ç—å –∏ –æ–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–∞—Å—Ç –ø–ª–æ–¥—ã –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å–∏—Å—Ç–µ–º –Ω–∞ 100 —Ç—ã—Å—è—á –∏ –±–æ–ª–µ–µ —Å—Ç—Ä–æ–∫ –∫–æ–¥–∞.</p>

<h2 id="—Å–µ–∫—Ç–æ—Ä-–ø—Ä–∏–∑-–Ω–∞-–±–∞—Ä–∞–±–∞–Ω–µ">–°–µ–∫—Ç–æ—Ä –ø—Ä–∏–∑ –Ω–∞ –±–∞—Ä–∞–±–∞–Ω–µ</h2>

<p>–ü—Ä–∞–≤–∏–ª—å–Ω–æ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –∏–ª–∏ –∫–ª–∞—Å—Å —á–∞—Å—Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—é—Ç —Å ‚Äú—á–µ—Ä–Ω—ã–º —è—â–∏–∫–æ–º‚Äù. –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç?</p>

<p>–ò–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É —Ç–æ, —á—Ç–æ –≤–Ω—É—Ç—Ä–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Ä–∞–±–æ—Ç–∞ —ç—Ç–æ–≥–æ —á–µ—Ä–Ω–æ–≥–æ —è—â–∏–∫–∞ <em>–Ω–µ–æ—á–µ–≤–∏–¥–Ω–∞</em>. –¢–∞–∫–æ–π —è—â–∏–∫ <em>–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–µ–º —á—Ç–æ –æ–Ω –¥–µ–ª–∞–µ—Ç</em>.</p>

<p><strong>–§–ª–µ—à–±–µ–∫:</strong>
–ï—Å–ª–∏ –≤—ã —á–∏—Ç–∞–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–∏ –º–æ–∏ –ø–æ—Å—Ç—ã, –∞ –∏–º–µ–Ω–Ω–æ —Ü–∏–∫–ª –ø–æ –∏–∑—É—á–µ–Ω–∏—é –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏, –º—ã —Ç–∞–º —Ä–∞–∑–±–∏—Ä–∞–ª–∏ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö. –ù–∞–ø–æ–º–Ω—é ‚Äî –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø, —ç—Ç–æ —Ç–∞–∫–∞—è —Å—Ç—Ä—É—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä–∞—è –æ–ø–∏—Å–∞–Ω–∞ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —ç—Ç–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π. –°–º–µ–∫–∞–µ—Ç–µ?</p>

<p><em>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –ê–¢–î –Ω–µ–æ—á–µ–≤–∏–¥–Ω–∞, –æ–Ω–∞ –º–æ–∂–µ—Ç –º–µ–Ω—è—Ç—å—Å—è –Ω–∞ –ª–µ—Ç—É, –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏, –±–µ–∑ –≤–ª–∏—è–Ω–∏—è –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—É—é —Å–∏—Å—Ç–µ–º—É, –µ—Å–ª–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é —Ç–∏–ø–∞!</em></p>

<hr />

<p>–¢–∞–∫ –≤–æ—Ç, —á–µ—Ä–Ω—ã–π —è—â–∏–∫ –∏–º–µ–µ—Ç —á–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤–≤–æ–¥–∞ –¥–∞–Ω–Ω—ã—Ö –≤ –Ω–µ–≥–æ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–æ—Å—Ç—É—é –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—é (–≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∑–∞–¥–∞—á–∏) –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Ç–æ–≥–æ, <em>—á—Ç–æ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω–æ –Ω–∞ –≤—ã—Ö–æ–¥–µ</em>, –∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è‚Ä¶ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è <em>–±–µ–∑–æ–ø–∞—Å–Ω–æ</em> —Å–∫—Ä—ã—Ç–∞ –≤–Ω—É—Ç—Ä–∏!</p>

<p>–ß–µ—Ä–Ω—ã–π —è—â–∏–∫ –º–æ–∂–Ω–æ –æ–±–æ–∑–≤–∞—Ç—å <em>‚Äú–µ–¥–∏–Ω–∏—Ü–µ–π –¥–µ–ª–∏–≥–∏—Ä–æ–≤–∞–Ω–∏‚Äù</em>, –º—ã –ø—Ä–æ—Å—Ç–æ –≥–æ–≤–æ—Ä–∏–º –µ–º—É <em>—á–µ–≥–æ –º—ã —Ö–æ—Ç–∏–º</em> (–ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –ª–æ–∞–≤–∏—Ç—å –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ñ–ª–µ—à–±–µ–∫–∏). –ù–∞–ø—Ä–∏–º–µ—Ä ‚Äî —è —Ö–æ—á—É –≤–æ—Ç–∫–Ω—É—Ç—å –∑–∞–ø–∏—Å—å –≤ —Å—Ç–µ–∫, —è —Ö–æ—á—É —É–∑–Ω–∞—Ç—å —á—Ç–æ –Ω–∞–≤–µ—Ä—Ö—É —Å—Ç–µ–∫–∞, —è —Ö–æ—á—É –≤—ã—Ç–æ–ª–∫–Ω—É—Ç—å –∑–∞–ø–∏—Å—å –∏–∑ —Å—Ç–µ–∫–∞, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<p>–ö–∞–∫ —É–∂–µ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ, –∫–ª—é—á–µ–≤–∞—è —Ü–µ–ª—å –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ ‚Äî —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏ –Ω–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –ø–æ–¥–∑–∞–¥–∞—á–∏. –ò –∏–¥–µ—è —á–µ—Ä–Ω—ã—Ö —è—â–∏–∫–æ–≤ —ç—Ç–æ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ, –ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —ç—Ç–æ–π —Ü–µ–ª–∏. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ç–∞–∫–∏—Ö —è—â–∏–∫–æ–º –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω—ã –∫–∞–∫ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ, –∏–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ —Å—Ç—Ä—É–∫—Ä—É—Ç—ã.</p>

<p>–õ—é–±—ã–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –º–µ–∂–¥—É —á–µ—Ä–Ω—ã–º–∏ —è—â–∏–∫–∞–º–∏ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω—ã —á–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –∏ –ø—Ä–æ—Å—Ç—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏–º–∏ –º–µ—Ö–∞–Ω–∏–∑–º–∞–º–∏.</p>

<h2 id="–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è">–ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è</h2>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è, —ç—Ç–æ –Ω–µ —á—Ç–æ –∏–Ω–æ–µ –∫–∞–∫ –ø—Ä–∏–º–µ—Ä –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ <em>‚Äú—Ä–∞–∑–¥–µ–ª—è–π –∏ –≤–ª–∞–≤—Å—Ç–≤—É–π‚Äù</em>. 
–°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, –ø–æ–≤—Ç–æ—Ä—é—Å—å, –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º —á—Ç–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –º–æ–¥—É–ª—è–º–∏ (—è—â–∏–∫–∞–º–∏) –º–æ–∂–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞.</p>

<p>–°–Ω–∞—Ä—É–∂–∏ –≤—Å–µ –º–æ–¥—É–ª–∏ –ø—Ä–æ—Å—Ç—ã –∏ –ø–æ–Ω—è—Ç–Ω—ã, –ø–æ—ç—Ç–æ–º—É –º—ã –º–æ–∂–µ–º –ª–µ–≥–∫–æ –ø–æ–Ω—è—Ç—å –∫–∞–∫ –∏ –≥–¥–µ –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∫–∞–∫ –∏—Ö —Å–æ—á–µ—Ç–∞—Ç—å.</p>

<p>–ù–æ —ç—Ç–æ —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ <em>–∞—Å–±—Ç—Ä–∞–∫—Ü–∏—è</em>, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —á–µ—Ä–Ω—ã–π —è—â–∏–∫ <em>–∏–º–µ—Ç –∫–∞–∫–æ–π —Ç–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π —Å–º—ã—Å–ª</em>. –ú–µ–∂–¥—É –≤—Ö–æ–¥–Ω—ã–º–∏ –∏ –≤—ã—Ö–æ–¥–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø–æ–Ω—è—Ç–Ω–∞—è, —á–µ—Ç–∫–∞—è —Å–≤—è–∑—å.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å —Ä—è–¥ —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π –∏ —Ç–æ–Ω–∫–æ—Å—Ç–µ–π –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, <em>–∫–æ—Ç–æ—Ä—ã–µ <strong>–Ω–µ –¥–æ–ª–∂–Ω—ã</strong> –±—ã—Ç—å —á–∞—Å—Ç—å—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∞—Å–±—Ç—Ä–∞–∫—Ü–∏–∏</em>.</p>

<p>–§–∏—à–∫–∞ –≤ —Ç–æ–º, —á—Ç–æ ‚Äú—è—â–∏–∫‚Äù –¥–æ–ª–∂–µ–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Ö–æ–¥–Ω—ã –¥–∞–Ω–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞—Ç—å <em>—Ç–æ–ª—å–∫–æ —Ç–æ —á—Ç–æ –µ–º—É –Ω—É–∂–Ω–æ –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö</em>.</p>

<p>–ü–æ–Ω—è—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ª–∏ –æ–ø–∏—Å–∞–Ω–∞ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ. –ü–µ—Ä–≤—ã–π, –∏ —Å–∞–º—ã–π –≥–ª–∞–≤–Ω—ã–π –∫—Ä–∏—Ç–µ—Ä–∏–π:</p>

<p class="info">–õ–µ–≥–∫–æ –ª–∏ –æ–ø–∏—Å–∞—Ç—å —Å–≤–æ–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —Ç–æ, —á—Ç–æ –¥–∞–Ω–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –¥–µ–ª–∞–µ—Ç?</p>

<p>–î–ª—è —Ñ—É–Ω–∫—Ü–∏–∏ —Ö–æ—Ä–æ—à–∏–º –ø—Ä–∏–∑–Ω–∞–∫–æ–º –±—É–¥–µ—Ç —Å–∏—Ç—É–∞—Ü–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤ —Ñ–æ—Ä–º–∏—Ä—É–µ–º–æ–º –æ–ø–∏—Å–∞–Ω–∏–∏ –µ—ë –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏–º—è —Ñ—É–Ω–∫—Ü–∏–∏ –±—É–¥–µ—Ç –≥–ª–∞–≥–æ–ª–æ–º, –∞ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã (–∞—Ä–≥—É–º–µ–Ω—Ç—ã) ‚Äî —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º–∏.</p>

<h3 id="—Ö–æ—Ä–æ—à–∏–µ-—Ñ—É–Ω–∫—Ü–∏–∏">–•–æ—Ä–æ—à–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏</h3>

<p>–¢–∞–∫ —á—Ç–æ –∂–µ –≤—Å–µ —Ç–∞–∫–∏ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ —Ñ—É–Ω–∫—Ü–∏–∏? –ö–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –ø–æ–¥–∑–∞–¥–∞—á–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω–∞ –∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±—ã—Ç—å ‚Äú–¥–æ—Å—Ç–æ–π–Ω–æ–π‚Äù –≤—ã–¥–µ–ª–Ω–∏—è –µ—ë –≤ –æ—Ç–¥–µ–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é?</p>

<p>–ó–∞—Ä—É–±–∏–º —Å–µ–±–µ –Ω–∞ –Ω–æ—Å—É:</p>

<p class="info">–§—É–Ω–∫—Ü–∏—è –¥–æ–ª–∂–Ω–∞ —Ä–µ—à–∞—Ç—å <em>–æ–¥–Ω—É –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –∑–∞–¥–∞—á—É</em>. –ï—ë –∞—Ä–≥—É–º–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –≤–∫–ª—é—á–∞—Ç—å –≤ —Å–µ–±—è <em>—Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ</em>. –ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è —Ç–æ–≥–æ, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Å–æ —Å–≤–æ–∏–º–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º–∏, <em>–¥–æ–ª–∂–Ω–∞ –∏–º–µ—Ç—å —Å–º—ã—Å–ª</em>.</p>
:ET