I"¶4<p>–û–¥–∏–Ω —Ö–æ—Ä–æ—à–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç, –±—ã–≤—à–∏–π —É—á–∞—Å—Ç–Ω–∏–∫ –∫–æ–º–∞–Ω–¥—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ TON –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –Ω–∞–≤–µ–ª –º–µ–Ω—è –Ω–∞ —Ç–∞–∫—É—é –≤–µ—à—å –∫–∞–∫ Zettelkasten. 
Zettelkasten (—á–∏—Ç–∞—Ç—Å—è, –ø—Ä–∏–º–µ—Ä–Ω–æ –¶—ç—Ç—Ç–µ–ª—å–∫–∞—Å—Ç—ç–Ω) —Å –Ω–µ–º–µ—Ü–∫–æ–≥–æ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è –∫–∞–∫ slip-box, –∞ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —ç—Ç–æ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ –∫–æ–º–æ–¥–∞ —Å –≤—ã–¥–≤–∏–∂–Ω—ã–º–∏ —è—â–∏–∫–∞–º–∏. –ù—É –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ –≤ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω—ã—Ö —Å–µ—Ä–∏–∞–ª–∞—Ö, —Ç–∞–∫–∞—è —Ç—É–º–±–∞ –≤ –∫–æ—Ç–æ—Ä–æ–π –ª–µ–∂–∏—Ç –∫—É—á–∞ –ø–∞–ø–æ–∫, –¥–æ—Å—å–µ, etc.
<!--more--></p>

<h4 id="–ø—Ä–∏-—á—ë–º-—Ç—É—Ç-–∫–æ–º–æ–¥">–ü—Ä–∏ —á—ë–º —Ç—É—Ç –∫–æ–º–æ–¥?</h4>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BC%D0%B0%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BB%D0%B0%D1%81">–ù–∏–∫–ª–∞—Å –õ—É–º–∞–Ω</a> ‚Äî <em>—á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ</em> –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã–π –Ω–µ–º–µ—Ü–∫–∏–π —Å–æ—Ü–∏–æ–ª–æ–≥. –ó–∞ 40 –ª–µ—Ç —Ç—Ä—É–¥–∞ –æ–Ω –Ω–∞–ø–∏—Å–∞–ª –±–æ–ª–µ–µ 70 –∫–Ω–∏–≥ –∏ 400 —Å—Ç–∞—Ç–µ–π –Ω–∞ <strong>—Ä–∞–∑–Ω—ã–µ</strong> —Ç–µ–º—ã: —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è, –±–∏–æ–ª–æ–≥–∏—è, –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –∏ –¥—Ä. –ü—Ä–∏ —ç—Ç–æ–º, –∫–Ω–∏–≥–∏ –õ—É–º–∞–Ω–∞ —Å–æ–≤—Å–µ–º –Ω–µ –≤–æ–¥—è–Ω–∏—Å—Ç—ã–µ —Ä–æ–º–∞–Ω—ã –≤ –º—è–≥–∫–æ–º –ø–µ—Ä–µ–ø–ª–µ—Ç–µ. –ï–≥–æ —Ä–∞–±–æ—Ç—ã —Å—Ç–∞–ª–∏ –Ω–∞—Å—Ç–æ—è—â–µ–π –∫–ª–∞—Å—Å–∏–∫–æ–π, –∞ —Å–∞–º –õ—É–º–∞–Ω —Å—á–∏—Ç–∞–µ—Ç—Å—è —á—É—Ç—å –ª–∏ –Ω–µ —Å–∞–º—ã–º –≤–∞–∂–Ω—ã–º —Å–æ—Ü–∏–æ–ª–æ–≥–æ–º –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞.</p>

<p>–°–µ–∫—Ä–µ—Ç –µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ ‚Äî —Ç–æ—Ç —Å–∞–º—ã–π <em>–∫–æ–º–æ–¥</em>. –ù–∏–∫–ª–∞—Å —Å–æ–∑–¥–∞–ª –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª —Å–≤–æ–π Zettelkasten –∫–∞–∫ –æ–≥—Ä–æ–º–Ω—É—é –∫–∞—Ä—Ç–æ—Ç–µ–∫—É –∑–∞–º–µ—Ç–æ–∫ –∏ –∏–¥–µ–π, –∞ —Å–∞–º –∂–µ –æ–Ω –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ <em>–Ω–∏—á–µ–≥–æ —Å–∞–º –Ω–µ –ø—Ä–∏–¥—É–º—ã–≤–∞–µ—Ç</em>, –∏ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ Zettelksaten.</p>

<h4 id="–¥–µ–ª–æ-–Ω–µ-–≤-–º–µ–±–µ–ª–∏">–î–µ–ª–æ –Ω–µ –≤ –º–µ–±–µ–ª–∏.</h4>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫–æ–º–æ–¥ —Å —è—â–∏–∫–∞–º–∏ –Ω–µ –ø—Ä–∏ —á—ë–º. –ü—Ä–æ—Å—Ç–æ –≤ —Ç–æ –≤—Ä–µ–º—è –Ω–µ –±—ã–ª–æ –±–æ–ª–µ–µ —É–¥–æ–±–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –≤–µ–¥–µ–Ω–∏—è –∫–∞—Ä—Ç–æ—Ç–µ–∫–∏. Zettelkasten ‚Äî —ç—Ç–æ –º–µ—Ç–æ–¥ –≤–µ–¥–µ–Ω–∏—è –∑–∞–ø–∏—Å–µ–π. –ò –≤ —Å–≤–æ–µ–π —Å—É—Ç–∏ –æ–Ω –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç:</p>
<ul>
  <li>–ö–∞–∂–¥–∞—è –∑–∞–º–µ—Ç–∫–∞, –≤ –∏–¥–µ–∞–ª—å–Ω–æ–º —Å–ª—É—á–∞–µ, –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å <em>–∞—Ç–æ–º–∞—Ä–Ω–∞</em>, —Ç–æ –µ—Å—Ç—å –æ—Å–≤–µ—â–∞—Ç—å –∫–∞–∫—É—é —Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –º—ã—Å–ª—å –∏ –æ–±—ä–µ–∫—Ç ‚Äú—Å–∞–º –≤ —Å–µ–±–µ‚Äù. –ó–∞–º–µ—Ç–∫–∞ –Ω–µ –¥–æ–ª–∂–Ω–∞ –ø—Ä–µ–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –ø–æ–¥—Ä–æ–±–Ω–æ–µ —ç—Å—Å–µ –∏–ª–∏ —Å—Ç–∞—Ç—å—é.</li>
  <li>–ó–∞–º–µ—Ç–∫–∏ –º–æ–≥—É—Ç –∏–º–µ—Ç—å —Ç—ç–≥–∏, –æ–±—ä–µ–¥–∏–Ω—è—Ç—å—Å—è –≤ ‚Äú–ø–∞–ø–∫–∏‚Äù –∏–ª–∏ —É—Å–ª–æ–≤–Ω—ã–µ –≥—Ä—É–ø–ø—ã, –Ω–æ —ç—Ç–æ <strong>–Ω–µ –≥–ª–∞–≤–Ω–æ–µ</strong>.</li>
  <li>–°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ, –∏ –≥–µ–Ω–∏–∞–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ–µ ‚Äî –∑–∞–º–µ—Ç–∫–∞ <em>–¥–æ–ª–∂–Ω–∞ —Å—Å—ã–ª–∞—Ç—å—Å—è</em> –Ω–∞ –¥—Ä—É–≥—É—é –∑–∞–º–µ—Ç–∫—É, –∏–ª–∏ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–∞–º–µ—Ç–æ–∫.</li>
</ul>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º Zettelkasten ‚Äî —ç—Ç–æ –º–µ—Ç–æ–¥ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ <em>—Å–µ—Ç–∏ –∏–¥–µ–π</em>, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –ø–æ —Å–º—ã—Å–ª—É. –ù–æ–≤—ã–µ –∑–∞–º–µ—Ç–∫–∏ –Ω–µ –Ω–∞—Ä—É—à–∞—é—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä—É, –∞ –ª–∏—à—å —É–∫—Ä–µ–ø–ª—è—é—Ç –∏ —Ä–∞–∑–≤–∏–≤–∞—é—Ç –µ—ë. –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ –∂–µ —Ä–∞–±–æ—Ç–µ—Ç —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π –º–æ–∑–≥ ‚Äî —á–µ–º –±–æ–ª—å—à–µ –Ω–µ–π—Ä–æ–Ω–Ω—ã—Ö —Å–≤—è–∑–∏–π –≤—ã –Ω–∞—Ä–∞—â–∏–≤–∞–µ—Ç–µ, —Ç–µ–º —É–º–Ω–µ–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å.</p>

<p>–ú–µ—Ç–æ–¥ –≤–µ–¥–µ–Ω–∏—è –∑–∞–ø–∏—Å–µ–π –õ—É–º–∞–Ω–∞ –æ–ø–µ—Ä–µ–¥–∏–ª –ø–æ—è–≤–ª–µ–Ω–∏–µ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–æ–∫ –∏–Ω—Ç–µ—Ä–∞—Ç–∞, –∞ —Ä–∞–±–æ—Ç–∞–µ—Ç, –ø–æ —Å—É—Ç–∏ –∏–º–µ–Ω–Ω–æ —Ç–∞–∫.</p>

<h3 id="–∏-–∑–∞—á–µ–º-–º–Ω–µ-—ç—Ç–æ">–ò –∑–∞—á–µ–º –º–Ω–µ —ç—Ç–æ?</h3>
<h4 id="–ø–æ–º–æ—â–Ω–∏–∫-–≤-—É—á–µ–±–µ">–ü–æ–º–æ—â–Ω–∏–∫ –≤ —É—á–µ–±–µ</h4>
<p>Zetellkasten –æ—Ç–ª–∏—á–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –≤–∞–º –≤ —à–∏—Ä–æ–∫–æ–º —Å–ø–µ–∫—Ç—Ä–µ –∑–∞–¥–∞—á. –ù–∞–ø—Ä–∏–º–µ—Ä –≤ —É—á–µ–±–µ. –ú—ã –º–æ–∂–µ–º —á–∏—Ç–∞—Ç—å –∫–Ω–∏–≥–∏ –∏–ª–∏ —Å—Ç–∞—Ç—å–∏ —Å —Ü–µ–ª—å—é –∏–∑—É—á–µ–Ω–∏—è, –∏ –¥–∞–∂–µ –ø–µ—Ä–µ—á–∏—Ç—ã–≤–∞—è –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤–¥—É–º—á–µ–≤–æ, –º–∞—Ç–µ—Ä–∏–∞–ª –ø–æ–ø–∞–¥–µ—Ç –ª–∏—à—å –≤ –Ω–∞—à—É –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω—É—é –ø–∞–º—è—Ç—å. –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, –Ω–µ–ª—é–±–∏–º–æ–µ –º–Ω–æ–≥–∏–º–∏ ‚Äî –∫–æ–Ω—Å–ø–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ. –í–µ–¥—è –∫–æ–Ω—Å–ø–µ–∫—Ç –≤—ã –Ω–∞–ø—Ä—è–≥–∞–µ—Ç–µ –∑–∞–º–µ—Ç–Ω–æ –±–æ–ª—å—à–µ –æ—Ç–¥–µ–ª–æ–≤ –º–æ–∑–≥–∞, –≤ —ç—Ç–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ —É—á–∞–≤—Å—Ç–≤—É–µ—Ç –º–æ—Ç–æ—Ä–∏–∫–∞, –≤—ã –∫–∞–∫ —Ç–æ –∂–æ–Ω–≥–ª–∏—Ä—É–µ—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, —Å–æ–∫—Ä–∞—â–∞–µ—Ç–µ, etc. –ú–æ–∂–Ω–æ –ø–æ–π—Ç–∏ –µ—â—ë –¥–∞–ª—å—à–µ (–≤–Ω–∏–º–∞–Ω–∏–µ, –ª–∞–π—Ñ—Ö–∞–∫!). –ï—Å–ª–∏ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫ –Ω–µ –≤–∞—à —Ä–æ–¥–Ω–æ–π, –≤—ã –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç–µ –∏ –Ω–µ –ø–∏—à–∏—Ç–µ –Ω–∞ –Ω–µ–º, –Ω–æ —Å–ø–æ—Å–æ–±–Ω—ã —á–∏—Ç–∞—Ç—å –∏ –ø–æ–Ω–∏–º–∞—Ç—å, –ø—É—Å—Ç—å –¥–∞–∂–µ —Å –ø–æ–º–æ—â—å—é –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞ ‚Äî <em>–ø–∏—à–∏—Ç–µ –∫–æ–Ω—Å–ø–µ–∫—Ç—ã –Ω–∞ —Ä—É—Å—Å–∫–æ–º.</em> –Ø —Ç–∞–∫ —É—á–∏–ª –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é Oracle DB, —á—Ç–æ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –ø—Ä–∏–≤–µ–ª–æ –∫ –ª—É—á—à–µ–º—É –ø–æ–Ω–∏–º–∞–Ω–∏—é —ç—Ç–æ–π –°–£–ë–î, –∏ –°–£–ë–î —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –≤–æ–æ–±—â–µ, —á–µ–º —É –¥—Ä—É–≥–∏—Ö —Ä–µ–±—è—Ç —Å–æ —Å—Ç–∞–∂–∏—Ä–æ–≤–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—ã—Ç–∞–ª–∏—Å—å —É—á–∏—Ç—å—Å—è –ø–æ –∫–Ω–∏–≥–∞–º –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–Ω—ã–º –Ω–∞ —Ä—É—Å—Å–∫–∏–π, –∏\–∏–ª–∏ –Ω–µ —Ç–∞–∫ —É—Å–µ—Ä–¥–Ω–æ –≤–µ–ª–∏ –∫–æ–Ω—Å–ø–µ–∫—Ç—ã. –ù–æ –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª–∞ <em>—è –≤—Å—ë —Ä–∞–≤–Ω–æ –∑–∞–±—ã–ª</em>.</p>

<p>–í–µ–¥–µ–Ω–∏–µ —Å–µ—Ç–∏ –∑–∞–º–µ—Ç–æ–∫ –≤ Zettelkasten <em>–Ω–∞–º–Ω–æ–≥–æ</em> –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç —É –æ–±—ã—á–Ω–æ–≥–æ –∫–æ–Ω—Å–ø–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –ï—Å–ª–∏ –±—ã —è —Ç–æ–≥–¥–∞ –∑–Ω–∞–ª –ø—Ä–æ —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –≤–µ–ª –∫–æ–Ω—Å–ø–µ–∫—Ç –∏ —Å—Ç—Ä–æ–∏–ª Zettelkasten –∏–∑ –∫–ª—é—á–µ–≤—ã—Ö —Å–º—ã—Å–ª–æ–≤ –ø–æ –≤—Å–µ–º –∏–∑—É—á–∞–µ–º—ã–º —Ç–µ–º–∞–º, –≤ –Ω–µ–º –±—ã —Å–µ–π—á–∞—Å –±—ã–ª–∞ –≤—Å—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –°–£–ë–î, –∫ –∫–æ—Ç–æ—Ä–æ–π —è –º–æ–≥ –±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç, ‚Äú–ø—Ä–æ–±–µ–∂–∞—Ç—å—Å—è‚Äù –ø–æ —Å—Å—ã–ª–∫–∞–º –∏ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –æ—Å–≤–µ–∂–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª –≤ –ø–∞–º—è—Ç–∏.</p>

<h4 id="–æ—Ç—Å—Ç–æ–π–Ω–∏–∫-–∏-–ª—É—á—à–∏–π-—Å–æ–±–µ—Å–µ–¥–Ω–∏–∫-–∑–∞–ø–∞—Å–Ω—ã–µ-–º–æ–∑–≥–∏">–û—Ç—Å—Ç–æ–π–Ω–∏–∫ –∏ –ª—É—á—à–∏–π —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫, –∑–∞–ø–∞—Å–Ω—ã–µ –º–æ–∑–≥–∏</h4>

<p>–õ—É–º–∞–Ω —á–∞—Å—Ç–æ –Ω–∞–∑—ã–≤–∞–ª —Å–≤–æ—é –∫–∞—Ä—Ç–æ—Ç–µ–∫—É —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–º, –≤—Ç–æ—Ä–æ–π –ø–∞–º—è—Ç—å—é, –∂–≤–∞—á–∫–æ–π, –∏ –∏–Ω–æ–≥–¥–∞ –æ—Ç—Å—Ç–æ–π–Ω–∏–∫–æ–º.</p>

<p>–°–æ –≤—Ç–æ—Ä–æ–π –ø–∞–º—è—Ç—å—é –≤—Å—ë –ø–æ–Ω—è—Ç–Ω–æ, —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ ‚Äî —ç—Ç–æ –≥–ª–∞–≤–Ω–∞—è —Ü–µ–ª—å –ª—é–±—ã—Ö –∑–∞–ø–∏—Å–µ–π –∫–æ—Ç–æ—Ä—ã–µ –º—ã –≤–µ–¥–µ–º.
Zettelkasten –∫–∞–∫ –æ—Ç–æ—Å—Ç–æ–π–Ω–∏–∫ –∏–¥–µ–π ‚Äî –æ—Ç–ª–∏—á–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø—Ä–∏ –≤–Ω–µ—Å–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö –∑–∞–º–µ—Ç–æ–∫ –≤—ã –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω—ã —Å—Ä–∞–∑—É –∏—Ö –ª–∏–Ω–∫–æ–≤–∞—Ç—å —Å –¥—Ä—É–≥–∏–º–∏, –µ—Å–ª–∏ —Ç–∞–∫–∞—è —Å–≤—è–∑—å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç –Ω–∞ —É–º —Å—Ä–∞–∑—É. –ì–ª–∞–≤–Ω–æ–µ –ø–æ–∑–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –∫ —ç—Ç–∏–º ‚Äú—Å–∏—Ä–æ—Ç–∞–º‚Äù –∏ –≤–ø–ª–µ—Ç–∞—Ç—å –∏—Ö –≤ –æ–±—â—É—é —Å–µ—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ–º —Å–≤—è–∑–µ–π. –í–æ-–≤—Ç–æ—Ä—ã—Ö, —Å–∞–º –ø–æ —Å–µ–±–µ Zettelkasten, –∫–∞–∫ —É–∂–µ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ, —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —Ä–∞—Å—Ç–µ—Ç –∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —É–º–Ω–µ–µ, —Å–≤–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –æ–Ω –∫–∞–∫ –±—ã ‚Äú–Ω–∞—Å—Ç–∞–∏–≤–∞–µ—Ç‚Äù. –≠—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ –µ—Å–ª–∏ –≤—ã –Ω–∞–ø–æ–Ω—è–µ—Ç–µ Zettelkasten –Ω–µ —Ç–æ–ª—å–∫–æ –∫–∞–∫ –±–∞–Ω–∫ –∏–∑—É—á–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö, –Ω–æ –∏ –∞–∫—Ç–∏–≤–Ω–æ –≤–Ω–æ—Å–∏—Ç–µ —Ç—É–¥–∞ <strong>—Å–≤–æ–∏</strong> –º—ã—Å–ª–∏, –∏–¥–µ–∏.</p>

<p>–ö–∞–∂–¥—ã–π —Ä–∞–∑ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫ Zettelkasten –∏ –ø–æ–≥—É–ª—è–≤ –ø–æ —Å—Å—ã–ª–∫–∞–º –≤—ã –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Å–≤–µ–∂–∏—Ç–µ —Ç–æ–ø–∏–∫–∏ –≤ –ø–∞–º—è—Ç–∏, –Ω–æ –∏ —Å –±–æ–ª—å—à–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –≤–∞—à –º–æ–∑–≥ —Å–≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –Ω–æ–≤—ã–µ, ‚Äú–Ω–∞—Å—Ç–æ—è–≤—à–∏–µ—Å—è‚Äù –∏–¥–µ–∏. –ß–µ–º –Ω–µ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫?</p>

<h4 id="—Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π-–∫–æ–º–æ–¥">–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –∫–æ–º–æ–¥</h4>

<p>–•–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞–º –Ω–µ –Ω–∞–¥–æ –ø–æ–∫—É–ø–∞—Ç—å –∫–æ–º–æ–¥ —Å —è—â–∏–∫–∞–º–∏, —Ö–æ—Ç—è –µ—Å–ª–∏ –≤–∞–º –æ—á–µ–Ω—å —Ö–æ—á–µ—Ç—Å—è, —è –Ω–µ —Å—Ç–∞–Ω—É –≤–∞—Å –ø–µ—Ä–µ—É–±–µ–∂–¥–∞—Ç—å :)
–í—ã –º–æ–∂–µ—Ç–µ –≤–ø–æ–ª–Ω–µ —É—Å–ø–µ—à–Ω–æ –≤–µ—Å—Ç–∏ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π Zettelkasten, –Ω–æ –Ω—É–∂–Ω–æ –ª–∏?
–ì–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–µ–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º–∏. Zettelkasten –º–æ–∂–Ω–æ –∑–∞–≤–µ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑—É—è –ª—é–±–æ–π —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä, —Å–æ–±—Ä–∞—Ç—å —Å–µ–±–µ –≤ –¥–æ–∫–µ—Ä–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é wiki –Ω–∞ –ª–æ–∫–∞–ª—Ö–æ—Å—Ç–µ, –∏–ª–∏ —Å–∫–∞—á–∞—Ç—å –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å Zettelkasten —Å–æ—Ñ—Ç. –í–∞—Ä–∏–∞–Ω—Ç–æ–≤ –Ω–∞–≤–∞–ª–æ–º.</p>

<p>–Ø –ø–æ–ª—å–∑—É—é—Å—å <a href="https://obsidian.md/">obsidian</a> ‚Äî –æ–Ω –º—É–ª—å—Ç–∏–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ—Ä–Ω—ã–π, –∏–º–µ–µ—Ç –≤–ø–æ–ª–Ω–µ –æ—Ç–∑—ã–≤—á–∏–≤–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏ –∏ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –≤–µ—Ä—Å–∏—é, –∫–æ—Ç–æ—Ä–æ–π –±–æ–ª–µ–µ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ü–ª–∞—Ç–Ω–∞—è –ø–æ–¥–ø–∏—Å–∫–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º –∑–∞–≤–µ—Å—Ç–∏ –Ω–µ–∫–∏–π –∞–∫–∫–∞—É–Ω—Ç –∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∑–∞–º–µ—Ç–∫–∏ –º–µ–∂–¥—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏, —è —Å —Ç—Ä—É–¥–æ–º –ø–æ–Ω–∏–º–∞—é –∑–∞—á–µ–º —ç—Ç–æ –Ω—É–∂–Ω–æ, –∫—Ä–æ–º–µ —Å–ø–æ—Å–æ–±–∞ –æ–∫–∞–∑–∞—Ç—å —Ñ–∏–Ω–∞–Ω–æ—Å–≤—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏ –≤—ã—Ä–∞–∑–∏—Ç—å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º. –ò–ª–∏ –º–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏ —Å–≤–æ–µ–≥–æ –∫–∏–±–µ—Ä-–∫–æ–º–æ–¥–∞ –±–∞–Ω–∞–ª—å–Ω—ã–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–µ–º –Ω–∞ –≥–∏—Ç—Ö–∞–±–µ.</p>

<p>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ obsidan –≤ —Ç–æ–º, —á—Ç–æ –∑–∞–º–µ—Ç–∫–∏ –≤ –Ω–µ–º –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç markdown, –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–ª–∞–≥–∏–Ω–æ–≤, –∫–∞–∫ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö —Ç–∞–∫ –∏ –æ—Ç —Å–æ–æ–±—â–µ—Å—Ç–≤–∞, –∞ –≤–∏—à–∏–Ω–∫–∞ –Ω–∞ —Ç–æ—Ä—Ç–µ - –≥—Ä–∞—Ñ –≤–∞—à–µ–≥–æ Zettelkasten. –≠—Ç–æ –æ—á–µ–Ω—å —É–¥–æ–±–Ω–æ –∏ –Ω–∞–≥–ª—è–¥–Ω–æ. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º–æ–π –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:</p>

<p><img src="/images/zettelkasten.png" alt="&lt;img class=&quot;image image--xl&quot; src=&quot;/images/zettelkasten.png&quot;/&gt;" /></p>

<p>–í—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –∑–∞–π—Ç–∏ –≤ –≥—Ä–∞—Ñ, –ø–æ–±–ª—É–∂–¥–∞—Ç—å –ø–æ –Ω–µ–º—É, –¥–æ–ø–∏—Å–∞—Ç—å –Ω–æ–≤–æ–µ –≤ –∑–∞–º–µ—Ç–∫–∏, –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–µ —Å—Å—ã–ª–∫–∏, —É–∫—Ä–µ–ø–∏–≤ —Å–µ—Ç—å —Å–º—ã—Å–ª–æ–≤—ã—Ö —Å–≤—è–∑–µ–π, etc.</p>

<p>–ü—Ä–∏ —Ç–æ–º —á—Ç–æ —è –∑–∞–ø–æ–ª–Ω—è—é –µ–≥–æ —á—É—Ç—å –º–µ–Ω–µ–µ –º–µ—Å—è—Ü–∞. –ê —Ç–µ–ø–µ—Ä—å –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —á—Ç–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ –ø–æ–ª –≥–æ–¥–∞? –ß–µ—Ä–µ–∑ –≥–æ–¥? –î–∞–∂–µ –µ—Å–ª–∏ –≤–Ω–æ—Å–∏—Ç—å –≤ –¥–µ–Ω—å –∫–∞–∫ –º–∏–Ω–∏–º—É–º –æ–¥–Ω—É –Ω–æ–≤—É—é –∑–∞–º–µ—Ç–∫—É.
–ß–∞—Å—Ç–æ, –∏—Å–ø–æ–ª—å–∑—É—è Zettelkasten –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—É—á–µ–Ω–∏—è –æ–¥–Ω—É –∑–∞–ø–∏—Å—å –¥–æ–±–∞–≤–∏—Ç—å –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –≤–µ–¥—å –Ω–∞–º –Ω—É–∂–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –ø—Ä–∞–≤–∏–ª—É –∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç–∏, –∞ –∏–∑—É—á–∞–µ–º–∞—è —Ç–µ–º–∞ —Ä–µ–¥–∫–æ –∫–æ–≥–¥–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç—å –ª–∏—à—å –æ–¥–Ω—É –∫–æ–Ω—Ü–µ–ø—Ü–∏—é. –Ø —Ç–∞–∫-–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é –¥–≤–∞ –ø–ª–∞–≥–∏–Ω–∞ –¥–ª—è obsidian: –±—ã—Å—Ç—Ä–∞—è –∫–Ω–æ–ø–∫–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–π –∑–∞–º–µ—Ç–∫–∏ —Å –ø—Ä–µ—Ñ–∏–∫—Å–æ–º –∏–∑ —Ç–µ–∫—É—â–µ–π –¥–∞—Ç—ã, –∏ –≤—Ç–æ—Ä–∞—è ‚Äî –æ—Ç–∫—Ä—ã—Ç—å —Ä–∞–Ω–¥–æ–º–Ω—É—é –∑–∞–º–µ—Ç–∫—É.</p>

<h4 id="—Ä–µ–∑—é–º–µ">–†–µ–∑—é–º–µ</h4>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º–æ–π –ø—Ä–æ—Ü–µ—Å—Å –æ–±—É—á–µ–Ω–∏—è —Å—Ç–∞–ª –Ω–∞–º–Ω–æ–≥–æ —É—Å—Ç–æ–π—á–∏–≤–µ–µ –∏ —è—Å–Ω–µ–µ. –í–µ–¥–µ–Ω–∏–µ –∫–æ–Ω—Å–ø–µ–∫—Ç–æ–≤ –ø–æ –∏–∑—É—á–∞–µ–º–æ–º—É –º–∞—Ç–µ—Ä–∏–∞–ª—É, –±–ª–æ–≥–∞ –∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ Zettelkasten —Å–∏–ª—å–Ω–æ –¥–æ–ø–æ–ª–Ω—è—é—Ç –∏ —É–∫—Ä–µ–ø–ª—è—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥–∞. –°–º–æ—Ç—Ä–∏—Ç–µ —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É –≤–∞—Å –≤ –≥–æ–ª–æ–≤–µ, –∏ –µ—Å–ª–∏ –∑–∞—Ü–µ–ø–∏–ª–∞—Å—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å—Ç–æ—è—â–∞—è –º—ã—Å–ª—å (–≤–∞–º —Ö–æ—Ç—è –±—ã –Ω–∞ —Å–µ–∫—É–Ω–¥—É –ø–æ–∫–∞–∑–∞–ª–æ—Å—å —á—Ç–æ –æ–Ω–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞) ‚Äî –Ω–µ–∑–∞–º–µ–¥–ª–∏—Ç–µ–ª—å–Ω–æ –∑–∞–ø–∏—à–∏—Ç–µ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ! –Ø –∏—Å–ø–æ–ª—å—É—é –µ–∂–µ–¥–Ω–µ–≤–Ω–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –≤—Å–µ–≥–¥–∞ –ø–æ–¥ —Ä—É–∫–æ–π, –∏–ª–∏ –ª–∏—á–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è —Å–∞–º–æ–º—É —Å–µ–±–µ –≤ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞—Ö. –ü–æ—Ç–æ–º –≤—ã –≤—Å–µ–≥–¥–∞ —Å–º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —ç—Ç–∏ –∑–∞–º–µ—Ç–∫–∏ –ª–∏–±–æ –≤ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é —Å—Ç–∞—Ç—å—é –±–ª–æ–≥–∞ (—è —Ç–∞–∫ –Ω–∞–ø–∏—Å–∞–ª, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="2022/01/15/my_interviews_experience.html">—ç—Ç—É</a>), –∏–ª–∏ –≤–æ –≤—Ä–µ–º–µ–Ω–Ω—É—é –∑–∞–º–µ—Ç–∫—É-—Å–∏—Ä–æ—Ç—É –≤ Zettelkasten, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±–∑–∞–≤–µ–¥–µ—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —Å–≤—è–∑—è–º–∏.</p>

<p>–í–æ –≤—Å–µ–π —ç—Ç–æ–π –∑–∞—Ç–µ–µ –≥–ª–∞–≤–Ω–æ–µ –≤—ã—Ä–∞–±–æ—Ç–∞—Ç—å –ø—Ä–∏–≤—ã—á–∫—É –∏ –¥–æ—Å—Ç–∏—á—å –ø–æ—Å—Ç–æ—è–Ω—Å—Ç–≤–∞. –¢–∞–∫–æ–π Zettelkasten ‚Äî –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–µ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ –º–æ–∑–≥–∞. –ö–∏–±–µ—Ä–ø–∞–Ω–∫ —É–∂–µ –¥–∞–≤–Ω–æ —Ç—É—Ç.</p>

<p>–ù–∞—á–Ω–∏—Ç–µ –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!</p>
:ET