I"œ<p>–í—ã —Ç–æ—á–Ω–æ —É–º–µ–µ—Ç–µ –≥—É–≥–ª–∏—Ç—å? –°–ª—ã—à–∞–ª–∏ —á—Ç–æ –Ω–∏–±—É–¥—å –æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö google dorks? –ù–µ—Ç? –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –ø–æ–¥ –∫–∞—Ç!</p>

<!--more-->

<p>–û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≥–ª–∞–≤–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –ª—é–±–æ–≥–æ –∞–π—Ç–∏—à–Ω–∏–∫–∞, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –ø–æ—Å–ª–µ –º–æ–∑–≥–∞ ‚Äî —ç—Ç–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–æ–∏—Å–∫–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.
–í–æ—Å–ø–æ–ª—å–∑—É—Å—å –ø—Ä–∞–≤–æ–º –∞–≤—Ç–æ—Ä–∞ –∏ –±—É–¥—É —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ Google.</p>

<h3 id="—ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ-–∑–∞–ø—Ä–æ—Å—ã">–≠–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã</h3>

<p>–ù–∞—á–Ω–µ–º —Å –∞–∑–æ–≤. –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –≥—É–≥–ª –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–º–Ω—ã–π, –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–¥–∞—Ç—å –¥–∞–∂–µ –∫–æ—Ä—è–≤–æ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∑–∞–ø—Ä–æ—Å –∏ –ø–ª—é—Å-–º–∏–Ω—É—Å –ø–æ–ª—É—á–∏—Ç–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç –Ω–∞ –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –Ω–∞–π—Ç–∏ —Ñ—Ä–∞–∑—É <em>–∏–º–µ–Ω–Ω–æ –≤ —Ç–æ–º –≤–∏–¥–µ</em> –≤ –∫–æ—Ç–æ—Ä–æ–º –∑–∞–¥–∞–µ—Ç–µ –µ—ë –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ ‚Äî –ø—Ä–æ—Å—Ç–æ –∑–∞–∫–ª—é—á–∏—Ç–µ –µ—ë –≤ –¥–≤–æ–π–Ω—ã–µ –∫–∞–≤—ã—á–∫–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ –º–æ–∂–Ω–æ –≤–∫–ª—é—á–∏—Ç—å ‚Äú–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å‚Äù –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è –æ–¥–Ω–æ–≥–æ –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–ª–æ–≤ –≤ –ø–æ–∏—Å–∫–µ, –¥–ª—è —ç—Ç–æ–≥–æ, –∫–∞–∫ –∏ –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑, –∑–∞–∫–ª—é—á–∏—Ç–µ —Ç—Ä–µ–±—É–µ–º—É—é —á–∞—Å—Ç—å –∑–∞–ø—Ä–æ—Å–∞ –≤ –∫–∞–≤—ã—á–∫–∏.</p>

<p>–ò—Å–∫–ª—é—á–∏—Ç—å –æ–¥–Ω–æ –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–≤ –∏–∑ –≤—ã–¥–∞—á–∏ –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—è –∑–Ω–∞–∫ –º–∏–Ω—É—Å–∞ –ø–µ—Ä–µ–¥ –Ω–∏–º–∏ –±–µ–∑ –ø—Ä–æ–±–µ–ª–∞.</p>

<p>–í –ø–æ–∏—Å–∫–æ–≤—ã—Ö –∑–∞–ø—Ä–æ—Å–∞—Ö –ì—É–≥–ª–∞ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏: <strong>AND</strong>, <strong>OR</strong>.<br />
–ú–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –≤ –ª—é–±–æ–º –º–µ—Å—Ç–µ –∑–∞–ø—Ä–æ—Å —Å–∏–º–≤–æ–ª <strong>*</strong>, –ì—É–≥–ª –±—É–¥–µ—Ç –∏–Ω—Ç–µ—Ä–ø–µ—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –∫–∞–∫ –≤ –æ–±—ã—á–Ω–æ–º —Ä–µ–≥—É–ª—è—Ä–Ω–æ–º –≤—ã—Ä–∞–∂–µ–Ω–∏–∏ ‚Äî –ø–æ–¥—Å—Ç–∞–≤–ª—è—Ç—å –ª—é–±–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ–¥–æ—Å—Ç–∞—é—â–∏—Ö —Å–ª–æ–≤, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏—Ö –æ—Å—Ç–∞–≤—à–∏–µ—Å—è —á–∞—Å—Ç–∏ –∑–∞–ø—Ä–æ—Å–∞ –Ω–∞ –º–µ—Å—Ç–æ —Å–∏–º–≤–æ–ª–∞ –∑–≤–µ–∑–¥–æ—á–∫–∏.</p>

<h3 id="level-up">Level Up</h3>

<p>–ï—Å—Ç—å —Å–ø–∏—Å–æ–∫ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –ø–æ–∏—Å–∫–∞. –ö –ø—Ä–∏–º–µ—Ä—É, —á—Ç–æ–±—ã –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º —Å–∞–π—Ç–µ –≤—ã –º–æ–∂–µ—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—è –æ–ø–µ—Ä–∞—Ç–æ—Ä <strong>site:</strong></p>

<p><img src="/images/site_google_operator.png" alt="search medium for postgres replication" /></p>

<p>–û–ø–µ—Ä–∞—Ç–æ—Ä <strong>related:</strong> —Å–ª—É–∂–∏—Ç –¥–ª—è –ø–æ–∏—Å–∫–∞ <em>–¥—Ä—É–≥–∏—Ö</em> —Å–∞–π—Ç–æ–≤, –ø–æ—Ö–æ–∂–∏—Ö –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π.</p>

<p><img src="/images/related_google_operator.png" alt="search other social networks" /></p>

<p>–ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ –ì—É–≥–ª–µ –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –∏—Å–∫–∞—Ç—å —Ñ–∞–π–ª—ã –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è. –°–∫–∞–∂–µ–º, –≤—ã –≤ –ø–æ–∏—Å–∫–∞—Ö –Ω–æ–≤—ã—Ö –∑–Ω–∞–Ω–∏–π –æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏. –ü—Ä–∏–º–µ–Ω–∏—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä <strong>file:</strong> —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, pdf.</p>

<p><img src="/images/search_google_operator.png" alt="search for pdf books" /></p>

:ET