I"h\<p><em>“Совершенство достигнуто не тогда, когда нечего добавить, а тогда, когда нечего убрать.”</em> — Антуан де Сент-Экзюпери
<!--more--></p>

<h2 id="старый-мастер">Старый мастер</h2>

<p>Помните эту затёртую человечеством до дыр притчу, про старика который поучает сына о важности единства с <del>кентами</del> братьями, давая ему ломать тростинки по одной, а потом вместе связав их в веник? Ну так то оно да, очень мудро. Но касаемо разработки программного обеспечения мейнстрим проповедует микросервисы, ортогональность, уход от высокой связности как в программировании в малом, так и в программировании в большом.</p>

<p>Справедливости ради — декомпозиция это не какое-то новомодное изобретение инженерной мысли 21 века. Напротив, декомпозиция, как и все самые лучшие идеи нашей научной отрасли уже давно изобретены мудрецами прошлого века, на заре всего того, что творится здесь и сейчас. Многие из этих идей до сих пор не воплощены полноценно, многие из них нами, молодыми разработчиками — игнорируются к глубокому изучению и осмыслению. Это печально.</p>

<p>Так что же мы будем делать если веник — это большая задача, и нам его <em>нужно</em> “сломать”? Разумеется, за неимением средств к его сожжению и иной дезинтеграции мы будем тянуть по одной тростинке на последующий излом :) 
Но ломать конечно же ничего не надо, особенно продакшен, особенно в пятницу, бугага :)</p>

<p>Ключевая идея принципа декомпозии в том, что очень обьемные задачи намного сложнее решать, чем мелкие.</p>

<p style="text-align: center;"><img src="/images/very_hard_graph.png" alt="Сложный график" /></p>
<p><em><center>Высокоточный и крайне искусно выполненный, важный график для наглядности понимания</center></em></p>

<h2 id="люк-используй-декомпозицию">Люк, используй декомпозицию!</h2>

<p>Вообще про декомпозицию как способ мышления для решения задачи сформулировал ещё Рене Декарт в своем “Рассуждении о методе”. Нас интересует применение этого инструмента, в первую очередь в своих программистских начинаниях.</p>

<h3 id="о-это-было-в-школе">О, это было в школе!</h3>

<p>Разбивка на части сложной системы, для последующей её реализации в виде подпрограмм, лежит в основе <em>структурного программирования</em>. С развитием идеи декомпозиции этот метод стали называть <em>процедурной декомпозиций</em>, потому что сформировались концепции логической, объектной и других “декомпозиций”.</p>

<p>Метод заключается, примерно в следующем:</p>
<ol>
  <li>Определяем общую структуру программы, если хотите — прототипируем, в виде одного из вариантов:
    <ul>
      <li>Последовательность подзадач (ввод данных, вычисление, вывод, ну вы поняли);</li>
      <li>Условия, или <em>альтернативные</em> подзадачи (тут нечего пояснять, правда?);</li>
      <li>Повторения подзадач (циклы).</li>
    </ul>
  </li>
  <li>Теперь, в определенной структуре нам нужно каждую подзадачу беспощадно и снова разбивать на подзадачи используя структуры из пункта 1. Разбивать до тех пор, пока на минимальном “атомарном” уровне подзадачи не будут из себя представлять простые процедуры, реализуемые несколькими операциями языка программирования.</li>
</ol>

<p>В частном случае <strong>строгой</strong> структурной декомпозиции запрещаются циклы и обратные вызовы подпрограмм. В таком случае иерархия программы становится древовидной без всяких goto петель.</p>

<p>В чем вообще плюс всей этой идеи? Ну, в первую очередь, применяя структурное программирование мы минимизируем количество ошибок в работе программы, и более детально разрабатываем алгоритм в целом. У нас просто нет выбора не разобраться что и как тут будет работать, нет выбора напороться на ужасающие и непонятные сайд-эффекты, которые лихорадочно дебажутся до поздней ночи. Хотя… :D</p>

<p>Если школьный курс информатики у вас был такой же как у меня, то вероятно подобные блок схемы это всё, что вы оттуда запомнили:</p>

<p style="text-align: center;"><img src="/images/very_hard_sсheme.png" alt="Сложная схема" /></p>
<p><em><center>Подарите мне графический планшет 😢 </center></em></p>

<h3 id="врубаемся-в-декомпозицию">Врубаемся в декомпозицию</h3>

<p>В низкоуровневых процедурных языках “декомпозиционной единицей” является <em>функция</em> (или процедура) и <em>абстрактные типы данных</em> (ADT). В высокоуровневых языках поддерживаюзих объектно ориентированную парадигму такой единицей является <em>класс</em>.</p>

<p>Чтобы декомпозиция “работала” и вообще имела смысл, подпрограммы выделенные из общей системы должны быть независимы (ортогональны) друг от друга настолько, насколько это возможно. Разумеется, это не значит (в принципе, скорее всего и невозможно) что подпрограммы должны быть полностью независимы. Имеется в виду что они не должны иметь бесмысленных, избыточных связей друг с другом.</p>

<p>Такая независимость особенно важна в проектах, над которым трудится несколько разработчиков. Каждый из нас может работать намного более продуктивно, если сосредоточится в один момент времени на одной задаче полностью, не беспокоясь обо всей остальной части системы.</p>

<p>Конечно, разработчик <em>должен</em> понимать систему и учитывать все ключевые моменты разработки! Тут имеется в виду работа над конкретно решаемой задачей. Если части системы максимально независимы друг от друга, перерабатывая какую-то из существующих частей, или разрабатывая новый модуль программист может сосредоточиться на решении своей задачи, если интерфейс взаимодействия с другими модулями понятен, унифицирован, и нет никаких подводных камней, сайд-эффектов.</p>

<p>Может показаться что декомпозиция не имеет особого смысла в программе из тысячи или менее строк кода. Но на самом деле это не так. Намного продуктивнее развить в себе привычку декомпозировать код даже в таких маленьких системках, потому что этот навык невозможно переоценить и он обязательно даст плоды при разработке систем на 100 тысяч и более строк кода.</p>

<h2 id="сектор-приз-на-барабане">Сектор приз на барабане</h2>

<p>Правильно декомпозированную процедуру или класс часто сравнивают с “черным ящиком”. Что это значит?</p>

<p>Имеется в виду то, что внутрнее устройство, работа этого черного ящика <em>неочевидна</em>. Такой ящик <em>определяется тем что он делает</em>.</p>

<p><strong>Флешбек:</strong>
Если вы читали предыдущии мои посты, а именно цикл по изучению Декларативной модели, мы там разбирали абстрактные типы данных. Напомню — абстрактный тип, это такая струтура данных, которая описана исключительно посредством операций над этой структурой. Смекаете?</p>

<p><em>Внутренняя реализация АТД неочевидна, она может меняться на лету, в любой момент времени, без влияния на остальную систему, если изменения полностью соответствуют определению типа!</em></p>

<hr />

<p>Так вот, черный ящик имеет четко определенное поведение с точки зрения ввода данных в него, представляет собой максимально простую абстракцию (в контексте задачи) для описания того, <em>что будет получено на выходе</em>, а реализация… реализация <em>безопасно</em> скрыта внутри!</p>

<p>Черный ящик можно обозвать <em>“единицей делигировани”</em>, мы просто говорим ему <em>чего мы хотим</em> (продолжаем лоавить декларативные флешбеки). Например — я хочу воткнуть запись в стек, я хочу узнать что наверху стека, я хочу вытолкнуть запись из стека, и так далее.</p>

<p>Как уже было сказано, ключевая цель декомпозиции — разделение задачи на независимые подзадачи. И идея черных ящиков это естественное, логическое продолжение этой цели. Большинство таких ящиком могут быть описаны как независимые, или полностью независимые струкруты.</p>

<p>Любые взаимодействия между черными ящиками при необходимости могут быть описаны четко определенными и простыми программистскими механизмами.</p>

<h2 id="абстракция">Абстракция</h2>

<p>На самом деле декомпозиция, это не что иное как пример применения стратегии <em>“разделяй и влавствуй”</em>. 
Самое главное преимущество, повторюсь, заключается в том что работать с модулями (ящиками) можно независимо друг от друга.</p>

<p>Снаружи все модули просты и понятны, поэтому мы можем легко понять как и где их использовать, как их сочетать.</p>

<p>Но это хорошо работает только в том случае, если <em>асбтракция</em>, которую представляет собой черный ящик <em>имет какой то фундаментальный смысл</em>. Между входными и выходными данными должна быть понятная, четкая связь.</p>

<p>Как правило, почти всегда есть ряд сложностей и тонкостей в реализации программы, <em>которые <strong>не должны</strong> быть частью реализации асбтракции</em>.</p>

<p>Фишка в том, что “ящик” должен в качестве входны данных требовать <em>только то что ему нужно для вычисления этих данных</em>.</p>

<p>Понять правильно ли описана абстракция на самом деле достаточно просто. Первый, и самый главный критерий:</p>

<p class="info">Легко ли описать своими словами то, что данный компонент делает?</p>

<p>Для функции хорошим признаком будет ситуация, в которой в формируемом описании её поведения имя функции будет глаголом, а параметры (аргументы) — существительными.</p>

<h2 id="хорошие-функции">Хорошие функции</h2>

<p>Так что же все таки должно быть параметрами функции? Как понять, что подзадача достаточно сложна и независима для того, чтобы быть “достойной” выделния её в отдельную функцию?</p>

<p>Зарубим себе на носу:</p>

<p class="info">Функция должна решать <strong>одну конкретную задачу</strong>. Её аргументы должны включать в себя <strong>только то, что необходимо</strong>. Абстракция того, что функция выполняет со своими аргументами, <strong>должна иметь смысл</strong>.</p>

<h3 id="одна-задача">Одна задача!</h3>

<p>Это не значит что функция должна состоять из одной строки кода с несколькими операторами. Код в функции должен решать эту одну задачу. Занимаясь рефакторингом, просматривая код снова и снова, в какой-то момент мы обязательно сможем выделить часть кода, которая достойна стать подпрограммой.</p>

<h3 id="длинна-функции">Длинна функции</h3>

<p>Длинна функции это хрень. Это очень упрощенная мера, которая не выдерживает критики с точки зрения анализа структуры задачи. Конечно функция может оказаться длинной из за того что она решает несколько задач. Части такой функции можно и нужно декомпозировать.</p>

<p>Но функция может всё ещё решать одну задачу и быть “вынужденно” длинной, просто потому что вычисления для задачи, решаемой функций, могут быть достаточно объемны. Эти вычисления не могут выполняться независимо друг от друга, части этих вычислений не могут или “не заслуживаю” быть выделенными в отдельную функцию.</p>

<p>Или могут и заслуживают?… Это очень важный момент. Здоровенная функция <strong>автоматически должна вызывать подозрения</strong> о качестве её декомозиции. Перечитайте её, действительно ли алгоритм написан грамотно и ничего нельзя разложить?</p>

<p>Это очень условно, но в идеале функция должна иметь от 5 до 25 строк.</p>

<h3 id="короткие-процедуры">Короткие процедуры</h3>

<p>Может показаться, что 2 строчки кода не имеет смысла выделять в отдельную функцию. А вот и нет, ещё как имеет. 
Например у вас может быть какая-то сложная строка, которая явно “шумит” в коде и лишь отвлекает внимание.</p>

<p>Может статься так, что эта “шумная” строка ещё и вызывает несколько раз, или в разных местах. Если видите такое — смело оборачивате в отдельную функцию. Потом себе спасибо скажете, перечитывая свой код.</p>

<p>Современные компиляторы <strong>умные</strong>, и не стоит беспокоиться о дополнительных накладных расходах вызова такой короткой функции.</p>

<h3 id="аргументы">Аргументы</h3>

<p>Функция должна иметь как можно меньше аргументов, необходимых для решения свой задачи. Если у вас есть функция с 4 аргументами, наверное стоит присмотреться получше.</p>

<p>Фунция не должна накладывать дополнительных ограничений на входные данные, кроме тех, что нужны для её работы. Это упростит использование такой функции в самых разных контекстах позднее в коде.</p>

<p>Конечно, есть ряд случаев когда просто невозможно обойтись без большого количества аргументов. Но повторюсь снова… Это всё таки “красный флаг” для нашего внимания. Если обнаруживается что какой-то набор аргументов всегда, как бы преследует функцию — может стоит упаковать всё это дело в свою структуру (АТД)?</p>

<h3 id="сложность-функции">Сложность функции</h3>

<p>Код, строки кода в функции должны выражать последовательность вычислений, шагов какого-то алгоритма.</p>

<p>Если сложность одного из таких шагов явно отвлекает от решаемой проблемы, “избыточно шумит”, то такой этап вычислений следует декомпозировать -&gt; изолировать!</p>

<p>Следует озадачиться, если какой-то из шагов алгоритма требует нескольких локальных переменных, которые нигде больше не в функции используются.</p>

<p>Детализация всех шагов алгоритма должна быть примерно, или лучше на “одном уровне”.</p>

<h3 id="dry">DRY!</h3>

<p>Не стоит повторять более пары строк кода. А если пара слишком часто повторяется и выглядит сложно см. пункт про короткие процедуры.</p>

<p>Такие повторяющеся эллементы кода должны быть помещены в собственную функцию, которая затем вызывается там, где раньше был повторяющийся код.</p>

<p>Разумное правило: раскладываем повторяющиеся последовательности, если это сделает программу короче. В общем случае такие последовательности могут и не быть <em>полностью идентичными</em>. Незначительные различия можно учесть в параметрах новой функции.</p>

<p>Если мы обнаруживаем, что копируем и вставляем код — это верный признак того что мы делаем ерунду.</p>

<h3 id="обощай-думая-думалкой">Обощай, думая думалкой</h3>

:ET