I"ßu<p>–ù–∞—É—á–Ω—ã–π –≤–∑–≥–ª—è–¥ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. Concurrency, atomicity –∏ –∫–æ–µ —á—Ç–æ –µ—â—ë.
<!--more--></p>

<p>–°–µ–π—á–∞—Å —è –ø—Ä–æ—Ö–æ–∂—É –∫—É—Ä—Å –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ –°–µ—Ä–≥–µ—è –ò–≥–æ—Ä–µ–≤–∏—á–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ‚Äú–ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å—ë‚Äù. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ —Ü–∏–∫–ª –∫—É—Ä—Å–æ–≤, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –Ω–∞ –æ—Å–≤–æ–µ–Ω–∏–µ –Ω–∞—É—á–Ω–æ–≥–æ, –∏–ª–∏ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å ‚Äî –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ, –æ—Ç —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –¥–æ –æ—Å–º—ã—Å–ª–µ–Ω–∏—è <em>–ø–∞—Ä–∞–¥–∏–≥–º</em> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p>–≠—Ç–æ—Ç –ø–æ—Å—Ç —è–≤–ª—è–µ—Ç—Å—è —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –æ—Ç—á–µ—Ç–æ–º –æ –ø—Ä–æ–π–¥–µ–Ω–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ. –•–æ—á—É —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Ç–µ–º–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç–∏ ‚Äî —è –∑–∞—Å—Ç—Ä—è–ª –Ω–∞ —Ç–µ—Å—Ç–µ –ø–æ —ç—Ç–æ–π —Ç–µ–º–µ :), –Ω–∞–¥–µ—é—Å—å –≤–º–µ—Å—Ç–µ –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è. –í –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –æ—Å–≤—è—Ç–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–∞–∂–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏. –û—Å—Ç–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å –∫—É—Ä—Å–∞, –∫–æ—Ç–æ—Ä–∞—è –≤ —ç—Ç–æ–º –ø–æ—Å–ª–µ –Ω–µ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–µ—Ç—Å—è, –ª–∏–±–æ —Å–≤—è–∑–∞–Ω–∞ —Å —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–æ–º –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ –º—É–ª—å—Ç–∏–ø–∞—Ä–∞–¥–∏–≥–º–∞–ª—å–Ω–æ–≥–æ —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è Julia, –ª–∏–±–æ —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∏ —Å–ª–æ–∂–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞—Ç—Ä–æ—É–ª–∏ –ø–æ–∫–∞ –ª–∏—à—å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ, –Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤–µ—Ä–Ω–µ–º—Å—è –∫ –∏—Ö —É–≥–ª—É–±–ª–µ–Ω–Ω–æ–º—É –∏–∑—É—á–µ–Ω–∏—é –ø–æ–∑–∂–µ (–∏–ª–∏ —è –∏—Ö –ø–ª–æ—Ö–æ –ø–æ–Ω—è–ª). Lets rock.</p>

<h3 id="—á—Ç–æ-—Ç–∞–º-–Ω–∞—É—á–Ω–æ–≥–æ-—Ç–æ">–ß—Ç–æ —Ç–∞–º –Ω–∞—É—á–Ω–æ–≥–æ-—Ç–æ?</h3>

<p>–í –ø–æ—Å—Ç–µ –ø—Ä–æ <a href="/2022/01/22/algorithms_complexity.html">—Å–ª–æ–∂–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤</a> —è –ø—ã—Ç–∞–ª—Å—è —Ä–∞–∑–≤–∏—Ç—å –º—ã—Å–ª—å –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ ‚Äî –¥–∏—Ç—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –∏ –ø–æ–¥—Ö–æ–¥–∏—Ç—å –∫ –∞–Ω–∞–ª–∏–∑—É –∏ –ø–æ–Ω–∏–º–∞—é –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –Ω—É–∂–Ω–æ —Å –Ω–∞—É—á–Ω–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –ø–æ–∑–∏—Ü–∏–∏ –º—ã—à–ª–µ–Ω–∏—è, –∞ –Ω–µ —Å –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ-–Ω–∞–∏–≤–Ω–æ–π. –ß—Ç–æ–±—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –∏ –Ω–∞–¥–µ–∂–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äú–ø–æ–¥ –∫–∞–ø–æ—Ç–æ–º‚Äù —Å–∞–º–∞ —Å–∏—Å—Ç–µ–º–∞, –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∫–æ—Ç–æ—Ä—ã–µ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è (—è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–∞—Ä–∞–¥–∏–≥–º—ã –∏–ª–∏ –ø–æ–¥—Ö–æ–¥—ã –∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é, etc.).</p>

<h3 id="—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ-–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏">–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏</h3>

<h4 id="–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è">–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è</h4>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–µ, –∏–ª–∏ –∞–ª–≥–æ—Ä–∏—Ç–º—É, –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ ‚Äú–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ‚Äù –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç ‚Äú–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è‚Äù. –≠—Ç–∏–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º —è–≤–ª—è–µ—Ç—Å—è –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å –∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã–µ –∫–µ—à–∏. –ò—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω–∞—è –∏ —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞, —Å–µ–π—á–∞—Å –Ω–∞–º –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–π <em>—Ä–µ—Å—É—Ä—Å</em> –≤ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –±—ã—Å—Ç—Ä–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –¥–∞–Ω–Ω—ã–µ, –∏ —á–∏—Ç–∞—Ç—å –∏—Ö –æ—Ç–∫—É–¥–∞.</p>

<p>–ü—Ä–æ—â–µ –≤—Å–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å –∫–∞–∫ –Ω–∞–±–æ—Ä —è—á–µ–µ–∫ —É –∫–∞–∂–¥–æ–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –∞–¥—Ä–µ—Å. –ü–æ —ç—Ç–æ–º—É –∞–¥—Ä–µ—Å—É –∫ —è—á–µ–π–∫–∞–º–∏ –º–æ–∂–Ω–æ <em>–ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø</em>. –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∏–º–µ—é—Ç—Å—è –≤ –≤–∏–¥—É <strong>—Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ</strong> —è—á–µ–π–∫–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏.</p>

<p>–í –∫–æ–¥–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –≤ —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ, –º—ã –Ω–∞–ø—Ä—è–º—É—é (—è–≤–Ω–æ) —Å —ç—Ç–∏–º–∏ –∞–¥—Ä–µ—Å–∞–º–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ–º, –∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º <em>–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</em>, –∫ –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ–º <em>–∑–Ω–∞—á–µ–Ω–∏—è</em>. –ò–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π ‚Äî —ç—Ç–æ –µ—ë –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, –∞ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —è–≤–ª—è—é—Ç—Å—è –∫–∞–∫–∏–µ-—Ç–æ –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —ç—Ç–æ–º—É –∏–º–µ–Ω–∏ <em>–ø—Ä–∏—Å–≤–∞–∏–≤–∞–µ–º</em>, —á–∞—â–µ –≤—Å–µ–≥–æ —Å –ø–æ–º–æ—â—å—é –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ ‚Äú=‚Äù.</p>

<p>–ï—â—ë –±–æ–ª–µ–µ –Ω–∞—É—á–Ω–æ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º</em>, —á—Ç–æ —É–∂–µ —á—É—Ç—å –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–π –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –≤ <em>–ª—é–±–æ–π</em> –ø–∞—Ä–∞–¥–∏–≥–º–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∞ –µ—ë —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è (—Å—Ç–µ–ø–µ–Ω—å –ø–æ–¥–¥–µ—Ä–∂–∫–∏) –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<p>–í –æ–±—â–µ–º –∏ —Ü–µ–ª–æ–º, <em>—Å–æ—Å—Ç–æ—è–Ω–∏–µ</em> ‚Äî —ç—Ç–æ ‚Äú—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å‚Äù –ø—Ä–æ–≥—Ä–∞–º–º—ã –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å –¥–∞–Ω–Ω—ã–µ (–ø—Ä–∏—Å–≤–æ–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è), –∏ –≤ –±—É–¥—É—â–µ–º —Å –Ω–∏–º–∏ –∫–∞–∫-—Ç–æ —Ä–∞–±–æ—Ç–∞—Ç—å. –ï—Å–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∏–º–µ–µ—Ç –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, —Ç–æ –µ—Å—Ç—å, –Ω–∞–ø—Ä—è–º—É—é –∏ —è–≤–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è –æ–ø–µ—Ä–∞—Ü–∏–π –≤ —Ö–æ–¥–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Ç–æ –æ–Ω–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>‚Äú–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–º‚Äù</em>. –î–∞, —Å–æ—Å—Ç–æ—è–Ω–∏—è –º–æ–≥—É—Ç –Ω–µ –∏–º–µ—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤ –∏ –±—ã—Ç—å —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ <em>–±–µ–∑—ã–º—è–Ω–Ω—ã–º–∏</em>.</p>

<h5 id="–∑–∞—á–µ–º-–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã-–µ—Å—Ç—å-—É-—è—á–µ–µ–∫-–µ—Å—Ç—å-–∞–¥—Ä–µ—Å–∞">–ó–∞—á–µ–º –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã, –µ—Å—Ç—å —É —è—á–µ–µ–∫ –µ—Å—Ç—å –∞–¥—Ä–µ—Å–∞?</h5>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –∫–∞–∫ —è —É–∂–µ –ø–∏—Å–∞–ª, –º—ã —Å –∞–¥—Ä–µ—Å–∞–º–∏ –Ω–∞–ø—Ä—è–º—É—é –Ω–µ —Ä–∞–±–æ—Ç–∞–µ–º. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∑–Ω–∞—á–µ–Ω–∏—è —è—á–µ–π–∫–∞–º –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å–≤–∞–∏–≤–∞—é—Ç—Å—è –∫–∞–∫ ‚Äú–∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞‚Äù, —Ç–æ –µ—Å—Ç—å ‚Äú–Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–∫—É‚Äù, –∏–ª–∏ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ.</p>

<p><em>‚Äú–û–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–µ –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–µ‚Äù</em> —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Å—É—Ç—å –∫–æ—Ç–æ—Ä–æ–π –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –∫–æ–¥–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–æ–≤–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–Ω–µ–∫–æ—Ç–æ—Ä–æ–º—É –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—É –ø—Ä–∏—Å–≤–∞–∏–≤–µ—Ç—Å—è –µ–≥–æ ‚Äú–ø–µ—Ä–≤–æ–µ‚Äù –∑–Ω–∞—á–µ–Ω–∏–µ), —ç—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–∏–∑–º–µ–Ω—è–µ–º–æ–π (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω–æ–π).</p>

<p>–ü–æ–¥–æ–∂–¥–∏—Ç–µ, –Ω–æ —è –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å –≤ —Å–≤–æ–µ–º –ª—é–±–∏–º–æ–º –ø–∞–π—Ç–æ–Ω–µ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: my_special_var = ‚Äúhello dear friend‚Äù, –∏ —Å–ª–µ–¥–æ–º my_special_var = ‚Äúgoodbye fella‚Äù, –∏ —Ä–∞—Å—à–∏–±—É—Å—å –≥–æ–ª–æ–≤–æ–π –æ —Å—Ç–µ–Ω—É –æ—Ç —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Ç–æ–º —á—Ç–æ print(my_special_var) –≤–µ—Ä–Ω—ë—Ç –ø–æ—Å–ª–µ–¥–Ω—é—é —Å—Ç—Ä–æ–∫—É ‚Äî ‚Äúgoodbye fella‚Äù. –í—Å—ë —Ç–∞–∫! –ü—Ä–æ—Å—Ç–æ –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —è–∑—ã–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫—Ä–æ–º–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–≥–æ –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º ‚Äî ‚Äú—è–≤–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ‚Äù, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏—Å–≤–æ–∏—Ç—å <em>–Ω–æ–≤—ã–µ</em> –∑–Ω–∞—á–µ–Ω–∏—è —É–∂–µ <em>—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É</em> –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—É. –ù–æ –¥–ª—è –∑–∞–ø–∏—Å–∏ –¥–∞–Ω–Ω—ã—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –±—É–¥–µ—Ç <strong>–Ω–µ —Ç–∞ –∂–µ —Å–∞–º–∞—è —è—á–µ–π–∫–∞ –ø–∞–º—è—Ç–∏</strong>, –∞ –Ω–æ–≤–∞—è –∏ —Å –¥—Ä—É–≥–∏–º –∞–¥—Ä–µ—Å–æ–º. <em>–¢–æ—Ç –∂–µ —Å–∞–º—ã–π, —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä (–∏–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π)</em> –±—É–¥–µ—Ç —Å–≤—è–∑–∞–Ω —Å –¥—Ä—É–≥–æ–π –æ–±–ª–∞—Å—Ç—å—é –ø–∞–º—è—Ç–∏, –≤ –∫–æ—Ç–æ—Ä—É—é –±—É–¥–µ—Ç –∑–∞–ø–∏—Å–∞–Ω–æ –Ω–æ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.</p>

<p>–ù–µ —É–≤–ª–µ–∫–∞–π—Ç–µ—Å—å ‚Äú—è–≤–Ω—ã–º <em>–ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º</em>‚Äù, —ç—Ç–æ —É–¥–æ–±–Ω–æ, –Ω–æ –µ—Å—Ç—å –æ–¥–∏–Ω <strong>—Å–µ—Ä—å–µ–∑–Ω—ã–π –º–∏–Ω—É—Å</strong> ‚Äî –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ —ç—Ç–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ª–µ–≥–∫–æ–≥–æ –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∫—É—á–µ –æ—à–∏–±–æ–∫. –û—Ç–Ω–æ—Å–∏—Ç–µ—Å—å –∫ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º —á—É—Ç–∫–æ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–æ, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–π –Ω–µ–π–º–∏–Ω–≥. –°—Ç–∞—Ä–∞–π—Ç–µ—Å—å –Ω–µ –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ (–µ—Å–ª–∏ –Ω—É–∂–Ω–æ, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –Ω–æ–≤—ã–µ –∏–º–µ–Ω–∞, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏–∑–º–µ–Ω–µ–Ω–∏–π –∏ ‚Äú—Å–º—ã—Å–ª—É –∫–æ–¥–∞‚Äù). –ù–æ —Ç–∞–∫ –∂–µ –Ω–µ —Å—Ç–æ–∏—Ç –ø–ª–æ–¥–∏—Ç—å —è–≤–Ω–æ –ª–∏—à–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –æ–ø—Ä–µ–¥–µ–ª—è–π—Ç–µ –≤ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –±–ª–∏–∑–æ—Å—Ç–∏ –∫ –∫–æ–¥—É, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç—Ç–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è. –≠—Ç–æ –∫–æ—Ä–æ—Ç–∫–æ–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ –æ –±–∞–∑–æ–≤—ã—Ö –ø—Ä–∏–Ω–∏—Ü–ø–∞—Ö ‚Äú—è—Å–Ω–æ–≥–æ —Å—Ç–∏–ª—è‚Äù –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è :)</p>

<h3 id="–æ–ø—è—Ç—å-–º–∞—Ç–µ–º–∞—Ç–∏–∫–∞">–û–ø—è—Ç—å –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞?</h3>

<p>–ö–∞–∫ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ —Ä–∞–Ω–µ–µ, —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è ‚Äú—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏—è‚Äù –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–º–∏ —è–∑—ã–∫–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞—Ä–∞–¥–∏–≥–º–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p style="text-align: center;"><img src="/images/mind_blowing.gif" alt="–í–∑—Ä—ã–≤ –ú–æ–∑–≥–∞" /></p>
<p><em><center>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–µ —è–∑—ã–∫–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞—Ä–∞–¥–∏–≥–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äî –ß–µ–≥–æ-—á–µ–≥–æ? </center></em></p>

<p>–ù–µ –≤–æ–ª–Ω—É–π—Ç–µ—Å—å, –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è.</p>

<h4 id="–ø–∞—Ä–∞–¥–∏–≥–º–∞-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è">–ü–∞—Ä–∞–¥–∏–≥–º–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</h4>

<p>–ü–∞—Ä–∞–¥–∏–≥–º–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≥—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ. –ü—Ä–∞–≤–∏–ª—å–Ω–æ –≥–æ–≤–æ—Ä—è ‚Äî —ç—Ç–æ –Ω–µ –º–µ–Ω–µ–µ —á–µ–º <strong>–Ω–∞—Å—Ç–æ—è—â–µ–µ</strong> –Ω–∞—É—á–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–∏–µ, —Å—Ç—Ä–æ–≥–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤–æ–ø–ª–æ—â–∞–µ—Ç—Å—è –≤ —Ç–∞–∫–∏—Ö —Å–ª–æ–∂–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∫–∞–∫ <em>—è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>. –≠—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç —á—Ç–æ —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –±–∞–∑–µ –æ–¥–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã, –Ω–∞–ø—Ä–æ—Ç–∏–≤ ‚Äî –º–Ω–æ–≥–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —è–∑—ã–∫–∏ —è–≤–ª—è—é—Ç—Å—è –º—É–ª—å—Ç–∏–ø–∞—Ä–∞–¥–∏–≥–º–∞–ª—å–Ω—ã–º–∏, –∏–∑ —á–µ–≥–æ —Å–ª–µ–¥—É–µ—Ç –≤—ã–≤–æ–¥ —á—Ç–æ —ç—Ç–æ <em>–Ω—É –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω—ã–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –º–æ–¥–µ–ª–∏</em>.</p>

<p><em>–•–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø—Ä–∏–¥—É–º–∞–ª–∏ –æ–¥–Ω–∏ –ª—é–¥–∏, –º—ã –º–æ–∂–µ–º –≤ —ç—Ç–æ–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –ø—É—Å—Ç—å –¥–∞–∂–µ –ø—Ä–∏–ª–æ–∂–∏–≤ N —É—Å–∏–ª–∏—è!</em></p>

<p>–ü–æ–¥—Ä–æ–±–Ω–æ–µ –∏–∑—É—á–µ–Ω–∏–µ –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —è–≤–Ω–æ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ —ç—Ç–æ–≥–æ –ø–æ—Å—Ç–∞ –∏ –º–æ–∏—Ö —Ç–µ–∫—É—â–∏—Ö –∑–Ω–∞–Ω–∏–π, –Ω–æ –≤ –±—É–¥—É—â–µ–º —ç—Ç–∏ —Ç–µ–º—ã –±—É–¥—É—Ç –ø–æ–¥—Ä–æ–±–Ω–µ–µ –∏–∑—É—á–∞—Ç—å—Å—è –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—É—Ä—Å–∞—Ö, –¥–æ –∫–æ—Ç–æ—Ä—ã—Ö —è –Ω–∞–¥–µ—é—Å—å –¥–æ–±—Ä–∞—Ç—å—Å—è, –∞ –∑–Ω–∞—á–∏—Ç –æ –Ω–∏—Ö –±—É–¥—É—Ç –Ω–∞–ø–∏—Å–∞–Ω—ã –ø–æ–¥–æ–±–Ω—ã–µ –ø–æ—Å—Ç—ã-–æ—Ç—á–µ—Ç—ã.</p>

<hr />

<p>–°–ø–æ—Å–æ–± —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ <em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è</em> —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–π –∏–∑ –¥–≤—É—Ö –∫–ª—é—á–µ–≤—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í—Ç–æ—Ä–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ ‚Äî —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ—Å—Ç—å –∏–ª–∏ –Ω–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ—Å—Ç—å <strong>–Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞</strong>.</p>

<h4 id="–Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º">–ù–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º</h4>

<p>–í –ø—Ä–∏–≤—ã—á–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –Ω–æ–≤–∏—á–∫–∞-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞, –æ—Å–æ–±–µ–Ω–Ω–æ —Å–∞–º–æ—É—á–∫–∏, –æ–±—ã—á–Ω–∞—è –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏ –≤—ã–¥–∞–µ—Ç –æ—Ç –≤—ã–∑–æ–≤–∞ –∫ –≤—ã–∑–æ–≤—É, —Å –æ–¥–Ω–∏–º–∏ –∏ —Ç–µ–º–∏-–∂–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º–∏, –æ–¥–∏–Ω –∏ —Ç–æ—Ç-–∂–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –¢–∞–∫–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <strong>–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º</strong>. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–∞, –º—ã –º–æ–∂–µ–º –ø–æ –µ—ë –∫–æ–¥—É –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∫–æ–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω –Ω–∞ –≤—ã—Ö–æ–¥–µ. –ù–∏–∫–∞–∫–∏—Ö —Å—é—Ä–ø—Ä–∏–∑–æ–≤.</p>

<p>–ù–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º, –∫–∞–∫ –Ω–µ—Å–ª–æ–∂–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–µ–π, –∫–æ–≥–¥–∞ –≤—ã–∑—ã–≤–∞—è –ø—Ä–æ–≥—Ä–∞–º–º—É, –¥–∞–∂–µ —Å –æ–¥–Ω–∏–º–∏ –∏ —Ç–µ–º–∏ –∂–µ –≤—Ö–æ–¥–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏, –º—ã –º–æ–∂–µ–º –Ω–∞–±–ª—é–¥–∞—Ç—å —Ä–∞–∑–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏–∑ —Ä–∞–∑–∞ –≤ —Ä–∞–∑. –¢–∞–∫–æ–π –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—è–≤–Ω—ã–º</em>.</p>

<p>–ù–æ –∫–∞–∫ —Ç–∞–∫–æ–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è? –ü—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã, –µ—Å–ª–∏ –æ–Ω–∞ –æ–ø–∏—Å–∞–Ω–∞ –≤ —Å–∏—Å—Ç–µ–º–µ (–ø–∞—Ä–∞–¥–∏–≥–º–µ) –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–æ–µ–¥–∏–Ω—è—é—Ç—Å—è —É–∂–µ –∏–∑—É—á–µ–Ω–Ω—ã–µ –Ω–∞–º–∏ ‚Äú–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è‚Äù –∏ <strong><em>–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ</em></strong> –≤—ã—á–∏—Å–ª–µ–Ω–∏—è.</p>

<h3 id="–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º">–ü–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º</h3>

<p>–ù–∞–∫–æ–Ω–µ—Ü –º—ã –ø–æ–¥–æ–±—Ä–∞–ª–∏—Å—å –∫ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º—É! –°–ø–µ—Ä–≤–∞ –Ω–∞–º –Ω—É–∂–Ω–æ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –æ —á–µ–º –∏–¥–µ—Ç —Ä–µ—á—å. –í —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ —Å–ª–æ–≤–æ –¥–ª—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ä–∞–∑–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –µ—Å—Ç—å parallelism ‚Äî –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è. –≠—Ç–æ –ø—Ä–æ ‚Äú–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ‚Äù –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —è–¥—Ä–∞—Ö, etc.</p>

<p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, concurrency ‚Äî —á–∏—Å—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤ —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–π —Ç–µ–º—ã.</p>

<hr />

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Å–≤—è–∑–∏ –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞ —Å –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–º–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º–∏ –∏ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è–º–∏. –í —Ç–µ–º–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞ –µ—Å—Ç—å –¥–≤–µ —Ä–∞–∑–Ω—ã–µ —à—Ç—É–∫–∏:</p>
<ul>
  <li>–ü—Ä–æ—Ü–µ—Å—Å</li>
  <li>–∏ Thread (–Ω–∏—Ç—å).</li>
</ul>

<p>–í—Å–ø–æ–º–∏–Ω–∞—è —Å–≤–æ–µ –Ω–∞—á–∞–ª—å–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö, –æ–¥–Ω–æ –∏–∑ —Å–∞–º—ã—Ö —è—Ä–∫–∏—Ö –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π –Ω–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç —É –º–µ–Ω—è –≤—ã–∑–≤–∞–ª–æ –ø—Ä–æ—Å—Ç–æ–µ, –Ω–æ —á–µ—Ä—Ç–æ–≤—Å–∫–∏ –ø–æ–Ω—è—Ç–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–∞–∑–Ω–∏—Ü—ã —ç—Ç–∏—Ö –¥–≤—É—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä–æ–µ —è —É—Å–ª—ã—à–∞–ª –≤ –æ–¥–æ–π –∏–∑ –ª–µ–∫—Ü–∏–π –î–º–∏—Ç—Ä–∏—è –ö–µ—Ç–æ–≤–∞ –Ω–∞ —Ç–µ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –õ–∏–Ω—É–∫—Å–∞. –î–æ—Å–ª–æ–≤–Ω–æ –Ω–µ –ø–æ–º–Ω—é, –Ω–æ —Å—É—Ç—å —Ç–∞–∫–∞—è:</p>

<p>‚Äú–ü—Ä–æ—Ü–µ—Å—Å ‚Äî –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ <strong>–∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π</strong> –º–æ–¥–µ–ª–∏ –ø–∞–º—è—Ç–∏. –ù–∏—Ç–∏ ‚Äî —Ä–∞–±–æ—Ç–∞—é—Ç –≤ –º–æ–¥–µ–ª–∏ <strong>–æ–±—â–µ–π</strong> –ø–∞–º—è—Ç–∏.‚Äù</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –ù–∏—Ç–∏ ‚Äî —ç—Ç–æ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ ‚Äú–ø—Ä–æ—Ü–µ—Å—Å—ã‚Äù –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É –∏–º–µ—Ç—å\–∏–º–µ—é—Ç –¥–æ—Å—Ç—É–ø –∫ –æ–¥–Ω–∏–º –∏ —Ç–µ–º –∂–µ <em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏—è–º</em> (–º–æ–¥–µ–ª—å ‚Äú–æ–±—â–µ–π‚Äù –ø–∞–º—è—Ç–∏).</p>

<p>–¢–µ–ø–µ—Ä—å –¥–æ–ª–∂–Ω–æ —Å—Ç–∞—Ç—å –ø–æ–Ω—è—Ç–Ω–æ –æ—Ç–∫—É–¥–∞ –º–æ–≥—É—Ç –≤–∑—è—Ç—å—Å—è ‚Äú–Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ‚Äù, –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞. –ï—Å–ª–∏ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –ø–æ—Ç–æ–∫–∏ (–Ω–∏—Ç–∏), –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç–∞—é—Ç —Å –æ–¥–Ω–∏–º–∏ –∏ —Ç–µ–º–∏-–∂–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏, –º—ã <strong>–≤–æ–æ–±—â–µ</strong> –Ω–µ –º–æ–∂–µ–º –∑–Ω–∞—Ç—å –≤ –∫–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ —ç—Ç–∏ –Ω–∏—Ç–∏ –±—É–¥—É –∑–∞–ø—É—â–µ–Ω—ã, –∫–∞–∫ –∏–∑–º–µ–Ω—è—Ç –∑–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –∏ –∑–∞–≤–µ—Ä—à–∞—Ç—Å—è. –í —Ç–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö —Ä–∞–±–æ—Ç—ã –≤–æ–∑–Ω–∏–∫–∞–µ—Ç <em>race condition</em>, –ø–æ —Ä—É—Å—Å–∫–∏ ‚Äî ‚Äú—Å–æ—Å—Ç–æ—è–Ω–∏–µ –≥–æ–Ω–∫–∏‚Äù. –°–º—ã—Å–ª —ç—Ç–æ–≥–æ —Ç–µ—Ä–º–∏–Ω–∞ –≤ —Ç–æ–º, —á—Ç–æ ‚Äú–ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–º‚Äù –≥–æ–Ω–∫–∏ –±—É–¥–µ—Ç –Ω–∏—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∑–∞–ø–∏—à–µ—Ç –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç—ã. –û—Ç—Å—é–¥–∞ –∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç <em>—è–≤–Ω—ã–π –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–∏–º</em>, –º—ã –≤–∏–¥–∏–º –µ–≥–æ –≤ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>

<p>–•–æ—Ç—è —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º –ø—Ä–∏–µ–º–ª–µ–º –∏–ª–∏ –¥–∞–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º (—è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª–µ–≤—ã–º, –æ–∂–∏–¥–∞–µ–º—ã–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º), —á–∞—â–µ –≤—Å–µ–≥–æ –º—ã —Ö–æ—Ç–∏–º —á—Ç–æ–±—ã –Ω–∞—à–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –±—ã–ª–∏ –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω—ã (–Ω–∞–¥–µ–∂–Ω—ã –∏ —Å—Ç–∞–±–∏–ª—å–Ω—ã), –¥–∞–∂–µ –µ—Å–ª–∏ –º—ã –ø—Ä–∏–º–µ–Ω—è–µ–º –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑—É—è –∏—Ö –¥–ª—è —É—Å–∫–æ—Ä–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>

<p>–¢–∞–∫–æ–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–æ—Å—Ç–∏–≥–Ω—É—Ç —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º—É –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–¥–∞, <strong>–Ω–µ–ª—å–∑—è</strong> –±–µ–∑–¥—É–º–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –≤–º–µ—Å—Ç–µ, —ç—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç —É–∂–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ –∫ –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É, –∞ –∫ –Ω–∞—Å—Ç–æ—è—â–µ–º—É —Ö–∞–æ—Å—É.</p>

<p>–í —Å–ª—É—á–∞–µ –∫–æ–≥–¥–∞ –Ω–∞–º –≤—Å—ë —Ç–∞–∫–∏ –Ω—É–∂–Ω–æ —Å–æ–≤–º–µ—â–∞—Ç—å —ç—Ç–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, <strong>–º—ã –¥–æ–ª–∂–Ω—ã</strong> –¥–µ–ª–∞—Ç—å —ç—Ç–æ –≤ —Å—Ç—Ä–æ–≥–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π, –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã, –≥–¥–µ –∫–æ–¥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å ‚Äú–≥—Ä–∞–º–æ—Ç–Ω—ã–º‚Äù –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º.</p>

<p>–†–∞–∑—É–º–µ–µ—Ç—Å—è, –≤ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã –ø–æ–¥—Ö–æ–¥—ã –∫ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–æ–≤–º–µ—â–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ concurrency.</p>

<h3 id="–∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å">–ê—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å</h3>

<p>–û–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É race condition ‚Äî –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞—Ç–æ–º–∞—Ä–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π.</p>

<p>–°–Ω–∞—á–∞–ª–∞ –≤–µ—Ä–Ω–µ–º—Å—è –∫ ‚Äú—Å–æ—Å—Ç–æ—è–Ω–∏—é –≥–æ–Ω–∫–∏‚Äù, –∏ —Ä–∞–∑–±–µ—Ä–µ–º –µ–≥–æ —á—É—Ç—å –ø–æ–¥—Ä–æ–±–Ω–µ–µ. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —Ç–æ–ª–∫—É—á–∫—É. –ò–º–µ–Ω–Ω–æ —ç—Ç–æ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∫–æ–≥–¥–∞ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –Ω–∏—Ç–∏ –ø—ã—Ç–∞—é—Ç—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å —Å –æ–¥–Ω–∏–º–∏ –∏ —Ç–µ–º–∏ –∂–µ —É—á–∞—Å—Ç–∫–∞–º–∏ –ø–∞–º—è—Ç–∏. –ö—Ç–æ —É—Å–ø–µ–ª ‚Äî —Ç–æ—Ç –∏ —Å—ä–µ–ª. –ü–æ—Ç–æ–∫–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –ø—ã—Ç–∞—é—Ç—Å—è –≤—ã–ø–æ–ª–Ω–∏—Ç—å –ø–æ—Ö–æ–∂–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –∏ –º–µ—à–∞—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É.</p>

<p>–°–ø–æ—Å–æ–± –±–æ—Ä—å–±—ã —Å —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–π ‚Äî –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ thread-safe, –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è ‚Äú<em>–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø–æ—Ç–æ–∫–∞</em>‚Äù. –í —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤–Ω–µ–¥—Ä—è—é—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –¥–æ—Å—Ç—É–ø–Ω—ã–µ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫—É –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –æ–±—ä—è–≤–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ <em>–∞—Ç–æ–º–∞—Ä–Ω—ã–º–∏</em>.</p>

<p>–ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç –∫–∞–∫ <em>–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ –∫ –æ–±—â–µ–π —è—á–µ–π–∫–µ –ø–∞–º—è—Ç–∏</em> –¥–ª—è –¥—Ä—É–≥–∏—Ö –Ω–∏—Ç–µ–π, –≤–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã <em>‚Äú–∞–∫—Ç–∏–≤–Ω–æ–π‚Äù</em> –Ω–∏—Ç–∏ (—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è ‚Äú–ø–æ–≤–µ—Å–∏–ª–∞‚Äù –±–ª–æ–∫–∏—Ä–æ–≤–∫—É). –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ —Å–Ω–∏–º–∞–µ—Ç—Å—è –∫–æ–≥–¥–∞ –∞–∫—Ç–∏–≤–Ω–∞—è –Ω–∏—Ç—å –∑–∞–≤–µ—Ä—à–∏–ª–∞ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –µ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —è—á–µ–π–∫–æ–π –ø–∞–º—è—Ç–∏.</p>

<p>–ü–æ–≤—Ç–æ—Ä—é—Å—å ‚Äî –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ —Ö–æ—Ç—è –±–ª–∞–≥–æ–¥–∞—Ä—è –∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç–∏ –º—ã –∏ –∏–∑–æ–ª–∏—Ä—É–µ–º —Ä–µ—Å—É—Ä—Å—ã –Ω–∞ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –æ–¥–Ω–æ–π –Ω–∏—Ç–∏ –æ—Ç –¥—Ä—É–≥–∏—Ö, —Å–∞–º–∏ –æ–Ω–∏ –≤—Å—ë –µ—â—ë –º–æ–≥—É—Ç, –∏ –∑–∞–ø—É—Å–∫–∞—é—Ç—Å—è –≤ <strong>–Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–º</strong> –ø–æ—Ä—è–¥–∫–µ.</p>

<p>–¢–æ –µ—Å—Ç—å –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —Ö–æ—Ç—è thread-safe –∏ —è–≤–ª—è–µ—Ç—Å—è –º–æ—â–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º-–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –¥–ª—è —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è race condition, –æ–Ω –Ω–µ <em>–∏–∑–±–∞–≤–ª—è–µ—Ç –Ω–∞—Å –æ—Ç –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞</em>.</p>

<p>–ò–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞ –ø—Ä–∏ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏—è—Ö –º–æ–∂–Ω–æ, –æ–ø—è—Ç—å –∂–µ, —Ç–æ–ª—å–∫–æ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ú—ã –º–æ–∂–µ–º —Ä–∞–∑–¥–µ–ª–∏—Ç—å –∞—Ç–æ–º–∞—Ä–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø–æ –Ω–∏—Ç—è–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∫–æ–≥–¥–∞ –æ–Ω–∏, –ø—É—Å—Ç—å –∏ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ ‚Äî —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º.</p>

<h3 id="–∂–µ–ª–µ–∑–Ω–∞—è-–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ—Å—Ç—å">–ñ–µ–ª–µ–∑–Ω–∞—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ—Å—Ç—å</h3>

<p>–•–æ—á–µ—Ç—Å—è –≤–∫—Ä–∞—Ç—Ü–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞ —É—Ä–æ–≤–Ω–µ –∂–µ–ª–µ–∑–∞, —Ä–∞–±–æ—Ç—É –º–Ω–æ–≥–æ—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º.</p>

<p>–ù–∞–º –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Å–Ω–∞—á–∞–ª–∞ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ–ø–∞–¥–∞—é—Ç –≤ —è—á–µ–π–∫–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏, –∏ —Å–ª–µ–¥–æ–º –∫–æ–ø–∏—Ä—É—é—Ç—Å—è –ø–æ —Å–∏—Å—Ç–µ–º–Ω–æ–π —à–∏–Ω–µ –≤ <em>–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã–µ –∫—ç—à–∏</em>. –¢–∞–∫ –∫–∞–∫ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö —è–¥–µ—Ä —É –Ω–∞—Å –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —Ä–∞–∑–Ω—ã—Ö —è–¥—Ä–∞—Ö –º–æ–≥—É—Ç —Å—Ç—è–≥–∏–≤–∞—Ç—å –≤ —Å–≤–æ–π <em>–ª–æ–∫–∞–ª—å–Ω—ã–π</em> –∫—ç—à –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ –ø–∞–º—è—Ç–∏ –∏ –ø–æ —Å–≤–æ–µ–º—É –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å—Å—è —Ç–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ —É –Ω–∞—Å ‚Äú–∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ‚Äù –∑–Ω–∞—á–µ–Ω–∏–µ, –∞ –≤ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö –∫—ç—à–∞—Ö —Å–≤–æ–∏ –∫–æ–ø–∏–∏ –¥–∞–Ω–Ω—ã—Ö, –¥–∞ –µ—â—ë –∏ —Ä–∞–∑–Ω—ã–µ.</p>

<p>–†–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –∏–Ω–∞—á–µ –∫–∞–∫ –±—ã —ç—Ç–∞ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ—Å—Ç—å –≤–æ–æ–±—â–µ —Ä–∞–±–æ—Ç–∞–ª–∞? –ú—ã —Ç–æ—á–Ω–æ –Ω–µ —Ö–æ—Ç–∏–º –∏–º–µ—Ç—å —Ç–∞–∫–æ–π ‚Äúrace condition‚Äù –Ω–∞ —É—Ä–æ–≤–Ω–µ –∂–µ–ª–µ–∑–∞, –∫–æ–≥–¥–∞ –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å –±—É–¥—É—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è —Ä–∞–∑–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞–±–æ—Ç—ã –∏–∑ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö (–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö) —è–¥–µ—Ä.</p>

<p>–ï–¥–∏–Ω—Å—Ç–≤–æ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö –∫—ç—à–∞—Ö, –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–∏—Å—Ç–µ–º—ã –≤ —Ü–µ–ª–æ–º, –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–º <em>–ø—Ä–æ—Ç–æ–∫–æ–ª–∞–º –∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç–∏</em>.</p>

<p>–ö–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç—å –∫—ç—à–∞ (cache coherence) ‚Äî <em>—ç—Ç–æ —Å–≤–æ–π—Å—Ç–≤–æ –∫—ç—à–µ–π, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—â–µ–µ –∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å (—Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å) –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ –ª–æ–∫–∞–ª—å–Ω—ã–µ –∫—ç—à–∏ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö —è–¥–µ—Ä.</em></p>

<p>–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è —ç—Ç–∞ –∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å –Ω–∞–ª–∏—á–∏–µ–º —É <strong>–∫–∞–∂–¥–æ–π</strong> —è—á–µ–π–∫–∏ –∫—ç—à–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ñ–ª–∞–≥–æ–≤, –æ—Ç –∑–Ω–∞—á–µ–Ω–∏–π –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≤–∏—Å–∏—Ç —Ç–æ, –∫–∞–∫ —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Ö—Ä–∞–Ω–∏–º–æ–µ –≤ —ç—Ç–æ–π —è—á–µ–π–∫–µ –±—É–¥–µ—Ç —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è —Å —Å–æ—Å—Ç–æ—è–Ω–∏—è–º–∏ –≤ —è—á–µ–π–∫–∞ –∫—ç—à–∞ –¥—Ä—É–≥–∏—Ö —è–¥–µ—Ä <strong>–∏–º–µ—é—â–∏—Ö —Ç–∞–∫–æ–π –∂–µ –∞–¥—Ä–µ—Å</strong>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —è—á–µ–π–∫–∏ –º–µ–Ω—è–µ—Ç—Å—è –∫–∞–∫–∏–º-–ª–∏–±–æ –æ–±—Ä–∞–∑–æ–º, –ø–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å–µ—Ç–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–∞—Å—Å—ã–ª–∫–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π (–æ—á–µ–Ω—å-–æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ!).</p>

<p>–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–æ –º–Ω–æ–≥–æ <em>–ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤ –∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç–∏</em>, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º–∏ —Ä–∞–±–æ—Ç—ã –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–π —è—á–µ–µ–∫ (—Ñ–ª–∞–∂–∫–æ–≤). –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤ –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞ –ø—Ä–æ—Ç–æ–∫–æ–ª–µ MESI (—Ñ—É—Ç–±–æ–ª–∏—Å—Ç —Ç—É—Ç –Ω–µ –ø—Ä–∏ —á–µ–º!).</p>

<h4 id="–ø—Ä–æ—Ç–æ–∫–æ–ª-–∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç–∏-mesi">–ü—Ä–æ—Ç–æ–∫–æ–ª –∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç–∏ MESI</h4>

<p>–í–∞–∂–Ω–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å —Ç–æ, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ –º–µ–∂–¥—É —è—á–µ–π–∫–∞–º–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –∏ —è—á–µ–π–∫–∞–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–≥–æ –∫—ç—à–∞ –ø–µ—Ä–µ–¥–∞—é—Ç—Å—è –±–ª–æ–∫–∞–º–∏ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–∞–∑–º–µ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞—é—Ç <strong>–ª–∏–Ω–∏—è–º–∏ –∫—ç—à–∞</strong>.</p>

<p>–í —Å—Ö–µ–º–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ MESI –∫–∞–∂–¥–∞—è –ª–∏–Ω–∏—è –∫—ç—à–∞ –º–æ–∂–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π (—Ç–µ —Å–∞–º—ã–µ —Ñ–ª–∞–≥–∏):</p>

<ol>
  <li>
    <p>–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ª–∏–Ω–∏—è (modified). –≠—Ç–∏–º —Ñ–ª–∞–≥–æ–º –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–º–µ—á–µ–Ω–∞ —Ç–æ–ª—å–∫–æ <em>–æ–¥–Ω–∞</em> –ª–∏–Ω–∏—è –≤ <em>–æ–¥–Ω–æ–º</em> –ª–æ–∫–∞–ª—å–Ω–æ–º –∫—ç—à–µ. –û—á–µ–≤–∏–¥–Ω–æ –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è ‚Äî —Ñ–ª–∞–≥ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –ª–∏–Ω–∏—è –±—ã–ª–∞ –∫–∞–∫-—Ç–æ –∏–∑–º–µ–Ω–µ–Ω–∞, <strong>–Ω–æ –¥–æ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –µ—â—ë –Ω–µ –¥–æ–µ—Ö–∞–ª–∏</strong>. –Ø–¥—Ä–æ, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —ç—Ç–∞ –ª–∏–Ω–∏—è –º–æ–∂–µ—Ç <em>–±–µ–∑ —Ä–∞—Å—Å—ã–ª–∫–∏</em> —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π –ø–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–π —Å–µ—Ç–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —á–∏—Ç–∞—Ç—å –∏–∑ —è—á–µ–π–∫–∏ –∏ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤ –Ω–µ—ë.</p>
  </li>
  <li>
    <p>–≠–∫—Å–∫–ª—é–∑–∏–≤–Ω–∞—è –ª–∏–Ω–∏—è (exclusive). –¢–∞–∫ –∂–µ –∫–∞–∫ –∏ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ª–∏–Ω–∏—è, —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω–∞—è –º–æ–∂–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º –ª–æ–∫–∞–ª—å–Ω–æ–º –∫—ç—à–µ. –û—Ç–ª–∏—á–∏–µ –≤ —Ç–æ–º, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ –≤ —ç—Ç–æ–π –ª–∏–Ω–∏–∏ <em>–∏–¥–µ–Ω—Ç–∏—á–Ω—ã</em> –¥–∞–Ω–Ω—ã–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —è—á–µ–π–∫–µ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏. –ß—Ç–µ–Ω–∏–µ –∏ –∑–∞–ø–∏—Å—å –≤ —ç—Ç–æ–π –ª–∏–Ω–∏–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –±–µ–∑ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π, –Ω–æ –ø–æ—Å–ª–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –ª–∏–Ω–∏—è –ø–æ–º–µ—á–∞–µ—Ç—Å—è –∫–∞–∫ <em>–º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è</em>.</p>
  </li>
  <li>
    <p>–†–∞–∑–¥–µ–ª—è–µ–º–∞—è –ª–∏–Ω–∏—è (shared). –¢–∞–∫–∞—è –ª–∏–Ω–∏—è <em>–º–æ–∂–µ—Ç</em> —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –≤ —Ä–∞–∑–Ω—ã—Ö –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∫—ç—à–∞—Ö, –Ω–æ –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ <strong>–≤—Å–µ–≥–¥–∞</strong> –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –≤ –æ–±—â—É—é –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—É—é —à–∏–Ω—É. –≠—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç–æ–º—É, —á—Ç–æ –≤—Å–µ –∫—ç—à–∏ –¥—Ä—É–≥–∏—Ö –ª–∏–Ω–∏–π —Å —Ç–∞–∫–∏–º –∂–µ –∞–¥—Ä–µ—Å–æ–º –æ—Ç–º–µ—á–∞—é—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º —Ñ–ª–∞–≥–æ–º –∫–∞–∫ <em>–Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ</em>.</p>
  </li>
  <li>
    <p>–ù–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞—è –ª–∏–Ω–∏—è (invalid). –ü–æ–ø—ã—Ç–∫–∞ —á—Ç–µ–Ω–∏—è –∏–∑ –∫—ç—à–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π –ª–∏–Ω–∏–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–æ–≤–∞–ª–∏–≤–∞–µ—Ç—Å—è (cache miss). Chace miss –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç–æ–º—É, —á—Ç–æ ‚Äú—Å–≤–µ–∂–∏–µ‚Äù –¥–∞–Ω–Ω—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–æ—á–∏—Ç–∞–Ω—ã –∏–∑ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏. –≠—Ç–∏–º —Ñ–ª–∞–≥–æ–º –ø–æ–º–µ—á–∞—é—Ç—Å—è –ª–∏–±–æ –ø—É—Å—Ç—ã–µ –ª–∏–Ω–∏–∏, –ª–∏–±–æ —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —É—Å—Ç–∞—Ä–µ–≤—à–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è.</p>
  </li>
</ol>

<hr />

<p>–ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Ä–∞–±–æ—Ç–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö –∫—ç—à–µ–π, –∏—Ö –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –∏ —Ä–∞–±–æ—Ç–∞ —Å –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç—å—é –≤—ã–≥–ª—è–¥–∏—Ç –Ω–∞–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ. –¢–µ–º—É ‚Äú–∂–µ–ª–µ–∑–Ω–æ–≥–æ‚Äù –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞ –º–Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –∑–∞—Ç—Ä–æ–Ω—É—Ç—å, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è —á–∞—Å—Ç—å—é –æ–¥–Ω–æ–≥–æ –∏–∑ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–º —Ç–µ—Å—Ç–µ –ø–æ —Ç–µ–∫—É—â–µ–º—É –∫—É—Ä—Å—É, –∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∞–∫—Ü–µ–Ω—Ç–∞ –Ω–∞ —Ä–∞–∑–Ω–∏—Ü–µ –º–µ–∂–¥—É concurrency –∏ parallelism. –•–æ—á–µ—Ç—Å—è –≤–µ—Ä–∏—Ç—å —á—Ç–æ –ø–æ—Å—Ç –ø–æ–ª—É—á–∏–ª—Å—è —á–∏—Ç–∞–µ–º—ã–º. –í—Å–µ—Ö –±–ª–∞–≥!</p>
:ET