I"°<p>–í —Å–µ—Ç–∏ —á–∞—Å—Ç–æ –ø–∏—à—É—Ç –∏ –≥–æ–≤–æ—Ä—è—Ç –æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–º—ã—Ö hard –∏ coft —Å–∫–∏–ª–∞—Ö. –ï—Å–ª–∏ –∫—Ç–æ –Ω–µ –≤ –∫—É—Ä—Å–µ, hard - —ç—Ç–æ –≤–ø–æ–ª–Ω–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –≤–∞—à–∏ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏ –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞, –∑–Ω–∞–Ω–∏–µ —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å—Ç–µ–∫–æ–≤, etc. –í –æ–±—â–µ–º —ç—Ç–æ –≤—Å—ë —Ç–æ, —á—Ç–æ –≤—ã –æ–±—ã—á–Ω–æ –≤–∏–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª–µ –≤–∞–∫–∞–Ω—Å–∏–π <em>—Ç—Ä–µ–±—É–º—ã–µ –Ω–∞–≤—ã–∫–∏</em>. –° soft —Å–∫–∏–ª–∞–º–∏ –≤—Å—ë –Ω–µ–º–Ω–æ–≥–æ –∑–∞–ø—É—Ç–∞–Ω–Ω–µ–µ, —Ç—É—Ç –º–Ω–æ–≥–æ –¥–µ–º–∞–≥–æ–≥–∏–∏.
–ï—Å–ª–∏ —Å–æ–≤—Å–µ–º –ø—Ä–æ—Å—Ç–æ, —Ç–æ –ø–æ –±–æ–ª—å—à–æ–º—É —Å—á—ë—Ç—É —Å–æ—Ñ—Ç —Å–∫–∏–ª—ã (–∏–º—Ö–æ) - <em>—ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –≤–∞—à–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∞–≤—ã–∫–∏</em>.</p>

<!--more-->
<p>–û—Å–æ–∑–Ω–∞–ª –ø–æ—á—Ç–∏ –±–µ—Å–ø—Ä–æ–π–≥—Ä—ã—à–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–∞–∫ –≤–µ—Å—Ç–∏ —Å–µ–±—è –Ω–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–∏, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –Ω–∞ ops –∏ devops –ø–æ–∑–∏—Ü–∏–∏. –í–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ —á—Ç–æ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –Ω–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–∏ –Ω–∞ –ø–æ–∑–∏—Ü–∏—é —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞. –≠—Ç–æ –∂–µ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∏ –∫–æ –≤—Å—è–∫–∏–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º –∞—Ç—Ç–µ—Å—Ç–∞—Ü–∏—è–º –∏ –ø—Ä–æ—á–µ–º—É. –†–µ—á—å –ø–æ–π–¥–µ—Ç, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —Å–∫–æ—Ä–µ –æ ‚Äú—Å–æ—Ñ—Ç-—Å–∫–∏–ª–ª–µ‚Äù.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–µ –Ω—É–∂–Ω–æ –±–æ—è—Ç—å—Å—è, –Ω–∏–∫—Ç–æ –≤–∞—Å —É–±–∏–≤–∞—Ç—å –Ω–µ –±—É–¥–µ—Ç. –°–∞–º–æ–µ —Ö—É–¥—à–µ–µ —á—Ç–æ –º–æ–∂–µ—Ç —Å–ª—É—á–∏—Ç—å—Å—è - –≤–∞–º –¥–µ–ª–∏–∫–∞—Ç–Ω–æ –æ—Ç–∫–∞–∂—É—Ç –∏–ª–∏ –Ω–µ –ø–µ—Ä–µ–∑–≤–æ–Ω—è—Ç, –æ–±–µ—â–∞–≤ –ø–µ—Ä–µ–∑–≤–æ–Ω–∏—Ç—å. –í —Ö–æ—Ä–æ—à–µ–º —Å–ª—É—á–∞–µ - –≤–∞–º —Å–∫–∞–∂—É—Ç –≤ —á–µ–º –≤—ã –æ—à–∏–±–∞–µ—Ç–µ—Å—å –∏ —á—Ç–æ –Ω—É–∂–Ω–æ –ø–æ–¥—Ç—è–Ω—É—Ç—å. –≠—Ç–æ –Ω–µ –∫–∞–∑–Ω—å, –∞ –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã–π –æ–ø—ã—Ç.</p>

<p>–°–∞–º–æ —Å–æ–±–æ–π —Ä–∞–∑—É–º–µ–µ—Ç—Å—è - –≤–∞–º –Ω—É–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Å–æ–±–æ–π, —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ —É—Å–ø–µ—Ö–∏ –≤ —Ä–∞–±–æ—Ç–µ –∏ —É—á–µ–±–µ. –ü–æ—Å—Ç—É–ø–∞—è —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤—ã –±—É–¥–µ—Ç–µ –≥–æ—Ç–æ–≤—ã –∫ –∞—Ç–∞–∫–∞–º –Ω–∞ –≤–∞—à–∏ —Ö–∞—Ä–¥-—Å–∫–∏–ª–ª—ã, —Å–º–æ–∂–µ—Ç–µ –æ—Ç–±–∏–≤–∞—Ç—å—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –∑–Ω–∞–Ω–∏—è–º–∏, –Ω–æ –∏ –∑–∞–¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —É—Å–ø–µ—Ö–∞–º–∏.</p>

<p>–ù–æ –≤–æ—Ç —á—Ç–æ —è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–Ω—é—Ö–∞–ª –Ω–∞ –ª–∏—á–Ω–æ–º –æ–ø—ã—Ç–µ :
–ü–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–π—Ç–µ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—É –Ω–∞ –≤–∞—à–µ–º —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–∏!</p>

<p>–Ø –Ω–µ –≥–æ–≤–æ—Ä—é –æ —Ç–æ–º, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–æ –æ—Ç–∫–ª–æ–Ω—è—Ç—å—Å—è –æ—Ç —Ç–µ–º—ã, –∏ –Ω–µ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏–ª–∏ –∫–∞–∫–∏–º–∏ —Ç–æ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–º–∏ —Ç–µ–º–∞–º–∏. –≠—Ç–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –ª–∏—à–Ω–∏–º –≤–æ–ø—Ä–æ—Å–∞–º –∏ –≤—ã —Å–∞–º–∏ —Å–µ–±—è –∑–∞—Ä–æ–µ—Ç–µ. –ë—É–¥—å—Ç–µ –±–¥–∏—Ç–µ–ª—å–Ω—ã, –∏ –∑–∞–¥–∞–≤–∞–π—Ç–µ –í–°–¢–†–ï–ß–ù–´–ï –≤–æ–ø—Ä–æ—Å—ã –≤ –æ–±—Å—É–∂–¥–∞–º–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ!</p>

<p>–í–∞—à–µ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –±–µ—Å–µ–¥–æ–π. –ö–∞–∑–¥—ã–π —Ä–∞–∑ –¥–µ–ª–∞—è —Ç–∞–∫ —è —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –ø–æ–∑–∏—Ç–∏–≤–Ω—É—é —Ä–µ–∞–∫—Ü–∏—é, –ø–æ–ª—É—á–∞–ª—Å—è —É–≤–ª–µ—á–µ–Ω–Ω—ã–π –¥–∏–∞–ª–æ–≥ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤. –ï—Å–ª–∏ –≤—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–º–µ–µ—Ç–µ –∫–∞–∫–æ–π-—Ç–æ –æ–ø—ã—Ç –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç–µ —á—Ç–æ ‚Äú–≥–æ—Ä–∏—Ç–µ –≥–ª–∞–∑–∞–º–∏‚Äù - –≤–∞–º –≤—Ä—è–¥–ª–∏ —Å–º–æ–≥—É—Ç –æ—Ç–∫–∞–∑–∞—Ç—å.</p>

<p>–†–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å —É–≤–∏–¥–∏—Ç —á—Ç–æ –≤–∞–º –Ω—Ä–∞–≤–∏—Ç—Å—è, –∏ —á—Ç–æ –≤—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ ‚Äú–ª–µ–≥–∫–æ–æ–±—É—á–∞–µ–º—ã‚Äù.</p>

<p>–ì–ª–∞–≤–Ω–æ–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –±–∞–ª–∞–Ω—Å. –ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ —á—Ç–æ —Å–æ–±–µ—Å–µ–¥—É—é—Ç –≤—Å—ë —Ç–∞–∫–∏ –≤–∞—Å.
–ö–æ–≥–¥–∞ –º–Ω–µ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞ –∑–∞–¥–∞–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, –∏ —è —Å–ª—ã—à—É —á—Ç–æ-—Ç–æ –Ω–æ–≤–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—Ç–µ—Å–Ω—è—é—Å—å –∏ –ø—Ä–æ—à—É –∏–Ω—Ç–µ—Ä–≤—å—é–≤–µ—Ä–∞ –ø–æ–¥–æ–∂–¥–∞—Ç—å 5 —Å–µ–∫—É–Ω–¥, –±–µ—Ä—É —Ä—É—á–∫—É –∏ –∑–∞–ø–∏—Å—ã–≤–∞—é –ø–æ–º–µ—Ç–∫—É –≤ –±–ª–æ–∫–Ω–æ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫—Ä–∞—Ç–∫–æ - –∫–æ–Ω—Ü–µ–ø—Ü–∏—é, –Ω–∞–∑–≤–∞–Ω–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, etc. –ë—É–¥—å—Ç–µ –∏—Å–∫—Ä–µ–Ω–Ω–∏. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ —Å–ª—É—á–∞–µ —á—Ç–æ –≤—ã —Ç—É—Ç –≤–æ–æ–±—â–µ –¥–µ–ª–∞–µ—Ç–µ?</p>

<p>–•–æ—Ä–æ—à–æ, –µ—Å–ª–∏ –≤—ã –ø–æ—Ç–æ–º –≤–µ—Ä–Ω–µ—Ç–µ—Å—å –∫ —ç—Ç–∏–º –∑–∞–ø–∏—Å—è–º –∏ –∏–∑—É—á–∏—Ç–µ —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ :)</p>

<p>–ü—Ä–∞–≤–¥–∞ –µ—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ, –≤–∏–¥–∏—Ç–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫–æ–Ω—Å—Ä–≤–∞—Ç–∏–≤–Ω–æ–µ, ‚Äú–±–∏—Ä—é–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–µ‚Äù –ª–∏—Ü–æ, —Ç–æ –≤—Å—ë –≤—ã—à–µ —É–ø–æ–º—è–Ω—É—Ç–æ–µ —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–µ—Ç. –û–ø—ã—Ç–∞ —Ç–∞–∫–æ–≥–æ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—è —É –º–µ–Ω—è –º–∞–ª–æ, —è –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ –±—ã–ª –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–Ω—Ç–µ—Ä–≤—å—é–≤–µ—Ä –±—ã–ª –ø–æ—Ö–æ–∂ –Ω–∞ —Ä–æ–±–æ—Ç–∞, —Ö–æ—Ç–µ–ª —Å–ª—ã—à–∞—Ç—å –∫–∞–∫–∏–µ —Ç–æ —à–∞–±–ª–æ–Ω–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã –∏ –≤–æ–æ–±—â–µ –Ω–µ –±—ã–ª —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –∫ –¥–∏–∞–ª–æ–≥—É. –ò–º—Ö–æ - –∑–∞—á–µ–º —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –≤ —Ç–∞–∫—É—é –∫–æ–º–ø–∞–Ω–∏—é?</p>
:ET