I"»<p>–ß–∞—Å—Ç—å 3. –°–ø–∏—Å–æ–∫ —Å–ø–∏—Å–∫–æ–≤ —Å–æ —Å–ø–∏—Å–∫–∞–º–∏ —Å–ø–∏—Å–∫–æ–≤, —Å–æ —Å–ø–∏—Å–∫–æ–º –∑–∞–ø–∏—Å–µ–π‚Ä¶
<!--more--></p>

<h3 id="here-we-go-again">Here we go again</h3>
<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –Ω–∞ —Ç–æ–º, —á—Ç–æ –∑–∞–∫—Ä–µ–ø–∏–ª–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∫–∞–∫ —è–¥—Ä–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.</p>

<p>–†–µ–∫—É—Ä—Å–∏—è –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏–π —Ç—Ä—é–∫ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è ‚Äú—Å–∞–º–æ–≤—ã–∑–æ–≤–æ–º‚Äù (–ø—Ä–æ—á–∏—Ç–∞–ª–∏ –∫–∞–∫ —Å–∞–º–æ–≤—ã–≤–æ–∑, –ø—Ä–∏–∑–Ω–∞–π—Ç–µ—Å—å?) —Ñ—É–Ω–∫—Ü–∏–π ‚Äî <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</em>. –ë–∞–∑–æ–≤—ã–π –ø—Ä–∏–º–µ—Ä —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö ‚Äî —Å–ø–∏—Å–æ–∫.</p>

<p>–ü–æ—á–µ–º—É —Å–ø–∏—Å–æ–∫ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>–≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –±–æ–ª–µ–µ –∫–æ—Ä–æ—Ç–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–µ–±—è —Å–∞–º–æ–≥–æ</em>.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –Ω–µ–º–Ω–æ–≥–æ –Ω–∞–∑–∞–¥. –í –ø–µ—Ä–≤–æ–º –ø–æ—Å—Ç–µ –∏–∑ —ç—Ç–æ–≥–æ —Ü–∏–∫–ª–∞ –º—ã –≤–∫—Ä–∞—Ç—Ü–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –±–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.
–ù–∞–ø–æ–º–∏–Ω–∞—é, –∑–∞–ø–∏—Å—å ‚Äî —ç—Ç–æ –≤–æ—Ç –ø—Ä—è–º–æ –æ—Å–Ω–æ–≤–∞ –æ—Å–Ω–æ–≤. –£ –Ω–µ—ë –µ—Å—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–º—è –∏ <em>‚Äú—Å–ø–∏—Å–æ–∫‚Äù</em>, –∞ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å –Ω–∞–±–æ—Ä –∏–ª–∏ ‚Äú–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å‚Äù –ø–∞—Ä ‚Äú–∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ‚Äù.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö —Å–ø–∏—Å–æ–∫ ‚Äî —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –∫–∞–∫ —Ç–æ —Å–≤—è–∑–∞–Ω–Ω—ã.
–í —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ—Ç —Ç–∏–ø —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞—é—Ç ‚Äî —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ —ç—Ç–∏–º–∏ ‚Äú–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º–∏‚Äù –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –≤ —Å–≤—è–∑–∞–Ω–Ω–æ–º —Å–ø–∏—Å–∫–µ —è–≤–ª—è—é—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ –∏–ª–∏ —á–∏—Å–ª–∞. –ù–æ —ç—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –≤ –∫–∞–∫–æ–º –Ω–∏–±—É–¥—å –º–æ–Ω—Å—Ç—Ä—É–æ–∑–Ω–æ–º –û–û–ü –º—ã –º–æ–∂–µ–º –Ω–∞ –±–∞–∑–µ —Å–ø–∏—Å–∫–∞ ‚Äú–≤–ø–∏—Ö–Ω—É—Ç—å‚Äù –≤ —ç—Ç–∏ ‚Äú–∫—É—Å–æ—á–∫–∏‚Äù –∫–∞–∫–∏–µ —É–≥–æ–¥–Ω–æ –¥–∞–Ω–Ω—ã–µ, –µ—Å–ª–∏ —ç—Ç–æ –±—É–¥–µ—Ç —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –∏–ª–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ (–∞ –±—É–¥–µ—Ç –Ω–µ –≤—Å–µ–≥–¥–∞).</p>

<p>–ß–∞—Å—Ç–∏ —Å–ø–∏—Å–∫–∞ —Å–≤—è–∑–∞–Ω–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –æ–±—Ä–∞–∑–æ–º —Å –¥—Ä—É–≥–∏–º–∏, –∏ –≤—Å—ë –≤–º–µ—Å—Ç–µ (‚Äú—ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–π –∫—É—Å–æ–∫ –¥–∞–Ω–Ω—ã—Ö‚Äù –∏ —Å–≤—è–∑—å-—É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –¥—Ä—É–≥–æ–π) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—É–∑–µ–ª</em>.</p>

<p>–í –ø—Ä–∏–º–∏—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —É–∑–ª—ã —Å–≤—è–∑—ã–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ (–≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É), –∫–∞–∫ –ø–∞—Ä–æ–≤–æ–∑–∏–∫.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –º–∞—Ç–µ—Ä–∏—è–º :)</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Å–ø–∏—Å–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è <em>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ</em>. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –ª–∏–±–æ —Å–ø–∏—Å–æ–∫ –ø—É—Å—Ç–æ–π (nil –∏–ª–∏, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, None), –ª–∏–±–æ <em>–µ—Å—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å–æ —Å–ø–∏—Å–∫–æ–º</em>.</p>

<p>–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ–≤—Å–µ–º –ø–æ –ø—Ä–æ—Å—Ç–æ–º—É: –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏ —Å–ø–∏—Å–æ–∫ X. –ï–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ –±—É–¥–µ—Ç nil ‚Äî –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫. –ï—Å–ª–∏ –≤ —Å–ø–∏—Å–æ–∫ –¥–æ–±–∞–≤–∏—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, ‚Äú—É–∑–µ–ª‚Äù —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Å—Ç—Ä–æ–∫—É ‚Äúshrek‚Äù, —Ç–æ —Ç–æ–≥–¥–∞ —Å–ø–∏—Å–æ–∫ X –±—É–¥–µ—Ç —Ä–∞–≤–µ–Ω ‚Äúshrek‚Äù <em>—Å–≤—è–∑–∞–Ω–Ω—ã–π —Å–æ —Å–ø–∏—Å–∫–æ–º nil</em>!</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, ‚Äú–ø–æ—Å–ª–µ–¥–Ω–∏–π‚Äù —ç–ª–µ–º–µ–Ω—Ç –≤ —Å–ø–∏—Å–∫–µ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç ‚Äú—É–∫–∞–∑—ã–≤–∞—Ç—å‚Äù –Ω–∞ ‚Äú–ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫‚Äù.</p>

<p>–¢–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–∏—Å–∫–∏ –¥–ª—è –æ—á–µ–Ω—å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö (–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—Ö) –∏ –º–æ—â–Ω—ã—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π.</p>

<p>–í —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏—è—Ö, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å–æ —Å–ø–∏—Å–∫–∞–º–∏, <em>–±–∞–∑–æ–≤—ã–º —Å–ª—É—á–∞–µ–º</em> –±—É–¥–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Å–ø–∏—Å–∫–∞, –ø—É—Å—Ç–æ–≥–æ –∏–ª–∏ —Å–æ—Å—Ç–æ—è—â–µ–≥–æ –∏–∑ 1-2 –∑–Ω–∞—á–µ–Ω–∏–π. –†–µ–∫—É—Ä—Å–∏–≤–Ω—ã–º —Å–ª—É—á–∞–µ–º (—Ä–∞–±–æ—Ç–∞–µ–º —Å –±–æ–ª—å—à–∏–º —Å–ø–∏—Å–∫–æ–º) –±—É–¥–µ—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ <em>–±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Å–ø–∏—Å–∫–æ–≤</em>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, ‚Äú–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è‚Äù —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª—è—é—â–∞—è –¥–ª–∏–Ω—É —Å–ø–∏—Å–∫–∞ –Ω–∞ Python –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list_length(list):
    if list == []
        return 0
    
    list_head = list[0]
    list_tail = list[1:]

    return 1 + list_length(list_tail)
</code></pre></div></div>

<p>–ù–∞–¥–µ—é—Å—å —á—Ç–æ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å–ª—É—á–∏–ª–æ—Å—å –Ω–µ–±–æ</p>

:ET