I"—<p>–°—Ä–µ–¥–æ—Ç–æ—á–∏–µ –ª—é–±–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.
<!--more--></p>

<p>–ù–µ –±–µ–∑ –ø–æ–º–æ—â–∏ –º–µ–Ω—Ç–æ—Ä–∞ –º–Ω–µ —É–¥–∞–ª–æ—Å—å –ø—Ä–æ–π—Ç–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ç–µ—Å—Ç –ø–æ –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É –∫—É—Ä—Å—É. –°–ø–æ–π–ª–µ—Ä–∏—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏–∑ —Ç–µ—Å—Ç–∞ –Ω–µ —Å—Ç–∞–Ω—É, –Ω–æ –ø–æ–≤–µ—Ä—å—Ç–µ, 2 –∏ –Ω–∏—Ö –±—ã–ª–∏ –ø–æ—á—Ç–∏ –î–∑–µ–Ω –∫–æ–∞–Ω–∞–º–∏, –Ω—É –∏–ª–∏ Concurrency –∫–æ–∞–Ω–∞–º–∏.</p>

<p>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫–æ –≤—Ç–æ—Ä–æ–º—É –∫—É—Ä—Å—É, –≥–ª–∞–≤–Ω–∞—è —Ç–µ–º–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ ‚Äî <em>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>.</p>

<p>–ë–µ–∑ –∏–∑—É—á–µ–Ω–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –≥–ª—É–±–æ–∫–æ –ø–æ–Ω—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–∞ –º–æ–¥–µ–ª—å —è–≤–ª—è–µ—Ç—Å—è <strong>—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π</strong> ‚Äî –∫–æ—Ä–Ω–µ–º –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–æ–∑–Ω–∏–∫–ª–∏ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã. –•–æ—Ä–æ—à–µ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –±—ã—Å—Ç—Ä–µ–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –¥—Ä—É–≥–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<h2 id="–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è-–ø–∞—Ä–∞–¥–∏–≥–º–∞">–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞—Ä–∞–¥–∏–≥–º–∞</h2>

<p>–ù–∞–ø–æ–º–∏–Ω–∞—é, —á—Ç–æ –ø–∞—Ä–∞–¥–∏–≥–º–∞ ‚Äî —ç—Ç–æ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø–æ —Å—É—Ç–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–∏—è, –Ω–æ –≤ –±–æ–ª–µ–µ –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ —ç—Ç–æ <em>–ø–æ–¥—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em> (–≤–æ–ø–ª–æ—â–∞—é—â–∏–π —ç—Ç—É –º–∞—Ç. —Ç–µ–æ—Ä–∏—é). –ò–ª–∏ –µ—â—ë –≤–µ—Ä–Ω–µ–µ ‚Äî –Ω–∞–±–æ—Ä –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ-–∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö —Ç–µ—Ö–Ω–∏–∫ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á, –∏–ª–∏ –∫–ª–∞—Å—Å–∞ –∑–∞–¥–∞—á, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä—É–µ–º –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π <strong>–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–æ–¥–µ–ª—å—é</strong>.</p>

<p>–ì–ª—É–±–æ–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –∑–Ω–∞–Ω–∏–µ —Ä–∞–∑–Ω—ã—Ö –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç –Ω–∞—à–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –∫–æ–¥, –ø—Ä–∏–º–µ–Ω—è—è —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –∫–ª–∞—Å—Å–∞ –∑–∞–¥–∞—á.</p>

<p style="text-align: center;"><img src="/images/cat_hammer.gif" alt="–ö–æ—Ç–∏–∫ —Å –º–æ–ª–æ—Ç–∫–æ–º" /></p>
<p><em><center>–ù—É –≤—ã –∑–Ω–∞–µ—Ç–µ —ç—Ç—É –ø–æ–ø—É–ª—è—Ä–Ω—É—é –ø—Ä–∏—Å–∫–∞–∑–∫—É, –ø—Ä–æ –∑–∞–±–∏–≤–∞–Ω–∏–µ –≥–≤–æ–∑–¥—è –º–∏–∫—Ä–æ—Å–∫–æ–ø–æ–º? –ù–µ –Ω–∞–¥–æ —Ç–∞–∫, –Ω–∞–¥–æ –∫–∞–∫ –∫–æ—Ç–∏–∫. </center></em></p>

<p>–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –º—ã –∏ –Ω–∞—á–∏–Ω–∞–µ–º —Å–≤–æ–µ –∏–∑—É—á–µ–Ω–∏–µ —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞—á–∞–ª–∞ ‚Äî —Å –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<h3 id="–≤-—á–µ–º-—Å—É—Ç—å">–í —á–µ–º —Å—É—Ç—å?</h3>

<p>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞—Ä–∞–¥–∏–≥–º—É —á–∞—Å—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è—é—Ç –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π. –í –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –≤—Å—ë –∫—Ä—É—Ç–∏—Ç—Å—è –≤–æ–∫—Ä—É–≥ <em>—Å–æ—Å—Ç–æ—è–Ω–∏–π</em> (–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö), –∏ –º—ã –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –æ–ø–∏—Å—ã–≤–∞–µ–º —à–∞–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å (–∫–æ–º–ø—É–∫—Ç–µ—Ä), –¥–æ–ª–∂–µ–Ω –≤—ã–ø–æ–ª–Ω–∏—Ç—å –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –Ω–∞—à–µ–π –∑–∞–¥–∞—á–∏. –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è –º—ã –ø—Ä–∏–¥—É–º—ã–≤–∞–µ–º –∏ –ø–æ–¥—Ä–æ–±–Ω–æ –æ–ø–∏—Å—ã–≤–∞–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –º—ã –æ–ø–∏—Å—ã–≤–∞–µ–º —Å–∞–º <em>—Ä–µ–∑—É–ª—å—Ç–∞—Ç</em> –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏–º –¥–æ—Å—Ç–∏—á—å, –∞ –Ω–µ —Ç–æ –∫–∞–∫ –µ–≥–æ –¥–æ—Å—Ç–∏–≥–∞—Ç—å. –û–≥–æ, —Å–∫–∞–π–Ω–µ—Ç?! –ú–∞—à–∏–Ω—ã —Ç–∞–∫–∏–µ —É–º–Ω—ã–µ —Å—Ç–∞–ª–∏ —á—Ç–æ –º—ã –º–æ–∂–µ–º —Å–∫–∞–∑–∞—Ç—å ‚Äú—Ö–æ—á—É –ø–µ—á–µ–Ω—å–∫—É‚Äù –∏ –æ–Ω–∏ –Ω–∞–ø–µ–∫—É—Ç? –ù–µ—Ç, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –ø–æ–∫–∞ :)</p>

<p>–¢–æ—á–Ω–µ–µ –º—ã –æ–ø–∏—Å—ã–≤–∞–µ–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ <em>–≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö</em> –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –∏ –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —É—Ç–æ—á–Ω—è–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ—Ç–∞–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –ø–æ–∫–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä –Ω–µ ‚Äú–ø–æ–π–º–µ—Ç‚Äù —á—Ç–æ –µ–º—É –¥–µ–ª–∞—Ç—å. –ú—ã –≤—Å—ë –µ—â—ë –Ω–µ –≥–æ–≤–æ—Ä–∏–º –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—é –∫–∞–∫ –∏–º–µ–Ω–Ω–æ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á—É, –∞ –ø—Ä–æ—Å—Ç–æ —Ç–æ—á–Ω–µ–µ –æ–ø–∏—Å—ã–≤–∞–µ–º –∫–∞–∫ ‚Äú–≤—Ö–æ–¥‚Äù —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å ‚Äú–≤—ã—Ö–æ–¥–æ–º‚Äù.</p>

<p>–ü—Ä–æ–¥–æ–ª–∂–∞—è –ø—Ä–æ–ø–æ–≤–µ–¥–æ–≤–∞—Ç—å –Ω–∞—É—á–Ω–æ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≥–ª—É–±–∂–µ.</p>

<h3 id="diving-deeper-">Diving deeper üë®‚ÄçüöÄ</h3>

:ET