I"íD<p>–í—Ä—É–±–∞–µ–º—Å—è –≤ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å ‚Äî –ß–∞—Å—Ç—å 6. 
<!--more--></p>

<h2 id="data-driven">Data-driven</h2>

<p>–ß–∞—Å—Ç–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –Ω—É–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–∞–∫—É—é —Ç–æ –æ–ø–µ—Ä–∞—Ü–∏—é –Ω–∞–¥ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –∏–ª–∏ –æ–±–æ–π—Ç–∏ –æ–¥–Ω—É —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏ –≤—ã—á–∏—Å–ª–∏—Ç—å –¥—Ä—É–≥—É—é, –Ω–∞ –æ—Å–Ω–æ–≤–µ ‚Äú—Å–æ–±—Ä–∞–Ω–Ω—ã—Ö‚Äù –≤ –æ–±—Ö–æ–¥–µ –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —á–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫–∏–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –Ω–∞–¥ —Å–ø–∏—Å–∫–∞–º–∏, –º–∞—Å—Å–∏–≤–∞–º–∏ –∏ –¥–µ—Ä–µ–≤—å—è–º–∏. –ö —Å–ø–∏—Å–∫–∞–º –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–≤–µ—Ä—Ç–∫–∏ (FoldL\R), –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –≤ –ø—Ä–æ—à–ª–æ–º –ø–æ—Å—Ç–µ. –ù–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏.</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è-map">–û–ø–µ—Ä–∞—Ü–∏—è Map</h3>

<p>–†–µ–∞–ª–∏–∑–∞—Ü–∏—è Map –µ—Å—Ç—å –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –≠—Ç–∞ –æ–ø–µ—Ä–∞—Ü–∏—è —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ —Å–ø–∏—Å–∫–æ–º, –∏ –≤—ã—á–∏—Å–ª—è–µ—Ç –Ω–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å–ø–∏—Å–æ–∫ —Ç–∞–∫–æ–π –∂–µ –¥–ª–∏–Ω–Ω—ã, –ø—Ä–∏–º–µ–Ω—è—è –ø–µ—Ä–µ–¥–∞–Ω–Ω—É—é –≤ Map —Ñ—É–Ω–∫—Ü–∏—é –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–° –ø–æ–º–æ—â—å—é <del>–∑–∞–∫–ª–∏–Ω–∞–Ω–∏–π</del> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å Map –º–æ–∂–Ω–æ –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function Map(some_list, some_func)

    def function iterate_map(new_list, list_remaining, some_func)
        if list_remaining == []:
            return new_list
  

        list_head = list_remaining[0]
        list_tail = list_remaining[1:] 
        return iterate_map(new_list.insert(0, some_func(list_head)), list_tail, some_func)
  

    return iterate_map([], some_list, some_func)
</code></pre></div></div>

<p>–ú–æ–∂–µ–º –ø–µ—Ä–µ–¥–∞—Ç—å –≤ Map –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é, —Ç–∏–ø–∞ –≤–æ–∑–≤–µ–¥–µ–Ω–∏—è –≤ –∫–≤–∞–¥—Ä–∞—Ç, –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –µ—ë –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤. –ù–∞–ø–æ–º–∏–Ω–∞—é —á—Ç–æ –∑–¥–µ—Å—å, —Ä–∞–Ω—å—à–µ –∏ –¥–∞–ª–µ–µ —Å–Ω–∏–ø–ø–µ—Ç—ã –æ–ø–∏—Å–∞–Ω—ã –≤ ‚Äú–ø—Å–µ–≤–¥–æ–ø–∞–π—Ç–∞–Ω–æ–∫–æ–¥–µ‚Äù. –ó–∞–≤–∞—Ä–∏—Ç–µ —á–∞–π, –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –ø—Ä–æ—à–ª—ã–µ –ø–∞—Ä—É —Å—Ç–∞—Ç–µ–π, –µ—Å–ª–∏ —Å—Ö–æ–¥—É –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, –∏ —Ä–µ–∞–ª–∏–∑—É–π—Ç–µ —Ä–∞–±–æ—á–∏–π –≤–∞—Ä–∏–∞–Ω—Ç –Ω–∞ —Å–≤–æ–µ–º –ª—é–±–∏–º–æ–º –Ø–ü :)</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è-filter">–û–ø–µ—Ä–∞—Ü–∏—è Filter</h3>

<p>Filter —ç—Ç–æ –µ—â—ë –æ–¥–Ω–∞ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å–ø–∏—Å–∫–æ–≤. –û–Ω–∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é —Ñ—É–Ω–∫—Ü–∏—é-–ø—Ä–µ–¥–∏–∫–∞—Ç, –∏ –Ω–∞ –≤—ã—Ö–æ–¥–µ –æ—Ç–¥–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —Å —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–º–∏ –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–π –ø—Ä–µ–¥–∏–∫–∞—Ç:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function Filter(some_list, some_func)

    def function iterate_filter(new_list, list_remaining, some_func)
        if list_remaining == []:
            return new_list

        list_head = list_remaining[0]
        list_tail = list_remaining[1:]

        if some_func(list_head):
            return iterate_filter(new_list.insert(0, list_head), list_tail, some_func)
        else:
            return iterate_filter(new_list, list_tail, some_func)
     
   

    return iterate_filter([], some_list, some_func)
</code></pre></div></div>

<p>–°–Ω–æ–≤–∞ –≤–∑—ã–≤–∞—é –∫ –≤–∞—à–µ–π —Ñ–∞–Ω—Ç–∞–∑–∏–∏, –Ω–∞–ø—Ä—è–≥–∏—Ç–µ –≤–æ–ª—à–µ–±–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç! –ü—Ä–µ–¥–∏–∫–∞—Ç –º–æ–∂–Ω–æ –ø—Ä–∏–¥—É–º–∞—Ç—å, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å–ø–∏—Å–æ–∫ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª, –º–æ–∂–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é –∫–æ—Ç–æ—Ä–∞—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç true –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –¥–µ–ª–∏—Ç—Å—è –Ω–∞ 2 –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞ (—á–µ—Ç–Ω—ã–π). –ò–ª–∏ –≤–æ–æ–±—â–µ –≤–æ—Ç–∫–Ω—É—Ç—å –ø—Ä–µ–¥–∏–∫–∞—Ç –≤ –≤—ã–∑–æ–≤ iterate_filter –ª—è–º–±–¥–æ–π. –ï—Å–ª–∏ –≤—ã –ø—Ä–æ–∂–∂–µ–Ω—ã–π –ø–∏—Ç–æ–Ω–∏—Å—Ç, —Ç–æ —è —É–≤–µ—Ä–µ–Ω —á—Ç–æ –≤—ã —Ö–æ—Ç—è –±—ã —Ä–∞–∑ –≤—Ç—ã–∫–∞–ª–∏ –ª—è–º–±–¥—ã –≤ map –∏–ª–∏ filter!!! :trollface:</p>

<h2 id="–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ-—Ç–∏–ø—ã-–¥–∞–Ω–Ω—ã—Ö">–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</h2>

<p>–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö ‚Äî —ç—Ç–æ –æ–ø–∏—Å–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —ç—Ç–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π. –ò —Ç–æ–ª—å–∫–æ! –¢–æ–ª—å–∫–æ –æ–ø–µ—Ä–∞—Ü–∏–π!
–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è, –≤—Å–µ –∞—Ç—Ä–∏–±—É—Ç—ã <em>–ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–∫—Ä—ã—Ç—ã</em> –≤ –ê–¢–î, –∏–ª–∏ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å ‚Äî <strong>—ç—Ç–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≤–æ–æ–±—â–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</strong>.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –ê–¢–î, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö ‚Äî –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∑–Ω–∞—á–µ–Ω–∏–π, —Å –∫–æ—Ç–æ—Ä—ã–º —Å–≤—è–∑–∞–Ω–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ <em>–¥–æ–ø—É—Å—Ç–∏–º—ã—Ö</em> –Ω–∞–¥ –Ω–∏–º–∏ –æ–ø–µ—Ä–∞—Ü–∏–π. –ë–∞–∑–æ–≤—ã –Ω–∞–±–æ—Ä –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Ç–∏–ø–æ–≤ –ø–µ—Ä–µ—á–∏—Å–ª—è–ª—Å—è –≤ –æ–¥–Ω–æ–º <a href="/2022/02/06/hack_in_declarative_model.html">–ø–µ—Ä–≤–æ–º –ø–æ—Å—Ç–µ</a> –∏–∑ —ç—Ç–æ–≥–æ —Ü–∏–∫–ª–∞.</p>

<p>–ú–∞–ª–æ —Ç–∏–ø–æ–≤, —Å–∫–∞–∂–µ—Ç–µ –≤—ã! –î–∞, —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å–≤–æ–∏. –ê–¢–î –≤ –Ω–∞—à–µ–º —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏.</p>

<p>–ò –µ—â—ë —Ä–∞–∑, —á—Ç–æ —Ç–∞–∫–æ–µ <em>–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π</em> —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö? –≠—Ç–æ —Ç–∞–∫–æ–π —Ç–∏–ø, –∫–æ—Ç–æ—Ä—ã–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω <em>–º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –æ–ø–µ—Ä–∞—Ü–∏–π</em> –Ω–∞–¥ —Å–æ–±–æ–π, –∏ –ø—Ä–∏ —ç—Ç–æ–º <strong>–ø–æ–ª–Ω–æ—Å—Ç—å—é</strong> –Ω–µ–∑–∞–≤–∏—Å–∏–º –æ—Ç —Å–≤–æ–µ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –ú—ã –º–æ–∂–µ–º –≤—Å–µ–≥–¥–∞ –±—ã—Å—Ç—Ä–æ –∏ –ª–µ–≥–∫–æ –ø–æ–º–µ–Ω—è—Ç—å —ç—Ç—É —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –Ω–µ —Ç—Ä–æ–≥–∞—è —Å–∞–º –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø.</p>

<h3 id="–∑–∞—â–∏—â–∞–µ–º-–∞—Ç–¥">–ó–∞—â–∏—â–∞–µ–º –ê–¢–î</h3>

<p>–ï—Å—Ç—å —Ç–∞–∫–æ–µ —á—É–≤—Å—Ç–≤–æ, —á—Ç–æ –ª–µ–≥–∫–∞—è —Å–º–µ–Ω—è–µ–º–æ—Å—Ç—å —á–µ–≥–æ –ª–∏–±–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –ø—Ä–æ–±–ª–µ–º–∞–º. –ß–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –í —Ä–∞–∑—Ä–µ–∑–µ –ê–¢–î –Ω–µ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç —Ä–∞–∑—É–º–Ω—ã–º –¥–µ–ª–∞—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é —Ç–∏–ø–∞ –¥–ª—è –≤—Å–µ—Ö. –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å —Ç–∞–∫–æ–π –æ—Ç–∫—Ä—ã—Ç–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π, —Ç–æ –µ—Å—Ç—å <em>–æ—Ç–∫—Ä—ã—Ç–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞</em> –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ª–µ–≥–∫–æ–π –º–∏—à–µ–Ω—å—é –¥–ª—è –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤.</p>

<p>–ü–æ–¥ ‚Äú–æ—Ç–∫—Ä—ã—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π‚Äù —Ç—É—Ç –º—ã –ø–æ–Ω–∏–º–∞–µ–º –Ω–µ open source —Å–æ—Ñ—Ç, —Ä–µ—á—å –≤–æ–æ–±—â–µ –Ω–µ –æ–± —ç—Ç–æ–º. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É –∫–æ—Ç–æ—Ä–∞—è –∑–∞–ø—É—â–µ–Ω–∞ –≤ –ø—Ä–æ–¥, –≤ –Ω–µ–π –∫—Ä—É—Ç–∏—Ç—Å—è –º–Ω–æ–≥–æ –¥–∞–Ω–Ω—ã—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∏ –≤ —ç—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ —Å–∞–º–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤ –æ—Ç–∫—Ä—ã—Ç–∞, –∏ –Ω–∞–ø—Ä–∏–º–µ—Ä –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–∞ –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –¥—Ä—É–≥–∏–º –ø—Ä–æ–≥—Ä–∞–º–º–∞–º —á–µ—Ä–µ–∑ API. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –ª—é–±–∞—è –¥—Ä—É–≥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—Ä–µ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –∏ ‚Äú–Ω–∞–≤–æ—Ä–æ—à–∏—Ç—å –¥–µ–ª‚Äù –≤ –Ω–∞—à–µ–º —Ä–∞–Ω—Ç–∞–π–º–µ.</p>

<p>–ù–∞–º –Ω—É–∂–Ω–æ –∑–∞—â–∏—Ç–∏—Ç—å <em>–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ</em> —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö –æ—Ç <em>–Ω–µ–∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ</em> –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –î–ª—è —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–∏—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é, —á–∞—Å—Ç—å –∫–æ–¥–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏—è.</p>

<p>–¢–∞–∫–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –º–æ–∂–Ω–æ –≤–Ω–µ–¥—Ä–∏—Ç—å –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏:</p>

<ol>
  <li>
    <p>–ß–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º –Ω–∞–±–æ—Ä –æ–ø–µ—Ä–∞—Ü–∏–π –∏ –∏—Ö –≥—Ä–∞–Ω–∏—á–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è —Ç–∞–∫, —á—Ç–æ–±—ã –≤—ã—á–∏—Å–ª—è–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤–æ–æ–±—â–µ –Ω–µ –º–æ–≥–ª–æ –≤—ã—Ö–æ–¥–∏—Ç—å –∑–∞ —ç—Ç–∏ –≥—Ä–∞–Ω–∏—Ü—ã. –°–∞–º –Ω–∞–±–æ—Ä –æ–ø–µ—Ä–∞—Ü–∏–π —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º, –≤—ã—á–∏—Å–ª—è—è —Ç–æ–ª—å–∫–æ <em>—Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è</em>.</p>
  </li>
  <li>
    <p>–î—Ä—É–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç ‚Äî <em>–º–æ–±–∏–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏–µ</em>. –í—ã—á–∏—Å–ª–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –ø–æ–∫–∏–¥–∞—Ç—å –≥—Ä–∞–Ω–∏—Ü—ã, –∞ –∑–∞—Ç–µ–º –≤–µ—Ä–Ω—É—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ. –ü–æ–∫–∞ –æ–Ω–æ ‚Äú—Å–Ω–∞—Ä—É–∂–∏‚Äù, —Å –Ω–∏–º –º–æ–∂–µ—Ç –∫–∞–∫-—Ç–æ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π –∫–æ–¥ (–¥—Ä—É–≥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏–ª–∏ –¥—Ä—É–≥–æ–π –º–æ–¥—É–ª—å –Ω–∞—à–µ–π —Å–∏—Å—Ç–µ–º—ã). –ó–¥–µ—Å—å –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —á–µ—Ç–∫–∏–π –Ω–∞–±–æ—Ä –æ–ø–µ—Ä–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—é –º–æ–≥—É—Ç –≤—ã–≤–æ–¥–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –µ–≥–æ, –∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞–∑–∞–¥.</p>
  </li>
</ol>

<p>–¢–∞–∫–æ–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–µ–π</em>. –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –æ–ø–µ—Ä–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–π ‚Äú–∫–ª—é—á‚Äù (—Ç–æ–∫–µ–Ω, –Ω–∞–∑—ã–≤–∞–π—Ç–µ –∫–∞–∫ —Ö–æ—Ç–∏—Ç–µ). –í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —ç—Ç–æ—Ç –∫–ª—é—á-–∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—é –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç–æ ‚Äú–∏–º—è‚Äù.</p>

<p>–î–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤—Ç–æ—Ä–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∞. –ù–∞–º –Ω–∞–¥–æ –ø—Ä–∏–¥—É–º–∞—Ç—å –∫–∞–∫ –∑–∞—â–∏—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è, –∏ –∫–∞–∫ –∑–∞—â–∏—â–∞—Ç—å <em>–Ω–µ—Å–≤—è–∑–∞–Ω–Ω—ã–µ</em> (—Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º) –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã –º–æ–∂–µ–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–∏-–æ–±–µ—Ä—Ç–∫–∏, —Å –∫–ª—é—á–µ–º –¥–æ—Å—Ç—É–ø–∞. –î–æ—Å—Ç—É–ø –∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—É –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–≥–æ —Ç–∏–ø–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø–Ω—ã–º —Ç–æ–ª—å–∫–æ —Ç–µ–º –æ–ø–µ—Ä–∞—Ü–∏—è–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ–¥–∞—é—Ç –≤ –æ–±–µ—Ä—Ç–∫—É <em>–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π</em> –∫–ª—é—á.</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –Ω–∞–º –Ω–∞–¥–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ç–∏–ø –¥–ª—è –∫–ª—é—á–µ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä Name, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ö—Ä–∞–Ω–∏—Ç—å –∞—Ç–æ–º–∞—Ä–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –£ —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –≤—ã–≤–æ–¥–∞ —Å–≤–æ–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞ —ç–∫—Ä–∞–Ω, –∏–ª–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –≤ —á–∏—Å–ª–æ, —Å—Ç—Ä–æ–∫—É –∏ —Ç–¥. –í—Å—ë —á—Ç–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å Name, —ç—Ç–æ —Ç–æ–ª—å–∫–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –µ–≥–æ –Ω–æ–≤—ã–µ —ç–∫–∑–µ–º–ø–ª—è—Ä—ã, –∏ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –¥—Ä—É–≥–∏—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–æ–≤ Name.</p>

<p>–ü—Ä–∏ —ç—Ç–æ–º, –æ–ø–µ—Ä–∞—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–≥–æ –∫–ª—é—á–∞ –¥–æ–ª–∂–Ω–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –±—É–¥–µ—Ç <em>—É–Ω–∏–∫–∞–ª—å–Ω—ã–º</em>. –ú—ã —Ç—É—Ç –Ω–µ–º–Ω–æ–≥–æ –æ—Ç—Ö–æ–¥–∏–º –æ—Ç —Ç–∞–ª–º—É–¥–æ–≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ—Å—Ç–∏, –≤–µ–¥—å –æ–ø–µ—Ä–∞—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–≥–æ –∫–ª—é—á–∞ <em>–Ω–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞</em> ‚Äî –≤—ã–∑—ã–≤–∞—è –µ—ë –∫–∞–∂–¥—ã–π —Ä–∞–∑, –º—ã –ø–æ–ª—É—á–∞–µ–º –Ω–æ–≤—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ù–æ —Ç—É—Ç –º—ã –ø—Ä–∏–º–µ–Ω—è–µ–º —ç—Ç–æ—Ç –ø–æ–¥—Ö–æ–¥ —Ç–æ–ª—å–∫–æ –¥–ª—è –≤–Ω–µ–¥—Ä–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤, —Ç–∞–∫ —á—Ç–æ —ç—Ç–æ –æ–∫, –≤–µ–¥—å —Å–∞–º–∏ –ê–¢–î –æ—Å—Ç–∞—é—Ç—Å—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏.</p>

<p>–î–∞–ª–µ–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä —É –Ω–∞—Å –µ—Å—Ç—å –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö ‚Äî —Å—Ç–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –≤–Ω—É—Ç—Ä–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –∫–∞–∫ –æ–±—ã—á–Ω—ã–π —Å–ø–∏—Å–æ–∫, –Ω–æ —É –Ω–∞—Å –Ω–µ—Ç –ø—Ä—è–º–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ –µ–≥–æ (—Å—Ç–µ–∫–∞) —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É –≤ –≤–∏–¥–µ –æ–±—ã—á–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–ú—ã –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å —ç–∫–∑–µ–º–ø–ª—è—Ä —Å—Ç–µ–∫–∞, —Å–æ–∑–¥–∞—Ç—å —ç–∫–∑–µ–º–ø–ª—è—Ä –∫–ª—é—á–∞, –¥–ª—è —ç—Ç–æ–≥–æ —Å—Ç–µ–∫–∞, –Ω–∞–∑–≤–∞–≤ –µ–≥–æ –∫–∞–∫ –Ω–∏–±—É–¥—å —Ç–∏–ø–∞ stack_key, –∏ –Ω–∞–∫–æ–Ω–µ—Ü ‚Äî <em>—Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –æ–±–µ—Ä—Ç–∫—É</em> (–¥–æ—Å—Ç—É–ø–Ω—É—é ‚Äú—Å–Ω–∞—Ä—É–∂–∏‚Äù), –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –≤—Ö–æ–¥ –ø–æ–ª—É—á–∞–µ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Å—Ç–µ–∫, –∏ –∫–ª—é—á. –ï—Å–ª–∏ –∫–ª—é—á –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π ‚Äî —Ä–∞–±–æ—Ç–∞–µ–º. –ï—Å–ª–∏ –Ω–µ—Ç ‚Äî —á–∞–æ-–∫–∞–∫–∞–æ.</p>

<p>–ù—É –≤—ã –ø–æ–Ω—è–ª–∏ ‚Äî –Ω–∏ Name, –Ω–∏ –º–µ—Ç–æ–¥ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —ç–∫–∑–µ–º–ø–ª—è—Ä–æ–≤ Name, –Ω–∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è —Å –¥—Ä—É–≥–∏–º–∏ Name –∏–∑–≤–Ω–µ (–¥—Ä—É–≥–∏–º –ø—Ä–æ–≥—Ä–∞–º–º–∞–º) –Ω–∏–∫–∞–∫ –Ω–µ –¥–æ—Å—Ç—É–ø–µ–Ω. –ú—ã —Ä–∞–∑–¥–µ–ª—è–µ–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º ‚Äú–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ‚Äù –æ–ø–µ—Ä–∞—Ü–∏–∏ –∏ ‚Äú–≤–Ω–µ—à–Ω–∏–µ‚Äù.</p>

<p>–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ —Ç–∞–∫–∞—è —Å—Ö–µ–º–∞ –æ–±–µ–∑–æ–ø–∞—Å–∏–≤–∞–Ω–∏—è –ê–¢–î –º–æ–∂–µ—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –≤ –∫–æ–¥–µ —á–∞—Å—Ç–æ, –ø–æ—ç—Ç–æ–º—É –æ—Ç—á–µ–≥–æ –±—ã –µ—ë —Ç–æ–∂–µ –Ω–µ –æ–±–µ—Ä–Ω—É—Ç—å –≤ –¥—Ä—É–≥–æ–π —Å–ª–æ–π –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏?
–ê –∫–∞–∫? –ê —Å –ø–æ–º–æ—â—å—é –ê–¢–î! :trollface:</p>

<p>–ú—ã –º–æ–∂–µ–º –æ–ø–∏—Å–∞—Ç—å –¥–≤–µ —Ñ—É–Ω–∫—Ü–∏–∏ ‚Äú—É–ø–∞–∫–æ–≤–∫–∏‚Äù –∏ ‚Äú—Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏‚Äù ‚Äî wrap(), unwrap(), –∏ –∫–ª—é—á–∏ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–∫—Ä—ã—Ç–æ –≤ ‚Äú–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–µ‚Äù –ê–¢–î.</p>

<p>–û–ø–µ—Ä–∞—Ü–∏—è Wrap –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç <em>—Ñ—É–Ω–∫—Ü–∏—é</em>, –∫–æ—Ç–æ—Ä–∞—è —Ç—Ä–µ–±—É–µ—Ç –∫–ª—é—á–∞ –Ω–∞ –≤—ã–∑–æ–≤–µ, —á—Ç–æ–±—ã —Ä–∞—Å–ø–∞–∫–æ–≤–∞—Ç—å —Å–∫—Ä—ã—Ç–æ–µ –≤ —Å–µ–±–µ –∑–Ω–∞—á–µ–Ω–∏–µ.</p>

<p>Unwrap –∂–µ –ø–æ–ª—É—á–∞–µ—Ç —ç—Ç—É —Ñ—É–Ω–∫—Ü–∏—é, –ø–µ—Ä–µ–¥–∞–µ—Ç –µ–π —Ç—Ä–µ–±—É–µ–º—ã–π –∫–ª—é—á, –∏ –µ—Å–ª–∏ –∫–ª—é—á –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –Ω–µ–∑–∞—â–∏—â–µ–Ω–Ω–æ–º –≤–∏–¥–µ.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä —É –Ω–∞—Å –µ—Å—Ç—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>some_list = ["h", "e", "l", "l", "y", "e", "a", "h"]
</code></pre></div></div>

<p>–ú—ã –¥–µ–ª–∞–µ–º —Å–∫–¥—ã—â—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>secure_list = Wrap(some_list)
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –æ–±—Ä–∞—â–∞—è—Å—å –∫–∞–∫-—Ç–æ –∫ secure_list –º—ã –Ω–µ –ø–æ–ª—É—á–∞–µ–º –Ω–∏—á–µ–≥–æ, None, —Ñ–∏–≥—É—à–∫–∏, –ø–æ–∫–∞ –Ω–µ —Å–¥–µ–ª–∞–µ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show_me_what_inside = Unwrap(secure_list)
</code></pre></div></div>

<p>–í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –∫–ª—é—á–∏ –∫ –Ω–∞—Å –≥–µ–Ω–µ—Ä–∏—Ä—É—é—Ç—Å—è –≤–Ω—É—Ç—Ä–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤, –∞ —Å–∞–º–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ —É–ø–∞–∫–æ–≤–∫–∏ –∏ –∑–∞–ø–∞–∫–æ–≤–∫–∏ <em>–≤—ã–∑—ã–≤–∞—é—Ç—Å—è –≤–Ω—É—Ç—Ä–∏ –¥—Ä—É–≥–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö</em>, –∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–∞–º–∏ –ê–¢–î –æ–Ω–∏ –Ω–∏–∫–∞–∫ –Ω–µ –¥–æ—Å—Ç—É–ø–Ω—ã!</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –æ–±—ã—á–Ω—ã–π, –Ω–µ–∑–∞—â–∏—â–µ–Ω–Ω—ã–π –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø ‚ÄúStack‚Äù –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω —Ç–∞–∫–∏–º –Ω–∞–±–æ—Ä–æ–º –æ–ø–µ—Ä–∞—Ü–∏–π:</p>

<ul>
  <li>create_stack() ‚Äì —Å–æ–∑–¥–∞–µ—Ç –Ω–æ–≤—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä —Å—Ç–µ–∫–∞ (–ø–æ —Å—É—Ç–∏ —Å–ø–∏—Å–æ–∫);</li>
  <li>push_in(some_stack, some_element) ‚Äì –≤–ø–∏—Ö–∏–≤–∞–µ—Ç —ç–ª–µ–º–µ–Ω—Ç some_element –≤ —Å—Ç–µ–∫ some_stack;</li>
  <li>pop_out(some_stack) ‚Äì –≤—ã–ø–∏—Ö–∏–≤–∞–µ—Ç —ç–ª–µ–º–µ–Ω—Ç –∏–∑ —Å—Ç–µ–∫–∞;</li>
  <li>sneak_peek(some_stack) ‚Äì –ø–æ–ª—É—á–∏—Ç—å –≤–µ—Ä—Ö–Ω–∏–π —ç–ª–µ–º–µ–Ω—Ç —Å—Ç–µ–∫–∞, –Ω–µ –≤—ã—Ç–∞–ª–∫–∏–≤–∞—è —ç–ª–µ–º–µ–Ω—Ç;</li>
  <li>is_empty(some_stack) ‚Äì true\false –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –ø—É—Å—Ç–æ—Ç—É —Å—Ç–µ–∫–∞ <del>–æ—Ç —Å–∞–º–æ–±—ã—Ç–∏—è</del>.</li>
</ul>

<p>–¢–∞–∫–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–∞, –Ω–æ–≤—ã–π —Å—Ç–µ–∫ –±—É–¥–µ—Ç –æ—Ç–∫—Ä—ã—Ç, –≤–µ–¥—å —ç—Ç–æ –ø–æ —Å—É—Ç–∏ —Å–ø–∏—Å–æ–∫, —á–∏—Ç–∞–π—Ç–µ –∏ –¥–µ–ª–∞–π—Ç–µ —Å –Ω–∏–º —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ. –ú—ã –º–æ–∂–µ–º –∑–∞—â–∏—Ç–∏—Ç—å –µ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–π —É–ø–∞–∫–æ–≤–∫–æ–π\—Ä–∞—Å–ø–∞–∫–æ–≤–∫–æ–π —Å–æ–∑–¥–∞–≤ —Ç–∏–ø SecStack, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–∞–∫:</p>

<ul>
  <li>create_stack() ‚Äì –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç Wrap([]) ‚Äì –∑–∞—â–∏—â–µ–Ω–Ω—ã–π –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–∏—Å–æ–∫;</li>
  <li>push_in(some_stack, some_element) ‚Äì –¥–µ–ª–∞–µ—Ç Unwrap(some_stack) –≤–ø–∏—Ö–∏–≤–∞–µ—Ç —ç–ª–µ–º–µ–Ω—Ç some_element –≤ —Å—Ç–µ–∫ some_stack, –¥–µ–ª–∞–µ—Ç Wrap() –¥–ª—è –Ω–æ–≤–æ–≥–æ —Å–ø–∏—Å–∫–∞;</li>
  <li>pop_out(some_stack) ‚Äì –≤—ã–ø–∏—Ö–∏–≤–∞–µ—Ç —ç–ª–µ–º–µ–Ω—Ç –∏–∑ —Å—Ç–µ–∫–∞;</li>
  <li>sneak_peek(some_stack) ‚Äì –ø–æ–ª—É—á–∏—Ç—å –≤–µ—Ä—Ö–Ω–∏–π —ç–ª–µ–º–µ–Ω—Ç —Å—Ç–µ–∫–∞, –Ω–µ –≤—ã—Ç–∞–ª–∫–∏–≤–∞—è —ç–ª–µ–º–µ–Ω—Ç;</li>
  <li>is_empty(some_stack) ‚Äì true\false –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –ø—É—Å—Ç–æ—Ç—É —Å—Ç–µ–∫–∞ <del>–æ—Ç —Å–∞–º–æ–±—ã—Ç–∏—è</del>.</li>
</ul>

:ET