I"Æ<p>–ß–∞—Å—Ç—å 2. –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Ä–µ–∫—É—Ä—Å–∏—è.
<!--more--></p>

<p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ú—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –∏–∑—É—á–∞—Ç—å –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ–¥–µ–ª—å. –ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –¥–æ–±—Ä–∞–ª—Å—è –¥–æ –±–æ–ª–µ–µ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã—Ö —Ç–µ–º, –∏ –Ω–∞—á–Ω—É —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤–∞–º –æ —Ç–æ–º, –∫–∞–∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —É—Å—Ç—Ä–æ–µ–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–º ‚Äú—Å—Ç–∏–ª–µ‚Äù.</p>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã —Ä–∞–∑–æ–±—Ä–∞–ª–∏ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å —Å —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, –∏ –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö –¥–æ–ª–∂–Ω—ã —Ö–æ—Ä–æ—à–æ –ø–æ–Ω–∏–º–∞—Ç—å –µ—ë –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ.</p>

<h2 id="–ø–æ–ª—å–∑–∞-–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π-–º–æ–¥–µ–ª–∏">–ü–æ–ª—å–∑–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏</h2>
<h4 id="–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä">–î–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π ‚Äú–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä‚Äù</h4>
<p>–û–¥–Ω–∞ –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∫—Ä—É—Ç–æ—Å—Ç–µ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã <strong>–∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã</strong>. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö <em>–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤</em>, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö, –±–ª–∞–≥–æ–¥–∞—Ä—è –∑–∞–ª–æ–∂–µ–Ω–Ω—ã–º –≤ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞–º, —è–≤–ª—è–µ—Ç—Å—è —Å—Ç—Ä–æ–≥–æ –∏ —è—Å–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π —á–∞—Å—Ç—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –∫–∞–∂–¥—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –≤—Å–µ–≥–¥–∞ —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–ª–∏—á–∏–º, —É –Ω–µ–≥–æ –µ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –≤—Ö–æ–¥—ã –∏ –≤—ã—Ö–æ–¥—ã. –ü—Ä–∏ —ç—Ç–æ–º –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —è–≤–ª—è–µ—Ç—Å—è ‚Äú–º–∞–ª—ã–º‚Äù —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–º –∫–æ–¥–∞, —Ñ—É–Ω–∫—Ü–∏–π –∏–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–æ–π. –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ª–∏—à—å —á–∞—Å—Ç–Ω—ã–π –≤–∏–¥ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –∏ –≤ –±–æ–ª–µ–µ ‚Äú—Å–ª–æ–∂–Ω–æ–º‚Äù –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –¥—Ä—É–≥–∏–µ, —Å–æ—Ö—Ä–∞–Ω—è—è –≤—Å—é –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é —è—Å–Ω–æ—Å—Ç—å –∏ –º–æ—â—å.</p>

<p>–ö–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç—å –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º. –ù–∞–ø–æ–º–∏–Ω–∞—é, –º—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º ‚Äú–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ‚Äù, –Ω–µ —Ö—Ä–∞–Ω–∏–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ—Ü–µ–¥—É—Ä\—Ñ—É–Ω–∫—Ü–∏–π, –Ω–µ –ø–µ—Ä–µ–¥–∞–µ–º –∏—Ö –∫—É–¥–∞-—Ç–æ –≤–æ–≤–Ω–µ. –ü–æ–ª—É—á–∞–µ—Ç—Å—è —á—Ç–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã, ‚Äú—Å—É—â–Ω–æ—Å—Ç–∏ —Å–∞–º–∏ –≤ —Å–µ–±–µ‚Äù, –∏–ª–∏ –ø–æ —Ä—É—Å—Å–∫–∏ ‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ —Å—É—â–Ω–æ—Å—Ç–∏. –í—ã—Ö–æ–¥ –∏–∑ –æ–¥–Ω–æ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Ö–æ–¥–æ–º –¥–ª—è –¥—Ä—É–≥–æ–π, —Å–∞–π–¥-—ç—Ñ—Ñ–µ–∫—Ç—ã, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ ‚Äî –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã.</p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –∫–∞—á–µ—Å—Ç–≤—É –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –º—ã –º–æ–∂–µ–º —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–ª–æ–∂–Ω—ã–µ –∏ <em>–Ω–∞–¥–µ–∂–Ω—ã–µ</em> —Å–∏—Å—Ç–µ–º—ã.</p>

<h4 id="—è—Å–Ω–æ-–ø–æ–Ω—è—Ç–Ω–æ">–Ø—Å–Ω–æ, –ø–æ–Ω—è—Ç–Ω–æ</h4>

<p>–í—Ç–æ—Ä–∞—è —Å–∏–ª–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Ç–µ–∫–∞–µ—Ç –∏ —Å–≤—è–∑–∞–Ω–∞ —Å –ø–µ—Ä–≤–æ–π ‚Äî –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç—ã –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è. –ú—ã –º–æ–∂–µ–º –ª–µ–≥–∫–æ —Ä–∞—Å—Å—É–∂–¥–∞—Ç—å –æ –Ω–∏—Ö —Å–∫–≤–æ–∑—å –ø—Ä–∏–∑–º—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞. –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ —Ü–µ–ª–æ–º, –Ω–∞–º –Ω—É–∂–Ω–æ –ª–∏—à—å –ø–æ–Ω—è—Ç—å –≤—Å–µ –µ—ë –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã.</p>

<hr />

<p>–ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–≥–æ –º—ã –º–æ–∂–µ–º –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –º–æ–∂–Ω–æ –∑–∞–±–∏—Ç—å –Ω–∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏, —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π, –∏ –≤—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –≤ –Ω–µ–π. –ñ–∞–ª—å —á—Ç–æ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ï—Å–ª–∏ –±—ã –≤—Å–µ –±—ã–ª–æ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ, —Ç–æ –¥—Ä—É–≥–∏–µ –º–æ–¥–µ–ª–∏ –±—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –∑–∞–¥–∞—á–∏ –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ, –∏ –¥–ª—è –∏—Ö —Ä–µ—à–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥—è—Ç —Ä–∞–∑–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<p>–ù–æ —Ö–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞ —É—Ä–æ–≤–Ω–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ (–Ω–∞–ø–∏—Å–∞–Ω–∏—è) –∫–æ–¥–∞ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∏–ª–∏ –º–æ–¥—É–ª–µ–π (–µ—â—ë —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>programming-in-small</em>), –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π —Å—Ç–∏–ª—å –ø—Ä–∏–º–µ–Ω—è—Ç—å –º–æ–∂–Ω–æ <strong>–≤—Å–µ–≥–¥–∞!</strong>.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç–∞–∫ <strong>–Ω—É–∂–Ω–æ</strong> –ø–æ—Å—Ç—É–ø–∞—Ç—å. –≠—Ç–æ –∑–∞–ª–æ–≥ —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö –º–æ–¥—É–ª–µ–π, –Ω–æ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –≤ —Ü–µ–ª–æ–º (<em>programming-in-large</em>).</p>

<p>–ö–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –Ω–µ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –ª–∏—à–Ω–∏—Ö —Å–≤—è–∑–µ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∑–∞–ø—É—Ç—ã–≤–∞–Ω–∏—é –∏ —É—Å–ª–æ–∂–Ω–µ–Ω–∏—é —Å–∏—Å—Ç–µ–º—ã. –í —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –º—ã –Ω–µ –º–æ–∂–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å –æ –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –ø–æ–Ω—è—Ç–Ω–æ—Å—Ç–∏. –ö–∞–∫ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏, –µ—Å–ª–∏ –æ–Ω–∞ —è–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫—É—á–∏ –¥—Ä—É–≥–∏—Ö? –ê —Ç–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –æ—Ç –∫—É—á–∏ –¥—Ä—É–≥–∏—Ö? –ê –µ—Å–ª–∏ –Ω–µ —è–≤–Ω—ã–º? –ë—Ä—Ä—Ä—Ä.</p>

<p>–î—Ä—É–≥–∏–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏, —Å–≤–æ–π—Å—Ç–≤–æ–º –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è —Ç–µ—Å–Ω–∞—è —Å–≤—è–∑—å –º–Ω–æ–≥–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤, <em>–Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–æ –∏ –≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –º–æ–¥—É–ª–µ–π</em>. –ú—ã –ø—ã—Ç–∞–µ–º—Å—è, –∫–∞–∫-–±—ã, ‚Äú–∫–æ–º–ø–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å‚Äù —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã —Å–æ —Å–ª–æ–∂–Ω—ã–º–∏ —Å–≤—è–∑—è–º–∏, —á—Ç–æ–±—ã —Å–∞–º–∏ —ç—Ç–∏ —á–∞—Å—Ç–∏ —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å <strong>–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏</strong>.</p>

<p class="info">–í–æ—Ç –≤–∞–º –Ω–æ–≤–∞—è –º–∞–Ω—Ç—Ä–∞:
–Ø –¥–µ–ª–∞—é –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏.</p>
:ET