I"¶P<p>–ß–∞—Å–∏–∫–∏ —Ç–∏–∫–∞—é—Ç. 
<!--more--></p>

<h2 id="–æ–ø—Ä–µ–¥–µ–ª–∏–º—Å—è">–û–ø—Ä–µ–¥–µ–ª–∏–º—Å—è</h2>

<p>–î–∞–ª—å –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –≤ —Å–≤–æ–µ–º —Å–ª–æ–≤–∞—Ä–µ –ª–µ–Ω—å –∫–∞–∫ ‚Äú–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –æ—Ç —Ç—Ä—É–¥–∞, –æ—Ç –¥–µ–ª–∞, –∑–∞–Ω—è—Ç–∏–π; –Ω–∞–∫–ª–æ–Ω–Ω–æ—Å—Ç—å –∫ –ø—Ä–∞–∑–¥–Ω–æ—Å—Ç–∏, –∫ —Ç—É–Ω–µ—è–¥—Å—Ç–≤—É‚Äù. –ò —ç—Ç–æ –∫–æ–Ω–µ—á–Ω–æ –∂–µ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–∞—è –µ—Ä—É–Ω–¥–∞, –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —Ç–æ–π –ª–µ–Ω–∏, –æ –∫–æ—Ç–æ—Ä–æ–π —è —Ö–æ—á—É –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å.</p>

<p>–° —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –±–∏–æ–ª–æ–≥–∏–∏ –ª–µ–Ω—å ‚Äî —ç—Ç–æ –º–µ—Ö–∞–Ω–∏–∑–º —ç–∫–æ–Ω–æ–º–∏–∏ —ç–Ω–µ—Ä–≥–∏–∏, –∏ –Ω–∞–≤–µ—Ä–Ω–æ–µ, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —ç–Ω–µ—Ä–≥–∏–∏ –º–æ–∑–≥–∞. –†–∞–∑—É–º–µ–µ—Ç—Å—è —á—Ç–æ –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è, –±–ª–∞–≥–æ–¥–∞—Ä—è —Ä–∞–∑–≤–∏—Ç–∏—é —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –¥–æ–≤–æ–ª—å–Ω–æ, –∏ –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –ø–æ–ø—É–ª—è—Ä–Ω–∞ –∏–º–µ–Ω–Ω–æ —Ç–∞ –ª–µ–Ω—å, –∫–æ—Ç–æ—Ä—É—é –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –î–∞–ª—å. –≠—Ç–æ –∫–æ–Ω–µ—á–Ω–æ –ø–æ–ª–Ω–∞—è –∂–µ—Å—Ç—å, –∏ —è–≤–Ω–æ –Ω–µ–ø–æ—Ä—è–¥–æ–∫, –∫–∞–∫–æ–π —Ç–æ –¥–∏—Å–±–∞–ª–∞–Ω—Å –≤ –∂–∏–∑–Ω–∏ —á–µ–ª–æ–≤–µ–∫–∞, —á—Ç–æ –æ–Ω —Ç–∞–∫–æ–π –ª–µ–Ω–∏ –ø–æ–¥–¥–∞–µ—Ç—Å—è.</p>

<p>–ü–æ—è—Å–Ω—é. –Ø —Å—á–∏—Ç–∞—é —á—Ç–æ –∑–¥–æ—Ä–æ–≤—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏, –∏ —Ö–æ—Ç—å —Å–∫–æ–ª—å–∫–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ —Ä–∞–∑–≤–∏—Ç—ã–π —á–µ–ª–æ–≤–µ–∫, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å ‚Äî ‚Äú–æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–π –æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏‚Äù, –ø—Ä–æ—Å—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –≤–ø–∞–¥–∞—Ç—å –≤ –∞–ø–∞—Ç–∏—á–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–∏—á–µ–≥–æ –Ω–µ–¥–µ–ª–∞–Ω–∏—è, –¥–æ–ª–≥–æ–π –ø—Ä–æ–∫—Ä–∞—Å—Ç–∏–Ω–∞—Ü–∏–∏. –ù–æ —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –≤—Å—ë –∂–µ —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º, —á–µ–ª–æ–≤–µ–∫ –∫–∞–∫ –≤–∏–¥ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —ç–Ω–µ—Ä–≥–∏—é, –¥–µ–ª–∞—Ç—å –∂–∏–∑–Ω—å –ø—Ä–æ—â–µ, –ª–µ–≥—á–µ, –∏–∑–æ–±—Ä–µ—Ç–∞—Ç—å, —Ç–≤–æ—Ä–∏—Ç—å –∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å—ã. –î–∞–≤–∞–π—Ç–µ –ø–æ–≥–æ–≤–æ—Ä–∏–º –∏–º–µ–Ω–Ω–æ –æ–± —ç—Ç–æ–π ‚Äú–ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ–π –ª–µ–Ω–∏‚Äù.</p>

<h2 id="–¥–≤–∞-—Å—Ç—É–ª–∞">–î–≤–∞ —Å—Ç—É–ª–∞</h2>

<p>–ö–∞–∫ –∑–∞ —Å–æ–±–æ–π, —Ç–∞–∫ –∏ –∑–∞ –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏ —è –∑–∞–º–µ—á–∞—é –¥–≤–µ –∫—Ä–∞–π–Ω–æ—Å—Ç–∏: –∞–¥—Å–∫–∏–π —Ç—Ä—É–¥–æ–≥–æ–ª–∏–∑–º –∏ —á—Ä–µ–∑–º–µ—Ä–Ω–æ–µ –±–∏—Ç—å–µ –±–∞–∫–ª—É—à. –õ—é–±–∞—è –∫—Ä–∞–π–Ω–æ—Å—Ç—å, –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –¥–∞–Ω–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —ç—Ç–æ –≤–æ–æ–±—â–µ –ø–æ–≤–æ–¥ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è, –ø–æ–¥—ã—à–∞—Ç—å –º–∏–Ω—É—Ç –ø—è—Ç—å —Å–≤–µ–∂–∏–º –≤–æ–∑–¥—É—Ö–æ–º –∏ –ø–æ–Ω—è—Ç—å —á—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫.</p>

<p>–ß—Ä–µ–∑–º–µ—Ä–Ω—ã–π —Ç—Ä—É–¥–æ–≥–æ–ª–∏–∑–º —ç—Ç–æ <strong>–≤–æ–æ–±—â–µ –∂–µ—Å—Ç—å</strong>. –ù–µ –ø–æ–π–º–∏—Ç–µ –º–µ–Ω—è –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ ‚Äî –≤–∫–∞–ª—ã–≤–∞—Ç—å <em>–Ω–∞–¥–æ</em>. –í–∫–∞–ª—ã–≤–∞—Ç—å –≤ –∫–∞–∫–æ–π-—Ç–æ —Ñ–æ—Ä—Å–º–∞–∂–æ—Ä–Ω—ã–π —Å–ø—Ä–∏–Ω—Ç —Å –º–∞–ª—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –æ—Ç–¥—ã—Ö–∞, –≤–µ—Ä–æ—è—Ç–Ω–æ –ø—Ä–∏–Ω–µ—Å–µ—Ç –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω—É—é –ø–æ–ª—å–∑—É (–≤—Å–ø–æ–º–Ω–∏–ª–∏ –∫–∞–∫ –ø–∏—Å–∞–ª–∏ –∫—É—Ä—Å–æ–≤—É—é, –¥–∏–ø–ª–æ–º? –±–≥–≥), –Ω–æ –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ —ç—Ç–æ –ø—Ä—è–º–æ–π –ø—É—Ç—å –∫ –ø–æ–¥–æ—Ä–≤–∞–Ω–Ω–æ–º—É –∑–¥–æ—Ä–æ–≤—å—é, –≥–ª—É–±–æ–∫–æ–π –¥–µ–ø—Ä–µ—Å—Å–∏–∏ (–≤–ø–ª–æ—Ç—å –¥–æ –∞–ø–∞—Ç–∏–∏), –∫–æ–≥–¥–∞ —Ä—É–∫–∏ –Ω–∞–¥ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–æ–π –ø–æ–¥–Ω–∏–º–∞–µ—à—å —á–µ—Ä–µ–∑ —Å–∏–ª—É. –ü–æ–≤–µ—Ä—å–µ, —è –≤ —ç—Ç–æ–º —à–∞—Ä—é.</p>

<p>–î—Ä—É–≥–∞—è –∫—Ä–∞–π–Ω–æ—Å—Ç—å ‚Äî –≤–ø–∞–¥–µ–Ω–∏–µ –≤ –∑–æ–Ω—É –∫–æ–º—Ñ–æ—Ä—Ç–∞, –∫–æ–≥–¥–∞ –≤—ã —É—é—Ç–Ω–æ —É—Å—Ç—Ä–æ–∏–ª–∏—Å—å, –Ω–∞–±–∏–ª–∏ –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–π –Ω–∞–≤—ã–∫, –∏ —Å–∏–¥–∏—Ç–µ –±—å–µ—Ç–µ –±–∞–∫–ª—É—à–∏. –ú–æ–∑–≥ –ø—Ä–æ–∫–∏—Å–∞–µ—Ç, –¥–µ–Ω–µ–∂–∫–∞ –ø–∞–¥–∞–µ—Ç –∏—Å–ø—Ä–∞–≤–Ω–æ –Ω–∞ –∫–∞—Ä—Ç—É, –≤–∞–º –µ—ë —Ö–≤–∞—Ç–∞–µ—Ç. –•–æ—Ä–æ—à–æ —É—Å—Ç—Ä–æ–∏–ª–∏—Å—å, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å. –ß–µ—Å—Ç–Ω–æ —Å–∫–∞–∂—É, —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç –º–Ω–µ –ø—Ä–µ—Ç–∏—Ç –µ—â—ë –±–æ–ª—å—à–µ —á–µ–º –ø–µ—Ä–≤—ã–π, –≤–æ–æ–±—â–µ –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ä–∞–∑–≤–∏—Ç–∏—è -&gt; –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —ç–≤–æ–ª—é—Ü–∏–∏ -&gt; –≥—Ä–æ–±, –≥—Ä–æ–±, –∫–ª–∞–¥–±–∏—â–µ‚Ä¶</p>

<p>–û–±–∞ –ø–æ–¥—Ö–æ–¥–∞ –Ω–µ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω—ã, –≤–æ–æ–±—â–µ. –ù—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –±–∞–ª–∞–Ω—Å. –ò —ç—Ç–æ –Ω–µ –≤—ã–¥—É–º–∞–Ω–Ω—ã–π work-life balance, —ç—Ç–æ –≤–æ–æ–±—â–µ –ø–æ–ª–Ω–∞—è, –∏–∑–≤–∏–Ω–∏—Ç–µ, —Ö–µ—Ä–Ω—è. –î—É–∞–ª–∏–∑–º, –≤–æ–æ–±—â–µ —Ö–µ—Ä–Ω—è. –ê –≤–æ—Ç —Å—Ç—Ä–æ–≥–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã, –º–æ–¥–µ–ª—å –∂–∏–∑–Ω–∏, –º—ã—à–ª–µ–Ω–∏—è –∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è ‚Äî –æ—Ç–ª–∏—á–Ω—ã–π –ø–æ–¥—Ö–æ–¥. –î–∏—Å—Ü–∏–ø–ª–∏–Ω–∞, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ. –¢–æ–ª—å–∫–æ –≤–æ—Ç –≥–¥–µ –µ—ë –≤–∑—è—Ç—å?</p>

<p>–ù—É‚Ä¶ –í—ã—Ä–∞–±–æ—Ç–∞—Ç—å. –ü—Ä–∏–¥–µ—Ç—Å—è –ø–æ—Ç—Ä—É–¥–∏—Ç—å—Å—è, —Ö–µ—Ö :) 
–ï—Å–ª–∏ –æ–¥–Ω–æ –ª–∏—à—å –∏–¥–µ—è –æ –≤—ã—Ä–∞–±–æ—Ç–∫–µ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞, –∏–∑–º–µ–Ω–µ–Ω–∏–π —á–µ–≥–æ —Ç–æ –ø–æ–≤–µ—Ä–≥–∞–µ—Ç –≤–∞—Å –≤ –¥—Ä–æ–∂—å ‚Äî —ç—Ç–æ <strong>–Ω–æ—Ä–º–∞–ª—å–Ω–æ</strong>. –≠—Ç–æ –∫–∞–∫ —Ä–∞–∑ —Ç–æ—Ç —Å–∞–º—ã–π –º–µ—Ö–∞–Ω–∏–∑–º <em>–ª–µ–Ω–∏</em> –Ω–∞—à–µ–≥–æ –º–æ–∑–≥–∞. –ú–æ–∑–≥ –≤–æ–æ–±—â–µ –Ω–µ –ª—é–±–∏—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Ç—Ä–∞—Ç–∏—Ç—å –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–æ–≤, –Ω–∞—Ä–∞—â–∏–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ —Ç–∞–º –Ω–µ–π—Ä–æ–Ω–Ω—ã–µ —Å–≤—è–∑–∏. –ò —Å—Ç—Ä–∞—Ö —ç—Ç–æ ‚Äú–Ω–æ—Ä–º–∞–ª—å–Ω–∞—è‚Äù —Ä–µ–∞–∫—Ü–∏—è –Ω–∞ —Ç–∞–∫–∏–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ —Ç—è–∂–µ–ª—ã–µ –Ω–∞–ø—Ä—è–≥–∏.</p>

<p>–ù–æ —ç—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ–º –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å –≤–æ–≤—Å–µ. –Ø –Ω–µ —Ö–æ—á—É –Ω–∏–∫–æ–≥–æ –ø—Ä–∏—Å—Ç—ã–¥–∏—Ç—å, –∫–∞–∂–¥—ã–π –¥–æ–ª–∂–µ–Ω ‚Äú—Å—Ç—ã–¥–∏—Ç—å‚Äù —Å–∞–º —Å–µ–±—è. –ï—Å–ª–∏ –º—ã —Ç–æ–ª—å–∫–æ –∏ –¥–µ–ª–∞–µ–º —á—Ç–æ –Ω–æ–µ–º, –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –∑–æ–Ω—ã –∫–æ–º—Ñ–æ—Ä—Ç–∞, –≤–µ—á–Ω–æ –∏—â–µ–º –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —É—Å–∏–ª–∏–π, —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–∞–≤—ã–∫–æ–≤, –º–æ–∂–µ—Ç —Å—Ç–æ–∏—Ç –ø—Ä–∏–Ω—è—Ç—å —Å–µ–±—è —Ç–∞–∫ –∫–∞–∫ –µ—Å—Ç—å? –°–º–∏—Ä–∏—Ç—å—Å—è —Å —Ç–µ–º —á—Ç–æ –º–µ–Ω—è –≤—Å—ë —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç. –£—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –±–µ–∑–ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—è–∫. –£—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç —á—Ç–æ-—Ç–æ, —á—Ç–æ —É–∂–µ –µ—Å—Ç—å: –¥–æ–º, –º–µ—Å—Ç–æ, —Ä–∞–±–æ—Ç–∞, –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏, —Ç–∞–∫–æ–π –∫–∞–∫ —Å—Ç–µ–ø–µ–Ω—å —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ –ø–∏—â–µ–≤—ã–µ –ø—Ä–∏–≤—ã—á–∫–∏ ‚Äî —ç—Ç–æ –≤—Å—ë –∏–º–µ–Ω–Ω–æ-—Ç–æ, —á—Ç–æ –º–µ–Ω—è —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç, –∏ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç —Ç–æ, –∫ —á–µ–º—É —ç—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –≤ –±—É–¥—É—â–µ–º, —á–µ—Ä–µ–∑ 5, 10, 15 –ª–µ—Ç? –ï—Å–ª–∏ –Ω–∞ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã –º—ã –æ—Ç–≤–µ—á–∞–µ–º —É—Ç–≤–µ—Ä–¥–∏—Ç–µ–ª—å–Ω–æ, —Ç–æ –¥–∞–ª—å—à–µ –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–µ –æ —á–µ–º. –ó–∞–∫—Ä—ã–≤–∞–π—Ç–µ –∫ —á–µ—Ä—Ç—è–º —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É, –∏–¥–∏—Ç–µ –æ—Ç–¥—ã—Ö–∞–π, –≤—Å—ë <em>—Ö–æ—Ä–æ—à–æ</em>. –ü—Ä–∞–≤–¥–∞. –¢–æ–ª—å–∫–æ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç–µ –Ω—ã—Ç—å!</p>

<h2 id="–∞–¥–≤–∞–π—Ç–∞-—á–µ–≤–æ–π—Ç–∞">–ê–¥–≤–∞–π—Ç–∞‚Ä¶ –ß–µ–≤–æ–π—Ç–∞?</h2>

<p>–ñ–µ—Å—Ç–∫–∏–π –¥—É–∞–ª–∏–∑–º, –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏–µ –∫–∞–∫–∏—Ö-—Ç–æ –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –æ–±–ª–∞—Å—Ç–∏ –≤—Å–µ–≥–¥–∞ –≤–µ–¥–µ—Ç –∫ –Ω–∞—Å–∏–ª–∏—é. –ñ–µ—Å—Ç–∫–æ–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã –∏ –æ—Ç–¥—ã—Ö–∞ –Ω–µ–∏–∑–±–µ–∂–Ω–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –ø–µ—Ä–µ–∫–æ—Å—É, –∫–∞–∫ –º—ã –≤—ã—è—Å–Ω–∏–ª–∏ ‚Äî –ª–∏–±–æ –∫ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–º—É –Ω–∞—Å–∏–ª–∏—é –Ω–∞–¥ —Å–æ–±–æ–π, –ª–∏–±–æ –∫ –Ω–∞—Å–∏–ª–∏—é –ø–∞—Å—Å–∏–≤–Ω–æ–º—É, —Ç—è–Ω—É—á–µ–º—É, –ø—Ä–µ–≤—Ä–∞—â–∞—é—â–µ–º—É –≤ –∞–º–æ—Ä—Ñ–Ω—É—é –º–∞—Å—Å—É.</p>

<p>–¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, ‚Äú–ª–µ–Ω–∏–≤—ã–µ‚Äù —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–µ–µ –∏ –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å–Ω–µ–µ –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ. –ü—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ –ª–µ–Ω–∏–≤—ã–π —á–µ–ª–æ–≤–µ–∫ –≤—Å–µ–≥–¥–∞ –Ω–∞–π–¥–µ—Ç —Å–ø–æ—Å–æ–± —Å–¥–µ–ª–∞—Ç—å —Ä–∞–±–æ—Ç—É –±—ã—Å—Ç—Ä–µ–µ, –ø—Ä–æ—â–µ. –ò–¥–µ–∞–ª—å–Ω–∞—è —Ñ–æ—Ä–º—É–ª–∞ ‚Äî —ç—Ç–æ —Å–æ—á–µ—Ç–∞–Ω–∏–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ-–ª–µ–Ω–∏–≤–æ–π –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞.</p>

<p>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ, –Ω–æ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ-–ª–µ–Ω–∏–≤–æ –∏ –±–µ–∑–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ ‚Äî —Å–¥–µ–ª–∞–µ–º —Ç—è–ø, –ª—è–ø –∏ –≤ –ø—Ä–æ–¥–∞–∫—à–µ–Ω. 
–û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ, —É–ø–µ—Ä—à–∏—Å—å —Ä–æ–≥–∞–º–∏ ‚Äî —à–∏–∑–æ–∏–¥–Ω–æ –Ω–∞—á–Ω–µ–º –∏–∑–æ–±—Ä–µ—Ç–∞—Ç—å –≤–µ–ª–æ—Å–∏–ø–µ–¥—ã. 
–û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –∏ –ª–µ–Ω–∏–≤–æ‚Ä¶ –ü–æ—Ö–æ–∂–µ —ç—Ç–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –≤–æ–æ–±—â–µ –Ω–µ —Å–æ—á–µ—Ç–∞—é—Ç—Å—è.</p>

<p>–ü—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ-–ª–µ–Ω–∏–≤—ã–π, –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–π –≤ —Å–≤–æ–µ–º –¥–µ–ª–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –ø—Ä–æ–¥—É–∫—Ç–∏–≤–µ–Ω, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –∑–∞–≥–Ω–∞–ª —Å–µ–±—è –∫–∞–∫ –ø–æ—Å–ª–µ–¥–Ω—é—é –∫–ª—è—á—É. –£ –µ–≥–æ –º–æ–∑–≥–æ–≤ –±—É–¥—É—Ç —Å–∏–ª—ã —Ç–≤–æ—Ä–∏—Ç—å, –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è, —ç–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å. –í —Ü–µ–ª–æ–º —ç—Ç–æ –∑–∞–ª–æ–≥ —Ö–æ—Ä–æ—à–µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</p>

<p>–Ø –¥—É–º–∞—é –∏–¥–µ—é –≤—ã –ø–æ–Ω—è–ª–∏, –ø–æ–π–¥–µ–º –¥–∞–ª—å—à–µ, –ø–æ–∫–∞ —è –Ω–µ —É–¥–∞—Ä–∏–ª—Å—è –µ—â—ë –±–æ–ª—å—à–µ –≤ –¥–∏–ª–µ—Ç–∞–Ω—Ç—Å–∫–∏–π –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑.</p>

<h2 id="–±–µ—Ä–∏-–±–æ–ª—å—à–µ-–∫–∏–¥–∞–π-–¥–∞–ª—å—à–µ">–ë–µ—Ä–∏ –±–æ–ª—å—à–µ, –∫–∏–¥–∞–π –¥–∞–ª—å—à–µ!</h2>

<p>–ù—É –≤–æ—Ç, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≤—Å–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –±–ª–∞–≥–∞, –∫–æ—Ç–æ—Ä—ã–º–∏ –º—ã –ø–æ–ª—å–∑—É–µ–º—Å—è, —á–∞—Å—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—è –∫–∞–∫ <em>–¥–∞–Ω–Ω–æ—Å—Ç—å</em>, –ø–æ–¥–∞—Ä–∏–ª–∏ –Ω–∞–º –∑–¥–æ—Ä–æ–≤—ã–µ –Ω–∞ –≥–æ–ª–æ–≤—É, –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ, –∏ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–æ-–ª–µ–Ω–∏–≤—ã–µ, <em>—Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–µ</em> –ª—é–¥–∏. –ù–æ —Ç–∞–ª–∞–Ω—Ç –∏ —Ç—É—Ç, –∏ –≤–æ–æ–±—â–µ, —ç—Ç–æ –Ω–µ –∫–∞–∫–æ–π-—Ç–æ –∫–æ—Å–º–∏—á–µ—Å–∫–∏–π –¥–∞—Ä, –∞ —É–ø–æ—Ä–Ω—ã–π —Ç—Ä—É–¥, –∫–∏—Ä–ø–∏—á–∏–∫ –∫ –∫–∏—Ä–ø–∏—á–∏–∫—É, –∑–µ—Ä–Ω—ã—à–∫–æ –∑–∞ –∑–µ—Ä–Ω—ã—à–∫–æ–º. –í—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ —Ä–∞–∑ –Ω–∞—Ç—ã–∫–∞–ª–∏—Å—å –Ω–∞ —Ç–æ —Å–∞–º–æ–µ ‚Äú–¢–æ–º–∞—Å –≠–¥–∏—Å–æ–Ω –ª–∞–º–ø–æ—á–∫—É –∏–∑–æ–±—Ä–µ–ª –Ω–µ —Å—Ä–∞–∑—É, 1000 –ø–æ–ø—ã—Ç–æ–∫ –ø—Ä–æ–≤–∞–ª–∏–ª–∏—Å—å, –∏ –ø–æ—Ç–æ–º –Ω–∞–∫–æ–Ω–µ—Ü ‚Äî —É—Ä–∞, —ç–≤—Ä–∏–∫–∞, –ø–æ–ª—É—á–∏–ª–æ—Å—å‚Äù.</p>

<p>–ù–µ –±—É–¥–µ–º —Å–µ–π—á–∞—Å –æ —Ç–æ–º, —á—Ç–æ –¥–æ –Ω–µ–≥–æ –ª–∞–º–ø–æ—á–∫—É –º–Ω–æ–≥–æ –∫—Ç–æ –ø–∞—Ç–µ–Ω—Ç–æ–≤–∞–ª, –∏ –≤–æ–æ–±—â–µ. –ê –æ–±—Ä–∞—Ç–∏–º—Å—è –≤–æ—Ç –∫ —ç—Ç–æ–º—É –µ–≥–æ ‚Äú—É–ø–æ—Ä—Å—Ç–≤—É‚Äù. –í–æ-–ø–µ—Ä–≤—ã—Ö, 1000 —Ä–∞–∑ –æ–Ω –Ω–µ –æ–¥–Ω—É –∏ —Ç—É –∂–µ –ª–∞–º–ø–æ—á–∫—É –ø—ã—Ç–∞–ª—Å—è —Å–¥–µ–ª–∞—Ç—å, –æ—á–µ–≤–∏–¥–Ω–æ‚Ä¶ –∏–ª–∏ –Ω–µ –æ—á–µ–Ω—å? –¢–æ–º–∞—Å, –∫–∞–∫ –∏ –ª—é–±–æ–π –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π —É—á–µ–Ω—ã–π –º—É–∂ –∑–∞–Ω–∏–º–∞–ª—Å—è <em>–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ–º</em>, –∞ —Ç–æ—á–Ω–µ–µ —Å–∫–∞–∑–∞—Ç—å <em>—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª</em>. –¢–∞–∫ —á—Ç–æ —Ç–∞–ª–∞–Ω—Ç ‚Äî —ç—Ç–æ —Å–∫–æ—Ä–µ–µ <em>—É–ø–æ—Ä—Å—Ç–≤–æ –≤ –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏</em>, –Ω–µ–∫–∞—è –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ü–µ–ª–∏.</p>

<p>–í–∫–∞–ª—ã–≤–∞–ª –ª–∏ –¢–æ–º–∞—Å? –ü–æ–ª—é–±–æ–º—É! –ù–æ –Ω–µ—É–∂–µ–ª–∏ –≤—ã –¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –æ–Ω —É–ø–∏—Ä–∞–ª—Å—è —Ä–æ–≥–æ–º –≤ —Å–≤–æ–∏ –æ—à–∏–±–∫–∏, –∏ —Å–æ–≤—Å–µ–º –Ω–µ –æ—Ç–¥—ã—Ö–∞–ª? –ù–æ —Ç—Ä–∞—Ç–∏–ª –ª–∏ –æ–Ω –≤—Ä–µ–º—è –Ω–∞ –∫–∞–∫—É—é —Ç–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω—É—é —Ö—Ä–µ–Ω–æ—Ç–µ–Ω—å, –±—ã–ª–∞ –ª–∏ —Ö—Ä–µ–Ω–æ—Ç–µ–Ω—å –≤–æ–æ–±—â–µ –≤ –µ–≥–æ –∂–∏–∑–Ω–∏? –°–ª–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, –Ω–æ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è —á—Ç–æ –µ—Å–ª–∏ –±—ã –¢–æ–º–∞—Å —Å–ø–∞–ª –ø–æ 12 —á–∞—Å–æ–≤, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ç—É—Å–æ–≤–∞–ª—Å—è –≤ –∫–∞–±–∞–∫–∞—Ö —Å –¥—Ä—É–∑—å—è–º–∏, –∏–≥—Ä–∞–ª –≤ –∫–∞—Ä—Ç—ã –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, —Ç–æ –Ω–∏ –ª–∞–º–ø–æ—á–∫—É, –Ω–∏—á–µ–≥–æ –¥—Ä—É–≥–æ–≥–æ –±—ã —Ç–∞–∫ –∏ –Ω–µ –∏–∑–æ–±—Ä–µ–ª.</p>

<p>–Ø –∫ —Ç–æ–º—É, —á—Ç–æ —Ä–∞–∑ —è –≤—Å—ë —Ç–∞–∫–∏ –∑–∞–≤–µ–ª —ç—Ç—É —Ç–µ–º—É –≤ —Ä—É—Å–ª–æ —Å–∞–º–æ–∫–æ–ø–∞–Ω–∏—è-–ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑–∞ (–±–≥–≥), –∏ —Ä–∞–∑ –≤—ã –¥–æ—á–∏—Ç–∞–ª–∏ –¥–æ —ç—Ç–æ–≥–æ –º–µ—Å—Ç–∞ —Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é –≤–∞–º –∑–∞–¥—É–º–∞—Ç—å—Å—è –≤–æ—Ç –æ —á–µ–º ‚Äî —á–µ–º –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π (–ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —á—Ç–æ —Ü–µ–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å).</p>

<p>–ú—ã —Ä–µ—à–∏–ª–∏ –Ω–µ –Ω—ã—Ç—å, –∏ –ø—Ä–æ—è–≤–∏—Ç—å —Å–º–µ–ª–æ—Å—Ç—å —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∏–∑ –∑–æ–Ω—ã –∫–æ–º—Ñ–æ—Ä—Ç–∞, –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –∑–∞–≥–æ–Ω—è—Ç—å—Å—è –∏ –Ω—ã—Ç—å, –Ω–∞—á–∞—Ç—å —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω—ã—Ö –∏ —É—Å–ø–µ—à–Ω—ã—Ö –ª—é–¥–µ–π. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–µ–Ω <em>—Ä–µ—Å—É—Ä—Å</em>. –°–∞–º—ã–π –≥–ª–∞–≤–Ω—ã–π –∏ –Ω–µ–≤–æ—Å–ø–æ–ª–Ω–∏–º—ã–π —Ä–µ—Å—É—Ä—Å, –∫–æ—Ç–æ—Ä—ã–π —É –Ω–∞—Å –µ—Å—Ç—å ‚Äî <strong>–≤—Ä–µ–º—è</strong>. –ü–æ–≥–ª—è–¥–∏—Ç–µ —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω–æ –Ω–∞ —á—Ç–æ –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ –≤—Ä–µ–º—è, –∏ –≤ –∫–∞–∫–æ–º –æ–±—ä–µ–º–µ. –Ø —Å–µ—Ä—å–µ–∑–Ω–æ, —ç—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ. –ú–æ–∂–µ—Ç–µ –ø—Ä—è–º –Ω–∞ –±—É–º–∞–∂–∫–µ, –≤ –∫–∞–∫–æ–º –Ω–∏–±—É–¥—å –±–ª–æ–∫–Ω–æ—Ç–µ –ø–ª–∞–Ω–µ—Ä–µ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –∏–ª–∏ –Ω–µ–¥–µ–ª—å —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –Ω–∞ —á—Ç–æ –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ.</p>

<h3 id="—Å–∫–æ–ª—å–∫–æ-–∏-–∫–∞–∫-—è-–ø–∞—à—É">–°–∫–æ–ª—å–∫–æ –∏ –∫–∞–∫ —è –ø–∞—à—É?</h3>

<p>–°–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ –Ω–∞ —Ä–∞–±–æ—Ç—É? –ú–æ–∂–µ—Ç –≤—ã –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç–µ? –ê –≤–∞–º –∑–∞ —ç—Ç–æ –¥–æ–ø–ª–∞—á–∏–≤–∞—é—Ç –≤–æ–æ–±—â–µ? –ï—Å–ª–∏ –¥–∞–∂–µ –¥–æ–ø–ª–∞—á–∏–≤–∞—é—Ç ‚Äî –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–∞ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–∞, –ø–æ–ª–µ–∑–Ω–∞ –≤–∞–º? –°–∫–æ–ª—å–∫–æ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –∑–∞ —á–∞—Å? –ü—É—Å—Ç—å –≤—ã –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–ª–∏ 2 —á–∞—Å–∞, –∏ –ø–æ–ª—É—á–∏–ª–∏ —Ö1.5 –∏–ª–∏ –¥–∞–∂–µ —Ö2 (—á—Ç–æ –≤—Å—ë —Ä–µ–∂–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è) –∑–∞ –∫–∞–∂–¥—ã–π –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–π —á–∞—Å. <em>–û–Ω–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–æ–≥–æ —Å—Ç–æ–∏–ª–æ</em>?</p>

<p>–ï—Å–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ –Ω–∞ —Ä–∞–±–æ—Ç—É, –µ—â—ë –ø–æ–ª–µ–∑–Ω–µ–µ –±—É–¥–µ—Ç —É–≥–ª—É–±–∏—Ç—å—Å—è –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏. –ù–∞—Å–∫–æ–ª—å–∫–æ —á–∞—Å—Ç–æ –≤—ã –æ—Ç–≤–ª–µ–∫–∞–µ—Ç–µ—Å—å? –û—Ç–≤–ª–µ–∫–∞—Ç—å—Å—è –æ—Ç –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –∑–∞–¥–∞—á–∏, —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã ‚Äî –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ –∏ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏, –¥–∞–∂–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ <strong>–Ω—É–∂–Ω–æ</strong>! –ß—Ç–æ–±—ã –ø—Ä–æ—Å—Ç–æ <strong>–æ—Ç–¥–æ—Ö–Ω—É—Ç—å</strong> –∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∑–∞–¥–∞—á—É –ø–æ–¥ –Ω–æ–≤—ã–º —É–≥–ª–æ–º, –∏ –≤–µ—Ä–æ—è—Ç–Ω–æ —Ä–µ—à–∏—Ç—å –µ—ë –±—ã—Å—Ç—Ä–µ–µ –∏–ª–∏ –ª—É—á—à–µ. –ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ –Ω–∞ —á—Ç–æ –∏–º–µ–Ω–Ω–æ –≤—ã –æ—Ç–≤–ª–µ–∫–∞–µ—Ç–µ—Å—å, –µ—Å–ª–∏ —ç—Ç–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–∞—è <strong>—Ö–µ—Ä–Ω—è</strong>, —Ç–∏–ø–∞ –ø–æ–≥–ª–æ—â–µ–Ω–∏—è –º—É—Å–æ—Ä–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –≤ –ª–µ–Ω—Ç–µ —Ç–∏–∫-—Ç–æ–∫–∞, —Ç–æ <strong>–≤—ã –Ω–µ –¥–∞–µ—Ç–µ –º–æ–∑–≥—É –æ—Ç–¥–æ—Ö–Ω—É—Ç—å</strong>. –û—Ç–¥—ã—Ö –¥–ª—è –º–æ–∑–≥–∞ ‚Äî –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –ø–æ—Ç–æ–∫–∞ –∏–∑–ª–∏—à–Ω–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ù–∞–º–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–µ–µ –∏ –ø–æ–ª–µ–∑–Ω–µ–µ –±—É–¥–µ—Ç –ø—Ä–æ–π—Ç–∏—Å—å, —Ä–∞–∑–º—è—Ç—å—Å—è, –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –∫–æ–ª–ª–µ–≥–∞–º–∏, —Å–µ–º—å–µ–π, –≤ –æ–±—â–µ–º –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π —á–∏–ª–ª. –ß–∏–ª–ª –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö –¥–ª—è –º–æ–∑–≥–æ–≤ —Ä–µ–∞–ª—å–Ω–æ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–π. –ï—Å–ª–∏ —ç—Ç–∞ –º–æ—è –º—ã—Å–ª—å –≤—ã–∑—ã–≤–∞–µ—Ç —É –≤–∞—Å –±—É–≥—É—Ä—Ç‚Ä¶ –ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–æ –¥–µ–ª–æ –¥—Ä—è–Ω—å.</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–µ–µ –ø—Ä–æ IT, –∏ –≤–æ—Ç —ç—Ç–∏ –≤—Å–µ –Ω–∞—à–∏ –∫–ª–∞—Ü–∞–Ω–∏—è –ø–æ –∫–Ω–æ–ø–∫–∞–º. –Ø –∫–∞–∫ —Ç–æ –ø–∏—Å–∞–ª –≤–∫—Ä–∞—Ç—Ü–µ –ø—Ä–æ –ø—Ä–∏–Ω—Ü–∏–ø DRY. –≠—Ç–æ –≤—Å—ë —Ç–æ–∂–µ –ø—Ä–æ –≤—Ä–µ–º—è, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –∏ —Ç–æ–∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ –æ—Ç–¥—ã—Ö–∞. –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—á–∞–µ—Ç–µ –∑–∞ —Å–æ–±–æ–π <strong>—á–∞—Å—Ç–æ</strong> –ø–æ–≤—Ç–æ—Ä—è–µ–º—ã–µ, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏, –∏–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é <strong>–∏–¥–µ–Ω—Ç–∏—á–Ω—ã–µ</strong> –¥–µ–π—Å—Ç–≤–∏—è‚Ä¶ <strong>–ü–æ—á–µ–º—É –±—ã –Ω–µ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –∏—Ö –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å???</strong> –ë—ã—Ç—å –º–æ–∂–µ—Ç, –º—ã –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤—ã–∫—Ä–æ–∏–º –≤—Ä–µ–º—è –Ω–∞ —Å–≤–æ–π –ª—é–±–∏–º—ã–π —Ç–∏–∫-—Ç–æ–∫? –ë–≥–≥ :)</p>

<h3 id="—Å–∫–æ–ª—å–∫–æ-–∏-–∫–∞–∫-—è-–æ—Ç–¥—ã—Ö–∞—é">–°–∫–æ–ª—å–∫–æ –∏ –∫–∞–∫ —è –æ—Ç–¥—ã—Ö–∞—é?</h3>

<p>–ò–¥–µ—è —Ç–∞ –∂–µ, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å –Ω–µ—ë —è –∏ —Ö–æ—Ç–µ–ª –Ω–∞—á–∞—Ç—å. –ü–æ —Ç–µ–º –∂–µ —Ç—Ä–µ–∫–∏–Ω–≥–∞–º –≤—Ä–µ–º–µ–Ω–∏ –æ—Ü–µ–Ω–∏—Ç–µ —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ –Ω–∞ –æ—Ç–¥—ã—Ö, –∏ –∫–∞–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ —ç—Ç–æ—Ç –æ—Ç–¥—ã—Ö? –í –∫–∞–∫–∏–µ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ–º–µ–∂—É—Ç–∫–∏ –≤–∞—à–µ–≥–æ —Ä–∞—Å–ø–æ—Ä—è–¥–∫–∞ –¥–Ω—è —ç—Ç–æ—Ç –æ—Ç–¥—ã—Ö ‚Äú–≤–∫–ª–∏–Ω–∏–≤–∞–µ—Ç—Å—è‚Äù? –ú–æ–∂–µ—Ç –≤—ã –∏–≥—Ä–∞–µ—Ç–µ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ –≤ –º–º–æ—Ä–ø–≥ –ø–æ 4 —á–∞—Å–∞ –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã. –ù—É, –∫–∞–π—Ñ, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å. –Ø –∫–æ–≥–¥–∞-—Ç–æ –∏ –±–æ–ª—å—à–µ –∏–≥—Ä–∞–ª (—Å—Ç—ã–¥–æ–±–∞ —Ç–æ –∫–∞–∫–∞—è –∞‚Ä¶)</p>

<p>–ß–µ—Å—Ç–Ω–æ, –Ω–∞–±–µ—Ä–∏—Ç–µ—Å—å —Å–º–µ–ª–æ—Å—Ç–∏, –æ–Ω–æ –≤–∞–º —Ç–æ—á–Ω–æ –ø–æ 4 —á–∞—Å–∞ –Ω–∞–¥–æ? –û–∫, –¥–æ–ø—É—Å—Ç–∏–º –≤–∞–º –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏—Ç—Å—è –∏–≥—Ä–∞—Ç—å –≤ –≤–∏–¥–µ–æ-–∏–≥—Ä—ã, —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ü—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –∏–≥—Ä–∞—Ç—å! –ù–æ –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ —Ç–æ —Ü–µ–ª–∏, –∞–º–±–∏—Ü–∏–∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –¥–∞—é—Ç –ø–æ–∫–æ—è, –∏ –≤—ã –Ω–∞–±—Ä–∞–ª–∏—Å—å —Å–º–µ–ª–æ—Å—Ç–∏ —á—Ç–æ-—Ç–æ –º–µ–Ω—è—Ç—å, –≤–æ–∑–º–æ–∂–Ω–æ —Å—Ç–æ–∏—Ç –∏–≥—Ä–∞—Ç—å –Ω–∞ —á–∞—Å –º–µ–Ω—å—à–µ, –∏ –≤—ã–∫—Ä–æ–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è —É–¥–µ–ª–∏—Ç—å –Ω–∞ –∏–∑—É—á–µ–Ω–∏–µ –∫–∞–∫–æ–π-—Ç–æ –Ω–æ–≤–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏? –ò–ª–∏ —É–ª—É—á—à–µ–Ω–∏–µ —É–∂–µ –∏–º–µ—é—â–∏—Ö—Å—è –Ω–∞–≤—ã–∫–æ–≤?</p>

<p>–ê –º–æ–∂–µ—Ç –≤–∏–¥–µ–æ-–∏–≥—Ä—ã —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑ —Ç–æ —Å–∞–º–æ–µ –æ—Ç–≤–ª–µ—á–µ–Ω–∏–µ –æ—Ç —Ä–∞–±–æ—Ç—ã, –∫–æ—Ç–æ—Ä–æ–µ –≤–¥—Ä—É–≥ –≤–Ω–µ–∑–∞–ø–Ω–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤ 2 —á–∞—Å–∞ –¥–Ω—è, –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –≤ 6 –≤–µ—á–µ—Ä–∞, –ø–æ—Ç–æ–º –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ —á—Ç–æ —Ä–∞–±–æ—Ç—É –ø–æ —Ç–∏–∫–µ—Ç—É –Ω–∞–¥–æ –∫—Ä–æ–≤—å –∏–∑ –Ω–æ—Å–∞ –¥–æ–¥–µ–ª–∞—Ç—å –∫ –ø–æ–ª—É–¥–Ω—é –∑–∞–≤—Ç—Ä–∞—à–Ω–µ–≥–æ –¥–Ω—è, –∏ –≤ –∏—Ç–æ–≥–µ –ª–æ–∂–∏—Ç–µ—Å—å —Å–ø–∞—Ç—å –≤ –ø–æ–ª–Ω–æ—á—å –∏–ª–∏ –µ—â—ë –ø–æ–∑–∂–µ?</p>

<p>–Ø –¥—É–º–∞—é —á—Ç–æ –∏–¥–µ—è –ø—Ä–µ–¥–µ–ª—å–Ω–æ —è—Å–Ω–∞.</p>

<h2 id="—Ä–∞–±–æ—Ç–∞—Ç—å-–≤-–∫–∞–π—Ñ">–†–∞–±–æ—Ç–∞—Ç—å –≤ –∫–∞–π—Ñ</h2>

<p>–í–µ—Ä–æ—è—Ç–Ω–æ –∫–æ—Ä–Ω–µ–º –≤—Å–µ—Ö –Ω–∞—à–∏—Ö –ø—Ä–æ–±–ª–µ–º —è–≤–ª—è–µ—Ç—Å—è –¥–∏—Å–±–∞–ª–∞–Ω—Å –∏ –±–µ–∑–≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å. –Ø –ø—Ä–∏–∑—ã–≤–∞—é –≤–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –∫–∞–∫–∏–º —Ç–æ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º –∏—Å—Ç–æ—á–Ω–∏–∫–∞–º, —Ä–∞–∑–≤–∏–≤–∞—Ç—å –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –æ—Ç–¥—ã—Ö–∞—Ç—å. –ü–æ–≤–µ—Ä—å—Ç–µ, —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–∞–π—Ñ, —Ç—Ä—É–¥–∏—Ç—å—Å—è –≤ –∫–∞–π—Ñ –º–æ–∂–Ω–æ –∏ –Ω—É–∂–Ω–æ. –ì–ª–∞–≤–Ω–æ–µ —á—Ç–æ? –ü—Ä–∞–≤–∏–ª—å–Ω–æ ‚Äî —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏ –æ—Ç–¥—ã—Ö–∞—Ç—å. –ù–∞–π–¥–∏—Ç–µ <em>—Ç–æ—á–∫—É —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è</em>, —ç—Ç–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–π –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä.</p>

<p>–ï—Å–ª–∏ —Ç–æ—á–∫–∞ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º —á—Ç–æ –≤—ã –Ω–∏—á–µ–≥–æ –Ω–µ —Ö–æ—Ç–∏—Ç–µ –º–µ–Ω—è—Ç—å –≤ –∂–∏–∑–Ω–∏, –∞ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç–µ –Ω—ã—Ç—å ‚Äî –º—ã —É–∂–µ —Ä–∞–∑–æ–±—Ä–∞–ª–∏—Å—å —á—Ç–æ –¥–µ–ª–∞—Ç—å. 
–ï—Å–ª–∏ —Ç–æ—á–∫–∞ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤ –∫–∞–∫–æ–º —Ç–æ —ç—Ç–∞–ø–µ —Ä–∞–±–æ—Ç—ã, –≤–∞—Å —á—Ç–æ-—Ç–æ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–∑–¥—Ä–∞–∂–∞—Ç—å, –∏ —Ç–¥, –≤–µ—Ä–æ—è—Ç–Ω–æ –ø–æ—Ä–∞ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å, –≤—ã–¥–æ—Ö–Ω—É—Ç—å. –ü–æ–ø–µ–π—Ç–µ —á–∞—é, –≤–æ–¥–∏—á–∫–∏, –∏–ª–∏ —á—Ç–æ –≤—ã —Ç–∞–º –ø—å–µ—Ç–µ. –í–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ —á—Ç–æ –ø—Ä–∏—á–∏–Ω—É —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏—è –º–æ–∂–Ω–æ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –ø—É—Ç–µ–º –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏, –∏–ª–∏ –ø–æ–ø—ã—Ç–∞–≤—à–∏—Å—å –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∑–∞–¥–∞—á—É –ø–æ–¥ –¥—Ä—É–≥–∏–º —É–≥–ª–æ–º, –∏ —Ç–æ –∏ –¥—Ä—É–≥–æ–µ –ø—É—Ç—å <em>—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è</em>, —Å–∏–ª—ã –Ω–∞ –∫–æ—Ç–æ—Ä–æ–µ –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ —É —Ö–æ—Ä–æ—à–æ –æ—Ç–¥–æ—Ö–Ω—É–≤—à–µ–≥–æ –º–æ–∑–≥–∞.</p>

<p>–¶–µ–Ω–∏—Ç–µ —Å–µ–±—è, –ª—é–±–∏—Ç–µ —Å–µ–±—è, –ª—é–±–∏—Ç–µ —Å–≤–æ–µ –≤—Ä–µ–º—è. –ú—ã –≤—Å–µ <em>–º–æ–∂–µ–º</em> –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—Ä–µ–º—è. –î–∞–∂–µ –µ—Å–ª–∏ —Å—Ç—Ä–∞—à–Ω–æ –≤—ã—Ö–æ–¥–∏—Ç—å –∏–∑ –∑–æ–Ω—ã –∫–æ–º—Ñ–æ—Ä—Ç–∞ –º–æ–∂–Ω–æ –Ω–∞—á–∞—Ç—å —Å –º–∞–ª–æ–≥–æ, –Ω–∏–∫—Ç–æ –Ω–µ –ø—Ä–æ—Å–∏—Ç –∏–¥—Ç–∏ –≤–∞-–±–∞–Ω–∫, –Ω–∞—á–∏–Ω–∞—Ç—å –≤—Å—Ç–∞–≤–∞—Ç—å –∑–∞–≤—Ç—Ä–∞ –∂–µ –≤ 6 —É—Ç—Ä–∞, —á–∞—Å –±–µ–≥–∞—Ç—å, –¥–≤–∞ —á–∞—Å–∞ —É—á–∏—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞—Ç—å, –ø–æ—Ç–æ–º 8 —á–∞—Å–æ–≤ —Ä–∞–±–æ—Ç–∞—Ç—å, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —á–∏—Ç–∞—Ç—å 2 –∫–Ω–∏–≥–∏ ‚Äî –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ ‚Äú—É–ø–∏—Ä–∞–Ω–∏–µ —Ä–æ–≥–æ–º‚Äù.</p>

<p>–Ø –≤–µ—Ä—é –≤ –≤–∞—Å, –∏ –≤—ã –≤ —Å–µ–±—è —Ç–æ–∂–µ –ø–æ–≤–µ—Ä—å—Ç–µ. 
–í—Å—ë –ø—Ä–æ—â–µ —á–µ–º –∫–∞–∂–µ—Ç—Å—è, –Ω–æ —Å–ª–æ–∂–Ω–µ–µ —á–µ–º –º—ã –¥—É–º–∞–µ–º :)</p>

:ET