I"ñ7<p>–ü—Ä–æ–¥–æ–ª–∂–∞–µ–º –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å Go. –ó–∞—á–µ–º Google —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –Ω–æ–≤—ã–π —è–∑—ã–∫, –∏ —á–µ–º –≤–¥–æ—Ö–Ω–æ–≤–ª—è–ª–∏—Å—å —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏?</p>

<!--more-->

<p>–í –ø—Ä–æ—à–ª–æ–π –∑–∞–º–µ—Ç–∫–µ –æ <a href="2022/01/23/go_language.html">–ø–µ—Ä–≤–æ–º –∑–Ω–∞–∫–æ–º—Å—Ç–≤–µ —Å Go</a> —è –æ—á–µ–Ω—å —Å–∂–∞—Ç–æ –∏ —Å—É–º–±—É—Ä–Ω–æ –æ–ø–∏—Å–∞–ª –ø–µ—Ä–≤—ã–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è –æ–± —ç—Ç–æ–º —è–∑—ã–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p>–ó–∞ –º–∏–Ω—É–≤—à—É—é –Ω–µ–¥–µ–ª—é —è –≤ —É–≤–µ—Ä–µ–Ω–æ–º —Ç–µ–º–ø–µ –ø—Ä–æ—à–µ–ª –ø–µ—Ä–≤—ã–π –∫—É—Ä—Å –ø–æ Go –Ω–∞ coursera –∏–∑ <a href="https://www.coursera.org/specializations/google-golang">—ç—Ç–æ–π</a> —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏. –°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∑–∞—è–≤–ª–µ–Ω–∞ –∫–∞–∫ intermediate —É—Ä–æ–≤–µ–Ω—å, –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –µ–º—É —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç. –í —á–µ—Ç—ã—Ä–µ—Ö –º–æ–¥—É–ª—è—Ö –±—ã–ª–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —è–∑—ã–∫–∞, —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö. –ê –≤ –Ω–µ–±–æ–ª—å—à–∏—Ö –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á–∞—Ö –Ω–∞—Å –∑–Ω–∞–∫–æ–º—è—Ç —Å –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –º–æ–¥—É–ª—è–º–∏, —Å–æ–¥–µ—Ä–∂–∞—â–∏–º–∏ –º–µ—Ç–æ–¥—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏, –≤–≤–æ–¥–æ–º-–≤—ã–≤–æ–¥–æ–º, –∏ json‚Äô–∞–º–∏. –î–∞–µ—Ç—Å—è –µ–º–∫–æ–µ –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ —Ç–æ–≥–æ –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–±–æ—Ä—â–∏–∫ –º—É—Å–æ—Ä–∞ –∏ —É–∫–∞–∑–∞—Ç–µ–ª–∏. –ï—Å–ª–∏ –≤—ã –Ω–µ –ø–æ–ª–Ω—ã–π –Ω–æ–ª—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–æ –ø–æ—Å–ª–µ–µ —ç—Ç–æ–≥–æ –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –∫—É—Ä—Å–∞ –¥–æ–≤–æ–ª—å–Ω–æ –±–µ–≥–ª–æ —Å–º–æ–∂–µ—Ç–µ –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ Go. –•–æ—á—É –æ—Ç–º–µ—Ç–∏—Ç—å —á—Ç–æ —è —É–∂–µ –æ—Ç—Å–º–æ—Ç—Ä–µ–ª –ª–µ–∫—Ü–∏–∏ –∏–∑ –ø–µ—Ä–≤–æ–≥–æ –º–æ–¥—É–ª—è –≤—Ç–æ—Ä–æ–≥–æ –∫—É—Ä—Å–∞ ‚Äî <a href="https://www.coursera.org/learn/golang-functions-methods?specialization=google-golang">Functions, Methods, and Interfaces in Go</a> –∏ —Ç—É—Ç —É–∂–µ –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –≤–µ—â–∏.</p>

<p>–û—Ç–¥–µ–ª—å–Ω–æ –º–µ–Ω—è –æ—á–µ–Ω—å –ø–æ—Ä–∞–¥–æ–≤–∞–ª–æ —Ç–æ, —á—Ç–æ –≤–æ –≤—Ç–æ—Ä–æ–º –∫—É—Ä—Å–µ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ò—Ä–≤–∏–Ω –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –≤–∞–∂–Ω–æ—Å—Ç—å –Ω–µ–π–º–∏–Ω–≥–∞ –∏ ‚Äú—á–∏—Å—Ç–æ—Ç—ã‚Äù —Ñ—É–Ω–∫—Ü–∏–π. –í –ø–µ—Ä–≤–æ–º –∑–Ω–∞–∫–æ–º—Å—Ç–≤–µ —è –æ–±–º–æ–ª–≤–∏–ª—Å—è —Ç–µ–º —á—Ç–æ –ø–æ –Ω–µ–≤–µ–¥–æ–º–æ–π –ø—Ä–∏—á–∏–Ω–µ –≤ —Å–æ–æ–±—Å—Ç–≤–µ Go –≤—Å—ë –µ—â—ë —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–æ—Ä–º–æ–π –æ–¥–Ω–æ–±—É–∫–≤–µ–Ω–Ω—ã–π –Ω–µ–π–º–∏–Ω–≥. –≠—Ç–æ –ª—é—Ç–∞—è –∂–µ—Å—Ç—å –∏ –ø–æ–ª–Ω—ã–π –±–∞—Ç—Ç—Ö—ë—Ä—Ç.</p>

<p>–Ø –Ω–µ –ø—Ä–µ—Å–ª–µ–¥—É—é —Ü–µ–ª—å –ø–µ—Ä–µ—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤–µ—Å—å –ø–µ—Ä–≤—ã–π –∫—É—Ä—Å —Ç—É—Ç, –≤—ã –º–æ–∂–µ—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –µ–≥–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫—É—Ä—Å–µ—Ä–µ, –ø—É—Å—Ç—å –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ –∑–∞–¥–∞—á–∫–∞–º –∏ —Ç–µ—Å—Ç–∞–º ‚Äî –Ω–µ –º–Ω–æ–≥–æ –ø–æ—Ç–µ—Ä—è–µ—Ç–µ. –í —Ü–µ–ª–æ–º —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –∫–∞–∫ –æ—Ç–ø—Ä–∞–≤–Ω—É—é —Ç–æ—á–∫—É –≤ Go, —è –Ω–∏—á—É—Ç—å –Ω–µ –∂–∞–ª–µ—é –æ –ø–æ—Ç—Ä–∞—á–µ–Ω–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏.</p>

<p>–ü–æ 2 –∏ 3 –∫—É—Ä—Å—É —è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤—ã–±–µ—Ä—É –∫–∞–∫—É—é —Ç–æ —Ç–µ–º—É, –∫–æ—Ç–æ—Ä—É—é –æ—Å–≤—è—â—É –æ—Ç–¥–µ–ª—å–Ω—ã–º –ø–æ—Å—Ç–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã. –í —ç—Ç–æ—Ç —Ä–∞–∑ —è –ø—Ä–µ–¥–ª–∞–≥–∞—é –≤–∞–º –Ω–µ–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ –∏–Ω—Ñ–æ—Ä–∞—Ü–∏–∏ –æ–± –∏—Å—Ç–æ–∫–∞—Ö —è–∑—ã–∫–∞ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö core fatures.</p>

<h3 id="–ª—é–∫-—è-—Ç–≤–æ–π-–æ—Ç–µ—Ü">–õ—é–∫, —è —Ç–≤–æ–π –æ—Ç–µ—Ü</h3>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ —è –≥–æ–≤–æ—Ä–∏–ª —á—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤—Å—Ç—Ä–µ—á–∞–ª —Ñ—Ä–∞–∑—ã –æ —Ç–æ–º —á—Ç–æ Go —ç—Ç–æ –°–∏ –Ω–∞ —Å—Ç–µ—Ä–æ–∏–¥–∞, etc. –ù–∞–∑—ã–≤–∞—Ç—å –µ–≥–æ –º–æ–∂–µ—Ç –∫—Ç–æ —É–≥–æ–¥–Ω–æ –∏ –∫–∞–∫ —É–≥–æ–¥–Ω–æ, –Ω–æ –ø–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É —ç—Ç–æ –≤–æ–æ–±—â–µ –¥—Ä—É–≥–æ–π —è–∑—ã–∫, –∏ –ø–æ–º–∏–º–æ –°–∏ –Ω–∞ Go –æ–∫–∞–∑–∞–ª–∏ —Å–∏–ª—å–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –∏ –¥—Ä—É–≥–∏–µ ‚Äú<em>—Ä–æ–¥–æ—Å–ª–æ–≤–Ω—ã–µ</em>‚Äù —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p>Go –ø—ã—Ç–∞–µ—Ç—Å—è –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞—Ç—å –ª—É—á—à–∏–µ –∏–¥–µ–∏ –∏–∑ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–æ–≤ (–ø–∞—Ä–∞–¥–∏–≥–º—ã), –ø—Ä–∏ —ç—Ç–æ–º –µ–≥–æ —Å–æ–∑–¥–∞—Ç–µ–ª–∏ —Å—Ç–∞—Ä–∞–ª–∏—Å—å –¥–æ—Å—Ç–∏—á—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–π –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ–¥–∞ –Ω–∞ Go.</p>

<p>–û—Ç –°–∏ —è–∑—ã–∫ Go —É–Ω–∞—Å–ª–µ–¥–æ–≤–∞–ª –ª—É—á—à–µ–µ:</p>
<ul>
  <li>–°–∏–Ω—Ç–∞–∫—Å–∏—Å –≤—ã—Ä–∞–∂–µ–Ω–∏–π;</li>
  <li>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ—Ç–æ–∫–æ–º;</li>
  <li>–ë–∞–∑–æ–≤—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã (–Ω–æ —Å –∑–∞–º–µ—Ç–Ω—ã–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º);</li>
  <li>–ê —Ç–∞–∫ –∂–µ –ø–µ—Ä–µ–¥–∞—á—É –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ <em>–ø–æ –∑–Ω–∞—á–µ–Ω–∏—é</em> –∏ —É–∫–∞–∑–∞—Ç–µ–ª–∏.</li>
</ul>

<p>–í—Ç–æ—Ä—ã–º –¥–µ—Ä–µ–≤–æ–º –ø—Ä–µ–¥–∫–æ–≤ —è–≤–ª—è—é—Ç—Å—è —è–∑—ã–∫–∏ –ù–∏–∫–ª–∞—É—Å–∞ –í–∏—Ä—Ç–∞, –Ω–∞—á–∏–Ω–∞—è —Å —Å–∞–º–æ–≥–æ –ü–∞—Å–∫–∞–ª—è. –û—Ç —Å–ª–µ–¥—É—é—â–µ–≥–æ –ø–æ—Ç–æ–º–∫–∞ Modula-2 –≤ Go –ø—Ä–∏—à–ª–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è <em>–ø–∞–∫–µ—Ç–æ–≤</em>, –æ—Ç Oberton - –∏—Å–ø–æ–ª—å–∑–≤–∞–Ω–∏–µ –æ–¥–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º –º–æ–¥—É–ª–µ–π (–≤ Go —ç—Ç–æ—Ç —Ñ–∞–π–ª –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è go.mod). –ò–∑ —á—É—Ç—å –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–µ–≥–æ Oberton-2 –≤–∑—è—Ç–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –ø–∞–∫–µ—Ç–æ–≤, –∏–º–ø–æ—Ç–æ—Ä–æ–≤ –∏ –æ–±—ä—è–≤–ª–µ–Ω–∏—è –º–µ—Ç–æ–¥–æ–≤.</p>

<p>–ù—É –≤—Å—ë —ç—Ç–æ –º—ã –≤–∏–¥–µ–ª–∏ –∏ –≤ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è :)</p>

<p>–ê –≤–æ—Ç —Å–∞–º–∞—è –≤–∏—à–µ–Ω–∫–∞, —ç—Ç–æ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è CSP (communicating sequential processes) –∏–∑ —Å—Ç–∞—Ç—å–∏ –¢–æ–Ω–∏ –•–æ–∞—Ä–∞ 1978 –≥–æ–¥–∞ –æ–± –æ—Å–Ω–æ–≤–∞—Ö <em>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞</em>, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–∑–≤–∏–≤–∞–ª–∞—Å—å –≤ –Ω–∞—É—á–Ω—ã—Ö —è–∑—ã–∫–∞—Ö –∫–æ–º–ø–∞–Ω–∏–∏ Bell Labs, –∏ –≤ –∏—Ç–æ–≥–µ –¥–æ–±—Ä–∞–ª–∞—Å—å –¥–æ –Ω–∞—à–µ–≥–æ Go-—Å—É—Å–ª–∏–∫–∞.</p>

<p>CSP ‚Äî —ç—Ç–æ —Å–∫–æ—Ä–µ–µ –Ω–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∞ —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–π —è–∑—ã–∫, –∫–æ—Ç–æ—Ä—ã–º –æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –º–æ–¥–µ–ª–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö <strong>–Ω–µ –∏–º–µ—é—â–∏—Ö –æ–±—â–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è</strong>. –í —ç—Ç–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç –∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É—é—Ç—Å—è –º–µ–∂–¥—É —Å–æ–±–æ–π —Å –ø–æ–º–æ—â—å—é <em>–∫–∞–Ω–∞–ª–æ–≤</em>. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è —ç—Ç–æ –Ω–∞ –ø–æ—Ä—è–¥–æ–∫ –±–æ–ª–µ–µ –º–æ—â–Ω–∞—è –º–æ–¥–µ–ª—å —á–µ–º –∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é —è —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª –≤–∫—Ä–∞—Ç—Ü–µ <a href="/2022/01/30/hack_in_codding_1.html">–∑–¥–µ—Å—å</a>. CSP –¥–æ —Å–∏—Ö –ø–æ—Ä —è–≤–ª—è–µ—Ç—Å—è —Ç–µ–º–æ–π –¥–ª—è –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤ Computer Science.</p>

<h3 id="–∑–∞—á–µ–º-–Ω–∞–º-—Å—É—Å–ª–∏–∫">–ó–∞—á–µ–º –Ω–∞–º —Å—É—Å–ª–∏–∫?</h3>

<p>Google —É—Å—Ç–∞–ª –æ—Ç —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ <em>–≤–∑—Ä—ã–≤–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏</em>. –û –∫–∞–∫–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∏–¥–µ—Ç —Ä–µ—á—å, –≤ –ì—É–≥–ª–µ —á—Ç–æ, —Å–∏–¥—è—Ç –¥—É—Ä–∞–∫–∏ –∫–æ—Ç–æ—Ä—ã–º —Å–ª–æ–∂–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–∏—Å–∞—Ç—å –Ω–∞ —É–∂–µ –∏–º–µ—é—â–∏—Ö—Å—è —è–∑—ã–∫–∞—Ö? –í–æ–≤—Å–µ –Ω–µ—Ç. –ó–¥–µ—Å—å –∏–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É –ø—Ä–æ–±–ª–µ–º–∞, –ø—Ä–∏ —Ç–æ–º –≤–æ–æ–±—â–µ –Ω–µ —É–Ω–∏–∫–∞–ª—å–Ω–∞—è –¥–ª—è Google, –∫–∞–∫ <em>—Å–ª–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã</em>.</p>

<p>–≠—Ç–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Å—É—â–Ω–æ—Å—Ç–µ–π –≤ —Å–∏—Å—Ç–µ–º–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–∂–¥—É —Å–æ–±–æ–π —Å–≤—è–∑–∞–Ω—ã –∏ –∫–∞–∫ —Ç–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç. –í—Å—ë –ø—Ä–æ—Å—Ç–æ ‚Äî —á–µ–º —Å—É—â–Ω–æ—Å—Ç–µ–π –±–æ–ª—å—à–µ, —Ç–µ–º —Å–ª–æ–∂–Ω–µ–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞. –ê —á–µ–º —Å–ª–æ–∂–Ω–µ–µ —Å–∏—Å—Ç–µ–º–∞, —Ç–µ–º –∑–∞—Ç—Ä—É–¥–Ω–∏—Ç–µ–ª—å–Ω–µ–µ –≤ –Ω–µ–π –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è. –•–æ—Ä–æ—à–∏–π –ø—Ä–∏–º–µ—Ä —Å–ª–æ–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —ç—Ç–æ –°–£–ë–î –û—Ä–∞–∫–ª, –ø–æ–≥—É–≥–ª–∏—Ç–µ —Å—Ç–∞—Ç—å—é –Ω–∞ —Ö–∞–±—Ä–µ.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –†–æ–± –ü–∞–π–∫ (–æ–¥–∏–Ω –∏–∑ —Å–æ–∑–¥–∞—Ç–ª–µ–π Go), –Ω–µ –±–µ–∑ –æ—Å–Ω–æ–≤–∞–Ω–∏–π –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ —Å–ª–æ–∂–Ω–æ—Å—Ç—å <em>–º—É–ª—å—Ç–∏–ø–ª–∏–∫–∞—Ç–∏–≤–Ω–∞</em>. –ò–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É —á—Ç–æ –µ—Å–ª–∏ –º—ã —É—Å–ª–æ–∂–Ω—è–µ–º –æ–¥–Ω—É —á–∞—Å—Ç—å —Å–∏—Å—Ç–µ–º—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä –¥–æ—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –∫–∞–∫–∏–µ —Ç–æ —Ñ–∏—á–∏, etc., —Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É—Ç —É—Å–ª–æ–∂–Ω—è—Ç—å—Å—è –∏ –¥—Ä—É–≥–∏–µ —á–∞—Å—Ç–∏.</p>

<p>–° —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–Ω–æ—Å–∏—Ç—å –Ω–æ–≤—ã–µ —Ñ–∏—á–∏ –≤ –ø—Ä–æ–µ–∫—Ç, –±–∏–∑–Ω–µ—Å —Ç—Ä–µ–±—É–µ—Ç ~–∫—Ä–æ–≤–∏~ –¥–µ–Ω–µ–≥, –∏ —Ç—Ä–µ–±—É–µ—Ç –±—ã—Å—Ç—Ä–æ! –í –∏—Ç–æ–≥–µ –º—ã –ø–æ–ª—É—á–∞–µ–º —Å–ª–æ–∂–Ω—É—é, –≤–æ–æ–±—â–µ –Ω–µ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∂–µ—Ä—Ç–≤—É—è –ø—Ä–æ—Å—Ç–æ—Ç–æ–π –∫–æ–¥–∞, —Ö–æ—Ç—è –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –∏–º–µ–Ω–Ω–æ –ø—Ä–æ—Å—Ç–æ—Ç–∞ —è–≤–ª—è–µ—Ç—Å—è –∫–ª—é—á–µ–≤—ã–º –∞—Å–ø–µ–∫—Ç–æ–º –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ—Ñ—Ç–∞. –Ø—Å–Ω–æ—Å—Ç—å (–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å), –º–µ–Ω—å—à–µ —à–∞–Ω—Å–æ–≤ –Ω–∞–ø–ª–æ–¥–∏—Ç—å –±–∞–≥–æ–≤, etc.</p>

<p>–§–∏—à–∫–∞ –≤ —Ç–æ–º, —á—Ç–æ —Ç–∞–∫–∞—è ‚Äú–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–∞—è –ø—Ä–æ—Å—Ç–æ—Ç–∞‚Äù —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–æ–π —Ä–∞–±–æ—Ç—ã –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –ø—Ä–æ–µ–∫—Ç–∞. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —á–µ—Ç–∫–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –∫–ª—é—á–µ–≤—ã–µ –∞—Å–ø–µ–∫—Ç—ã –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å—Ç—Ä–æ–≥—É—é –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—É –≤–æ –≤—Ä–µ–º—è –≤—Å–µ–≥–æ —Ü–∏–∫–ª–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫–æ–π –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –æ—Ç–ª–∏—á–∞—Ç—å –ø–ª–æ—Ö–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –æ—Ç —Ö–æ—Ä–æ—à–∏—Ö. –ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –∂–µ –º—ã —á–∞—Å—Ç–æ, –∏ –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∞–±–ª—é–¥–∞–µ–º <strong>—è–∫-</strong>—è–∫ –∏ –≤ –ø—Ä–æ–¥–∞–∫—à–µ–Ω.</p>

<p>–ù–µ—Ç —Å—Ç—Ä–æ–≥–æ–π —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã ‚Äî –µ—Å—Ç—å –±–∞–Ω–∞–ª—å–Ω—ã–π —Ä–∞–∑–º–µ–Ω <em>–ø—Ä–æ—Å—Ç–æ—Ç—ã</em> –Ω–∞ –º–Ω–∏–º–æ–µ <em>—É–¥–æ–±—Å—Ç–≤–æ</em>, –∫–æ—Ç–æ—Ä–æ–µ –≤ –∏—Ç–æ–≥–µ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ö–∞–æ—Å—É –∏ —Å–ø–ª–æ—à–Ω–æ–º—É –∫–æ–ø–∞–Ω–∏—é –≤ –ª–µ–≥–∞—Å–∏.</p>

<p>–ö–æ—Ä–æ—á–µ, Google —É—Å—Ç–∞–ª, –∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—è Go –æ–¥–Ω–∏–º –∏–∑ –≤–∞–∂–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ —Å—Ç–∞–ª–∞ <em>–∫—É–ª—å—Ç—É—Ä–∞ —Ä–∞–¥–∏–∫–∞–ª—å–Ω–æ–π –ø—Ä–æ—Å—Ç–æ—Ç—ã</em>. –í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ —è –º–µ–ª—å–∫–æ–º —É–ø–æ–º–∏–Ω–∞–ª –æ —Ç–æ–º –∫–∞–∫ –º–µ–¥–ª–µ–Ω–Ω–æ –∏ –Ω–µ–æ—Ö–æ—Ç–Ω–æ –≤ Go –¥–æ–ø–∏–ª–∏–≤–∞—é—Ç—Å—è –Ω–æ–≤—ã–µ ‚Äú—Ñ–∏—á–∏‚Äù, –∏ –∫–∞–∫ —Å–ª–µ–∑–Ω–æ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –≤—ã–ø—Ä–∞—à–∏–≤–∞–ª–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–∂–µ–Ω–µ—Ä–∏–∫–∏.</p>

<p>Go, –∫–∞–∫ –±—ã —ç—Ç–æ –Ω–µ —Å—Ç—Ä–∞–Ω–Ω–æ –∑–≤—É—á–∞–ª–æ, –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç –ø—Ä–µ–∏–º—É—â—Å—Ç–≤–æ –±–ª–∞–≥–æ–¥–∞—Ä–∞ –≤—Ä–µ–º–µ–Ω–∏ –≤ –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω –ø–æ—è–≤–∏–ª—Å—è. –ò –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ —ç—Ç–æ ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–∞–Ω–∏–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å ‚Äú–æ–ø—ã—Ç‚Äù –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∏ —Ä–∞–∑—Ä–∞–±–æ—á–∏–∫–∏ ‚Äú–æ—Ç–æ—Ä–≤–∞–ª–∏—Å—å –ø–æ –ø–æ–ª–Ω–æ–π‚Äù.</p>

<p>–í Go –µ—Å—Ç—å —Å–±–æ—Ä—â–∏–∫ –º—É—Å–æ—Ä–∞, –º—ã –Ω–µ –º—É—á–∞–µ–º—Å—è —Å –ø–∞–º—è—Ç—å—é –∫–∞–∫ –≤ –°–∏. –ï—Å—Ç—å —Å–∏—Å—Ç–µ–º–∞ –ø–∞–∫–µ—Ç–æ–≤, –∫–∞–∫ —É–∂–µ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–Ω–æ. –ü–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∑–∞–º—ã–∫–∞–µ–º —Å–æ —Å–ø–æ–∫–æ–π–Ω–æ–π –¥—É—à–æ–π. <em>–õ–µ–∫—Å–∏—á–µ—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å –≤–∏–¥–∏–º–æ—Å—Ç–∏</em>. –ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤! –ò –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–µ —Å—Ç—Ä–æ–∫–∏ –≤ UTF-8.</p>

<p>–ù–æ –ø—Ä–∏ —ç—Ç–æ–º, (–ø–æ–º–Ω–∏—Ç–µ –ø—Ä–æ –∫—É–ª—å—Ç—É—Ä—É —Ä–∞–¥–∏–∫–∞–ª—å–Ω–æ–π –ø—Ä–æ—Å—Ç–æ—Ç—ã?): –ù–µ—Ç –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤ –∏ –¥–µ—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤; –ù–µ—Ç –ø–µ—Ä–µ–≥—Ä—É–∑–∫–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤; –ù–µ—Ç –Ω–µ—è–≤–Ω—ã—Ö —á–∏—Å–ª–æ–≤—ã—Ö –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π; –ù–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é. <strong>–ù–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è</strong>, –æ–±–æ—â–µ–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ –∏ <strong>–∏—Å–∫–ª—é—á–µ–Ω–∏–π</strong>. –ù–µ—Ç –º–∞–∫—Ä–æ—Å–æ–≤! –ù–µ—Ç –∞–Ω–Ω–æ—Ç–∞—Ü–∏–π —Ñ—É–Ω–∫–∏–π –∏ –ª–æ–∫–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø–æ—Ç–æ–∫–∞. –í –æ–±—â–µ–º –µ—Å–ª–∏ –≤—ã –¥–æ —ç—Ç–æ–≥–æ –∫–æ–¥–∏–ª–∏ —Ç–æ–ª—å–∫–æ –Ω–∞ Python, —Ç–æ —Å–ø–µ—Ä–≤–∞ –º–æ–∂–µ—Ç –±—É–¥–µ—Ç –Ω–µ–º–Ω–æ–≥–æ –±–æ–ª—å–Ω–æ, –Ω–æ –Ω–µ —Ç–∞–∫, –∫–∞–∫ –Ω–∞ –°–∏, –∏–ª–∏ –°–∏++ :D</p>

<p>–°–∏—Å—Ç–µ–º–∞ —Ç–∏–ø–æ–≤ –≤ Go —Ç–æ–∂–µ —Å–æ–µ–æ–±—Ä–∞–∑–Ω–∞. –û–Ω–∞ –±–æ–ª–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–∞, —á–µ–º –≤ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö —Å–æ —Å—Ç–æ—Ä–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–µ–π, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º <em>–¥–æ—Å—Ç–∞—Ç—á–Ω–∞</em> –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –∏–∑–±–µ–≥–∞—Ç—å –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –æ—à–∏–±–æ–∫ –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –º—ã –º–æ–∂–µ–º –Ω–∞–ø–∞—Ä—ã–≤–∞—Ç—å—Å—è –≤ —è–∑—ã–∫–∞—Ö —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–µ–π. –ú—ã –º–æ–∂–µ–º —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —á–∞—Å—Ç–∏ –∫–æ–¥–∞ —Å ‚Äú–Ω–µ—Ç–∏–ø–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º‚Äù, –æ—Ç–æ—Ä—ã–µ –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –≤–∫–ª—é—á–µ–Ω—ã –≤ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫—É—é, –±–æ–ª–µ–µ —Å—Ç—Ä–æ–≥—É—é —Å—Ö–µ–º—É —Ç–∏–ø–æ–≤.</p>

<hr />
<p>Go —Ç–æ—á–Ω–æ –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –≤–∞—à–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è, –µ—Å–ª–∏ –Ω–µ –∫–∞–∫ –æ—Å–Ω–æ–≤–Ω–æ–π —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Ç–æ –∫–∞–∫ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–Ω—Ç —Ç–æ—á–Ω–æ.
–≠—Ç–æ—Ç –ø–æ—Å—Ç –ø–æ–ª—É—á–∏–ª—Å—è —Ç–∞–∫–∏–º –∂–µ –æ–±–æ–±—â–µ–Ω–Ω—ã–º –∫–∞–∫ –∏ –ø—Ä–µ–¥—ã–¥—É—é—â–∏–π, —Ç—É—Ç –Ω–µ—Ç —Å–Ω–∏–ø–ø–µ—Ç–æ–≤ –∫–æ–¥–∞, –º—ã –Ω–µ —Ä–∞–∑–±–∏—Ä–∞–ª–∏ –≤–≥–ª—É–±—å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–∏–º–µ—Ä—ã.</p>

<h2 id="—Ö–æ—á—É-—Å–∫–∞–∑–∞—Ç—å-—á—Ç–æ-–º–Ω–µ-–∫–∞–∂–µ—Ç—Å—è-—è-–æ—á–µ–Ω—å-—Å–æ–≤–µ–≤—Ä–µ–º–µ–Ω–Ω–æ-–Ω–∞—á–∞–ª-—É—á–∏—Ç—å-go-–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ-—Å-–∫—É—Ä—Å–æ–º-–∫–∞–∫-–ø–æ–Ω—è—Ç—å-–≤-–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–æ–≤–∞–Ω–∏–∏-–≤—Å—ë-–∫—Ä–∞—Å–æ—Ç–∞-–ø—Ä–æ—Å—Ç–æ—Ç—ã-go-—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è-–µ—â—ë-–ø–æ–Ω—è—Ç–Ω–µ–µ-–∫–∞–∫-–∑–∞–¥—É–º–∫–∞-–∏-–∫–∞–∫-—Ü–µ–Ω–Ω–æ—Å—Ç—å">–•–æ—á—É —Å–∫–∞–∑–∞—Ç—å —á—Ç–æ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è —è –æ—á–µ–Ω—å —Å–æ–≤–µ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞—á–∞–ª —É—á–∏—Ç—å Go. –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å –∫—É—Ä—Å–æ–º ‚Äú–ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å—ë‚Äù, –∫—Ä–∞—Å–æ—Ç–∞ –ø—Ä–æ—Å—Ç–æ—Ç—ã Go —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ—â—ë –ø–æ–Ω—è—Ç–Ω–µ–µ, –∫–∞–∫ –∑–∞–¥—É–º–∫–∞, –∏ –∫–∞–∫ —Ü–µ–Ω–Ω–æ—Å—Ç—å.</h2>
<p><em>–û—Å–Ω–æ–≤–∞–Ω–Ω–æ –Ω–∞ –≤–≤–µ–¥–µ–Ω–∏–∏ –∏–∑ –∫–Ω–∏–≥–∏ ‚ÄúThe Go Programming Language‚Äù</em></p>
:ET