I"ƒT<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –¥—É–º–∞—Ç—å –æ –ø—Ä–æ–≥—Ä–∞–º–º–µ, —á—Ç–æ —Ç–∞–∫–æ–µ –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∏ —ç—Ç–æ —Å–∞–º–æ–µ ‚Äú–û –±–æ–ª—å—à–æ–µ‚Äù. –î–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è.</p>

<!--more-->

<p>–ù–µ–¥–∞–≤–Ω–æ —è —Å–¥–µ–ª–∞–ª –ø–µ—Ä–µ–≤–æ–¥ –≤–∞–∂–Ω–æ–π —Å—Ç–∞—Ç—å–∏ ‚Äî <a href="/2022/01/15/programming_interview_algorithm.html">–ê–ª–≥–æ—Ä–∏—Ç–º –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–≤—å—é –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é</a>. –≠—Ç–æ —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –Ω–∏–∫–æ–≥–¥–∞ –¥–æ —ç—Ç–æ–≥–æ –Ω–µ –∏–∑—É—á–∞–ª–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö, –Ω–∏—á–µ–≥–æ –Ω–µ —Å–ª—ã—à–∞–ª–∏ –ø—Ä–æ –≤—Ä–µ–º–µ–Ω–Ω—É—é —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∏ –Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –æ—Ü–µ–Ω–∫–æ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏–ª–∏ –Ω–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–¥–∞.</p>

<h2 id="–∞-–∫–∞–∫-–¥—É–º–∞—Ç—å">–ê –∫–∞–∫ –¥—É–º–∞—Ç—å?</h2>

<p>–ù–∞—á–Ω—É —Å —Ç–æ–≥–æ, —á—Ç–æ –Ω–µ –∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∫–∞–∂–¥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –µ—Å–ª–∏ –º—ã —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏ –∑–¥–æ—Ä–æ–≤—ã —Ç–æ ‚Äú–ø–æ–Ω–∏–º–∞–Ω–∏–µ‚Äù –∫–∞–∫–æ–π-—Ç–æ —Ç–µ–º—ã —É –Ω–∞—Å —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ –æ–¥–∏–Ω–∞–∫–æ–≤–æ. –í–æ–∑—å–º–µ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–µ–ª–µ–≤–∏–∑–æ—Ä. –ß–µ–ª–æ–≤–µ–∫ —Ä–∞—Å—Ç–µ—Ç –∏ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è, –≤–∏–¥–∏—Ç –∫–∞–∫ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞–∂–∏–º–∞—é—Ç –Ω–∞ –∫–Ω–æ–ø–∫–∏, –∏–∑ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –∫–∞—Ä—Ç–∏–Ω–∫–∏, –≤ –µ–≥–æ –º–æ–∑–≥—É —Ñ–æ—Ä–º–∏—Ä—É—é—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–≤—è–∑–∏ –ø—Ä–∏–≤–æ–¥—è—â–∏–µ –∫ –ø–æ–Ω–∏–º–∞–Ω–∏—é –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –¥–µ–π—Å—Ç–≤–∏–π –Ω–∞–¥ –æ–±—ä–µ–∫—Ç–æ–º, –∏ –∫ –∫–∞–∫–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º —ç—Ç–∏ –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–∏–≤–æ–¥—è—Ç. –ù–æ –µ—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–µ–ª–µ–≤–∏–∑–æ—Ä, –∏–∑ –∫–∞–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –æ–Ω —Å–æ—Å—Ç–æ–∏—Ç, —Ç–æ –æ–Ω –Ω–µ —Å–º–æ–∂–µ—Ç –æ–±—ä—è—Å–Ω–∏—Ç—å —á—Ç–æ —ç—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç–∞–∫–æ–µ, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∫–∞–∫ —ç—Ç–æ —Å–æ–∑–¥–∞—Ç—å —Å –Ω—É–ª—è –∏–ª–∏ –ø–æ—á–∏–Ω–∏—Ç—å. –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ò–Ω–∂–µ–Ω–µ—Ä –∏–ª–∏ —Ä–∞–±–æ—Ç–Ω–∏–∫ –∑–∞–≤–æ–¥–∞ –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–±–∏—Ä–∞—é—Ç —Ç–µ–ª–µ–≤–∏–∑–æ—Ä—ã –∏–ª–∏ –µ–≥–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –∑–Ω–∞—é—Ç –ø–æ—Ä—è–¥–∫–æ–º –±–æ–ª—å—à–µ, –≤ –≤–∏–¥—É –æ–±–ª–∞–¥–∞–Ω–∏—è <em>–±–æ–ª—å—à–∏–º –æ–ø—ã—Ç–æ–º</em> –≤ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –æ–±—É—á–µ–Ω–∏–µ–º, etc. –ù–∞–¥–æ –ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä –±—É–¥–µ—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –ø–µ—â–µ—Ä–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –∏–ª–∏ –∫–æ—Ä–µ–Ω–Ω–æ–π –∂–∏—Ç–µ–ª—å –≥–ª—É–±–æ–∫–æ–π —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–π –¥–µ—Ä–µ–≤–Ω–∏, –≥–¥–µ –∏–Ω–æ–≥–¥–∞ –¥–æ —Å–∏—Ö –ø–æ—Ä –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç –∫–∞–Ω–Ω–∏–±–∞–ª–∏–∑–º?</p>

<p>–° –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –≤—Å—ë –æ–±—Å—Ç–æ–∏—Ç —Ç–∞–∫-–∂–µ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ ‚Äî –¥–µ—Ç–∏ –Ω–∞—É–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, —Ä–∞–∑–≤–∏–≤–∞—é—â–∏–µ—Å—è –ª—É—á—à–∏–º–∏ —É–º–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–æ–ª–µ—Ç–∏—è.
–°–∞–º–æ —Å–æ–±–æ–π —ç—Ç–æ —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞, –∏ –Ω–∞—Ö—Ä–∞–ø–æ–º –µ—ë –Ω–µ –≤–∑—è—Ç—å.</p>

<p>–ö–æ–≥–¥–∞ –º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã-—Å–∞–º–æ—É—á–∫–∏, –º—ã –º–æ–∂–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–π –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä Python, –º–µ—Ç–æ–¥—ã –µ–≥–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏. –ú—ã –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –Ω–∞—á–∏–Ω–∞–µ–º —Å–æ–±–∏—Ä–∞—Ç—å –≤ –≥–æ–ª–æ–≤–µ –æ–±—Ä–∞–∑ —Ç–æ–≥–æ —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è –æ—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã, —Å–º—É—Ç–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º –∫–∞–∫ –æ–Ω–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç. –ú—ã, –µ—â—ë —Ä–∞–∑, <em>–∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ</em> –ø–æ–Ω–∏–º–∞–µ–º —á—Ç–æ —Ç–∞–∫–æ–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è, —á—Ç–æ —Ç–∞–∫–æ–µ –ª–∏—Å—Ç –∏–ª–∏ –º–∞—Å—Å–∏–≤. –ù—É –µ—Å—Ç—å —Ç–∞–º –∫–∞–∫–∏–µ-—Ç–æ –¥–∞–Ω–Ω—ã–µ, –º—ã –∏—Ö —Ç—É–¥–∞ –∑–∞–ø–∏—Å–∞–ª–∏, –º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å –∫–ª–∞—Ü-–∫–ª–∞—Ü <strong>sorted(my_very_spetial_list)</strong> –∏ –∑–Ω–∞–µ–º —á–µ–≥–æ –æ–∂–∏–¥–∞—Ç—å. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º–æ–∂–Ω–æ –∏–∑—É—á–∏—Ç—å —Ä—è–¥ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤, –∏ –¥–æ–≤–æ–ª—å–Ω–æ —É—Å–ø–µ—à–Ω–æ –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø—Ä–æ—Å—Ç—ã–µ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–µ –∑–∞–¥–∞—á–∏, —ç—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ <strong>–Ω–µ–≤–µ—Ä–Ω–æ</strong>, –∫–æ–Ω—Ç—Ä–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ –∏ –Ω–∏—á–µ–º —Ö–æ—Ä–æ—à–∏–º –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä –º—ã —ç—Ç–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –ø—Ä–æ—á—É–≤—Å—Ç–≤—É–µ–º –∫–∞–∫ —Ç–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–∞–µ–º—Å—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å —Ö–æ—Ç—å —Å–∫–æ–ª—å–∫–æ –Ω–∏–±—É–¥—å —Å–ª–æ–∂–Ω—É—é —Å–∏—Å—Ç–µ–º—É.</p>

<p>–ü–æ—ç—Ç–æ–º—É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Å–ø–æ—Å–æ–± –¥—É–º–∞—Ç—å –æ –ø—Ä–æ–≥—Ä–∞–º–º–µ ‚Äî —ç—Ç–æ –¥—É–º–∞—Ç—å –Ω–∞—É—á–Ω–æ, –∏ —Ç–∞–∫ –∂–µ –ø–æ–¥—Ö–æ–¥–∏—Ç—å –∫ –∏–∑—É—á–µ–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ù–∞–ø—Ä—è–≥–∞–µ–º –∏–∑–≤–∏–ª–∏–Ω—ã –∏ –∏–¥—ë–º –¥–∞–ª—å—à–µ.</p>

<h2 id="–∞–ª–≥–æ—Ä–∏—Ç–º">–ê–ª–≥–æ—Ä–∏—Ç–º</h2>

<h4 id="–∏–¥–µ–º-–æ—Ç-–∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ–≥–æ-–∫-–Ω–∞—É—á–Ω–æ–º—É">–ò–¥–µ–º –æ—Ç –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ–≥–æ –∫ –Ω–∞—É—á–Ω–æ–º—É.</h4>

<p>–ß—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–æ–æ–±—â–µ? –ù—É, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, —Å–∫–∞–∂–µ—Ç–µ –≤—ã ‚Äî —ç—Ç–æ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º—ã (—Ç–µ–∫—Å—Ç–∞), –∫–æ—Ç–æ—Ä–∞—è —á—Ç–æ-—Ç–æ –≤–Ω—É—Ç—Ä–∏ –¥–µ–ª–∞–µ—Ç –∏ –≤—ã–¥–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π –Ω–∞—Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∏ –±—É–¥–µ—Ç–µ –≤ –æ–±—â–µ–º-—Ç–æ –ø—Ä–∞–≤—ã. –ü—Ä–∏–µ–º–ª–µ–º–æ. –ê —á—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∞? –ù–∏ –±–æ–ª—å—à–µ –Ω–∏ –º–µ–Ω—å—à–µ, –ø—Ä–æ–≥—Ä–∞–º–º–∞, –≤ —Å–∞–º–æ–º –ø—Ä–æ—Å—Ç–æ–º –µ—ë –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ ‚Äî —ç—Ç–æ <em>–ê–ª–≥–æ—Ä–∏—Ç–º</em> –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ç—Ä–µ–±—É–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –£—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø—Ä–∏–º–µ—Ä –∞–ª–≥–æ—Ä–∏—Ç–º–∞, –∫–æ—Ç–æ—Ä—ã–π —è –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–ª –≤–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö –∫–Ω–∏–∂–∫–∞—Ö –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è, —ç—Ç–æ —Å–ø–∏—Å–æ–∫ –≤–∞—à–∏—Ö –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–µ–ª –Ω–∞ –∑–∞–≤—Ç—Ä–∞:</p>
<ul>
  <li>–ü—Ä–æ—Å–Ω—É—Ç—å—Å—è</li>
  <li>–ü–æ—Ç—è–Ω—É—Ç—å—Å—è</li>
  <li>–ù–∞–¥–µ—Ç—å –Ω–æ—Å–∫–∏</li>
  <li>–ü–æ–µ—Ö–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—Ç—É (–∏–ª–∏ –¥–æ–π—Ç–∏ –¥–æ –¥–µ—Å–∫—Ç–æ–ø–∞ –∏ –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å :) )</li>
  <li>–ü—Ä–µ—Ä–≤–∞—Ç—å—Å—è –Ω–∞ –æ–±–µ–¥</li>
</ul>

<p>–ü—Ä–∏ —Ç–æ–º –∫–∞–∂–¥—ã–π –∏–∑ –ø—É–Ω–∫—Ç–æ–≤ —Ç–æ–∂–µ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —è–≤–ª—è–µ—Ç—Å—è –∞–ª–≥–æ—Ä–∏—Ç–º–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö (–∞ –º–æ–∂–µ—Ç –∏ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö) –¥–µ–π—Å—Ç–≤–∏–π, —Ç–∞–∫ —á—Ç–æ –≤ –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ —è —Å–∫–æ—Ä–µ –æ–ø–∏—Å—ã–≤–∞—é <em>—Å–ø–∏—Å–æ–∫ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤</em>.
–¢–∞–∫ –∏ –µ—Å—Ç—å. –í –ª—é–±–æ–π –¥–∞–∂–µ –º–∞–ª–µ–Ω—å–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å <em>n</em> —á–∏—Å–ª–æ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ ‚Äî –≤—ã–∑–æ–≤—ã —Ä–∞–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —á—Ç–æ-—Ç–æ –≤—ã—á–∏—Å–ª—è–µ—Ç.
–ê –µ—Å–ª–∏ –≤—ã—á–∏—Å–ª—è–µ—Ç ‚Äî –∑–Ω–∞—á–∏—Ç –∞–ª–≥–æ—Ä–∏—Ç–º. –ö–∞–∂–µ—Ç—Å—è —è –≤–∞—Å –Ω–∞—á–∏–Ω–∞—é –∑–∞–ø—É—Ç—ã–≤–∞—Ç—å, –Ω–æ –¥—É–º–∞—é –∏–¥–µ—è —è—Å–Ω–∞.</p>

<p><em>–ê–ª–≥–æ—Ä–∏—Ç–º–æ–º –º—ã –Ω–∞–∑—ã–≤–∞–µ–º –ø–æ—à–∞–≥–æ–≤–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ ‚Äú–∫–æ–º–ø—å—é—Ç–µ—Ä—É‚Äù (–∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—é) —á—Ç–æ-—Ç–æ –Ω–∞–º –ø–æ—Å—á–∏—Ç–∞—Ç—å. –í—ã—á–∏—Å–ª–µ–Ω–∏—è –º–æ–≥—É—Ç –±—ã—Ç—å –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç—ã–º–∏, –∞ –º–æ–≥—É—Ç –±—ã—Ç—å –∏ –∫—Ä–∞–π–Ω–µ —Å–ª–æ–∂–Ω—ã–º–∏. –ü—Ä–∞–≤–∏–ª—å–Ω—ã–π —Å–ø–æ—Å–æ–± –¥—É–º–∞—Ç—å –æ –ø—Ä–æ–≥—Ä–∞–º–º–µ –Ω–µ –∫–∞–∫ –æ –≤–æ–ª—à–µ–±–Ω–æ–º –∫–æ–¥–µ, –∞ –∫–∞–∫ –æ –≤–ø–æ–ª–Ω–µ —Å—Ç—Ä–æ–≥–æ–º, <strong>–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º</strong> –æ–ø–∏—Å–∞–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏.</em></p>

<p>–í—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–µ –∂–µ–ª–µ–∑–æ, –∫–∞–∫ –∏ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π –æ–±—ä–µ–∫—Ç —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ –º–∏—Ä–∞ –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–∞–º —Ñ–∏–∑–∏–∫–∏. –°–∏–ª–∞ –ø—Ä–∏—Ç—è–∂–µ–Ω–∏—è (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –Ω–∞ –Ω–∞—à–µ–π –ø–ª–∞–Ω–µ—Ç–µ) –Ω–µ –¥–∞—Å—Ç –≤–∞–º –ø—Ä—ã–≥–Ω—É—Ç—å –∫—É–∑–Ω–µ—á–∏–∫–æ–º –≤ –æ–∫–Ω–æ –≤—Ç–æ—Ä–æ–≥–æ —ç—Ç–∞–∂–∞. –í—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã (—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä, –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å, etc) –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –Ω–µ –æ–±—Ä–∞–±–æ—Ç–∞—é—Ç –ø–æ —â–µ–ª—á–∫—É –ø–∞–ª—å—Ü–µ–≤ –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∞–Ω–Ω—ã—Ö ‚Äî –Ω–∞ —ç—Ç–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è <strong>–≤—Ä–µ–º—è</strong>.</p>

<p>–ö –∫–∞–∫–æ–º—É –±—ã –∫—Ä—É—Ç–æ–º—É —Å—É–ø–µ—Ä–∫–æ–º–ø—å—é—Ç–µ—Ä—É —É –≤–∞—Å –≤–¥—Ä—É–≥ –Ω–µ –æ–∫–∞–∑–∞–ª—Å—è –¥–æ—Å—Ç—É–ø, –µ–≥–æ –º–æ—â–Ω–æ—Å—Ç—å –∏–≥—Ä–∞–µ—Ç <em>–Ω–∞–º–Ω–æ–≥–æ –º–µ–Ω—å—à–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ</em> –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, —á–µ–º <em>–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º</em>. –ò–º–µ–Ω–Ω–æ –æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –ø–æ–¥–±–æ—Ä–µ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –∏ –∏–¥–µ—Ç —Ä–µ—á—å –≤ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–Ω–æ–π –º–Ω–æ—é —Å—Ç–∞—Ç—å–µ, —Å–æ —Å—Å—ã–ª–∫–∏ –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —ç—Ç–æ—Ç –ø–æ—Å—Ç.</p>

<p>–ò—Ç–∞–∫, –∞–ª–≥–æ—Ä–∏—Ç–º ‚Äî —ç—Ç–æ –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ –∏–ª–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ <em>–≤—Ö–æ–¥–Ω—ã—Ö</em> –¥–∞–Ω–Ω—ã—Ö –≤ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–µ –Ω–∞—Å <em>–≤—ã—Ö–æ–¥–Ω—ã–µ</em> –¥–∞–Ω–Ω—ã–µ. –í—ã –ª—é–±–∏—Ç–µ –∂–¥–∞—Ç—å? –ú–∞–ª–æ–≤–µ—Ä–æ—è—Ç–Ω–æ. –ü—Ä–æ—â–µ –≤—Å–µ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –ø–æ–Ω—è—Ç—å –∫–∞–∫ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∏, –∑–∞ –∫–æ—Ç–æ—Ä–æ–µ –º—ã –ø–æ–ª—É—á–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ß–µ–º –±—ã—Å—Ç—Ä–µ–µ ‚Äî —Ç–µ–º –ª—É—á—à–µ.</p>

<h2 id="–∞—Å–∏–º–ø—Ç–æ—Ç–∏—á–µ—Å–∫–∞—è-—Å–ª–æ–∂–Ω–æ—Å—Ç—å">–ê—Å–∏–º–ø—Ç–æ—Ç–∏—á–µ—Å–∫–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å</h2>

<p>–¢–∞–∫ —á—Ç–æ –∂–µ –≤–ª–∏—è–µ—Ç –Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞? –ö–∞–∫ —Å–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —ç—Ç–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å —Å–∞–º–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞. –ê —Ç–æ—á–Ω–µ–µ ‚Äî –æ–ø—Ä–∞–≤–¥–∞–Ω–Ω–æ—Å—Ç—å –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ <em>–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö</em>. –ü–æ–¥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ —è –∏–º–µ—é –≤ –≤–∏–¥—É –∫–æ–Ω—Ç–µ–∫—Å—Ç —Ä–µ—à–∞–µ–º–æ–π –Ω–∞–º–∏ –∑–∞–¥–∞—á–∏. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∑–∞–¥–∞—á–∏ —Å–∫–æ—Ä–æ—Å—Ç—å, —Å –∫–æ—Ç–æ—Ä–æ–π –∞–ª–≥–æ—Ä–∏—Ç–º –±—É–¥–µ—Ç –≤—ã—á–∏—Å–ª—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ, –∑–∞–≤–∏—Å–∏—Ç –æ—Ç <em>–æ–±—ä–µ–º–∞ (–∫–æ–ª–∏—á–µ—Å—Ç–≤–∞) –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö</em>.</p>

<p>–ù–∞—É—á–Ω–æ (–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏) —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ <em>–∞—Å–∏–º–ø—Ç–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞</em>. –ú—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∞–Ω–∞–ª–∏–∑–∞ <em>–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –≤—Ä–µ–º–µ–Ω–∏ –∏ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤</em>, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è –∞–ª–≥–æ—Ä–∏—Ç–º—É –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –µ–≥–æ —Ä–∞–±–æ—Ç—ã –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π.</p>

<p>–ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤—Å—ë —ç—Ç–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–Ω—è—Ç—å <em>–Ω–∞—Å–∫–æ–ª—å–∫–æ –±—ã—Å—Ç—Ä–æ</em> –±—É–¥–µ—Ç —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å—Å—è –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É–≤–µ–ª–∏—á–µ–Ω–∏—è –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–≥–æ –æ–±—ä–µ–º–∞ –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –ø–æ–¥ <em>–∞—Å–∏–º–ø—Ç–æ—Ç–∏–∫–æ–π</em> –º—ã –ø–æ–Ω–∏–º–∞–µ–º <em>—Ö–∞—Ä–∞–∫—Ç–µ—Ä</em> —Å –∫–æ—Ç–æ—Ä—ã–º –∏–∑–º–µ–Ω—è–µ—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è –≤ —Ç–µ—á–µ–Ω–∏–∏ <em>–≤—Ä–µ–º–µ–Ω–∏</em> (—Ö—É–∂–µ –∏–ª–∏ –ª—É—á—à–µ –æ–Ω–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å), –∫–æ–≥–¥–∞ –µ—ë –∞—Ä–≥—É–º–µ–Ω—Ç (–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö) <em>—Å—Ç—Ä–µ–º–∏—Ç—Å—è</em> –∫ –∫–∞–∫–æ–π-—Ç–æ —Ç–æ—á–∫–µ.</p>

<p>–¢–æ–ª—å–∫–æ –≤ –∞—Å–∏–º–ø—Ç–æ—Ç–∏—á–µ—Å–∫–æ–º –∞–Ω–∞–ª–∏–∑–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ <em>–∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤</em> –∑–∞ —ç—Ç—É —Ç–æ—á–∫—É –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –Ω–µ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–µ –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ (—Å–µ–∫—É–Ω–¥—ã,etc), –∞ —Ç–æ –∫–∞–∫ –±—É–¥–µ—Ç –º–µ–Ω—è—Ç—å—Å—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã, –µ—Å–ª–∏ –º—ã –±—É–¥–µ–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –ø–æ–≤—ã—à–∞—Ç—å —Ä–∞–∑–º–µ—Ä –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ü—Ä–æ—Å—Ç–∏—Ç–µ –º–µ–Ω—è –∑–∞ —Ç–æ —á—Ç–æ —è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø–æ–≤—Ç–æ—Ä—è—é –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ, –Ω–æ —ç—Ç–æ –≤–∞–∂–Ω–æ –ø–æ–Ω—è—Ç—å:</p>

<p><em>–ú—ã –æ—Ü–µ–Ω–∏–≤–∞–µ–º —Å–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –≤ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–º <strong>–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –æ–ø–µ—Ä–∞—Ü–∏–π</strong></em>. –≠—Ç–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –º—ã –∏ –º–µ—Ä—è–µ–º ‚Äú–≤—Ä–µ–º—è‚Äù.</p>

<hr />

<h3 id="—Ç–∞–∫-—á—Ç–æ-—Ç–∞–º-–∑–∞-–æ">–¢–∞–∫ —á—Ç–æ —Ç–∞–º –∑–∞ –û?</h3>

<p>–ù–∞–∏–±–æ–ª–µ–µ —á–∞—Å—Ç–æ –¥–ª—è –æ—Ü–µ–Ω–∫–∏ —Ä–æ—Å—Ç–∞ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ <a href="https://en.wikipedia.org/wiki/Mathematical_notation">–Ω–æ—Ç–∞—Ü–∏–∏</a>:</p>
<ul>
  <li>Œü (–û-–±–æ–ª—å—à–æ–µ) ‚Äì –≤–µ—Ä—Ö–Ω—è—è –∏–ª–∏ ‚Äú–Ω–∞–∏—Ö—É–¥—à–∞—è‚Äù –æ—Ü–µ–Ω–∫–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏. –í—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø–æ–¥–∞—é—Ç—Å—è —Å–∞–º—ã–º ‚Äú–Ω–µ—É–¥–æ–±–Ω—ã–º‚Äù –¥–ª—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞ —Å–ø–æ—Å–æ–±–æ–º;</li>
  <li>o (o-–º–∞–ª–æ–µ) ‚Äì —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞, –¥–∞–Ω–Ω—ã–µ –ø–æ–¥–∞—é—Ç—Å—è —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º;</li>
  <li>Œ© (–û–º–µ–≥–∞) ‚Äì –Ω–∏–∂–Ω—è—è –æ—Ü–µ–Ω–∫–∞, –∏–¥–µ–∞–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞;</li>
  <li>Œò (–¢–µ—Ç–∞) ‚Äì –Ω–∏–∂–Ω—è—è –∏ –≤–µ—Ä—Ö–Ω—è—è, —Ç–æ—á–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ —Ä–æ—Å—Ç–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏.</li>
</ul>

<p>–ü–æ–∫–∞ –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –º–µ—Ä—ã —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –ø–æ–≤—Å–µ–º–µ—Å—Ç–Ω–æ, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Ä–∞–∂–∞—é—Ç—Å—è —á–µ—Ä–µ–∑ O-–±–æ–ª—å—à–æ–µ.</p>

<h4 id="—Ä–∞–∑–±–∏—Ä–∞–µ–º—Å—è-–ø–æ–¥—Ä–æ–±–Ω–µ–µ">–†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –ø–æ–¥—Ä–æ–±–Ω–µ–µ</h4>

<p>–í–æ–∑—å–º–µ–º <em>n</em> –∑–∞ –≤–µ–ª–∏—á–∏–Ω—É –ø–æ–¥–∞–≤–∞–µ–º–æ–≥–æ –æ–±—ä–µ–º–∞ –¥–∞–Ω–Ω—ã—Ö. –¢–æ–≥–¥–∞ –≤–µ—Ä—Ö–Ω—é—é –æ—Ü–µ–Ω–∫—É —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –∫–∞–∫ <strong>O(f(n))</strong>. –ü–æ—á–µ–º—É –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –∏–º–µ–Ω–Ω–æ –≤–µ—Ä—Ö–Ω—è—è –∏–ª–∏ ‚Äú–Ω–∞–∏—Ö—É–¥—à–∞—è‚Äù –æ—Ü–µ–Ω–∫–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ —Å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –Ω–∞–º –≤–∞–∂–Ω–æ –ø–æ–Ω—è—Ç—å —ç—Ç–æ—Ç <em>–Ω–∞–∏—Ö—É–¥—à–∏–π –≤–∞—Ä–∏–∞–Ω—Ç —Ä–∞–∑–≤–∏—Ç–∏—è —Å–æ–±—ã—Ç–∏–π</em> –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –∞–ª–≥–æ—Ä–∏—Ç–º—É –±—É–¥–µ—Ç —Å–∫–æ—Ä–º–ª–µ–Ω–æ <em>–±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∞–Ω–Ω—ã—Ö</em>. –ï—Å–ª–∏ –æ–Ω –±—É–¥–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–µ–Ω –≤ —ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö, —Ç–æ —Ä–∞–∑—É–º–µ–µ—Ç—Å—è –±—É–¥–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–µ–Ω –∏ –≤ –±–æ–ª–µ–µ ‚Äú–±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã—Ö‚Äù.</p>

<p>–°–∞–º—ã–µ –ø—Ä–æ—Å—Ç—ã–µ –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —ç—Ç–æ <strong>O(1)</strong> –∏ <strong>O(n)</strong>.</p>

<p><strong>O(1)</strong> –≤—ã—Ä–∞–∂–∞–µ—Ç —Å–ª–æ–∂–Ω–æ—Å—Ç—å, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º—É –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è <em>–∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞</em> –≤—Ä–µ–º–µ–Ω–∏. –ù–∞–ø—Ä–∏–º–µ—Ä –≤–∑—è—Ç–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –∏–∑ –º–∞—Å—Å–∏–≤–∞ –ø–æ –µ–≥–æ –∏–Ω–¥–µ–∫—Å—É. –ú—ã —Ç–æ—á–Ω–æ –∑–Ω–∞–µ–º –≥–¥–µ —ç–ª–µ–º–µ–Ω—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏ –ø—Ä–æ—Å—Ç–æ –∏–¥—ë–º —Ç—É–¥–∞. <em>–¢–∞–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–µ –∑–∞–≤–∏—Å—è—Ç –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö.</em></p>

<p><strong>O(n)</strong> –ª–∏–Ω–µ–π–Ω–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –í —Ö—É–¥—à–µ–º —Å–ª—É—á–∞–µ —Ç–∞–∫–æ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–æ–≤–æ–¥–∏—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–∞–∂–¥—ã–º —ç–ª–µ–º–µ–Ω—Ç–æ–º –¥–∞–Ω–Ω—ã—Ö. –≠—Ç–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–±—Ö–æ–¥ –º–∞—Å—Å–∏–≤–∞, –æ–±—Ö–æ–¥ —Å–≤—è–∑–∞–Ω–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞ –∏–ª–∏ —Ä–∞—Å—á–µ—Ç –µ–≥–æ –¥–ª–∏–Ω–Ω—ã. –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –ª—É—á—à–µ –ø—Ä–∏–≤–µ–¥—É —É—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø—Ä–∏–º–µ—Ä. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –∑–∞–¥–∞—á–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É —Å—É—â–µ—Å—Ç–≤—É (–∞–ª–≥–æ—Ä–∏—Ç–º) –Ω—É–∂–Ω–æ –≤—ã–ø–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ (n) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–æ–¥—ã. –°–º–æ–¥–µ–ª–∏—Ä—É–µ–º —Å–∏—Ç—É–∞—Ü–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤–æ–¥—É –ø—å—ë—Ç –Ω–µ —á–µ–ª–æ–≤–µ–∫, –∞ –≤–æ–ª—à–µ–±–Ω—ã–π —Ç—Ä–æ–≥–ª–æ–¥–∏—Ç, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ –∂–µ–ª—É–¥–æ–∫, –∞ –±–µ–∑–¥–æ–Ω–Ω–∞—è —á–µ—Ä–Ω–∞—è –¥—ã—Ä–∞ (n —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏). –ü–∏—Ç—å –≤–æ–¥—É –æ–Ω –º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏), –≥–ª–æ—Ç–æ–∫ –∑–∞ –≥–ª–æ—Ç–∫–æ–º, –ø–æ—ç—Ç–æ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º –≤—ã–ø–∏–≤–∞–Ω–∏—è –≤–æ–¥—ã –±—É–¥–µ—Ç –∏–º–µ—Ç—å –ª–∏–Ω–µ–π–Ω—É—é —Å–ª–æ–∂–Ω–æ—Å—Ç—å O(n) ‚Äî —á–µ–º –±–æ–ª—å—à–µ –≤–æ–¥—ã –º—ã –¥–∞–¥–∏–º —Ç—Ä–æ–≥–ª–æ–¥–∏—Ç—É –Ω–∞ –∏—Å–ø–∏—Ç–∏–µ, —Ç–µ–º –¥–æ–ª—å—à–µ –æ–Ω –±—É–¥–µ—Ç –µ—ë —Ö–ª–µ–±–∞—Ç—å.</p>

<hr />

<p>–ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ <strong>O(log n)</strong>, –≥–¥–µ –∑–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞ –æ–±—ã—á–Ω–æ –±–µ—Ä–µ—Ç—Å—è 2, —è–≤–ª—è–µ—Ç—Å—è –±–∏–Ω–∞—Ä–Ω—ã–π (–¥–≤–æ–∏—á–Ω—ã–π) –ø–æ–∏—Å–∫. –ß–µ–º –±–æ–ª—å—à–µ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö ‚Äî —Ç–µ–º –º–µ–¥–ª–µ–Ω–Ω–µ–µ —Ä–∞—Å—Ç–µ—Ç –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞ (—Ç–µ–º –º–µ–Ω—å—à–µ –µ–≥–æ —Å–ª–æ–∂–Ω–æ—Å—Ç—å). –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ –∑–∞—Ç–µ—Ä—Ç—ã–π –¥–æ –¥—ã—Ä –ø—Ä–∏–º–µ—Ä –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã –¥–≤–æ–∏—á–Ω–æ–≥–æ –ø–æ–∏—Å–∫–∞ ‚Äî –ø–æ–ø—ã—Ç–∫–∞ –Ω–∞–π—Ç–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –Ω—É–∂–Ω–æ–≥–æ –≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ –∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫—É (–û—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –ø–æ —Ñ–∞–º–∏–ª–∏—è–º). –í—ã –º–æ–∂–µ—Ç–µ –∏—Å–∫–∞—Ç—å –ø–æ –ø–æ—Ä—è–¥–∫—É, –∑–∞–ø–∏—Å—å –∑–∞ –∑–∞–ø–∏—Å—å—é, —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –∑–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ–π. –û—á–µ–≤–∏–¥–Ω–æ —á—Ç–æ —ç—Ç–æ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –°–ª–æ–∂–Ω–æ—Å—Ç—å —Ç–∞–∫–æ–≥–æ –≥–ª—É–ø–æ–≥–æ –ø–æ–∏—Å–∫–∞ –º–æ–∂–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å –ø—Ä–µ–¥—ã–¥—É—â–µ–π —Ñ–æ—Ä–º—É–ª–æ–π O(n). –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —á—Ç–æ –≤—ã –≤ –∏—â–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ –≤ —Å–≤–æ–µ–π –∑–∞–ø–∏—Å–Ω–æ–π –∫–Ω–∏–∂–∫–µ, –∞ –≤ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–µ –≤—Å–µ—Ö –∞–±–æ–Ω–µ–Ω–æ–≤ –ú–æ—Å–∫–≤—ã. –ü–æ—Ö–æ–∂–µ —á—Ç–æ –ª–∏—Å—Ç–∞—Ç—å –µ–≥–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ (–ª–∏–Ω–µ–π–Ω–æ) –ø–ª–æ—Ö–∞—è –∏–¥–µ—è.</p>

<p>–ù–∞–º–Ω–æ–≥–æ –±—ã—Å—Ç—Ä–µ–µ, –∑–Ω–∞—è —á—Ç–æ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω, –æ—Ç–∫—Ä—ã—Ç—å –µ–≥–æ –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ —Ç–æ–º –º–µ—Å—Ç–µ, –≥–¥–µ –º—ã –æ–∂–∏–¥–∞–µ–º –Ω–∞–π—Ç–∏ –Ω—É–∂–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ù–∞–ø—Ä–∏–º–µ—Ä –º—ã –∏—â–µ–º –§—ë–¥–æ—Ä–∞ –ö–æ—Ä–Ω–µ–ª—å—á—É–∫–∞ (–≤—Å–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è —Å–ª—É—á–∞–π–Ω—ã!). –ó–Ω–∞—è –∞–ª—Ñ–∞–≤–∏—Ç —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è —á—Ç–æ –±—É–∫–≤–∞ –ö –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞, –Ω–æ —ç—Ç–æ –Ω–µ —Ç–æ—á–Ω–æ. –ú—ã –Ω–µ –∑–Ω–∞–µ–º —Å–∫–æ–ª—å–∫–æ —Ñ–∞–º–∏–ª–∏–π –Ω–∞ –ê, –ë, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ú–æ–∂–µ—Ç —Å–ª—É—á–∏—Ç—å—Å—è —Ç–∞–∫, —á—Ç–æ —Ñ–∞–º–∏–ª–∏–∏ –Ω–∞ –ö –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞. –ê–ª–≥–æ—Ä–∏—Ç–º –î–≤–æ–∏—á–Ω—ã–π –ø–æ–∏—Å–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–∞–∫ ‚Äî –º—ã –æ—Ç–∫—Ä—ã–≤–∞–µ–º —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫ (–º–∞—Å—Å–∏–≤) –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ –∏ —Å–º–æ—Ç—Ä–∏–º –∫—É–¥–∞ –ø–æ–ø–∞–ª–∏, –µ—Å–ª–∏ –Ω–∞–º –Ω—É–∂–Ω–æ –≤ –ª–µ–≤—É—é –ø–æ–ª–æ–≤–∏–Ω—É (–Ω–∞ –æ—Ç–∫—Ä—ã—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ —Ñ–∞–º–∏–ª–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –±—É–∫–≤—É –ü), –º—ã –æ—Ç–±—Ä–∞—Å—ã–≤–∞–µ–º –ø—Ä–∞–≤—É—é –ø–æ–ª–æ–≤–∏–Ω—É –∏ –æ—Ç–∫—Ä—ã–≤–∞–µ–º –æ—Å—Ç–∞–≤—à—É—é—Å—è –ª–µ–≤—É—é <em>—Å–Ω–æ–≤–∞ –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ</em>. –ò —Ç–∞–∫ –¥–æ —Ç–µ—Ö –ø–æ—Ä –ø–æ–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–º –ö–æ—Ä–Ω–µ–ª—å—á—É–∫–∞.</p>

<hr />

<p>–°–ª–æ–∂–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —á–∞—Å—Ç–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ <strong>O(n log n)</strong>. –í—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–∞–∫–∏—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Ä–∞—Å—Ç–µ—Ç –±—ã—Å—Ç—Ä–µ–µ, —á–µ–º O(n). –ú–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ –∫–æ–º–±–∏–Ω–∞—Ü–∏—é O(log n) –∏ O(n).</p>

<p>–î–∞–ª–µ–µ –ø–æ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Ç–∞ –∏–¥—É—Ç –∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω—ã–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä <strong>O(n<sup>2</sup>)</strong>. –í—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–∞–∫–∏—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Ä–∞—Å—Ç–µ—Ç –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –ø—Ä–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –æ–±—ä–µ–º–∞ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (—ç–∫—Å–ø–æ–Ω–µ–Ω—Ü–∏–∞–ª—å–Ω–æ!). –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–≤–∞ —Ü–∏–∫–ª–∞, –∫–æ–≥–¥–∞ –æ–¥–∏–Ω –≤–ª–æ–∂–µ–Ω –≤ –¥—Ä—É–≥–æ–π, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–±–æ—Ç–∞–µ—Ç –∑–∞ O(n). –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ <strong>–æ—á–µ–Ω—å –ø–ª–æ—Ö–∞—è –º–µ—Ä–∞</strong>, –∫–æ—Ç–æ—Ä—É—é –≤–æ–æ–±—â–µ –Ω–µ —Å—Ç–æ–∏—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –≤ —Å–≤–æ–∏—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–∞—Ö.</p>

<hr />

<p>–†–∞–∑–±–æ—Ä –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ —ç—Ç–æ–≥–æ –ø–æ—Å—Ç–∞. –í –±—É–¥—É—â–µ–º –º—ã —Ä–∞–∑–±–µ—Ä–µ–º –±–∞–∑–æ–≤—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –∏ –ø–æ–ø—ã—Ç–∞–µ–º—Å—è –æ—Ü–µ–Ω–∏—Ç—å –∏—Ö —Å–ª–æ–∂–Ω–æ—Å—Ç—å. –ù–∞–¥–µ—é—Å—å —á—Ç–æ —Ç–µ–ø–µ—Ä—å —Å—Ç–∞–ª–æ –ø–æ–Ω—è—Ç–Ω–µ–µ –æ —á–µ–º —à–ª–∞ —Ä–µ—á—å –≤ —Å—Ç–∞—Ç—å–µ-–∞–ª–≥–æ—Ä–∏—Ç–º–µ –ú–∞–π–∫–ª–∞.</p>

<p>–î–æ –Ω–æ–≤—ã—Ö –≤—Å—Ç—Ä–µ—á!</p>

:ET