I"¶;<!--more-->

<h2 id="–≤–º–µ—Å—Ç–æ-–≤–≤–µ–¥–µ–Ω–∏—è">–í–º–µ—Å—Ç–æ –≤–≤–µ–¥–µ–Ω–∏—è</h2>

<p>–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞–∫ –ø–∞—Ä–∞–¥–∏–≥–º–∞ –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —Ñ—É–Ω–∫—Ü–∏–π –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞, –æ –∫–æ—Ç–æ—Ä–æ–π –≤–∫—Ä–∞—Ç—Ü–µ —è —É–∂–µ –ø–∏—Å–∞–ª <a href="/2022/03/08/hack_in_declarative_model_5.html">–∑–¥–µ—Å—å.</a></p>

<p>–ê –≤–æ–æ–±—â–µ, —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ç–æ <em>—á–∞—Å—Ç—ã–π —Å–ª—É—á–∞–π</em> –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞. –í —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–æ–∂–µ –Ω–µ—Ç —Ä–∞—Å—Ç—è–Ω—É—Ç—ã—Ö –≤–æ –≤—Ä–µ–º–µ–Ω–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–π (–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö), –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö —Ö—Ä–∞–Ω—è—Ç—Å—è –∏ –º–æ–≥—É—Ç –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è –∫–æ–≥–¥–∞ –≤–∑–¥—É–º–∞–µ—Ç—Å—è.</p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –§–ü –ø–æ–Ω–∏–º–∞—é—Ç—Å—è –Ω–µ –∫–∞–∫ –∫–∞–∫–∏–µ-—Ç–æ –ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º—ã –∏–ª–∏ –º–µ—Ç–æ–¥—ã, –∞ —Å–∫–æ—Ä–µ–µ <em>–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏</em>. –í –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–º —Å–º—ã—Å–ª–µ —Ç–∞–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ –∫–æ–Ω–≤–µ–π–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç –≤—Ö–æ–¥–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –≤—ã—Ö–æ–¥–Ω–æ–µ. –í–ø—Ä–æ—á–µ–º –≤—Å–µ —ç—Ç–æ —É–∂–µ –Ω–∞–º –∑–Ω–∞–∫–æ–º–æ –∏–∑ –∏–∑—É—á–µ–Ω–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.</p>

<p>–ó–¥–µ—Å—å –∂–µ —è —Ö–æ—á—É –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å –≤–∑–∞–∏–º–æ—Å–≤—è–∑—å –ø–æ–Ω–∏–º–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏, –∏ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π. –í —Ä–∞–∑–Ω—ã—Ö –ø–∞—Ä–∞–¥–∏–≥–º–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø–æ —Ä–∞–∑–Ω–æ–º—É. –ú—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º –∑–¥–µ—Å—å –≤—Ä–µ–º—è –∫–∞–∫ –Ω–µ–∫–æ–µ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ –ø–æ–Ω—è—Ç–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã—Ä–∞–∂–∞–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π, –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö).</p>

<p>–¢–∞–∫ –≤–æ—Ç, –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –≤—Ä–µ–º—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ ‚Äî –∑–Ω–∞—á–µ–Ω–∏—è –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –∫–∞–∫ –±—ã –ø–µ—Ä–µ—Ç–µ–∫–∞—é—Ç –≤ –¥—Ä—É–≥–∏–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –¥–æ —Ç–µ—Ö –ø–æ—Ä –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω –∏—Ç–æ–≥–æ–≤—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç.</p>

<h2 id="mr-gordon-freeman-alonzo-church">Mr. <del>Gordon Freeman</del> Alonzo Church</h2>

<p>–ú–æ–∂–µ—Ç —Å–ª–æ–∂–∏—Ç—Å—è –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã. –ù–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫! –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ—Ç–¥–µ–ª—å–Ω–∞—è, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–∞—è –ø–∞—Ä–∞–¥–∏–≥–º–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ç–µ–æ—Ä–∏–∏, –∞ —Ç–æ—á–Ω–µ–µ ‚Äî –Ω–∞ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ, –∫–æ—Ç–æ—Ä—É—é —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –ê–ª–æ–Ω–∑–æ –ß—ë—Ä—á –≤ <del>–¥–∞–ª–µ–∫–æ–π-–¥–∞–ª–µ–∫–æ–π –≥–∞–ª–∞–∫—Ç–∏–∫–µ</del> —Å–æ—Ä–æ–∫–æ–≤—ã—Ö –≥–æ–¥–∞—Ö!</p>

<p>–í —ç—Ç–æ —Å–∏—Å—Ç–µ–º—É –ß—ë—Ä—á –∑–∞–ª–æ–∂–∏–ª –¥–≤–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏:</p>
<ul>
  <li>–ê–ø–ø–ª–∏–∫–∞—Ü–∏—è —Ñ—É–Ω–∫—Ü–∏–∏ ‚Äî —ç—Ç–æ –ø—Ä–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ (–ø–æ —Å—É—Ç–∏ –≤—ã–∑–æ–≤) —Ñ—É–Ω–∫—Ü–∏–∏ —Å –∫–∞–∫–∏–º —Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º. –ò —Ö–æ—Ç—è –≤ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –∏—Ç–∞–∫ –µ—Å—Ç—å –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ–¥–æ–±–Ω–æ–≥–æ –Ω–∞–ø—Ä–∏–º–µ—Ä –∫–∞–∫ f(a), –≤ –ª—è–º–±–¥–∞ –∏—Å—á–∏—Å–ª–µ–Ω–∏–∏ –≤—Å—è —Ñ–∏—à–∫–∞ –≤ —Ç–æ–º —á—Ç–æ f —Ç—Ä–∞–∫—Ç—É–µ—Ç—Å—è –Ω–µ –ø—Ä–æ—Å—Ç–æ –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è, –∞ –∫–∞–∫ <em>–∞–ª–≥–æ—Ä–∏—Ç–º</em> –∫–æ—Ç–æ—Ä—ã–π –≤—ã—á–∏—Å–ª—è–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –≥–¥–µ a ‚Äî –≤—Ö–æ–¥–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.</li>
  <li>–ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è ‚Äî –µ—Å–ª–∏ –Ω–µ –≤–¥–∞–≤–∞—Ç—å—Å—è –≤ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫—É—é –º—É–¥—Ä–æ—Å—Ç—å, —ç—Ç–æ —Å–ø–æ—Å–æ–± –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤—ã—Ä–∞–∂–µ–Ω–∏–π. –ù—É, —Ç–æ –µ—Å—Ç—å, —ç—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —Ç–∞–º —Ñ—É–Ω–∫—Ü–∏—è f –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤–Ω—É—Ç—Ä–∏ –≤—ã—á–∏—Å–ª—è–µ—Ç. –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ ‚Äî –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ <em>–∞–ª–≥–æ—Ä–∏—Ç–º–∞</em>.</li>
</ul>

<p>–ö—Å—Ç–∞—Ç–∏, –ß—ë—Ä—á –±—ã–ª –Ω–∞—É—á–Ω—ã–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –ê–ª–∞–Ω–∞ –¢—å—é—Ä–∏–Ω–≥–∞ :)</p>

<p>–î–∞–≤–∞–π—Ç–µ –µ—â—ë –ø—Ä–æ—â–µ. –õ—è–º–±–∞-–∏—Å—á–∏—Å–ª–µ–Ω–∏–µ —ç—Ç–∞ –Ω–µ –º–µ–Ω—å—à–µ —á–µ–º <em>–ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π</em> —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ—Ç <em>–Ω–∏—á–µ–≥–æ</em> –∫—Ä–æ–º–µ –ø—Ä–æ—Å—Ç—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π ‚Äî —Ñ—É–Ω–∫—Ü–∏–π –æ—Ç <em>–æ–¥–Ω–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞</em>.</p>

<p>–ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –∂–µ, –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —è–∑—ã–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤ —Ñ—É–Ω–∫—Ü–∏—é –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –±–æ–ª—å—à–µ –æ–¥–Ω–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞, –Ω–æ –¥–µ–ª–∞–µ—Ç—Å—è —ç—Ç–æ —Å –ø–æ–º–æ—â—å—é –∫–æ—Ä—Ç–µ–∂–µ–π, —Ç–æ –µ—Å—Ç—å —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –º–æ–¥–µ–ª–∏ —ç—Ç–æ –≤—Å—ë –µ—â—ë –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç, –∏ –Ω–µ –≤–∞–∂–Ω–æ —á—Ç–æ –≤–Ω—É—Ç—Ä–∏ –Ω–µ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏–π.</p>

<p style="text-align: center;"><img src="/images/i-know-lambda-calculus.jpg" alt="Neo knows Lambda-calculus" /></p>

<h2 id="–±–ª–∏–∂–µ-–∫-–¥–µ–ª—É">–ë–ª–∏–∂–µ –∫ –¥–µ–ª—É</h2>

<p>–° —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º —è —Å–µ–π—á–∞—Å –∑–Ω–∞–∫–æ–º–ª—é—Å—å –≤ —Ä–∞–º–∫–∞—Ö –∫—É—Ä—Å–∞ –ø–æ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–∞ F#, –∫–æ—Ç–æ—Ä—ã–π —Ä–æ–¥–æ–º –∏–∑ —Å–µ–º–µ–π—Å—Ç–≤–∞ —è–∑—ã–∫–æ–≤ MetaLanguage (—Å—Ç—Ä–æ–≥–∏–µ —è–∑—ã–∫–∏ –§–ü). –≠—Ç–æ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∏ –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç–∏—á–Ω—ã–π —è–∑—ã–∫ (–µ—â—ë –±—ã‚Ä¶), –Ω–æ —Ç—É—Ç –µ—Å—Ç—å –≤—Å—ë —á—Ç–æ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –ø–∏—Å–∞—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã: —Ç–∏–ø—ã, —Ñ—É–Ω–∫—Ü–∏–∏, –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è.</p>

<p>–¢–∏–ø–∏–∑–∞—Ü–∏—è, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, —Å—Ç—Ä–æ–≥–∞—è —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∞—è.  –§—É–Ω–∫—Ü–∏–∏ –∂–µ —Ç—É—Ç —è–≤–ª—è—é—Ç—Å—è —Ç–∞–∫–∏–º –∂–µ –±–∞–∑–æ–≤—ã–º —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö (—Ñ—É–Ω–∫—Ü–∏–∏ –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞), –∞ –≤—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ —è–≤–ª—è–µ—Ç—Å—è –µ–¥–∏–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º (–≤—ã—à–µ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª –ø—Ä–æ ‚Äú–∫–æ–Ω–≤–µ–π–µ—Ä‚Äù). –ü–æ–ª—É—á–∞–µ—Ç—Å—è —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ—Å—Ç–æ–∏—Ç –Ω–µ –∏–∑ –æ–ø–µ—Ä–∞—Ü–∏–π –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è –∏ –∫–æ–º–∞–Ω–¥, –∞ –∏–∑ <em>–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–π –∫ –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º</em> ‚Äî –∞–ø–ø–ª–∏–∫–∞—Ü–∏–π.</p>

<p>–í F# —Ñ—É–Ω–∫—Ü–∏–∏ –∫–∞–∫ —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è —Ç–∏–ø–æ–º –∞—Ä–≥—É–º–µ–Ω—Ç–∞, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º–æ–≥–æ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –∏ —Ç–∏–ø–æ–º —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—á–∏—Å–ª—è—é—Ç—Å—è —á–µ—Ä–µ–∑ —Å—Ç—Ä–µ–ª–∫—É ‚Äú-&gt;‚Äù.</p>

<p>–ê —Å–∞–º–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let multiply3 N = N * 3
</code></pre></div></div>

<p>–ó–¥–µ—Å—å <em>multyply3</em> ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä (–∏–º—è) —Ñ—É–Ω–∫—Ü–∏–∏, –∞ N –µ—ë –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç. –ü–æ–ª—É—á–∞–µ—Ç—Å—è —á—Ç–æ —Ç–∏–ø —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –±—É–¥–µ—Ç —Ç–∞–∫–∏–º: ‚Äúint -&gt; int‚Äù. –ò–º—è —Ñ—É–Ω–∫—Ü–∏–∏ –º–æ–∂–Ω–æ –Ω–µ –∑–∞–¥–∞–≤–∞—Ç—å, –æ–ø—Ä–µ–¥–µ–ª–∏–≤ —Ç–µ–º —Å–∞–º—ã–º —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—É—é <em>–∞–Ω–æ–Ω–∏–º–Ω—É—é</em> —Ñ—É–Ω–∫—Ü–∏—é, –∏–ª–∏ <em>–ª—è–º–±–¥–∞-—Ñ—É–Ω–∫—Ü–∏—é</em> —Å –ø–æ–º–æ—â—å—é –∫–ª—é—á–µ–≤–æ–≥–æ —Å–ª–æ–≤–∞ <em>fun</em> (a lot of!). –¢–∞ –∂–µ —Å–∞–º–∞—è —Ñ—É–Ω–∫—Ü–∏—è —Å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –∞–Ω–æ–Ω–∏–º–Ω–æ–π-—Ñ—É–Ω–∫—Ü–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–ø–∏—Å–∞–Ω–∞ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let multiply3 = fun N -&gt; N * 3
</code></pre></div></div>

<p>–í–∏–¥–∏—Ç–µ —Ä–∞–∑–Ω–∏—Ü—É? –ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—É multiply3 –º—ã –ø—Ä–∏—Å–≤–∞–∏–≤–∞–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∞–Ω–æ–Ω–∏–º–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, —É –∫–æ—Ç–æ—Ä–æ–π N –∞—Ä–≥—É–º–µ–Ω—Ç, –∏ –ø–æ—Å–ª–µ —Å—Ç—Ä–µ–ª–∫–∏ -&gt; –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —ç—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—ã—á–∏—Å–ª—è–µ—Ç.</p>

<h3 id="–Ω—É–∂–Ω–æ-–ø–æ—Å—Ç—Ä–æ–∏—Ç—å-–∑–∏–∫–∫—É—Ä–∞—Ç">–ù—É–∂–Ω–æ –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –ó–∏–∫–∫—É—Ä–∞—Ç</h3>

<p>–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ –º—ã —Ö–æ—Ç–∏–º –ø–µ—Ä–µ–¥–∞—Ç—å –≤ —Ñ—É–Ω–∫—Ü–∏—é –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è, –Ω–æ –∞—Ä–≥—É–º–µ–Ω—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–¥–Ω–∏–º. –ï—Å–ª–∏ –≤—ã –Ω–µ —Ä—ã–±–∞, —Ç–æ –ø–æ–º–Ω–∏—Ç–µ —á—Ç–æ —ç—Ç–æ –º—ã —É–∂–µ –∑–∞—Ç—Ä–æ–Ω—É–ª–∏.</p>

<p>–ö–æ—Ä—Ç–µ–∂–∏ –≤ F# –æ–±–æ–∑–Ω–∞—á–∞—é—Ç—Å—è —Ç–∞–∫ –∂–µ –∫–∞–∫ –≤–æ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö ‚Äî —Å –ø–æ–º–æ—â—å—é –∫—Ä—É–≥–ª—ã—Ö —Å–∫–æ–±–æ–∫. –°–∫–∞–∂–µ–º –Ω–∞–º –Ω—É–∂–Ω–∞ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–µ—Ä–µ–º–Ω–æ–∂–∞–µ—Ç —Ç—Ä–∏ —Ü–µ–ª—ã—Ö —á–∏—Å–ª–∞ –º–µ–∂–¥—É —Å–æ–±–æ–π:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let toughcalc (a, b, c) = 
    let firstmul = a * b
    firstmul * c 
</code></pre></div></div>

<p>–ö–æ–Ω–µ—á–Ω–æ –º–æ–∂–Ω–æ –±—ã–ª–æ —Å—Ä–∞–∑—É –ø–µ—Ä–µ–º–Ω–æ–∂–∏—Ç—å a * b * c, –Ω–æ –≤ –¥–∞–Ω–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ —Ö–æ—á–µ—Ç—Å—è –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å —Ç–æ, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ–º —Ñ—É–Ω–∫—Ü–∏–∏ –±—É–¥–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ <em>–ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ</em> –≤—ã—Ä–∞–∂–µ–Ω–∏—è –≤ –µ—ë —Ç–µ–ª–µ. –¢–∏–ø —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –±—É–¥–µ—Ç ‚Äúint * int * int -&gt; int‚Äù. –î–∞, –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –Ω–æ—Ä–º–∞–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞–µ—Ç –∫–æ–≥–¥–∞ –º—ã –ø–µ—Ä–µ–¥–∞–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏–π —á–µ—Ä–µ–∑ –∫–æ—Ä—Ç–µ–∂, –∏ –∑–Ω–∞—á–µ–Ω–∏—è —Ç–∏–ø–æ–≤ —Ç–∞–∫–∏—Ö —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è —á–µ—Ä–µ–∑ ‚Äú*‚Äù.</p>

<p>–ï—Å–ª–∏ –º—ã –≤–∫–æ—Ä—è—á–∏–º –ø–æ—Å–ª–µ–¥–Ω–∏–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å printfn ‚Äúhelloworld‚Äù, —Ç–∏–ø —Ñ—É–Ω–∫—Ü–∏–∏ —Å—Ç–∞–Ω–µ—Ç ‚Äúint * int * int -&gt; string‚Äù. –ï—Å–ª–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –º—ã –ø–æ–¥–µ–ª–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–µ—Ä–µ–º–Ω–æ–∂–µ–Ω–∏–π –Ω–∞ 0.2, —Ç–∏–ø —Å–Ω–æ–≤–∞ –∏–∑–º–µ–Ω–∏—Ç—Å—è –Ω–∞ ‚Äúint * int * int -&gt; float‚Äù, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<h2 id="–∏–º—Ö–æ--–≤–∏—à–µ–Ω–∫–∞">–ò–º—Ö–æ ‚Äî –≤–∏—à–µ–Ω–∫–∞</h2>

<p>Pattern matching ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å-–æ—á–µ–Ω—å –∫—Ä—É—Ç–æ! –ß—Ç–æ –∂–µ —ç—Ç–æ –∑–∞ –∫–æ–ª–¥–æ–≤—Å—Ç–≤–æ? –í –æ–±—â–µ–º, –º—ã –º–æ–∂–µ–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –Ω–∞–±–æ—Ä –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –≤—ã–±–æ—Ä–∞ (clause), –∏ –∂–∞–ª—å —á—Ç–æ —Ç–∞–∫–æ–π —Ñ–∏–Ω—Ç –µ—Å—Ç—å –Ω–µ –≤–æ –≤—Å–µ—Ö —è–∑—ã–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —è–∑—ã–∫–∞—Ö –±—ã–≤–∞—é—Ç —Ç–∞–∫–∏–µ —à—Ç—É–∫–∏ –∫–∞–∫ switch/case, –Ω–æ pattern matching –∫—É–¥–∞ –∫—Ä—É—á–µ, –∏ –∏–¥–µ—Ç –¥–∞–ª—å—à–µ.</p>

<p>–§—É–Ω–∫—Ü–∏—è, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å –æ–±—Ä–∞–∑—Ü–æ–º –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –∫–ª—é—á–µ–≤–æ–≥–æ —Å–ª–æ–≤–∞ <em>function</em>. –í–∞—Ä–∏–∞–Ω—Ç—ã –¥–ª—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∞—Ä–≥—É–º–µ–Ω—Ç–∞ (–∏–ª–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤), –ø–µ—Ä–µ—á–∏—Å–ª—è—é—Ç—Å—è —á–µ—Ä–µ–∑ —Å–∏–º–≤–æ–ª |, –ø–æ—Å–ª–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–¥–∞–µ—Ç—Å—è —à–∞–±–ª–æ–Ω –ø—Ä–æ–≤–µ—Ä–∫–∏, –∏ —Å–ª–µ–¥–æ–º –∑–∞ —Å—Ç—Ä–µ–ª–∫–æ–π (‚Äú-&gt;‚Äù) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —à–∞–±–ª–æ–Ω—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let johnDoe = function
   | "age"   -&gt; "69"
   | "hobby" -&gt; "story telling"
   | "diagnosis" -&gt; "ASPD"
</code></pre></div></div>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, —Ç–∏–ø ‚Äî string -&gt; string. –ò –∫–∞–∫ –≤–∏–¥–∏—Ç–µ, –∞—Ä–≥—É–º–µ–Ω—Ç —è–≤–Ω–æ –Ω–µ —É–∫–∞–∑–∞–Ω, —É –Ω–µ–≥–æ –Ω–µ—Ç –∏–º–µ–Ω–∏, –Ω–∞–º —ç—Ç–æ –∏ –Ω–µ –Ω—É–∂–Ω–æ. –î–∞, —Ç–∞–∫ –º–æ–∂–Ω–æ :)
–í–æ-–≤—Ç–æ—Ä—ã—Ö, –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ —á—Ç–æ 69 —è–≤–Ω–æ –∑–∞–ø–∏—Å–∞–Ω–æ –≤ –∫–∞–≤—ã—á–∫–∞—Ö, –¥–∞–±—ã –±—ã—Ç—å –Ω–µ int, –∞ string. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –º—ã –ø–æ–ª—É—á–∏–º –æ—à–∏–±–∫—É –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ä—É–≥–∞—Ç—å—Å—è —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–∏–µ —Ç–∏–ø—ã —à–∞–±–ª–æ–Ω–æ–≤ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É.</p>

<table>
  <tbody>
    <tr>
      <td>–ú—ã –º–æ–∂–µ–º —É–∫–∞–∑—ã–≤–∞—Ç—å —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –ø–∞—Ç—Ç–µ—Ä–Ω (–µ—Å–ª–∏ –¥—Ä—É–≥–∏–µ —É—Å–ª–æ–≤–∏—è –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª–∏), –∏–ª–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ —Å –ø–æ–º–æ—â—å—é or-–ø–∞—Ç—Ç–µ—Ä–Ω–∞ (—á–µ—Ä–µ–∑ ‚Äú</td>
      <td>‚Äù –¥—Ä—É–≥ –∑–∞ –¥—Ä—É–≥–æ–º), –≤—ã–≥–ª—è–¥–∏—Ç —ç—Ç–æ —Ç–∞–∫:</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let johnDoe = function
   | "age" | "vozrast"         -&gt; "69"
   | "hobby" | "che delart"    -&gt; "story telling"
   | "diagnosis" | "bolyachka" -&gt; "ASPD"
   | _                         -&gt; "no data"
</code></pre></div></div>

<hr />

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ —à–∞–±–ª–æ–Ω–∞ –º—ã –º–æ–∂–µ–º –∑–∞–¥–∞—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–ª—è —Ñ—É–Ω–∫—Ü–∏–∏ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –±—É–¥–µ—Ç —Å–≤—è–∑–∞–Ω —Å –ø—Ä–æ–≤–µ—Ä—è–µ–º—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let minus1 = function
   | 0 -&gt; 0 
   | n -&gt; n - 1
</code></pre></div></div>

<p>–í F# pattern matching –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è —Ç–∞–∫-–∂–µ –∏ –∫–∞–∫ –æ—Ç–¥–µ–ª—å–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è match, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ø—É—Å–∫–∞–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è –≤ –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–æ—Å–ª–µ –∫–ª—é—á–µ–≤–æ–≥–æ —Å–ª–æ–≤–∞ when:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  let tendToZero n = match n with
   | 0 -&gt; 0
   | n when n &gt; 0 -&gt; n - 1
   | n when n &lt; 0 -&gt; n + 1
</code></pre></div></div>

<h3 id="—ç–ø–∏–ª–æ–≥">–≠–ø–∏–ª–æ–≥</h3>

<p>–ü–æ–∫–∞, –∏–∑ —Ç–æ–≥–æ —á—Ç–æ —è –≤—ã—É—á–∏–ª –≤ –§–ü –∏ F#, pattern matching –º–Ω–µ –ø–æ–∫–∞–∑–∞–ª—Å—è –Ω–∞–∏–±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π –∫–∏–ª–ª–µ—Ä —Ñ–∏—á–µ–π. –†–∞–∑—É–º–µ–µ—Ç—Å—è —Ç—É—Ç –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–Ω–∞–¥–æ –ø–µ—Ä–µ–¥ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–º —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ–±–∞–≤–∏—Ç—å rec), –µ—Å–ª–∏ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è if\then\else\elif –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, –Ω–æ –≤—Å—ë —ç—Ç–æ –ø—Ä–∏–≤—ã—á–Ω–æ –∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –ø–∏—Å–∞—Ç—å –æ–± —ç—Ç–æ–º –Ω–µ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ.</p>

<p>–°–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å –æ–±—Ä–∞–∑—Ü–æ–º –µ—Å—Ç—å –Ω–µ –≤–æ –≤—Å–µ—Ö —è–∑—ã–∫–∞—Ö, –Ω–æ –µ–≥–æ –ø—ã—Ç–∞—é—Ç—Å—è –∑–∞–≤–µ–∑—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –µ–≥–æ <a href="https://habr.com/ru/company/yandex_praktikum/blog/547902/">–¥–æ–Ω–µ—Å–ª–∏ –≤ –ø–∞–π—Ç–æ–Ω</a>, –Ω–æ –Ω—É–∂–µ–Ω –ª–∏ –æ–Ω —Ç–∞–º –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–∏ ‚Äî —Ä–µ—à–∞–π—Ç–µ —Å–∞–º–∏.</p>

<p>–ú–∏—Ä—É –º–∏—Ä!</p>
:ET