I"ŸI<p>–ß–∞—Å—Ç—å 2. –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Ä–µ–∫—É—Ä—Å–∏—è.
<!--more--></p>

<p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ú—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –∏–∑—É—á–∞—Ç—å –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ–¥–µ–ª—å. –ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –¥–æ–±—Ä–∞–ª—Å—è –¥–æ –±–æ–ª–µ–µ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã—Ö —Ç–µ–º, –∏ –Ω–∞—á–Ω—É —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤–∞–º –æ —Ç–æ–º, –∫–∞–∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —É—Å—Ç—Ä–æ–µ–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–º ‚Äú—Å—Ç–∏–ª–µ‚Äù.</p>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã —Ä–∞–∑–æ–±—Ä–∞–ª–∏ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å —Å —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, –∏ –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö –¥–æ–ª–∂–Ω—ã —Ö–æ—Ä–æ—à–æ –ø–æ–Ω–∏–º–∞—Ç—å –µ—ë –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ.</p>

<h2 id="–ø–æ–ª—å–∑–∞-–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π-–º–æ–¥–µ–ª–∏">–ü–æ–ª—å–∑–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏</h2>
<h4 id="–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä">–î–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π ‚Äú–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä‚Äù</h4>
<p>–û–¥–Ω–∞ –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∫—Ä—É—Ç–æ—Å—Ç–µ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã <strong>–∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã</strong>. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö <em>–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤</em>, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö, –±–ª–∞–≥–æ–¥–∞—Ä—è –∑–∞–ª–æ–∂–µ–Ω–Ω—ã–º –≤ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞–º, —è–≤–ª—è–µ—Ç—Å—è —Å—Ç—Ä–æ–≥–æ –∏ —è—Å–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π —á–∞—Å—Ç—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –∫–∞–∂–¥—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –≤—Å–µ–≥–¥–∞ —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–ª–∏—á–∏–º, —É –Ω–µ–≥–æ –µ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –≤—Ö–æ–¥—ã –∏ –≤—ã—Ö–æ–¥—ã. –ü—Ä–∏ —ç—Ç–æ–º –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —è–≤–ª—è–µ—Ç—Å—è ‚Äú–º–∞–ª—ã–º‚Äù —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–º –∫–æ–¥–∞, —Ñ—É–Ω–∫—Ü–∏–π –∏–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–æ–π. –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ª–∏—à—å —á–∞—Å—Ç–Ω—ã–π –≤–∏–¥ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –∏ –≤ –±–æ–ª–µ–µ ‚Äú—Å–ª–æ–∂–Ω–æ–º‚Äù –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –¥—Ä—É–≥–∏–µ, —Å–æ—Ö—Ä–∞–Ω—è—è –≤—Å—é –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é —è—Å–Ω–æ—Å—Ç—å –∏ –º–æ—â—å.</p>

<p>–ö–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç—å –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º. –ù–∞–ø–æ–º–∏–Ω–∞—é, –º—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º ‚Äú–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ‚Äù, –Ω–µ —Ö—Ä–∞–Ω–∏–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ—Ü–µ–¥—É—Ä\—Ñ—É–Ω–∫—Ü–∏–π, –Ω–µ –ø–µ—Ä–µ–¥–∞–µ–º –∏—Ö –∫—É–¥–∞-—Ç–æ –≤–æ–≤–Ω–µ. –ü–æ–ª—É—á–∞–µ—Ç—Å—è —á—Ç–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã, ‚Äú—Å—É—â–Ω–æ—Å—Ç–∏ —Å–∞–º–∏ –≤ —Å–µ–±–µ‚Äù, –∏–ª–∏ –ø–æ —Ä—É—Å—Å–∫–∏ ‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ —Å—É—â–Ω–æ—Å—Ç–∏. –í—ã—Ö–æ–¥ –∏–∑ –æ–¥–Ω–æ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Ö–æ–¥–æ–º –¥–ª—è –¥—Ä—É–≥–æ–π, —Å–∞–π–¥-—ç—Ñ—Ñ–µ–∫—Ç—ã, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ ‚Äî –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã.</p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –∫–∞—á–µ—Å—Ç–≤—É –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –º—ã –º–æ–∂–µ–º —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–ª–æ–∂–Ω—ã–µ –∏ <em>–Ω–∞–¥–µ–∂–Ω—ã–µ</em> —Å–∏—Å—Ç–µ–º—ã.</p>

<h4 id="—è—Å–Ω–æ-–ø–æ–Ω—è—Ç–Ω–æ">–Ø—Å–Ω–æ, –ø–æ–Ω—è—Ç–Ω–æ</h4>

<p>–í—Ç–æ—Ä–∞—è —Å–∏–ª–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Ç–µ–∫–∞–µ—Ç –∏ —Å–≤—è–∑–∞–Ω–∞ —Å –ø–µ—Ä–≤–æ–π ‚Äî –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç—ã –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è. –ú—ã –º–æ–∂–µ–º –ª–µ–≥–∫–æ —Ä–∞—Å—Å—É–∂–¥–∞—Ç—å –æ –Ω–∏—Ö —Å–∫–≤–æ–∑—å –ø—Ä–∏–∑–º—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞. –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ —Ü–µ–ª–æ–º, –Ω–∞–º –Ω—É–∂–Ω–æ –ª–∏—à—å –ø–æ–Ω—è—Ç—å –≤—Å–µ –µ—ë –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã.</p>

<hr />

<p>–ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–≥–æ –º—ã –º–æ–∂–µ–º –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –º–æ–∂–Ω–æ –∑–∞–±–∏—Ç—å –Ω–∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏, —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π, –∏ –≤—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –≤ –Ω–µ–π. –ñ–∞–ª—å —á—Ç–æ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ï—Å–ª–∏ –±—ã –≤—Å–µ –±—ã–ª–æ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ, —Ç–æ –¥—Ä—É–≥–∏–µ –º–æ–¥–µ–ª–∏ –±—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –∑–∞–¥–∞—á–∏ –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ, –∏ –¥–ª—è –∏—Ö —Ä–µ—à–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥—è—Ç —Ä–∞–∑–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<p>–ù–æ —Ö–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞ —É—Ä–æ–≤–Ω–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ (–Ω–∞–ø–∏—Å–∞–Ω–∏—è) –∫–æ–¥–∞ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∏–ª–∏ –º–æ–¥—É–ª–µ–π (–µ—â—ë —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>programming-in-small</em>), –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π —Å—Ç–∏–ª—å –ø—Ä–∏–º–µ–Ω—è—Ç—å –º–æ–∂–Ω–æ <strong>–≤—Å–µ–≥–¥–∞!</strong>.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç–∞–∫ <strong>–Ω—É–∂–Ω–æ</strong> –ø–æ—Å—Ç—É–ø–∞—Ç—å. –≠—Ç–æ –∑–∞–ª–æ–≥ —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö –º–æ–¥—É–ª–µ–π, –Ω–æ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –≤ —Ü–µ–ª–æ–º (<em>programming-in-large</em>).</p>

<p>–ö–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –Ω–µ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –ª–∏—à–Ω–∏—Ö —Å–≤—è–∑–µ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∑–∞–ø—É—Ç—ã–≤–∞–Ω–∏—é –∏ —É—Å–ª–æ–∂–Ω–µ–Ω–∏—é —Å–∏—Å—Ç–µ–º—ã. –í —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –º—ã –Ω–µ –º–æ–∂–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å –æ –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –ø–æ–Ω—è—Ç–Ω–æ—Å—Ç–∏. –ö–∞–∫ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏, –µ—Å–ª–∏ –æ–Ω–∞ —è–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫—É—á–∏ –¥—Ä—É–≥–∏—Ö? –ê —Ç–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –æ—Ç –∫—É—á–∏ –¥—Ä—É–≥–∏—Ö? –ê –µ—Å–ª–∏ –Ω–µ —è–≤–Ω—ã–º? –ë—Ä—Ä—Ä—Ä.</p>

<p>–î—Ä—É–≥–∏–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏, —Å–≤–æ–π—Å—Ç–≤–æ–º –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è —Ç–µ—Å–Ω–∞—è —Å–≤—è–∑—å –º–Ω–æ–≥–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤, <em>–Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–æ –∏ –≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –º–æ–¥—É–ª–µ–π</em>. –ú—ã –ø—ã—Ç–∞–µ–º—Å—è, –∫–∞–∫-–±—ã, ‚Äú–∫–æ–º–ø–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å‚Äù —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã —Å–æ —Å–ª–æ–∂–Ω—ã–º–∏ —Å–≤—è–∑—è–º–∏, —á—Ç–æ–±—ã —Å–∞–º–∏ —ç—Ç–∏ —á–∞—Å—Ç–∏ —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å <strong>–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏</strong>.</p>

<p>–í–æ—Ç –≤–∞–º –Ω–æ–≤–∞—è –º–∞–Ω—Ç—Ä–∞:</p>

<p class="info">–Ø –¥–µ–ª–∞—é –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏.</p>

<p>–ì–æ–≤–æ—Ä—è—Ç, –µ—Å–ª–∏ –ø–æ–≤—Ç–æ—Ä—è—Ç—å –µ—ë –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ —Å–∞–¥–∏—à—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞—Ç—å, –∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ ‚Äî —Å—Ç–∞–Ω–µ—à—å —Ö–æ—Ä–æ—à–∏–º –∏–Ω–∂–µ–Ω–µ—Ä–æ–º.</p>

<h2 id="—Ä–µ–∫—É—Ä—Å–∏—è">–†–µ–∫—É—Ä—Å–∏—è</h2>

<p>–ö–∞–∫ –º–Ω–æ–≥–æ –±—É–¥–æ—Ä–∞–∂–∞—â–µ–≥–æ —É–º –≤ —ç—Ç–æ–º —Å–ª–æ–≤–µ (–ø–æ–∫–∞ –Ω–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è :) ). 
–ü–æ–º–Ω—é –≤ –¥–µ—Ç—Å—Ç–≤–µ —è —Å–∏–¥–µ–ª –≤ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä—Å–∫–æ–π, –∏ –º–µ—Å—Ç–∞ —Ç–∞–º –±—ã–ª–∏ –Ω–∞–ø—Ä–æ—Ç–∏–≤ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ —É –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã—Ö —Å—Ç–µ–Ω, –∏ –∑–µ—Ä–∫–∞–ª–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –°–ª–æ–≤–æ —Ä–µ–∫—É—Ä—Å–∏—è —è —Ç–æ–≥–¥–∞ –Ω–µ –∑–Ω–∞–ª, –Ω–æ –∑–∞–ª–∏–ø <em>–≥–ª—É–±–æ–∫–æ</em> –∏ –Ω–∞–¥–æ–ª–≥–æ.</p>

<p>–í –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ä–µ–∫—É—Ä—Å–∏–µ–π –Ω–∞–∑—ã–≤–∞—é—Ç ‚Äú–ø—Ä–∏–µ–º‚Äù, –∫–æ–≥–¥–∞ –≤ —Ç–µ–ª–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —ç—Ç–∞ –∂–µ —Ñ—É–Ω–∫—Ü–∏—è. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–µ–∫—É—Ä—Å–∏—è –º–æ–∂–µ—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –ø–æ —Ä–∞–∑–Ω–æ–º—É, —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ —á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π —ç—Ç–æ <em>–ø—Ä—è–º–∞—è</em> –∏–ª–∏ –ø—Ä–æ—Å—Ç–∞—è —Ä–µ–∫—É—Ä—Å–∏—è, –∫–æ–≥–¥–∞ —Ñ—É–Ω–∫—Ü–∏—é —è–≤–Ω–æ –≤—ã–∑—ã–≤–∞–µ—Ç ‚Äú—Å–∞–º—É —Å–µ–±—è‚Äù. –ï—â—ë —Ä–µ–∫—É—Ä—Å–∏–∏ –±—ã–≤–∞—é—Ç <em>–∫–æ—Å–≤–µ–Ω–Ω—ã–µ</em> –∏–ª–∏ ‚Äî <em>–Ω–µ–ø—Ä—è–º—ã–µ</em>. –≠—Ç–æ –±–æ–ª–µ–µ —Ö–∏—Ç—Ä—ã–π —Å–ø–æ—Å–æ–±, –∫–æ–≥–¥–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ—É–Ω–∫—Ü–∏—è –ê, –≤—ã–∑—ã–≤–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é –í, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å —Å–Ω–æ–≤–∞ –≤—ã–∑—ã–≤–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é –ê, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<p>–ï—Å–ª–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π –≤—ã–∑–æ–≤ –≤ —Ç–µ–ª–µ —Ñ—É–Ω–∫—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–∏–º –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º, —Ç–æ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç–∞–∫—É—é —Ä–µ–∫—É—Ä—Å–∏—é –Ω–∞–∑—ã–≤–∞—é—Ç <em>—Ö–≤–æ—Å—Ç–æ–≤–æ–π</em>.</p>

<p><em>–ì–ª—É–±–∏–Ω–∞</em> —Ä–µ–∫—É—Ä—Å–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤. –ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç? –ù—É, –≤ –æ–±—â–µ–º, –µ—Å—Ç—å —Ç–∞–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö <strong>—Å—Ç–µ–∫</strong>. –ù–∞–∏–≤–Ω–æ-–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ –º—ã —Å–µ–π—á–∞—Å –º–æ–∂–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –µ—ë –∫–∞–∫ –Ω–µ–∫–æ—Ç–æ—Ä—É—é ‚Äú–≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—É—é —Å—Ç–æ–ø–∫—É‚Äù –∑–∞–ø–∏—Å–µ–π. –ú—ã –º–æ–∂–µ–º —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å —Ç—É–¥–∞ –∑–∞–ø–∏—Å–∏ –æ–¥–Ω–∞ –∑–∞ –¥—Ä—É–≥–æ–π, –∏ –∏–∑–≤–ª–µ–∫–∞—Ç—å –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ, —Ç–æ –µ—Å—Ç—å –∑–∞–±–∏—Ä–∞—Ç—å ‚Äú–≤–µ—Ä—Ö–Ω–∏–µ‚Äù –∑–∞–ø–∏—Å–∏ –ø–æ–æ—á–µ—Ä–µ–¥–Ω–æ.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –≤–æ–∑—å–º–µ–º —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –ê –∏ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø—É—Å—Ç–æ–π —Å—Ç–µ–∫. –í –≤—ã–∑–æ–≤–µ –ê0 —á—Ç–æ-—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, —ç—Ç–æ—Ç –≤—ã–∑–æ–≤ —Å –µ–≥–æ ‚Äú–æ–∫—Ä—É–∂–µ–Ω–∏–µ–º‚Äù –ø–æ–º–µ—â–∞–µ—Ç—Å—è –≤ –≤–∏–¥–µ –∑–∞–ø–∏—Å–∏ –≤ —Å—Ç–µ–∫, –∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π –≤—ã–∑–æ–≤ –ê1. –°–∏—Ç—É–∞—Ü–∏—è –ø–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è, –ê1 –ø–æ–º–µ—â–∞–µ—Ç—Å—è –≤ —Å—Ç–µ–∫ —Å–ª–µ–¥–æ–º –∑–∞ –ê0, –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –ê2, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ, –¥–æ —Ç–µ—Ö –ø–æ—Ä –ø–æ–∫–∞ –Ω–µ –∫–æ–Ω—á–∏—Ç—Å—è –ø–∞–º—è—Ç—å –∏ —Å—Ç–µ–∫ –Ω–µ –±—É–¥–µ—Ç –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω (stack overflow). –í–æ –∏–∑–±–µ–∂–∞–Ω–∏–µ –ø–æ–¥–æ–±–Ω–æ–≥–æ –≤ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –∫–æ–Ω–µ—á–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ, –≤ —Å–ª—É—á–∞–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –∫–æ—Ç–æ—Ä–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏—è –¥–æ–ª–∂–Ω–∞ —á—Ç–æ-—Ç–æ –≤–µ—Ä–Ω—É—Ç—å, –∞ –Ω–µ —Å–Ω–æ–≤–∞ –ø—Ä–æ–≤–∞–ª–∏—Ç—å—Å—è –≤ –¥–∞–ª—å–Ω–µ–π—à—É—é —Ä–µ–∫—É—Ä—Å–∏—é.</p>

<p>–í–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫ –ø—Ä–∏–º–µ—Ä—É –≤—ã—à–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –≤ –≤—ã–∑–æ–≤–µ –ê4 —ç—Ç–æ –∫–æ–Ω–µ—á–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –±—ã–ª–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–æ. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –º—ã –∏–º–µ–µ–º —Å—Ç–µ–∫, —É—Å–ª–æ–≤–Ω–æ, —Ç–∞–∫–æ–≥–æ –≤–∏–¥–∞ –ê0 -&gt; –ê1 -&gt; –ê2 - A3 -&gt; A4. –°—Ç—Ä–µ–ª–∫–∏ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –æ—Ç–æ–±—Ä–∞–∂–∞—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤. –ü–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –ê4 –≤–µ—Ä–Ω–µ—Ç—Å—è –≤ –ê3, –æ—Ç—Ç—É–¥–∞ –≤ –ê2, –ê1, –∏ –Ω–∞–∫–æ–Ω–µ—Ü –≤ –∏–∑–Ω–∞—á–∞–ª—å–Ω—ã–π –≤—ã–∑–æ–≤ –ê0 (–∫–æ—Ç–æ—Ä—ã–π –≤ –æ–±—â–µ–º —Ç–æ–∂–µ –∏–º–µ–µ—Ç –∫–∞–∫–æ–π-—Ç–æ –≤—ã—Ö–æ–¥, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –Ω–µ –≤–∞–∂–Ω–æ).</p>

<p>–ï—Å–ª–∏ –≤—ã —Å–º–æ—Ç—Ä–µ–ª–∏ –º—É–ª—å—Ç–∏–∫ –ì—Ä–∞–≤–∏—Ç–∏ –§–æ–ª–∑, —Ç–æ –¥–æ–ª–∂–Ω—ã –ø–æ–º–Ω–∏—Ç—å —á—Ç–æ —Ç–∞–º –±—ã–ª–∞ —Ç–∞–∫–∞—è –±–µ–∑–¥–æ–Ω–Ω–∞—è —è–º–∞, –≤ –∫–æ—Ç–æ—Ä—É—é —á—Ç–æ –Ω–µ —É–ø–∞–¥–∏, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –≤—ã–ª–µ—Ç–∏—Ç –Ω–∞–∑–∞–¥. –ú–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã–∑–æ–≤—ã –∏ —Å—Ç–µ–∫ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –¥–ª—è –∑–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è.</p>

<p style="text-align: center;"><img src="/images/botomless_pit.gif" alt="–°—Ç—ç–Ω –≤ —è–º–µ" /></p>
<p><em><center>–î—è–¥—é—à–∫–∞ –°—Ç–µ–Ω –∂–¥–µ—Ç –∫–æ–Ω–µ—á–Ω–æ–≥–æ —É—Å–ª–æ–≤–∏—è, –∏–ª–∏ –ø–æ–∫–∞ —Å—Ç–µ–∫ –ø–µ—Ä–µ–ø–æ–ª–Ω–∏—Ç—Å—è. </center></em></p>

<p>–û—á–µ–≤–∏–¥–Ω–æ —á—Ç–æ –±–µ–∑–¥—É–º–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ä–µ–∫—É—Ä—Å–∏–∏ –º–æ–∂–µ—Ç –Ω–∞–∫–ª–∞–¥—ã–≤–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã –ø–∞–º—è—Ç–∏.</p>

<h3 id="—á—Ç–æ-–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç">–ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?</h3>

<p>–ò–≤–∞–Ω, –ø—Ä–∏ —á–µ–º —Ç—É—Ç —Ä–µ–∫—É—Ä—Å–∏—è? –≠—Ç–æ—Ç –ø–æ—Å—Ç –ø—Ä–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –±—ã–ª. –ê–≥–∞! –Ø –Ω–µ –æ—Ç–æ—à–µ–ª –æ—Ç —Ç–µ–º—ã.</p>

<p>–°–µ–π—á–∞—Å –º—ã —É–∂–µ –∑–Ω–∞–µ–º –≤—Å—ë —á—Ç–æ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –ø—Ä–∏–º–µ–Ω—è—Ç—å ‚Äú–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤—â–∏–Ω—É‚Äù –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ. –ü–æ–¥—ã—Ç–æ–∂–∏–º.</p>

<p>–î–ª—è —Å–æ–±–ª—é–¥–µ–Ω–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –Ω–∞–º –Ω—É–∂–Ω–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–≥–æ –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Å—Ç—ã–µ (–∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏–µ) –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞–¥ –∏—Å–∫–æ–Ω–Ω–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏ —Ç–∏–ø–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö ‚Äî —Å–ø–∏—Å–∫–∞–º–∏ –∏ –∑–∞–ø–∏—Å—è–º–∏. –í-—Ç—Ä–µ—Ç—å–∏—Ö, –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞—Ç—å –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏, –ø–æ–ª—É—á–∞—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ (–∫–æ–º–ø–æ–Ω—É–µ–º –ø–æ –ø–æ–ª–Ω–æ–π!).</p>

<p>–¢–∞–∫ –∞ —á—Ç–æ —Å —ç—Ç–∏–º –≤—Å–µ–º –¥–µ–ª–∞—Ç—å? –ö–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞—Ç—å –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º <strong>–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞</strong>! –ó–≤—É—á–∏—Ç —Å–µ—Ä—å–µ–∑–Ω–æ, –ø—Ä–∞–≤–¥–∞?</p>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —ç—Ç–æ –∫–æ–≥–¥–∞ –≤ –º–æ–¥–µ–ª–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –¥—Ä—É–≥–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–∫–∞–∫ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã), –∏ <em>–≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∏—Ö –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞</em>.</p>

<p>–î–æ–≥–∞–¥–∞–ª–∏—Å—å, –Ω–µ—Ç?</p>

<p>–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–µ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –±—É–¥–µ—Ç –µ—ë –æ–ø–∏—Å–∞–Ω–∏–µ –∫–∞–∫ <strong>—á–∏—Å—Ç—ã—Ö —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π</strong> –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ–≥–ª–∞—Å–Ω–æ <strong>–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞</strong>.</p>

<p>–ü–æ–º–Ω–∏—Ç–µ, –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏ –º—ã –≥–æ–≤–æ—Ä–∏–ª–∏ –æ —Ç–æ–º, —á—Ç–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å, —ç—Ç–æ –∫–æ–≥–¥–∞ –º—ã –æ–ø–∏—Å—ã–≤–∞–µ–º ‚Äú—á—Ç–æ –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å—Å—è –≤ –∏—Ç–æ–≥–µ‚Äù, –∞ –∫–∞–∫ —ç—Ç–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –¥–æ—Å—Ç–∏–≥–∞—Ç—å? –í–æ—Ç —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑ –∏ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –ø–æ –∫–∞–Ω–æ–Ω—É –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–æ–≤—Å–µ–º –ø—Ä–æ—Å—Ç–æ–π –ø—Å–µ–≤–¥–æ–∫–æ–¥.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function –ò—Ç–µ—Ä–∞—Ü–∏—è–í—ã—á–∏—Å–ª–µ–Ω–∏–π(–û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ, –§—É–Ω–∫—Ü–∏—è–ü—Ä–æ–≤–µ—Ä–∫–∏–†–µ–∑—É–ª—å—Ç–∞—Ç–∞, –§—É–Ω–∫—Ü–∏—è–í—ã—á–∏—Å–ª—è—é—â–∞—è–ß—Ç–æ–¢–æ):
    if –§—É–Ω–∫—Ü–∏—è–ü—Ä–æ–≤–µ—Ä–∫–∏–†–µ–∑—É–ª—å—Ç–∞—Ç–∞(–û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ) == True:
        –í–æ–∑–≤—Ä–∞—â–∞–µ–º –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ
    env

    –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ = –§—É–Ω–∫—Ü–∏—è–í—ã—á–∏—Å–ª—è—é—â–∞—è–ß—Ç–æ–¢–æ(–û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ)
    return –ò—Ç–µ—Ä–∞—Ü–∏—è–í—ã—á–∏—Å–ª–µ–Ω–∏–π(–û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ, –§—É–Ω–∫—Ü–∏—è–ü—Ä–æ–≤–µ—Ä–∫–∏–†–µ–∑—É–ª—å—Ç–∞—Ç–∞, –§—É–Ω–∫—Ü–∏—è–í—ã—á–∏—Å–ª—è—é—â–∞—è–ß—Ç–æ–¢–æ)
end
</code></pre></div></div>

<p>–†–∞–∑–±–µ—Ä–µ–º –ø–æ –ø–æ—Ä—è–¥–∫—É. –í—Å—ë –≤–º–µ—Å—Ç–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <strong>–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–µ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</strong>. –≠—Ç–æ –∫–∞–∫ —Ä–∞–∑ –ø—Ä–∏–º–µ—Ä –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞.
–£ –Ω–∞—Å –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è –∫–æ—Ç–æ—Ä–∞—è –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ ‚Äî <em>–ò—Ç–µ—Ä–∞—Ü–∏—è–í—ã—á–∏—Å–ª–µ–Ω–∏–π</em>. –í –¥–∞–Ω–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ —è –Ω–∞–∑–≤–∞–ª –µ—ë —Ç–∞–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ <strong>–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è</strong> —ç—Ç–æ <em>—á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π —Ä–µ–∫—É—Ä—Å–∏–∏.</em></p>

<p><em>–§—É–Ω–∫—Ü–∏—è–ü—Ä–æ–≤–µ—Ä–∫–∏–†–µ–∑—É–ª—å—Ç–∞—Ç–∞</em>, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ, —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑ —Ç–æ, —Å –ø–æ–º–æ—â—å—é —á–µ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–æ —Å–∞–º–æ–µ —É—Å–ª–æ–≤–∏–µ ‚Äú—á—Ç–æ –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å—Å—è –≤ –∏—Ç–æ–≥–µ‚Äù.</p>

<p>–ù—É –∞ <em>–§—É–Ω–∫—Ü–∏—è–í—ã—á–∏—Å–ª—è—é—â–∞—è–ß—Ç–æ–¢–æ</em>, —ç—Ç–æ —Ä–∞–±–æ—á–∞—è –ª–æ—à–∞–¥–∫–∞, –ø—Ä–æ–∏–∑–≤–æ–¥—è—â–∞—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è ‚Äú<em>–û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ</em>‚Äù</p>

<p>–í—Å—ë —ç—Ç–æ –º—ã –º–æ–∂–µ–º –æ–±–µ—Ä–Ω—É—Ç—å –≤ –µ—â—ë –æ–¥–Ω—É —Ñ—É–Ω–∫—Ü–∏—é, –≤ –∫–æ—Ç–æ—Ä—É—é –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –±—É–¥—É—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –ª–∏—à—å –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ–î–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —Å–ø–æ—Å–æ–±–æ–º, —Å–∫—Ä—ã—Ç—ã–º –≤–Ω—É—Ç—Ä–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –º—ã –ø–æ–ª—É—á–∞–µ–º –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –ø—Ä–æ–µ–∫—Ç–µ. –í –ø—Ä–æ—à–ª–æ–π —á–∞—Å—Ç–∏ —è –ø–∏—Å–∞–ª –æ <em>–ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è—Ö</em>. –ü–æ–¥–æ–±–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –µ—Å–ª–∏ –æ–Ω –¥–æ–ª–∂–µ–Ω —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –ø—Ä–æ–µ–∫—Ç–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –∫–∞–∫ —Ä–∞–∑ –≤ –≤–∏–¥–µ —Ç–∞–∫–æ–π –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏.</p>

<p>–£—á–∏—Ç—ã–≤–∞—è –ø—Ä–∞–≤–∏–ª–æ, –æ –∫–æ—Ç–æ—Ä–æ–º –º—ã —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∏ ‚Äî –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—Å—Ç—ã—Ö –∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π, –≥–ª—É–±–æ–∫–∏–π —Å—Ç–µ–∫ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–µ –±—É–¥–µ—Ç. –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –∏–º–µ–µ–º —á–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∫–æ–Ω–µ—á–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è ‚Äú–§—É–Ω–∫—Ü–∏–µ–π–ü—Ä–æ–≤–µ—Ä–∫–∏–†–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤‚Äù. –í–æ-–≤—Ç–æ—Ä—ã—Ö, —Ç–∞–∫–∏–µ –ø—Ä–æ—Å—Ç—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Ö–æ—Ä–æ—à–æ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É—é—Ç—Å—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞–º–∏.</p>

<h2 id="—Ä–µ–∑—é–º–µ">–†–µ–∑—é–º–µ</h2>

<p>–ï—Å–ª–∏ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å ‚Äî —ç—Ç–æ –∏—Å—Ç–æ–∫ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π, –∏—Ö —Å–µ—Ä–¥—Ü–µ–≤–∏–Ω–∞. –¢–æ —Å–µ—Ä–¥—Ü–µ–≤–∏–Ω–∞ —Å–∞–º–æ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ ‚Äî —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è! –≠—Ç–æ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Å –æ–≥—Ä–æ–º–Ω—ã–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–æ–º. –ö—Ä–æ–ª–∏—á—å—è –Ω–æ—Ä–∞ <em>–æ—á–µ–Ω—å –≥–ª—É–±–æ–∫–∞</em>, –Ω–æ –æ—Å–ª–µ–ø–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–∞ –∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞.</p>

<p>–í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è –≤ —Ç–æ–º, —á—Ç–æ —Å–ø–∏—Å–∫–∏, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ <strong>—Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö!</strong> –∏ –ø—Ä–æ–¥–æ–ª–∂–∏–º –≥–Ω–∞—Ç—å—Å—è –∑–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º –±–µ–ª—ã–º –∫—Ä–æ–ª–∏–∫–æ–º.</p>

<p>–ë—É–¥—å—Ç–µ –∑–¥–æ—Ä–æ–≤—ã.</p>

<p style="text-align: center;"><img src="/images/white_rabbits.gif" alt="–°—Ç—ç–Ω –≤ —è–º–µ" /></p>
:ET