I"Î
<p>–í—Ä—É–±–∞–µ–º—Å—è –≤ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å ‚Äî –ß–∞—Å—Ç—å 6. 
<!--more--></p>

<h2 id="data-driven">Data-driven</h2>

<p>–ß–∞—Å—Ç–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –Ω—É–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–∞–∫—É—é —Ç–æ –æ–ø–µ—Ä–∞—Ü–∏—é –Ω–∞–¥ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –∏–ª–∏ –æ–±–æ–π—Ç–∏ –æ–¥–Ω—É —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏ –≤—ã—á–∏—Å–ª–∏—Ç—å –¥—Ä—É–≥—É—é, –Ω–∞ –æ—Å–Ω–æ–≤–µ ‚Äú—Å–æ–±—Ä–∞–Ω–Ω—ã—Ö‚Äù –≤ –æ–±—Ö–æ–¥–µ –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —á–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫–∏–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –Ω–∞–¥ —Å–ø–∏—Å–∫–∞–º–∏, –º–∞—Å—Å–∏–≤–∞–º–∏ –∏ –¥–µ—Ä–µ–≤—å—è–º–∏. –ö —Å–ø–∏—Å–∫–∞–º –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–≤–µ—Ä—Ç–∫–∏ (FoldL\R), –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –≤ –ø—Ä–æ—à–ª–æ–º –ø–æ—Å—Ç–µ. –ù–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏.</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è-map">–û–ø–µ—Ä–∞—Ü–∏—è Map</h3>

<p>–†–µ–∞–ª–∏–∑–∞—Ü–∏—è Map –µ—Å—Ç—å –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –≠—Ç–∞ –æ–ø–µ—Ä–∞—Ü–∏—è —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ —Å–ø–∏—Å–∫–æ–º, –∏ –≤—ã—á–∏—Å–ª—è–µ—Ç –Ω–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å–ø–∏—Å–æ–∫ —Ç–∞–∫–æ–π –∂–µ –¥–ª–∏–Ω–Ω—ã, –ø—Ä–∏–º–µ–Ω—è—è –ø–µ—Ä–µ–¥–∞–Ω–Ω—É—é –≤ Map —Ñ—É–Ω–∫—Ü–∏—é –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–° –ø–æ–º–æ—â—å—é <del>–∑–∞–∫–ª–∏–Ω–∞–Ω–∏–π</del> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å Map –º–æ–∂–Ω–æ –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function Map(some_list, some_func)

    def function iterate_map(new_list, list_remaining, some_func)
        if list_remaining == []:
            return new_list
  

        list_head = list_remaining[0]
        list_tail = list_remaining[1:] 
        return iterate_map(new_list.insert(0, some_func(list_head)), list_tail, some_func)
  

    return iterate_map([], some_list, some_func)
</code></pre></div></div>

<p>–ú–æ–∂–µ–º –ø–µ—Ä–µ–¥–∞—Ç—å –≤ Map –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é, —Ç–∏–ø–∞ –≤–æ–∑–≤–µ–¥–µ–Ω–∏—è –≤ –∫–≤–∞–¥—Ä–∞—Ç, –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –µ—ë –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤. –ù–∞–ø–æ–º–∏–Ω–∞—é —á—Ç–æ –∑–¥–µ—Å—å, —Ä–∞–Ω—å—à–µ –∏ –¥–∞–ª–µ–µ —Å–Ω–∏–ø–ø–µ—Ç—ã –æ–ø–∏—Å–∞–Ω—ã –≤ ‚Äú–ø—Å–µ–≤–¥–æ–ø–∞–π—Ç–∞–Ω–æ–∫–æ–¥–µ‚Äù. –ó–∞–≤–∞—Ä–∏—Ç–µ —á–∞–π, –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –ø—Ä–æ—à–ª—ã–µ –ø–∞—Ä—É —Å—Ç–∞—Ç–µ–π, –µ—Å–ª–∏ —Å—Ö–æ–¥—É –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, –∏ —Ä–µ–∞–ª–∏–∑—É–π—Ç–µ —Ä–∞–±–æ—á–∏–π –≤–∞—Ä–∏–∞–Ω—Ç –Ω–∞ —Å–≤–æ–µ–º –ª—é–±–∏–º–æ–º –Ø–ü :)</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è">–û–ø–µ—Ä–∞—Ü–∏—è</h3>
:ET