I"{-<p><em>“Совершенство достигнуто не тогда, когда нечего добавить, а тогда, когда нечего убрать.”</em> — Антуан де Сент-Экзюпери
<!--more--></p>

<h2 id="старый-мастер">Старый мастер</h2>

<p>Помните эту затёртую человечеством до дыр притчу, про старика который поучает сына о важности единства с <del>кентами</del> братьями, давая ему ломать тростинки по одной, а потом вместе связав их в веник? Ну так то оно да, очень мудро. Но касаемо разработки программного обеспечения мейнстрим проповедует микросервисы, ортогональность, уход от высокой связности как в программировании в малом, так и в программировании в большом.</p>

<p>Справедливости ради — декомпозиция это не какое-то новомодное изобретение инженерной мысли 21 века. Напротив, декомпозиция, как и все самые лучшие идеи нашей научной отрасли уже давно изобретены мудрецами прошлого века, на заре всего того, что творится здесь и сейчас. Многие из этих идей до сих пор не воплощены полноценно, многие из них нами, молодыми разработчиками — игнорируются к глубокому изучению и осмыслению. Это печально.</p>

<p>Так что же мы будем делать если веник — это большая задача, и нам его <em>нужно</em> “сломать”? Разумеется, за неимением средств к его сожжению и иной дезинтеграции мы будем тянуть по одной тростинке на последующий излом :) 
Но ломать конечно же ничего не надо, особенно продакшен, особенно в пятницу, бугага :)</p>

<p>Ключевая идея принципа декомпозии в том, что очень обьемные задачи намного сложнее решать, чем мелкие.</p>

<p style="text-align: center;"><img src="/images/very_hard_graph.png" alt="Сложный график" /></p>
<p><em><center>Высокоточный и крайне искусно выполненный, важный график для наглядности понимания</center></em></p>

<h2 id="люк-используй-декомпозицию">Люк, используй декомпозицию!</h2>

<p>Вообще про декомпозицию как способ мышления для решения задачи сформулировал ещё Рене Декарт в своем “Рассуждении о методе”. Нас интересует применение этого инструмента, в первую очередь в своих программистских начинаниях.</p>

<h3 id="о-это-было-в-школе">О, это было в школе!</h3>

<p>Разбивка на части сложной системы, для последующей её реализации в виде подпрограмм, лежит в основе <em>структурного программирования</em>. С развитием идеи декомпозиции этот метод стали называть <em>процедурной декомпозиций</em>, потому что сформировались концепции логической, объектной и других “декомпозиций”.</p>

<p>Метод заключается, примерно в следующем:</p>
<ol>
  <li>Определяем общую структуру программы, если хотите — прототипируем, в виде одного из вариантов:
    <ul>
      <li>Последовательность подзадач (ввод данных, вычисление, вывод, ну вы поняли);</li>
      <li>Условия, или <em>альтернативные</em> подзадачи (тут нечего пояснять, правда?);</li>
      <li>Повторения подзадач (циклы).</li>
    </ul>
  </li>
  <li>Теперь, в определенной структуре нам нужно каждую подзадачу беспощадно и снова разбивать на подзадачи используя структуры из пункта 1. Разбивать до тех пор, пока на минимальном “атомарном” уровне подзадачи не будут из себя представлять простые процедуры, реализуемые несколькими операциями языка программирования.</li>
</ol>

<p>В частном случае <strong>строгой</strong> структурной декомпозиции запрещаются циклы и обратные вызовы подпрограмм. В таком случае иерархия программы становится древовидной без всяких goto петель.</p>

<p>В чем вообще плюс всей этой идеи? Ну, в первую очередь, применяя структурное программирование мы минимизируем количество ошибок в работе программы, и более детально разрабатываем алгоритм в целом. У нас просто нет выбора не разобраться что и как тут будет работать, нет выбора напороться на ужасающие и непонятные сайд-эффекты, которые лихорадочно дебажутся до поздней ночи. Хотя… :D</p>

<p>Если школьный курс информатики у вас был такой же как у меня, то вероятно подобные блок схемы это всё, что вы оттуда запомнили:</p>

<p style="text-align: center;"><img src="/images/very_hard_sсheme.png" alt="Сложная схема" /></p>
<p><em><center>Подарите мне графический планшет 😢 </center></em></p>

<h3 id="врубаемся-в-декомпозицию">Врубаемся в декомпозицию</h3>

<p>В низкоуровневых процедурных языках “декомпозиционной единицей” является <em>функция</em> (или процедура) и <em>абстрактные типы данных</em> (ADT). В высокоуровневых языках поддерживаюзих объектно ориентированную парадигму такой единицей является <em>класс</em>.</p>

<p>Чтобы декомпозиция “работала” и вообще имела смысл, подпрограммы выделенные из общей системы должны быть независимы (ортогональны) друг от друга настолько, насколько это возможно. Разумеется, это не значит (в принципе, скорее всего и невозможно) что подпрограммы должны быть полностью независимы. Имеется в виду что они не должны иметь бесмысленных, избыточных связей друг с другом.</p>

<p>Такая независимость особенно важна в проектах, над которым трудится несколько разработчиков. Каждый из нас может работать намного более продуктивно, если сосредоточится в один момент времени на одной задаче полностью, не беспокоясь обо всей остальной части системы.</p>

<p>Конечно, разработчик <em>должен</em> понимать систему и учитывать все ключевые моменты разработки! Тут имеется в виду работа над конкретно решаемой задачей. Если части системы максимально независимы друг от друга, перерабатывая какую-то из существующих частей, или разрабатывая новый модуль программист может сосредоточиться на решении своей задачи, если интерфейс взаимодействия с другими модулями понятен, унифицирован, и нет никаких подводных камней, сайд-эффектов.</p>

<p>Может показаться что декомпозиция не имеет особого смысла в программе из тысячи или менее строк кода. Но на самом деле это не так. Намного продуктивнее развить в себе привычку декомпозировать код даже в таких маленьких системках, потому что этот навык невозможно переоценить и он обязательно даст плоды при разработке систем на 100 тысяч и более строк кода.</p>

<h2 id="сектор-приз-на-барабане">Сектор приз на барабане</h2>

<p>Правильно декомпозированную процедуру или класс часто сравнивают с “черным ящиком”. Что это значит?</p>

<p>Имеется в виду то, что внутрнее устройство, работа этого черного ящика <em>неочевидна</em>. Такой ящик <em>определяется тем что он делает</em>. Если вы читали предыдущии мои посты, а именно цикл по изучению Декларативной модели, мы там разбирали абстрактные типы данных. Напомню — абстрактный тип, это такая струтура данных, которая описана исключительно посредством операций над этой структурой. Смекаете?</p>

<p><em>Внутренняя реализация АТД неочевидна, она может меняться на лету, в любой момент времени, без влияния на остальную систему, если изменения полностью соответствуют определению типа!</em></p>

:ET