I"-<p>–ù–∞—É—á–Ω—ã–π –≤–∑–≥–ª—è–¥ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. Concurrency, atomicity –∏ –∫–æ–µ —á—Ç–æ –µ—â—ë.
<!--more--></p>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —è –ø—Ä–æ—Ö–æ–∂—É –∫—É—Ä—Å –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ –°–µ—Ä–≥–µ—è –ò–≥–æ—Ä–µ–≤–∏—á–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ‚Äú–ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å—ë‚Äù. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ —Ü–∏–∫–ª –∫—É—Ä—Å–æ–≤, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –Ω–∞ –æ—Å–≤–æ–µ–Ω–∏–µ –Ω–∞—É—á–Ω–æ–≥–æ, –∏–ª–∏ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å ‚Äî –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–∞–Ω–∏–µ, –æ—Ç —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –¥–æ –æ—Å–º—ã—Å–ª–µ–Ω–∏—è <em>–ø–∞—Ä–∞–¥–∏–≥–º</em> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p>–≠—Ç–æ—Ç –ø–æ—Å—Ç —è–≤–ª—è–µ—Ç—Å—è –æ—Ç—á–µ—Ç–æ–º –æ –ø—Ä–æ–π–¥–µ–Ω–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ, –±–æ–ª—å—à–∏–π —Ñ–æ–∫—É—Å —è —Ö–æ—á—É —Å–¥–µ–ª–∞—Ç—å –Ω–∞ —Ç–µ–º–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç–∏ ‚Äî —è –∑–∞—Å—Ç—Ä—è–ª –Ω–∞ —Ç–µ—Å—Ç–µ –ø–æ —ç—Ç–æ–π —Ç–µ–º–µ :), –Ω–∞–¥–µ—é—Å—å –≤–º–µ—Å—Ç–µ –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è. –í –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –æ—Å–≤—è—Ç–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–∞–∂–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏. –û—Å—Ç–∞–ª—å–Ω–∞—è –∏ –Ω–µ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–º–∞—è –≤ —ç—Ç–æ–º –ø–æ—Å—Ç–µ —á–∞—Å—Ç—å –∫—É—Ä—Å–∞ –ª–∏–±–æ —Å–≤—è–∑–∞–Ω–∞ —Å —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–æ–º –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ –º—É–ª—å—Ç–∏–ø–∞—Ä–∞–¥–∏–≥—Ä–º–∞–ª—å–Ω–æ–≥–æ —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è Julia, –∫–æ—Ç–æ—Ä—ã–π –∏–∑—É—á–∞–µ—Ç—Å—è –≤ —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–≥–æ –∂–µ –∫—É—Ä—Å–∞, –ª–∏–±–æ —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∏ —Å–ª–æ–∂–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫–∞ –º—ã –∑–∞—Ç—Ä–æ—É–ª–∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ, –Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤–µ—Ä–Ω–µ–º—Å—è –ø–æ–∑–∂–µ (–∏–ª–∏ —è –∏—Ö –ø–ª–æ—Ö–æ –ø–æ–Ω—è–ª). Lets rock.</p>

<h3 id="—á—Ç–æ-—Ç–∞–º-–Ω–∞—É—á–Ω–æ–≥–æ-—Ç–æ">–ß—Ç–æ —Ç–∞–º –Ω–∞—É—á–Ω–æ–≥–æ-—Ç–æ?</h3>

<p>–í –ø–æ—Å—Ç–µ –ø—Ä–æ <a href="/2022/01/22/algorithms_complexity.html">—Å–ª–æ–∂–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤</a> —è –ø—ã—Ç–∞–ª—Å—è —Ä–∞–∑–≤–∏—Ç—å –º—ã—Å–ª—å –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ ‚Äî –¥–∏—Ç—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –∏ –ø–æ–¥—Ö–æ–¥–∏—Ç—å –∫ –∞–Ω–∞–ª–∏–∑—É –∏ –ø–æ–Ω–∏–º–∞—é –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –Ω—É–∂–Ω–æ —Å –Ω–∞—É—á–Ω–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –ø–æ–∑–∏—Ü–∏–∏ –º—ã—à–ª–µ–Ω–∏—è, –∞ –Ω–µ —Å –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ-–Ω–∞–∏–≤–Ω–æ–π. –° –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –≤—Å—ë –æ–±—Å—Ç–æ–∏—Ç —Ç–æ—á–Ω–æ-—Ç–∞–∫ –∂–µ. –ß—Ç–æ–±—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –∏ –Ω–∞–¥–µ–∂–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äú–ø–æ–¥ –∫–∞–ø–æ—Ç–æ–º‚Äù —Å–∞–º–∞ —Å–∏—Å—Ç–µ–º–∞, –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∫–æ—Ç–æ—Ä—ã–µ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è (—è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–∞—Ä–∞–¥–∏–≥–º—ã, –ø–æ–¥—Ö–æ–¥—ã –∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é, etc.).</p>

<h3 id="—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ-–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏">–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏</h3>

<h4 id="–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è">–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è</h4>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–µ, –∏–ª–∏ –∞–ª–≥–æ—Ä–∏—Ç–º—É, –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ ‚Äú–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ‚Äù –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è. –≠—Ç–∏–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º —è–≤–ª—è–µ—Ç—Å—è –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å –∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã–µ –∫–µ—à–∏. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ (–∏ –∫–µ—à–µ–π) –æ—Ç–¥–µ–ª—å–Ω–∞—è –∏ —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞, —Å–µ–π—á–∞—Å –Ω–∞–º –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–π <em>—Ä–µ—Å—É—Ä—Å</em> –≤ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –±—ã—Å—Ç—Ä–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –¥–∞–Ω–Ω—ã–µ, –∏ —á–∏—Ç–∞—Ç—å –∏—Ö –æ—Ç–∫—É–¥–∞.</p>

<p>–ü—Ä–æ—â–µ –≤—Å–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å –∫–∞–∫ –Ω–∞–±–æ—Ä —è—á–µ–µ–∫, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –∞–¥—Ä–µ—Å. –ü–æ —ç—Ç–æ–º—É –∞–¥—Ä–µ—Å–∞ —Å —è—á–µ–π–∫–∞–º–∏ –º–æ–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å. –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∏–º–µ—é—Ç—Å—è –≤ –≤–∏–¥—É <strong>—Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ</strong> —è—á–µ–π–∫–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏.</p>

<p>–í –∫–æ–¥–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –≤ —á–∞—Å—Ç–Ω–æ–º —Å–ª—É—á–∞–µ, –º—ã –Ω–∞–ø—Ä—è–º—É—é (—è–≤–Ω–æ) —Å —ç—Ç–∏–º–∏ –∞–¥—Ä–µ—Å–∞–º–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ–º, –∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º <em>–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</em> –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏—Å–≤–∞–∏–≤–∞–µ–º <em>–∑–Ω–∞—á–µ–Ω–∏—è</em>. –ò–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π ‚Äî —ç—Ç–æ –µ—ë –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, –∞ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —è–≤–ª—è—é—Ç—Å—è –∫–∞–∫–∏–µ-—Ç–æ –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —ç—Ç–æ–º—É –∏–º–µ–Ω–∏ <em>–ø—Ä–∏—Å–≤–∞–∏–≤–∞–µ–º</em>, —á–∞—â–µ –≤—Å–µ–≥–æ —Å –ø–æ–º–æ—â—å—é –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ ‚Äú=‚Äù.</p>

<p>–ï—â—ë –±–æ–ª–µ–µ –Ω–∞—É—á–Ω–æ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º</em>, —á—Ç–æ —É–∂–µ —á—É—Ç—å –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–π –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –≤ <em>–ª—é–±–æ–π</em> –ø–∞—Ä–∞–¥–∏–≥–º–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è (—Å—Ç–µ–ø–µ–Ω—å –ø–æ–¥–¥–µ—Ä–∂–∫–∏) –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<p>–í –æ–±—â–µ–º –∏ —Ü–µ–ª–æ–º, <em>—Å–æ—Å—Ç–æ—è–Ω–∏–µ</em> ‚Äî —ç—Ç–æ ‚Äú—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å‚Äù –ø—Ä–æ–≥—Ä–∞–º–º—ã –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å –¥–∞–Ω–Ω—ã–µ (–ø—Ä–∏—Å–≤–æ–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è), –≤ –±—É–¥—É—â–µ–º —Å —ç—Ç–∏–º–∏ –¥–∞–Ω–Ω—ã–º–∏ —Ä–∞–±–æ—Ç–∞—Ç—å. –ï—Å–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∏–º–µ–µ—Ç –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, —Ç–æ –µ—Å—Ç—å, –Ω–∞–ø—Ä—è–º—É—é –∏ —è–≤–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è –æ–ø–µ—Ä–∞—Ü–∏–π –≤ –∏—Å—Ö–æ–¥–Ω–æ–º –∫–æ–¥–µ, —Ç–æ –æ–Ω–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>‚Äú–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ‚Äù</em>. –î–∞, —Å–æ—Å—Ç–æ—è–Ω–∏—è –º–æ–≥—É—Ç –Ω–µ –∏–º–µ—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤ –∏ –±—ã—Ç—å —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ <em>–±–µ–∑—ã–º—è–Ω–Ω—ã–º–∏</em>.</p>

<h5 id="–∑–∞—á–µ–º-–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã-–µ—Å—Ç—å-—É-—è—á–µ–µ–∫-–µ—Å—Ç—å-–∞–¥—Ä–µ—Å–∞">–ó–∞—á–µ–º –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã, –µ—Å—Ç—å —É —è—á–µ–µ–∫ –µ—Å—Ç—å –∞–¥—Ä–µ—Å–∞?</h5>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –∫–∞–∫ —è —É–∂–µ –ø–∏—Å–∞–ª, –º—ã —Å –∞–¥—Ä–µ—Å–∞–º–∏ –Ω–∞–ø—Ä—è–º—É—é, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ —Ä–∞–±–æ—Ç–∞–µ–º. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∑–Ω–∞—á–µ–Ω–∏—è —è—á–µ–π–∫–∞–º –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å–≤–∞–∏–≤–∞—é—Ç—Å—è –∫–∞–∫ ‚Äú–∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞‚Äù, —Ç–æ –µ—Å—Ç—å ‚Äú–Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–∫—É‚Äù –∏ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ (–≤ –º–æ–º–µ–Ω—Ç –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è).</p>

<p><em>‚Äú–û–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–µ –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–µ‚Äù</em> —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Å—É—Ç—å –∫–æ—Ç–æ—Ä–æ–π –≤ —Ç–æ–º, —á—Ç–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –∫–æ–¥–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–Ω–µ–∫–æ—Ç–æ—Ä–æ–º—É –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—É –ø—Ä–∏—Å–≤–∞–∏–≤–µ—Ç—Å—è –µ–≥–æ ‚Äú–ø–µ—Ä–≤–æ–µ‚Äù –∑–Ω–∞—á–µ–Ω–∏–µ), —ç—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–∏–∑–º–µ–Ω—è–µ–º–æ–π (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω–æ–π).</p>

<p>–ü–æ–¥–æ–∂–¥–∏—Ç–µ, –Ω–æ —è –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å –≤ —Å–≤–æ–µ–º –ª—é–±–∏–º–æ–º –ø–∞–π—Ç–æ–Ω–µ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: my_special_var = ‚Äúhello dear friend‚Äù, –∏ —Å–ª–µ–¥–æ–º my_special_var = ‚Äúgoodbye fella‚Äù, –∏ —Ä–∞—Å—à–∏–±—É—Å—å –≥–æ–ª–æ–≤–æ–π –æ —Å—Ç–µ–Ω—É –æ—Ç —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Ç–æ–º —á—Ç–æ print(my_special_var) –≤–µ—Ä–Ω—ë—Ç –ø–æ—Å–ª–µ–¥–Ω—é—é —Å—Ç—Ä–æ–∫—É ‚Äî ‚Äúgoodbye fella‚Äù. –í—Å—ë —Ç–∞–∫! –ü—Ä–æ—Å—Ç–æ –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —è–∑—ã–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫—Ä–æ–º–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–≥–æ –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º ‚Äî —É–∂–µ —É–ø–æ–º—è–Ω—É—Ç–æ–µ ‚Äú—è–≤–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ‚Äù, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏—Å–≤–æ–∏—Ç—å <em>–Ω–æ–≤—ã–µ</em> –∑–Ω–∞—á–µ–Ω–∏—è —É–∂–µ <em>—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É</em> –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—É (–ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π). –ù–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –±—É–¥–µ—Ç <strong>–Ω–µ —Ç–∞ –∂–µ —Å–∞–º–∞—è —è—á–µ–π–∫–∞ –ø–∞–º—è—Ç–∏</strong>, –∞ –Ω–æ–≤–∞—è –∏ —Å –¥—Ä—É–≥–∏–º –∞–¥—Ä–µ—Å–æ–º. <em>–¢–æ—Ç –∂–µ —Å–∞–º—ã–π, —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä (–∏–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π)</em> –±—É–¥–µ—Ç —Å–≤—è–∑–∞–Ω —Å –¥—Ä—É–≥–æ–π –æ–±–ª–∞—Å—Ç—å—é (—è—á–µ–π–∫–æ–π) –≤ –ø–∞–º—è—Ç–∏, –≤ –∫–æ—Ç–æ—Ä—É—é –±—É–¥–µ—Ç –∑–∞–ø–∏—Å–∞–Ω–æ –Ω–æ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.</p>

<p>–ù–µ —É–≤–ª–µ–∫–∞–π—Ç–µ—Å—å ‚Äú—è–≤–Ω—ã–º <em>–ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º</em>‚Äù, —ç—Ç–æ —É–¥–æ–±–Ω–æ, –Ω–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∫—É—á–µ –æ—à–∏–±–æ–∫. –û—Ç–Ω–æ—Å–∏—Ç–µ—Å—å –∫ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º —á—É—Ç–∫–æ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–æ, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–π –Ω–µ–π–º–∏–Ω–≥, —Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –Ω–µ –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ (–µ—Å–ª–∏ –Ω—É–∂–Ω–æ, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –Ω–æ–≤—ã–µ –∏–º–µ–Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏–∑–º–µ–Ω–µ–Ω–∏–π). –ù–æ —Ç–∞–∫ –∂–µ –Ω–µ –ø–ª–æ–¥–∏—Ç—å —è–≤–Ω–æ –ª–∏—à–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –æ–ø—Ä–µ–¥–µ–ª—è–π—Ç–µ –≤ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –±–ª–∏–∑–æ—Å—Ç–∏ –∫ –∫–æ–¥—É, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç—Ç–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è. –≠—Ç–æ –∫–æ—Ä–æ—Ç–∫–æ–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ –æ –±–∞–∑–æ–≤—ã—Ö –ø—Ä–∏–Ω–∏—Ü–ø–∞—Ö ‚Äú—è—Å–Ω–æ—Å—Ç–∏ –∫–æ–¥–∞‚Äù :)</p>

<h3 id="–æ–ø—è—Ç—å-–º–∞—Ç–µ–º–∞—Ç–∏–∫–∞">–û–ø—è—Ç—å –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞?</h3>

<p>–ö–∞–∫ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ —Ä–∞–Ω–µ–µ, —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è ‚Äú—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏—è‚Äù –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–º–∏ —è–∑—ã–∫–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞—Ä–∞–¥–∏–≥–º–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p style="text-align: center;"><img src="/images/mind_blowing.gif" alt="–í–∑—Ä—ã–≤ –ú–æ–∑–≥–∞" /></p>
<center>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–µ —è–∑—ã–∫–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞—Ä–∞–¥–∏–≥–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äî –ß–µ–≥–æ-—á–µ–≥–æ? </center>

<p>–ù–µ –≤–æ–ª–Ω—É–π—Ç–µ—Å—å, –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è.</p>

<h4 id="–ø–∞—Ä–∞–¥–∏–≥–º–∞-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è">–ü–∞—Ä–∞–¥–∏–≥–º–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</h4>

<p>–ü–∞—Ä–∞–¥–∏–≥–º–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≥—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ. –ü—Ä–∞–≤–∏–ª—å–Ω–æ –≥–æ–≤–æ—Ä—è ‚Äî —ç—Ç–æ –Ω–µ –º–µ–Ω–µ–µ —á–µ–º <strong>–Ω–∞—Å—Ç–æ—è—â–µ–µ</strong> –Ω–∞—É—á–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–∏–µ, —Å—Ç—Ä–æ–≥–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤ —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º –æ–±—Ä–∞–∑–µ –≤–æ–ø–ª–∞—â–∞–µ—Ç—Å—è –≤ —Å–ª–æ–∂–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∫–∞–∫ <em>—è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω—è</em>. –≠—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç —á—Ç–æ —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –±–∞–∑–µ –æ–¥–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã, –Ω–∞–ø—Ä–æ—Ç–∏–≤ ‚Äî –º–Ω–æ–≥–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —è–∑—ã–∫–∏ —è–≤–ª—è—é—Ç—Å—è –º—É–ª—å—Ç–∏–ø–∞—Ä–∞–¥–∏–≥–º–∞–ª—å–Ω—ã–º–∏, –∏–∑ —á–µ–≥–æ —Å–ª–µ–¥—É–µ—Ç –≤—ã–≤–æ–¥ —á—Ç–æ —ç—Ç–æ <em>–Ω—É –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω—ã–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –º–æ–¥–µ–ª–∏</em>.</p>

<p><em>–•–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø—Ä–∏–¥—É–º–∞–ª–∏ –æ–¥–Ω–∏ –ª—é–¥–∏, –º—ã –º–æ–∂–µ–º –≤ —ç—Ç–æ–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –ø—É—Å—Ç—å –¥–∞–∂–µ –ø—Ä–∏–ª–æ–∂–∏–≤ —É—Å–∏–ª–∏—è!</em></p>

<p>–¢–∞–∫ –≤–æ—Ç, —ç—Ç–∞ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ–¥–µ–ª—å –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ <em>—Å–µ–º–∞–Ω—Ç–∏–∫–∞ —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>.</p>

:ET