I"ª'<p>–†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º –ø–∞—Ä—É —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏.
<!--more--></p>

<h3 id="–ª—É—á—à–µ-—Å—É—Ö–æ-—á–µ–º-–º–æ–∫—Ä–æ">–õ—É—á—à–µ —Å—É—Ö–æ, —á–µ–º –º–æ–∫—Ä–æ!</h3>

<p>–ê–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä–∞ –ø—Ä–∏–Ω—Ü–∏–ø–∞ DRY —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ Don‚Äôt repeat yourself, —á—Ç–æ –Ω–µ–¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è –∫–∞–∫ ‚Äú–ù–µ –ø–æ–≤—Ç–æ—Ä—è–π—Å—è‚Äù. –°–∞–º–æ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è —Å–ª–æ–≤–æ–º dry ‚Äî —Å—É—Ö–æ–π, –∏ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø–∞ –æ–∫—Ä–µ—Å—Ç–∏–ª–∏ –∫–∞–∫ WET (–º–æ–∫—Ä—ã–π) ‚Äî Write everything twice (–ü–∏—à–∏ –≤—Å—ë –¥–≤–∞–∂–¥—ã) –∏–ª–∏ We enjoy typing (–ù–∞–º –Ω—Ä–∞–≤–∏—Ç—Å—è –ø–µ—á–∞—Ç–∞—Ç—å).</p>

<p>–†–∞–∑—É–º–µ–µ—Ç—Å—è —É—Ä–æ–≤–µ–Ω—å –≤–ª–∞–∂–Ω–æ—Å—Ç–∏ —Ç—É—Ç –≤–æ–æ–±—â–µ –Ω–µ –ø—Ä–∏ —á–µ–º :)</p>

<p>–í–µ—Ä–æ—è—Ç–Ω–æ –≤—ã —É–∂–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏ —É–ø–æ–º–∏–Ω–∞–Ω–∏–µ DRY. –û –Ω–µ–º —á–∞—Å—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –≤ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –∏ –ø–ª–∞—Ç–Ω—ã—Ö —É—Ä–æ–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–æ –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ —Ä–µ—á—å —Ç–æ–ª—å–∫–æ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∫–æ–¥–∞ (programming-in-small).</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ–º—É —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–º—É –ø—Ä–∏–Ω—Ü–∏–ø—É –º–æ–∂–Ω–æ, –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ, —Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω–∞ –≤—Å–µ—Ö —É—Ä–æ–≤–Ω—è—Ö –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã.</p>

<h1 id="—è-–Ω–∏–∫–æ–≥–¥–∞-–Ω–µ-–ø–æ–≤—Ç–æ—Ä—è—é—Å—å">–Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—é—Å—å</h1>
<h3 id="–Ω–µ–ø–æ–≤—Ç–æ—Ä–∏–º-–≤–Ω—É—Ç—Ä–∏">–ù–µ–ø–æ–≤—Ç–æ—Ä–∏–º –≤–Ω—É—Ç—Ä–∏</h3>

<p>–ö–∞–∫ —è —É–∂–µ —Å–∫–∞–∑–∞–ª, —á–∞—â–µ –≤—Å–µ–≥–æ DRY –ø—Ä–µ–ø–æ–¥–Ω–æ—Å—è—Ç –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –º—ã –Ω–µ –¥–æ–ª–∂–Ω—ã –ø–æ–≤—Ç–æ—Ä–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å (–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å) –∫–æ–¥, –≤ —Ä–∞–∑–Ω—ã–µ —á–∞—Å—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –≠—Ç–æ –ª–∏—à—å –º–∞–ª–∞—è –¥–æ–ª—è. –í —Å—É—â–Ω–æ—Å—Ç–∏ DRY –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –ª—é–±–æ–π —Å—É—â–Ω–æ—Å—Ç–∏ –≤ —Å–∏—Å—Ç–µ–º–µ, –Ω–∞ –ª—é–±–æ–º —É—Ä–æ–≤–Ω–µ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏.</p>

<p>–ï—Å–ª–∏ —á—Ç–æ-—Ç–æ –≥–¥–µ —Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ, –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ —Ç–æ–ª—å–∫–æ –≤ —ç—Ç–æ–º –º–µ—Å—Ç–µ.</p>

<p>–ê —á—Ç–æ –∫–∞—Å–∞–µ–º–æ –∫–æ–¥–∞, —Ç–æ –±—ã–≤–∞—é—Ç —Å–ª—É—á–∞–∏ –∫–æ–≥–¥–∞ –¥—É–±–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–¥–∞ <em>–æ–ø—Ä–∞–≤–¥–∞–Ω–æ</em>. –ù–∞–ø—Ä–∏–º–µ—Ä –≤ —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –µ—Å—Ç—å –¥–≤–µ –≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏-–º–µ—Ç–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç <em>–ø–æ—Ö–æ–∂–∏–µ</em> –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –Ω–æ –≤ —Ä–∞–∑–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∏ —Å–ª—É–∂–∞—Ç —Ä–∞–∑–Ω—ã–º —Ü–µ–ª—è–º (–≤—Å—è–∫–∏–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏—Å—Ç–∏–Ω–Ω–æ—Å—Ç–∏ —Ä–∞–∑–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö, etc).</p>

<h3 id="–Ω–µ–ø–æ–≤—Ç–æ—Ä–∏–º-—Å–Ω–∞—Ä—É–∂–∏">–ù–µ–ø–æ–≤—Ç–æ—Ä–∏–º —Å–Ω–∞—Ä—É–∂–∏</h3>

<p>–ß—Ç–æ –∫–∞—Å–∞–µ–º–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è (programming-in-large), —Ç–æ DRY —Ç—É—Ç —Ä–∞–±–æ—Ç–∞–µ—Ç –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –µ—Å–ª–∏ –µ—Å—Ç—å –∫–∞–∫–æ–π-—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –º–æ–¥—É–ª—å, —Ç–æ –µ–≥–æ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –µ–¥–∏–Ω–æ–æ–±—Ä–∞–∑–Ω–æ–π –∏ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ.</p>

<p>–≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –Ω–µ–ª—å–∑—è –ø—Ä–æ—Å—Ç–æ –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –º–æ–¥—É–ª—å, –Ω–µ–º–Ω–æ–≥–æ –µ–≥–æ –∏–∑–º–µ–Ω—è—Ç—å, –∏ –≤—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –≤ —Å–∏—Å—Ç–µ–º—É. –¢–æ–≥–¥–∞ –≤ –±—É–¥—É—â–µ–º –ø—Ä–∏ –¥–æ—Ä–∞–±–æ—Ç–∫–µ, –≤ —Å–ª—É—á–∞–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –æ–¥–Ω–æ–≥–æ —Ç–∞–∫–æ–≥–æ ‚Äú–º–æ–¥—É–ª—è-–∫–ª–æ–Ω–∞‚Äù, –Ω–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –º–µ–Ω—è—Ç—å —Ç–æ –∂–µ —Å–∞–º–æ–µ –∏ –≤–æ –≤—Ç–æ—Ä–æ–º. –ê –µ—Å–ª–∏ –∫–æ–ø–∏–π —Ç—Ä–∏, —á–µ—Ç—ã—Ä–µ‚Ä¶? –í—ã —Ç–æ—á–Ω–æ –¥—É–º–∞–µ—Ç–µ —á—Ç–æ —Å–º–æ–∂–µ—Ç–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å –æ –Ω–∏—Ö –≤—Å–µ—Ö, —è –Ω–µ –≥–æ–≤–æ—Ä—é —É–∂–µ –æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—á–µ–≤–∏–¥–Ω–æ–º –Ω–µ—É–¥–æ–±—Å—Ç–≤–µ —Ç–∞–∫–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã. –≠—Ç–æ –ø–æ–ª–Ω—ã–π –∑–∞—à–∫–≤–∞—Ä, –Ω–µ –Ω–∞–¥–æ —Ç–∞–∫ –¥–µ–ª–∞—Ç—å.</p>

<p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –º–æ–¥—É–ª–µ–π (api) —Ç–æ–∂–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –µ–¥–∏–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–º–∏, —Å–ª–µ–¥–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —á—Ç–æ ‚Äú–≤–Ω—É—Ç—Ä–∏‚Äù –º–æ–¥—É–ª–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø–æ —Ä–∞–∑–Ω–æ–º—É –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –≤—ã–∑–æ–≤—ã. –í–Ω–µ—à–Ω–∏–µ –≤—ã–∑–æ–≤—ã —Ç–æ–∂–µ –Ω–∞–∫–æ—Å—Ç—ã–ª—è–ª–∏ –ø–æ –¥—Ä—É–≥–æ–º—É. –ß—É–≤—Å—Ç–≤—É–µ—Ç–µ –∞—Ä–æ–º–∞—Ç? –¢–∞–∫ –ø–∞—Ö–Ω–µ—Ç –≥–æ—Ä—è—á–∞—è —Ç–æ—á–∫–∞ –æ–ø–æ—Ä—ã, –∫–æ–≥–¥–∞ —Å–∏—Å—Ç–µ–º–∞ —Ä—É—Ö–Ω–µ—Ç –∏–∑ –∑–∞ —Ç–æ–≥–æ —á—Ç–æ –º—ã –ø–æ–º–µ–Ω—è–ª–∏ –æ–¥–∏–Ω –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –∏–ª–∏ –∑–∞–±—ã–ª–∏ –ø–æ–º–µ–Ω—è—Ç—å –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö.</p>

<p>–í–æ –∏–∑–±–µ–∂–∞–Ω–∏–µ —ç—Ç–æ–≥–æ, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å OpenAPI, –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤ —Ç–∞–∫–æ–º –¥—É—Ö–µ. –ï—Å–ª–∏ –º—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π API, –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∑–∞–¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –∏ –¥–æ—Å—Ç—É–ø–µ–Ω <strong>–≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ</strong> (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤—ã–ª–æ–∂–µ–Ω –Ω–∞ –≥–∏—Ç—Ö–∞–±).</p>

<h2 id="—á—Ç–æ-–∏-—Ç—É—Ç-—Ç–æ–∂–µ">–ß—Ç–æ, –∏ —Ç—É—Ç —Ç–æ–∂–µ?</h2>

<p>–ú—ã –ø–ª–∞–≤–Ω–æ –ø–æ–¥–æ—à–ª–∏ –∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏. –ú–Ω–æ–≥–∏–µ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ –Ω–µ –ª—é–±—è—Ç –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–µ–∫—Ç—ã, –∏ —ç—Ç–æ <strong>–ø–ª–æ—Ö–æ</strong>. –ê –µ—Å–ª–∏ –∏ –≤–µ–¥—É—Ç –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é —Ç–æ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —ç—Ç–æ–º—É –æ—á–µ–Ω—å —Ö–∞–ª–∞—Ç–Ω–æ. Ctrl-c, Ctrl-v. –¢—è–ø –ª—è–ø.</p>

<p><em>–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è —Ç–æ–∂–µ –¥–æ–ª–∂–Ω–∞ —Å–ª–µ–¥–æ–≤–∞—Ç—å –ø—Ä–∏–Ω—Ü–∏–ø—É DRY</em>.</p>

<p>–ù–∞ —É—Ä–æ–≤–Ω–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫–æ–¥–∞ (—ç—Ç–æ –≤–µ–¥—å —Ç–æ–∂–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è), –ø—Ä–∏–º–µ—Ä WET-–ø–æ–≤–µ–¥–µ–Ω–∏—è ‚Äî –∑–∞—á–µ–º-—Ç–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å –ø–æ–¥—Ä–æ–±–Ω—ã–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏ —á—É—Ç—å –ª–∏ –Ω–µ –∫–∞–∂–¥—É—é —Ñ—É–Ω–∫—Ü–∏—é –≤ –∫–æ–¥–µ. –Ø—Å–Ω—ã–π –∫–æ–¥ –¥–æ–ª–∂–µ–Ω –≥–æ–≤–æ—Ä–∏—Ç—å —Å–∞–º –∑–∞ —Å–µ–±—è –∏ –±—ã—Ç—å –ø–æ–Ω—è—Ç–µ–Ω —á–∏—Ç–∞—é—â–µ–º—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—É (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤–∞–º —Å–∞–º–∏–º, —á–µ—Ä–µ–∑ –Ω–µ–¥–µ–ª—é), —Ç–∞–∫ –∑–∞—á–µ–º –ø–æ–≤—Ç–æ—Ä—è—Ç—å—Å—è, —Ä–∞–∑–≤–µ —á—Ç–æ –∫–æ–¥ –≤—ã–≥–ª—è–¥–∏—Ç –∑–∞–ø—É—Ç–∞–Ω–Ω—ã–º –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω—ã–º?  –ï—Å–ª–∏ —Ç–∞–∫, —Ç–æ —ç—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å.</p>

<p>–ù–∞ —É—Ä–æ–≤–Ω–µ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ ‚Äî –º—ã –¥–æ–ª–∂–Ω—ã —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ–Ω—è—Ç–Ω–æ, –∏–∑–ª–∞–≥–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏, –ø—Ä–æ—Å—Ç–∏—Ç–µ –∑–∞ —Ç–∞–≤—Ç–æ–ª–æ–≥–∏—é ‚Äî <em>–∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω–æ</em>. –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è —ç—Ç–æ –Ω–µ —É–¥–æ–±–Ω—ã–π —Å–ª—É—á–∞–π –ø–æ—É–ø—Ä–∞–∂–Ω—è—Ç—å –≤ –≥—Ä–∞—Ñ–æ–º–∞–Ω–∏–∏.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø–∏—Å–∞—Ç—å –∫–æ–¥ –∏ –ø–∏—Å–∞—Ç—å —Ç–µ–∫—Å—Ç –ø–æ —Å—É—Ç–∏ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ, —Ä–∞–∑–≤–µ –Ω–µ—Ç?</p>

<p>–í—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥–æ–π—Ç–∏ –∫ –ø—Ä–æ–±–ª–µ–º–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –ø–æ—á—Ç–∏ —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∫ –ø—Ä–æ–≥—Ä–∞–º–º–µ. –ù—É –≤–æ—Ç –æ–Ω–∞ –≤–∞—à–∞ –¥–æ –±–æ–ª–∏ —Å–∫—É—á–Ω–∞—è —Ü–µ–ª—å. –î–µ–∫–æ–º–ø–æ–∑–∏—Ä—É–π—Ç–µ –µ—ë! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ä–æ—à–æ –ø–æ–Ω–∏–º–∞–µ—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç —Ç–æ —ç—Ç–æ –Ω–µ –≤—ã–∑–æ–≤–µ—Ç –ø—Ä–æ–±–ª–µ–º. –ö–∞–∂–¥—ã–π –º–æ–¥—É–ª—å, —Å–æ–≥–ª–∞—Å–Ω–æ DRY, –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –≤ –æ–¥–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏, API –≤ –¥—Ä—É–≥–æ–º, etc.</p>

<h1 id="–ª–µ–≥–∫–æ-–ø–æ–º–µ–Ω—è—Ç—å">–õ–µ–≥–∫–æ –ø–æ–º–µ–Ω—è—Ç—å</h1>

<p>–ï—â—ë –æ–¥–∏–Ω –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –ø—Ä–∏–Ω—Ü–∏–ø, –∑–∞–ª–æ–≥, —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äî <strong>ETC</strong>, –∏–ª–∏ Easier to change!</p>

<p>–ú—ã –≤—Å–µ –ª—é–¥–∏, –∏ –Ω–∞–º —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ –æ—à–∏–±–∞—Ç—å—Å—è –≤ —Å–≤–æ–∏—Ö —Ä–µ—à–µ–Ω–∏—è—Ö. –†–∞–∑—É–º–µ–µ—Ç—Å—è –∏ –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –ü–æ—ç—Ç–æ–º—É –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ —Å–æ–∑–¥–∞–≤–∞—è —á—Ç–æ-—Ç–æ –Ω–æ–≤–æ–µ, –∏–ª–∏ –≤–Ω–æ—Å—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ —á–∞—Å—Ç–∏ –≤—Å–µ–≥–¥–∞ –∑–∞–¥–∞–≤–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º ‚Äî ‚Äú–ê –±—É–¥–µ—Ç –ª–∏ –≤ –±—É–¥—É—â–µ–º —ç—Ç–æ <em>–ª–µ–≥–∫–æ –∏–∑–º–µ–Ω–∏—Ç—å</em>?‚Äù</p>

<p>–ü–æ–¥—É–º–∞–π—Ç–µ, –±—É–¥–µ—Ç –ª–∏ –ª–µ–≥–∫–æ –≤–Ω–æ—Å–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ø—Ä–æ–µ–∫—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å—Ç—Ä–æ–≥–æ —Å–ª–µ–¥—É—é—Ç ‚Äú—Å—É—Ö–æ–º—É –∑–∞–∫–æ–Ω—É‚Äù DRY? (–Ø –ø—ã—Ç–∞—é—Å—å —à—É—Ç–∏—Ç—å, –∏–∑–≤–∏–Ω–∏—Ç–µ!)</p>

<p>–†–∞–∑—É–º–µ–µ—Ç—Å—è –±—É–¥–µ—Ç!</p>

<p>–≠—Ç–æ–º—É –ø—Ä–∏–Ω—Ü–∏–ø—É –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç–∏ ETC –Ω—É–∂–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –¥–∞–∂–µ (–æ—Å–æ–±–µ–Ω–Ω–æ!) –≤ —Å–∞–º—ã—Ö –º–∞–ª—ã—Ö —á–∞—Å—Ç—è—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, –≤–ø–ª–æ—Ç—å –¥–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å—Ç—Ä–æ–∫ –∫–æ–¥–∞. –ë—É–¥–µ—Ç –ª–∏ –æ–Ω–∞ –ª–µ–≥–∫–æ –∑–∞–º–µ–Ω–∏–º–æ–π, –∏—Å–ø—Ä–∞–≤–ª—è–µ–º–æ–π? –Ø—Å–Ω–æ –ª–∏ –æ–Ω–∞ –æ–ø–∏—Å–∞–Ω–∞?</p>

<hr />

<p>–í–µ—Ä–Ω–æ —É—Ç–≤–µ—Ä–∂–¥–∞—Ç—å —á—Ç–æ –ø—Ä–∏–Ω—Ü–∏–ø DRY —è–≤–ª—è–µ—Ç—Å—è –ª–æ–≥–∏—á–µ—Å–∫–∏–º –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º ETC. –í–æ–æ–±—â–µ <em>–ª—é–±–æ–π</em> –ø–æ–¥—Ö–æ–¥ —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏—Å—Ö–æ–¥–∏—Ç –∏–∑ ETC. –ù–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–æ–Ω—è—Ç–Ω—ã—Ö –∏–º–µ–Ω –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ —Ñ—É–Ω–∫—Ü–∏–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç –¥–∞–ª—å–Ω–µ–π—à–µ–µ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –∫–æ–¥–∞.</p>

<p>–ê –µ—Å–ª–∏ –º—ã –±—É–¥–µ–º –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –¥–µ–ª–∞—Ç—å <a href="/2022/02/12/hack_in_declarative_model_2.html">–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏</a>, —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç? –î–∞! –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –±—É–¥–µ—Ç –º–µ–Ω–µ–µ –∑–∞–ø—É—Ç–∞–Ω–Ω–æ–π, —Å –º–µ–Ω—å—à–µ–π <em>—Å–≤—è–∑–Ω–æ—Å—Ç—å—é</em>, –∏ —Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –±–æ–ª–µ–µ —É–¥–æ–±–Ω–æ–π –≤ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–∏.</p>

<p>–ö—É–¥–∞ –Ω–µ –≥–ª—è–Ω—å, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ —Å–¥–µ–ª–∞–Ω–æ —Ö–æ—Ä–æ—à–æ, —ç—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–º–∏ –≤ ETC –∏–Ω–∂–µ–Ω–µ—Ä–∞–º–∏!</p>

<p>–ú–æ–∂–Ω–æ —É–π—Ç–∏ –≤ —Å–ª–æ–≤–æ–±–ª—É–¥–∏–µ –∏ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–±–∞ —ç—Ç–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞ –ø—Ä–∏–º–µ–Ω–∏–º—ã –Ω–µ —Ç–æ–ª—å–∫–æ –∫–∞–∫ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –ù–æ —è –æ—Å—Ç–∞–≤–ª—é —ç—Ç–æ –≤–∞–º –∫–∞–∫ –ø–∏—â—É –¥–ª—è —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è.</p>

:ET