I"Ô<p>–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é. –ú—ã—Å–ª—å –Ω–∞—á–∞—Ç—å –≤–µ—Å—Ç–∏ —Å–≤–æ–π –±–ª–æ–≥ —è —Ä–∞–∑–≤–∏–≤–∞–ª –æ–∫–æ–ª–æ –ø–æ–ª—É–≥–æ–¥–∞. –°–ø–µ—Ä–≤–∞, –∏–¥–µ—è –∑–∞–∫–ª—é—á–∞–ª–∞—Å—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Å—Ç–∞—Ç–µ–π —Ä–∞–¥–∏ —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π –∏ –º—ã—Å–ª–µ–π. –Ø –ø—Ä–æ–±–æ–≤–∞–ª —Å–æ–±—Ä–∞—Ç—å –Ω–µ—á—Ç–æ –Ω–∞ Django –∏ Vue, —á—Ç–æ-—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å, –Ω–æ –≤ –∏—Ç–æ–≥–µ —Ç–∞–∫ –∏ –Ω–µ —É—à–ª–æ –≤ <em>production</em>. –Ø –Ω–µ –±—ã–ª –¥–æ–≤–æ–ª–µ–Ω —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –±—ã–ª–∞ –≤—Å–µ–≥–æ –ª–∏—à—å –∫–æ–ø–∏–ø–∞—Å—Ç–∞ —Å –∫–∞–∫–æ–π —Ç–æ —Å—Ç–∞—Ç—å–∏ ‚Äú–¥–ª—è —á–∞–π–Ω–∏–∫–æ–≤‚Äù. 
<!--more--></p>

<p>–í–ø—Ä–æ—á–µ–º –Ω–µ —Ö–≤–∞—Ç–∞–ª–æ –∏ –º–æ—Ç–∏–≤–∞—Ü–∏–∏, –∑–∞—Ç–æ —Ä–∞–±–æ—Ç—ã –∏ –±—ã—Ç–æ–≤—ã—Ö —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π - –Ω–∞–≤–∞–ª–æ–º. –°–µ–π—á–∞—Å –±—ã—Ç —Å—Ç–∞–ª–æ –µ—â—ë –≥—É—â–µ –∏ –Ω–∞–ø—Ä—è–∂—ë–Ω–Ω–µ–µ, –Ω–æ –∏ —Å—á–∞—Å–ª–∏–≤–µ–µ, –±–ª–∞–≥–æ–¥–∞—Ä—è –∏–Ω–µ—Ä–µ–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—é —Å—á—ë—Ç—á–∏–∫–∞ –∫–æ–ª-–≤–∞ —á–ª–µ–Ω–æ–≤ –º–æ–µ–π —Å–µ–º—å–∏. –ê –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –≤–µ—Å—Ç–∏ –±–ª–æ–≥ –Ω–∞—Å—ã–ø–∞–ª–∏ –∑–Ω–∞—Ç–Ω–æ. –ó–∞ —Å—ã–Ω–∞ —è –±–ª–∞–≥–æ–¥–∞—Ä—é —Å–≤–æ—é –ª—é–±–∏–º—É—é —Å—É–ø—Ä—É–≥—É, –∞ –∑–∞ –º–æ—Ç–∏–≤–∞—Ü–∏—é - –°–µ—Ä–≥–µ—è –ò–≥–æ—Ä–µ–≤–∏—á–∞ –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ, —É –∫–æ—Ç–æ—Ä–æ–≥–æ —è —É—á—É—Å—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é —É–∂–µ —á—É—Ç—å –±–æ–ª–µ–µ –≥–æ–¥–∞. –í –≤–∏–¥—É —ç—Ç–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ - —è –±–æ–ª–µ–µ —á–µ–º –¥–æ–≤–æ–ª–µ–Ω GitHub Pages –Ω–∞ Jekyll.</p>

<p>–û–±–æ –º–Ω–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å <a href="/about.html">–∑–¥–µ—Å—å</a>. –í–µ—Ä–Ω—ë–º—Å—è –∫ –±–ª–æ–≥—É.</p>

<p>–ü–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç —Å—Ç–∞—Ç–µ–π –±—É–¥–µ—Ç –∑–∞–∫–ª—é—á–∞—Ç—å—Å—è –≤ –æ–ø–∏—Å–∞–Ω–∏–∏ –∏–∑—É—á–∞–µ–º—ã—Ö –º–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –Ω—é–∞–Ω—Å–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∏–Ω—Å–∞–π—Ç–æ–≤, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ —è –Ω–∞–¥–µ—é—Å—å. –¢—Ä–µ–∫ –æ–±—É—á–µ–Ω–∏—è –∏ –ª–æ–≥ –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –≤ –º–æ—ë–º <a href="https://github.com/NaNameUz3r/My-Learning-Tracker">–≥–∏—Ç—Ö–∞–±–µ</a>. –û—Å—Ç–∞–≤–ª—è—é –∑–∞ —Å–æ–±–æ–π –ø—Ä–∞–≤–æ –Ω–∞ –≥–ª—É–ø–æ—Å—Ç—å –∏ –ª–∞–º–µ—Ä—Å—Ç–≤–æ, –∑–∞ —á—Ç–æ –ø—Ä–æ—à—É –æ—Ç–Ω–µ—Å—Ç–∏—Å—å —Å –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º. –Ø –æ—Ç–∫—Ä—ã—Ç –¥–ª—è –ª—é–±–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–π <del>–∏ –Ω–µ –æ—á–µ–Ω—å</del> –∫—Ä–∏—Ç–∏–∫–µ, –≤—Å–µ–≥–¥–∞ —Ä–∞–¥ –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏.</p>

<h3 id="–ø–æ—á–µ–º—É-—Ç–∞–∫–æ–µ-–Ω–∞–∑–≤–∞–Ω–∏–µ">–ü–æ—á–µ–º—É —Ç–∞–∫–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ?</h3>

<p>–ê –ø–æ—á–µ–º—É —Ç–æ–ø–æ—Ä? –ü–æ—Ç–æ–º—É —á—Ç–æ <em>–≤—Ä—É–±–∞–µ–º—Å—è</em>. –ï—Å–ª–∏ –≤—ã –Ω–∞ –≤–æ–ª–Ω–µ —Ö–∞–π–ø–∞ —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–∏–∑–∏—Ä—É–µ—Ç–µ –•–∞–∫–µ—Ä == –ö–∏–±–µ—Ä-–ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫, –ø—Ä–∞–≤–æ –≤–∞—à–µ, ‚Äú—Ä—ã–Ω–æ—á–µ–∫‚Äù <del>–≤–∞—Å</del> –ø–æ—Ä–µ—à–∞–ª. –Ø –∏—Å–ø–æ–≤–µ–¥—É—é –¥—Ä—É–≥–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –•–∞–∫–µ—Ä—Å—Ç–≤–æ –∫–∞–∫ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–Ω—ã–π –Ω–∞—Å—Ç—Ä–æ–π —É–º–∞ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π —Ç–µ–º–µ, –≤–µ–¥—É—â–µ–µ –∫ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤—É –≤ –∏—Å—Å–ª–µ–¥—É–µ–º–æ–π –æ–±–ª–∞—Å—Ç–∏. –°–∞–Ω—Ç–µ—Ö–Ω–∏–∫, –∫–æ—Ç–æ—Ä—ã–π —Å –∑–∞–∫—Ä—ã—Ç—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ –∏ –æ—Ç–æ—Ä–≤–∞–Ω–Ω–æ–π —Ä—É–∫–æ–π –ø–æ—á–∏–Ω–∏—Ç –≤–∞–º —Ç—Ä—É–±—ã —Å –ø–æ–º–æ—â—å—é –ø–æ–¥—Ä—É—á–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —á—Ç–æ –≤–∞–º –±—ã –∏ –≤ –≥–æ–ª–æ–≤—É –Ω–µ –ø—Ä–∏—à–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –¥–∞ –µ—â—ë –±—ã—Å—Ç—Ä–æ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —ç—Ç–æ —Å–¥–µ–ª–∞–µ—Ç - –•–∞–∫–µ—Ä.</p>

<p>–°–∫—Ä–∏–ø—Ç –∫–∏–¥–¥–∏, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –º–æ–∂–µ—Ç –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –º–∞—Å—Å–∏–≤ –±–µ–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –Ø–ü, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º —É—Å–ø–µ—à–Ω–æ —Ä–∞–∑–≤–æ–¥–∏—Ç –Ω–∞—Ä–æ–¥ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä—É—è –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω—ã–µ –±–∞–≥–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –º–æ–∑–≥–∞ - –±–∞–Ω–∞–ª—å–Ω—ã–π –º–æ—à–µ–Ω–Ω–∏–∫ –∏ –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫, –∫–∞–∫–∏–µ –±—ã–ª–∏ –≤—Å–µ–≥–¥–∞ –¥–æ —Ä–∞—Å—Å–≤–µ—Ç–∞ –Ω–∞—É–∫–∏.</p>

<p><strong>–Ø –Ω–µ —Ö–∞–∫–µ—Ä</strong>, –º–Ω–µ –Ω—Ä–∞–≤—è—Ç—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –Ø –≤–æ–æ–±—â–µ –ø–ª–æ—Ö –≤ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ, –∏ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –¥–∞–Ω–Ω–æ–≥–æ –±–ª–æ–≥–∞ –ø—Ä–µ—Å–ª–µ–¥—É—é –ª–∏—à—å –¥–≤–µ —Å–ª–µ–¥—É—é—â–∏–µ, –≤–∑–∞–∏–º–æ–¥–æ–ø–æ–ª–Ω—è–µ–º—ã–µ –≤ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–º —Ü–∏–∫–ª–µ, —Ü–µ–ª–∏:</p>
<ul>
  <li>–í—Ä—É–±–∏—Ç—å—Å—è –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–ü–æ–¥–µ–ª–∏—Ç—å—Å—è –Ω–∞—Ä—É–±–ª–µ–Ω–Ω—ã–º</li>
</ul>

:ET