I"ÇO<p>–ü—Ä–æ–¥–æ–ª–∂–∞–µ–º –≤—Ä—É–±–∞—Ç—å—Å—è –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. –ü—É—Å—Ç—å –∏ —Ç—É–≥–æ :)
<!--more--></p>

<p>–í—Å–µ—Ö –∏ –ø–æ–≤—Å—é–¥—É –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é! –Ø –ø—Ä–æ–¥–æ–ª–∂–∞—é –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ –§–ü –∫—É—Ä—Å—É, –∏ (–∏–º—Ö–æ!) –ø—Ä–∏—à–ª–∞ –ø–æ—Ä–∞ –Ω–∞–ø–∏—Å–∞—Ç—å –µ—â—ë –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ —Ñ–∏—à–∫–∏ F# (–∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –≤–æ–æ–±—â–µ –§–ü —è–∑—ã–∫–æ–≤ ML —Å–µ–º–µ–π—Å—Ç–≤–∞) –∏ –ø–æ—Ä–µ—Ñ–ª–µ–∫—Å–∏—Ä–æ–≤–∞—Ç—å.</p>

<h2 id="–ø–µ—Ä–µ–≥—Ä—É–∑–∫–∞">–ü–µ—Ä–µ–≥—Ä—É–∑–∫–∞</h2>

<p>–ü–µ—Ä–µ–≥—Ä—É–∑–∫–∞, —ç—Ç–æ —Ç–∞–∫–∞—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–∞—è –≤ —è–∑—ã–∫–µ ‚Äú–ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–∞—è‚Äù —à—Ç—É–∫–∞, –∫–æ–≥–¥–∞ –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏—è—Ö –∫ —Ñ—É–Ω–∫—Ü–∏—è–º –∏–ª–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º, –∫–æ—Ç–æ—Ä—ã–µ <em>–∏–º–µ—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö</em> –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –≤–µ–¥–µ—Ç —Å–µ–±—è –ø–æ —Ä–∞–∑–Ω–æ–º—É. –°–∞–º–∏ —ç—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –µ—Å—Ç—å ‚Äú–ø–µ—Ä–µ–≥—Ä—É–∑–∫–∏‚Äù.</p>

<p>–í F# —Å–∏—Å—Ç–µ–º–∞ —Ç–∏–ø–æ–≤ –≤–µ–¥–µ—Ç —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>
<ul>
  <li>–ö–æ–≥–¥–∞ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä—É ‚Äú–ø–æ–Ω—è—Ç–Ω–æ‚Äù –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –æ–±—Ä–∞—â–µ–Ω–∏—è, —á—Ç–æ –∑–∞ —Ç–∏–ø –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è ‚Äî —Å–∏–º–≤–æ–ª –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç—Å—è –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è –¥–ª—è —ç—Ç–æ–≥–æ —Ç–∏–ø–∞;</li>
  <li>–í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è <em>–ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω—ã–π</em> –æ–ø–µ—Ä–∞—Ç–æ—Ä –¥–ª—è <em>–ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ</em> —Ç–∏–ø–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.</li>
</ul>

<p>–ó–≤—É—á–∏—Ç —Å–ª–æ–∂–Ω–æ, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç—É—Ç –≤—Å—ë –ø—Ä–æ—Å—Ç–æ. –ï—Å–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫ —Ü–µ–ª—ã–º —á–∏—Å–ª–∞–º (int), –Ω—É –∑–Ω–∞—á–∏—Ç int –∏ –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è <em>—Ç–∏–ø–æ–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é</em>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä —É —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x,y) = x + y 
</code></pre></div></div>

<p>–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é —Ç–∏–ø –±—É–¥–µ—Ç int -&gt; int. –ù–æ —á—Ç–æ –µ—Å–ª–∏ –º—ã —Ö–æ—Ç–∏–º, –∏ –∑–∞—Ä–∞–Ω–µ–µ –∑–Ω–∞–µ–º, —á—Ç–æ –±—É–¥–µ–º –≤—ã—á–∏—Å–ª—è—Ç—å —á–∏—Å–ª–∞ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π? 
–Ø–≤–Ω–æ —É–∫–∞–∑–∞—Ç—å —Ç–∏–ø <em>–∞—Ä–≥—É–º–µ–Ω—Ç–∞</em> –≤ F# –º–æ–∂–Ω–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x: float, y: float) = x + x
</code></pre></div></div>

<p>–£–∫–∞–∑–∞—Ç—å —è–≤–Ω–æ —Ç–∏–ø —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x, y) : float = x + x
</code></pre></div></div>

<p>–ò, –Ω–∞–∫–æ–Ω–µ—Ü, –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å —è–≤–Ω–æ <em>—Ç–∏–ø –≤—ã—Ä–∞–∂–µ–Ω–∏—è</em>, –≤—ã—á–∏—Å–ª—è–µ–º–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x, y) = x + x : float
</code></pre></div></div>

<h2 id="–Ω–æ–Ω—Ñ–∏–∫—Å–Ω–∞—è-–∑–∞–ø–∏—Å—å">–ù–æ–Ω—Ñ–∏–∫—Å–Ω–∞—è –∑–∞–ø–∏—Å—å</h2>

<p>–õ—é–±—ã–µ –∏–Ω—Ñ–∏–∫—Å–Ω—ã–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –Ω–æ–Ω—Ñ–∏–∫—Å–Ω–æ–π –∑–∞–ø–∏—Å—å—é. –ù—É, –∫–æ—Ä–æ—á–µ, –Ω–µ 1 + 1, –∞ (+) 1 1.</p>

<p>–ü—Ä–æ—Å—Ç–æ –±–µ—Ä–µ–º –æ–ø–µ—Ä–∞—Ç–æ—Ä –≤ —Å–∫–æ–±–∫–∏, –∏ —Å–ª–µ–¥–æ–º –ø–µ—Ä–µ—á–∏—Å–ª—è–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç—ã. –ú–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —ç—Ç–æ –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—é:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let mul3 = (*)3
</code></pre></div></div>

<p>–ì–¥–µ –≤—ã–∑–æ–≤ mul3 2 –±—É–¥–µ—Ç —Ä–∞–≤–Ω—è—Ç—å—Å—è 6. –ü—Ä–æ—Å—Ç–æ? –ü—Ä–æ—Å—Ç–æ!</p>

<p>–ù—É –∏ –ø–æ —Å—É—Ç–∏ –≤—ã–∑–æ–≤ –Ω–æ–Ω—Ñ–∏–∫—Å–Ω–æ–≥–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ –≤—Ö–æ–¥ –ø–æ–ª—É—á–∞–µ—Ç –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç ‚Äî —Ñ—É–Ω–∫—Ü–∏—è (—Ö–æ—Ç—è —Ç—É—Ç –≤–æ–æ–±—â–µ –≤—Å—ë —Ñ—É–Ω–∫—Ü–∏—è, –Ω–æ –¥–∞–≤–∞–π—Ç–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç—Ä–µ–∑–≤–æ—Å—Ç—å —Ä–∞—Å—Å—É–¥–∫–∞).</p>

<p>–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç —á–µ—Ä–µ–∑ <em>–ª–µ–≤—É—é –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—é</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printfn "%b" ((*) 3 2 = ((*)3) 2) // –±—É–¥–µ—Ç true!
</code></pre></div></div>

<p>–ù—É –∫–∞–∫ —Ç–∞–º, —Å —Ç—Ä–µ–∑–≤–æ—Å—Ç—å—é?</p>

<h2 id="–∫–æ–º–ø–æ–∑–∏—Ü–∏—è-–∏-–∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ">–ö–æ–º–ø–æ–∑–∏—Ü–∏—è –∏ –∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ</h2>

<p>–¢–∞–∫, —ç—Ç–æ —É–∂–µ —Å–µ—Ä—å–µ–∑–Ω—ã–µ —Å–ø–µ–ª–ª—ã, –ø–µ—Ä–≤—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞–º —É–∂–µ –∑–Ω–∞–∫–æ–º (–∫–∞–∫ –º–∏–Ω–∏–º—É–º –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ).</p>

<h3 id="–∫–æ–º–ø–æ–∑–∏—Ü–∏—è">–ö–æ–º–ø–æ–∑–∏—Ü–∏—è</h3>

<p>–ü–æ-–ø—Ä–æ—Å—Ç–æ–º—É ‚Äî —ç—Ç–æ –ø–æ–¥—Ö–æ–¥, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—â–∏–π –≤—ã–∑–æ–≤ –æ–¥–Ω–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –¥—Ä—É–≥–∏—Ö. –Ø —É–∂–µ –ø–∏—Å–∞–ª –ø—Ä–æ high-order –∏ –≤–æ—Ç —ç—Ç–æ –≤—Å—ë.
–ü–æ-—Å–ª–æ–∂–Ω–æ–º—É, –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏ ‚Äî –∫–æ–º–ø–æ–∑–∏—Ü–∏—è –¥–≤—É—Ö —Ñ—É–Ω–∫—Ü–∏–π x –∏ y (x o g) –±—É–¥–µ—Ç –æ–±–æ–∑–Ω–∞—á–∞—Ç—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x o y)(x) = x(y(x)) 
</code></pre></div></div>

<p>–ò –µ—Å—Ç—å x(a) = a + 5, –∏ y(b) = b * 2, —Ç–æ–≥–¥–∞</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x o y)(b) = x(y(b)) = x(b * 2) = b * 2 + 5
</code></pre></div></div>

<p style="text-align: center;"><img src="/images/mind_blowing.gif" alt="–í–∑—Ä—ã–≤ –ú–æ–∑–≥–∞" /></p>
<p><em><center>–£–∑–Ω–∞–ª–∏? –°–æ–≥–ª–∞—Å–Ω—ã?</center></em></p>

<p>–û—Ç—Å—Ç–∞–≤–∏—Ç—å –≥–æ—Ä—è—á–∫—É!</p>

<p>–í F# –≤—Å—è —ç—Ç–∞ –º–∞–≥–∏—è —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è <em>–∏–Ω—Ñ–∏–∫—Å–Ω—ã–º</em> –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º ¬´¬†–∏–ª–∏¬†¬ª —É –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ ‚Äî —Ñ—É–Ω–∫—Ü–∏–∏.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let x = fun a -&gt; a + 5
let y = fun b -&gt; b * 2
let chtoproishodit = x &lt;&lt; y

printfn "%d" (chtoproishodit 5) // –ø–æ—Å—á–∏—Ç–∞–µ—Ç: 5 * 2 + 5 = 15

let ostanovitespojaluista = ((fun y -&gt; y * 20) &lt;&lt; (fun x -&gt; x - 1)) 2 // –ø–æ—Å—á–∏—Ç–∞–µ—Ç: 2 - 1 * 20 = 20 
</code></pre></div></div>

<p>–í—Å—ë –ø—Ä–æ—Å—Ç–æ –∂–µ? –ö–∞–∫ —Å–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –¥—Ä—É–≥–æ–º –ø–æ—Ä—è–¥–∫–µ —Å –ø–æ–º–æ—â—å—é¬†¬ª</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let vseyasno = x &gt;&gt; y // vseyasno 3 = y ( x(3) ) = y ( 8 ) = 16  
</code></pre></div></div>

<h3 id="–∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ">–ö–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>

<p>–ò–ª–∏ ‚Äî <em>—á–∞—Å—Ç–∏—á–Ω–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π</em>.</p>

<p>–≠—Ç–æ –∫–æ–≥–¥–∞ –º—ã –ø–µ—Ä–µ–¥–∞–µ–º —Ñ—É–Ω–∫—Ü–∏–∏ <em>–Ω–µ–ø–æ–ª–Ω–æ–µ —á–∏—Å–ª–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤</em>, –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–ª—É—á–∞–µ–º‚Ä¶ —á—Ç–æ? —Ñ—É–Ω–∫—Ü–∏—é!</p>

<p>–ö–∞–∫ —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º –ø–æ—Å—Ç–µ –ø–æ —Ç–µ–º–µ, –≤—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ F# –∏–º–µ—é—Ç <strong>—Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç</strong>, –∫–æ–≥–¥–∞ –º—ã –∫–æ—Ä—Ç–µ–∂–µ–º –ø–µ—Ä–µ–¥–∞–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤, —ç—Ç–æ –ø–æ —Å—É—Ç–∏ (—Ñ–æ—Ä–º–∞–ª—å–Ω–æ) —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–∞–∫ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π –æ–¥–Ω–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –∫–æ –≤—Å–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º –∏–∑ —Å–ø–∏—Å–∫–∞ –ø–æ–æ—á–µ—Ä–µ–¥–Ω–æ.</p>

<p>–í–æ—Ç —Ç–∞–∫–∞—è –∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è f a –±—É–¥–µ—Ç –∂–¥–∞—Ç—å –Ω–∞ –≤—Ö–æ–¥ –æ–¥–∏–Ω –ø–∞—Ä–∞–º–µ—Ç—Ä b:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let f x = fun b -&gt; b * x 
let mul5 = f 5
</code></pre></div></div>

<p>–ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –≤—ã–∑–≤–∞–≤ mul5 2 –ø–æ–ª—É—á–∏—Ç—Å—è 10. –í F# –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –µ—â—ë –±–æ–ª–µ–µ –∫—Ä–∞—Ç–∫–∞—è –∑–∞–ø–∏—Å—å –±–µ–∑ fun:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let f x b = b * x 
</code></pre></div></div>

<p>–†–∞–±–æ—Ç–∞—Ç—å –±—É–¥–µ—Ç —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ.</p>

<h2 id="–Ω—É–∂–Ω–æ-–±–æ–ª—å—à–µ-–æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤">–ù—É–∂–Ω–æ –±–æ–ª—å—à–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤!</h2>

<p>–¢—É—Ç –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å —Å–≤–æ–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ—É–Ω–∫—Ü–∏–∏ (—Å–µ–π—á–∞—Å –∫–∞–∫–æ–π-—Ç–æ –¥—É—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –≤—Å–ø–æ–º–Ω–∏—Ç —á—Ç–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä —Ç–æ–∂–µ —Ñ—É–Ω–∫—Ü–∏—è –∏ –ø–æ–π–¥–µ—Ç –ø–æ–µ–¥–µ—Ç. –Ø ‚Äï –ø–æ–º–Ω—é).</p>

<p>–î–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å–≤–æ–∏—Ö <em>–∏–Ω—Ñ–∏–∫—Å–Ω—ã—Ö</em> –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –Ω–∞–º –¥–æ—Å—Ç—É–ø–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ —Å–∏–º–≤–æ–ª—ã:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>! % &amp; * + - . / &lt; = &gt; ? @ ^ | ~
</code></pre></div></div>

<p>–ê –¥–ª—è <em>–ø—Ä–µ—Ñ–∏–∫—Å–Ω—ã—Ö</em> —Ç–∞–∫–∏–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ - +. -. &amp; &amp;&amp; % %% ~ ~~ ~~~ ~~~~
</code></pre></div></div>

<p>–û–±—ä—è–≤–ª–µ–Ω–∏–µ —Ç–∞–∫–∏—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å —á–µ—Ä–µ–∑ —Å–∫–æ–±–æ—á–Ω—É—é –Ω–æ—Ç–∞—Ü–∏—é: (–æ–ø–µ—Ä–∞—Ç–æ—Ä) –¥–ª—è –∏–Ω—Ñ–∏–∫—Å–Ω—ã—Ö, –∏ (~–æ–ø–µ—Ä–∞—Ç–æ—Ä), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –¥–ª—è –ø—Ä–µ—Ñ–∏–∫—Å–Ω—ã—Ö.</p>

<h2 id="–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã-–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è-—Ñ—É–Ω–∫—Ü–∏–π">–û–ø–µ—Ä–∞—Ç–æ—Ä—ã –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–π</h2>

<table>
  <tbody>
    <tr>
      <td>–ï—Å—Ç—å –¥–≤–∞ —Ç–∞–∫–∏—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞: ‚Äú</td>
      <td>&gt;‚Äù –∏ ‚Äú&lt;</td>
      <td>‚Äù, –æ–Ω–∏ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤–ø—Ä–∞–≤–æ –∏–ª–∏ –≤–ª–µ–≤–æ.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>–í—ã—Ä–∞–∂–µ–Ω–∏–µ x</td>
      <td>&gt; y –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ y &lt;</td>
      <td>x –±—É–¥—É—Ç –æ–∑–Ω–∞—á–∞—Ç—å –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ ‚Äî ‚Äúy x‚Äù.</td>
    </tr>
  </tbody>
</table>

<p>–ù–æ –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ —Ç–æ–º, —á—Ç–æ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è —ç—Ç–∏—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ <strong>–ª–µ–≤–∞—è</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 |&gt; 2 |&gt; (+) 
</code></pre></div></div>

<p>–ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –æ—à–∏–±–∫–µ, –∫–æ–≥–¥–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 |&gt; (2 |&gt; (+)) 
</code></pre></div></div>

<p>—Å—Ä–∞–±–æ—Ç–∞–µ—Ç.</p>

<h2 id="–µ—â—ë-—Ä–∞–∑-–ø—Ä–æ-–∫–æ—Ä—Ç–µ–∂–∏">–ï—â—ë —Ä–∞–∑ –ø—Ä–æ –∫–æ—Ä—Ç–µ–∂–∏</h2>

<p>–ò—Ç–∞–∫, –º—ã –∑–Ω–∞–µ–º —á—Ç–æ —Å –ø–æ–º–æ—â—å—é –∫–æ—Ä—Ç–µ–∂–µ–π –º—ã –º–æ–∂–µ–º —Å—Ö–∏—Ç—Ä–∏—Ç—å –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –≤ —Ñ—É–Ω–∫—Ü–∏—é –±–æ–ª—å—à–µ –æ–¥–Ω–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞.</p>

<p>–ö–æ—Ä—Ç–µ–∂–∏ –º–æ–≥—É—Ç –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –≤ —Å–µ–±–µ –∑–Ω–∞—á–µ–Ω–∏—è —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–æ–≤, —ç—Ç–æ –æ–∫. –ò —ç—Ç–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–∏—à–µ–∫.</p>

<h3 id="—Ñ–∏—à–∫–∏-–ø–µ—Ä–≤–æ–≥–æ-—É—Ä–æ–≤–Ω—è">–§–∏—à–∫–∏ –ø–µ—Ä–≤–æ–≥–æ —É—Ä–æ–≤–Ω—è</h3>

<p>–ó–Ω–∞—á–µ–Ω–∏—è —Ç–∏–ø–æ–≤ –≤ –∫–æ—Ä—Ç–µ–∂–∞—Ö –ø–µ—Ä–µ–≤–∞—Ä–∏–≤–∞—é—Ç—Å—è –≤ F# –∫–∞–∫ –æ–±—ä–µ–∫—Ç—ã –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞. –ú—ã –º–æ–∂–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –≤ –≤—ã—Ä–∞–∂–µ–Ω–∏—è—Ö, –∏ –ø–æ–ª—É—á–∞—Ç—å –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥—Ä—É–≥–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π.</p>

<p>–ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –∫–æ—Ä—Ç–µ–∂–∞ —É–∂–µ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Ä–∞–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let a = (10, "hello")
let b = (a, 100.500)
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ–¥–Ω–∏–π –∫–æ—Ä—Ç–µ–∂ –ø–æ–ª—É—á–∏—Ç—Å—è —Ç–∏–ø–∞: ((int * string) * float)</p>

<p>–í—ã—á–∏—Å–ª—è—é—Ç—Å—è –∫–æ—Ä—Ç–µ–∂–∏ –ø–æ –ø–æ—Ä—è–¥–∫—É —Å–ª–µ–≤–∞-–Ω–∞–ø—Ä–∞–≤–æ, –∏ –∫–æ—Ä—Ç–µ–∂–∏ –º–æ–∂–Ω–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å, –Ω–æ —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —Å–æ–≤–ø–∞–¥–∞—é—Ç –∑–Ω–∞—á–µ–Ω–∏—è —Ç–∏–ø–æ–≤ –∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ (–≤ —Ç–æ–º –∂–µ –ø–æ—Ä—è–¥–∫–µ):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(5 = 2, "hello", 1 + 1) = (false, "hello", 2) // –ø—Ä–∞–≤–¥–∞!
(5 = 2, "hello", 1 + 1) = ("friend", (10.5, 18)) // –ø–∞—Ä–µ–Ω—å, –Ω–µ –¥—É—Ä–∏, —Ç–∏–ø—ã –Ω–µ —Å–æ–≤–ø–∞–ª–∏.
</code></pre></div></div>

<p>‚Äú–õ–µ–≥–∞–ª—å–Ω–æ–µ‚Äù —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ (–∫–æ–≥–¥–∞ —Å —Ç–∏–ø–∞–º–∏ –≤—Å—ë –æ–∫), –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –ª–µ–∫—Å–∏–∫–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(29, 14, 100) &gt; 11, 0, 101 // –Ω–µ –ø—Ä–∞–≤–¥–∞!
</code></pre></div></div>

<h3 id="–∫–æ—Ä—Ç–µ–∂-–∫–∞–∫-—à–∞–±–ª–æ–Ω">–ö–æ—Ä—Ç–µ–∂ –∫–∞–∫ —à–∞–±–ª–æ–Ω</h3>

<p>–ú—ã –º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å –∫–æ—Ä—Ç–µ–∂ —Å–æ—Å—Ç–æ—è—â–∏–π —Ç–æ–ª—å–∫–æ –∏–∑ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤:
    let (x, y) = (10, 200) // x = 10, y = 200</p>

<p>–° –ø–æ–º–æ—â—å—é —á–µ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –º–æ–∂–µ–º —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –∏ –∑–Ω–∞—á–µ–Ω–∏—è.</p>

<p>–ü–æ–º–Ω–∏—Ç–µ –ø–∞—Ç—Ç–µ—Ä–Ω –º–∞—Ç—á–∏–Ω–≥? –¢—É—Ç –º–æ–∂–Ω–æ —Ç–∞–∫ –∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä ‚Äú_‚Äù –¥–ª—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å –ª—é–±—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let (_, y) = (1, 2) // y = 2
</code></pre></div></div>

<h3 id="–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ-–≤-–æ–≤—Ü—É">–ü—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –æ–≤—Ü—É</h3>

<p>–≠—Ç–æ –ø—Ä–æ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º, –∫—Ç–æ –Ω–µ –ø–æ–Ω—è–ª :)</p>

<p>–ü—Ä–∏–º–µ—Ä –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Å –∫–æ—Ä—Ç–µ–∂–µ–º ‚Äî —Ñ—É–Ω–∫—Ü–∏—è swap:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let swap (x, y) = (y, x)
</code></pre></div></div>

<p>–û–Ω–∞ –º–µ–Ω—è–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ä—Ç–µ–∂–∞ –º–µ—Å—Ç–∞–º–∏, –∏ —Ç–∏–ø—ã –µ—ë –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã, —Ç–æ –µ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –¥—Ä—É–≥–∏–º–∏ —Ç–∏–ø–∞–º–∏.</p>

<p>–ü–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã–π —Ç–∏–ø, —ç—Ç–æ —Ç–∞–∫–æ–π —Ç–∏–ø, –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º –º–æ–≥—É—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –∫ –¥—Ä—É–≥–∏–º —Ç–∏–ø–∞–º.</p>

<p>–í F# –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã–º —Ç–∏–ø–æ–º –≤—ã—Å—Ç—É–ø–∞–µ—Ç –±–∞–∑–æ–≤—ã–π —Ç–∏–ø .NET System.Object, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ç–∏–ø —Ñ—É–Ω–∫—Ü–∏–∏ swap –±—É–¥–µ—Ç:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.Object  * System.Object -&gt; System.Object * System.Object
</code></pre></div></div>

<h2 id="—Ä–µ—Ñ–ª–µ–∫—Å–∏—è">–†–µ—Ñ–ª–µ–∫—Å–∏—è</h2>

<p class="error">–°–ø–æ–π–ª–µ—Ä –ê–ª–µ—Ä—Ç!!! –ï—Å–ª–∏ –≤—ã –∑–∞–Ω–∏–º–∞–µ—Ç–µ—Å—å –ø–æ –∫—É—Ä—Å–∞–º –°–µ—Ä–≥–µ—è –ò–≥–æ—Ä–µ–≤–∏—á–∞ –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ, –∏ –Ω–µ –ø—Ä–æ—à–ª–∏ –µ—â—ë –∫—É—Ä—Å –ø–æ F# ‚Äî –∏–º–µ–π—Ç–µ —Å–æ–≤–µ—Å—Ç—å –∏ —Å–º–µ–ª–æ—Å—Ç—å —Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á–∫–∏ —Å–∞–º–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –¥–∞–ª–µ–µ –±—É–¥–µ—Ç —Å–ø–æ–π–ª–µ—Ä –∫ –∑–∞–¥–∞—á–µ –ø–æ –∫–∞—Å—Ç–æ–º–Ω—ã–º –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º 23.4.1.</p>

<p style="text-align: center;"><img src="/images/serious_cat.jpg" alt="–ö–æ—Ç—è–º–±–∞" /></p>
<p><em><center>–Ø —Å–µ—Ä—å–µ–∑–Ω–æ.</center></em></p>

<p>–ó–∞–¥–∞—á–∫–∞ —Å–ª–µ–¥—É—é—â–∞—è:</p>

<p>–í —Ñ—ç–Ω—Ç–µ–∑–∏-–†–ü–ì –ø—Ä–∏–Ω—è—Ç–∞ —Å–ª–µ–¥—É—é—â–∞—è –¥–µ–Ω–µ–∂–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞: –≤ –æ–¥–Ω–æ–º –∑–æ–ª–æ—Ç–æ–º 20 —Å–µ—Ä–µ–±—Ä—è–Ω—ã—Ö, –∞ –≤ –æ–¥–Ω–æ–º —Å–µ—Ä–µ–±—Ä—è–Ω–æ–º 12 –º–µ–¥—è–∫–æ–≤. –°—É–º–º—ã –≤ —Ç–∞–∫–æ–π —Å–∏—Å—Ç–µ–º–µ –∑–∞–¥–∞—é—Ç—Å—è —Ç—Ä–æ–π–∫–∞–º–∏ —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª (–∑–æ–ª–æ—Ç—ã–µ, —Å–µ—Ä–µ–±—Ä—è–Ω—ã–µ, –º–µ–¥—è–∫–∏), –Ω–∞–ø—Ä–∏–º–µ—Ä (1, 0, 128) –∏–ª–∏ (32, 23, 5).</p>

<p>–†–µ–∞–ª–∏–∑—É–π—Ç–µ –∏–Ω—Ñ–∏–∫—Å–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä .+. , –∫–æ—Ç–æ—Ä—ã–π —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç –¥–µ–Ω—å–≥–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –≤ –≤–∏–¥–µ —Ç—Ä–æ–µ–∫, –∏ –∏–Ω—Ñ–∏–∫—Å–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä .-. , –∫–æ—Ç–æ—Ä—ã–π –≤—ã—á–∏—Ç–∞–µ—Ç –¥–µ–Ω—å–≥–∏. –†–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–∏–≤–æ–¥–∏—Ç–µ –∫ —Ñ–æ—Ä–º–∞—Ç—É, –∫–æ–≥–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–µ–¥—è–∫–æ–≤ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 11, –∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–µ—Ä–µ–±—Ä—è–Ω—ã—Ö –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 19.</p>

<p>–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –∫–∞–∫—É—é —Ö—Ä–µ–Ω—å —è –Ω–∞–∫–æ–¥–∏–ª –≤ –ø–µ—Ä–≤—ã–π (–ª–∞–¥–Ω–æ, –≤–æ –≤—Ç–æ—Ä–æ–π) —Ä–∞–∑:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let (.+.) x y =
    let (g1, s1, c1) = x
    let (g2, s2, c2) = y
    
    let total_wallet = (g1 + g2, s1 + s2, c1 + c2)
    
    let rec count_coppers = function
    | (g, s, c) when c &lt;= 11 -&gt; (g, s, c)
    | (g, s, c) -&gt; count_coppers (g, s + 1, c - 12)

    let rec count_silvers = function
    | (g, s, c) when s &lt;= 19 -&gt; (g, s, c)
    | (g, s, c) -&gt; count_silvers (g + 1, s - 20, c)

    let copper_converted = count_coppers total_wallet
    let converted_wallet = count_silvers copper_converted
    converted_wallet


let (.-.) x y = 

    let (more, less) = 
        if x &lt; y then
            (y, x)
        else
            (x, y)

    let (g1, s1, c1) = more
    let (g2, s2, c2) = less

    let rec count_coppers = function
    | (g, s, c) when c &lt;= 11 -&gt; (g, s, c)
    | (g, s, c) -&gt; count_coppers (g, s + 1, c - 12)

    let rec count_silvers = function
    | (g, s, c) when s &lt;= 19 -&gt; (g, s, c)
    | (g, s, c) -&gt; count_silvers (g + 1, s - 20, c)

    let bigger_copper_converted = count_coppers more
    let bigger_converted_wallet = count_silvers bigger_copper_converted
    
    let smaller_copper_converted = count_coppers less
    let smaller_converted_wallet = count_silvers smaller_copper_converted

    let (bigger_g, bigger_s, bigger_c) = bigger_converted_wallet
    let (smaller_g, smaller_s, smaller_c) = smaller_converted_wallet
    (bigger_g - smaller_g, bigger_s - smaller_s, bigger_c - smaller_c)
</code></pre></div></div>

<p>–ù—É, —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–∞–¥–∏, –æ–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –ø—Ä–æ—à–ª–æ —Ç–µ—Å—Ç—ã. –ù–æ —ç—Ç–æ –∫–∞–∫–∞—è —Ç–æ –∂–µ—Å—Ç—å. –ü—É—Å—Ç—å —è –∏ –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø—Ä–∏–º–µ–Ω—è—Ç—å —Ä–µ–∫—É—Ä—Å–∏—é, –∑–¥–µ—Å—å –Ω–∞–ª–∏—Ü–æ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ —Ö–æ—Ä–æ—à–µ–≥–æ, —è—Å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ò –≤–æ–æ–±—â–µ —Ö–∞–ª–∞—Ç–Ω–æ—Å—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ .-. –Ω–µ –∫–∞–∂–µ—Ç—Å—è –ª–∏ –≤–∞–º —á—Ç–æ DRY –Ω–µ –ø–∞—Ö–Ω–µ—Ç?</p>

<p>–≠—Ç–∞–ª–æ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –≤—ã–≥–ª—è–¥–∏—Ç —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let rec iter = function
| (a, b, c) when c &gt; 11 -&gt; iter (a, b + (c / 12), c % 12)
| (a, b, c) when b &gt; 19 -&gt; iter (a + (b / 20), b % 20, c)
| (a, b, c) when c &lt; 0 &amp;&amp; b &gt; 0 -&gt; iter (a, b - 1, c + 12)
| (a, b, c) when b &lt; 0 &amp;&amp; a &gt; 0 -&gt; iter (a - 1, b + 20, c)
| (a, b, c) when c &lt; 0 &amp;&amp; a &gt; 0 -&gt; iter (a - 1, b + 19, c + 12)
| (a, b, c) -&gt; (a, b, c)

let (.+.) (a, b, c) (x, y, z) = iter (a + x, b + y, c + z)
let (.-.) (a, b, c) (x, y, z) = iter (a - x, b - y, c - z)
</code></pre></div></div>

<p>–†–∞–¥–∏ —Ç–æ–π –∂–µ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ –ø–æ–ø—ã—Ç–∞—é—Å—å –æ–ø—Ä–∞–≤–¥–∞—Ç—å—Å—è, —á—Ç–æ –≤ –ø–µ—Ä–≤–æ–º —Å–≤–æ–µ–º –Ω–µ—Ä–∞–±–æ—á–µ–º —Ä–µ—à–µ–Ω–∏–∏ —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –¥–µ–ª–µ–Ω–∏–µ —Å –æ—Å—Ç–∞—Ç–∫–æ–º, –Ω–æ —Ç–∞–º –±—ã–ª–∞ –∫–∞–∫–∞—è —Ç–æ –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –¥–∏—á—å —Å —É—Å–ª–æ–≤–Ω—ã–º–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏, –∏ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ä—É–≥–∞–ª—Å—è –º–∞—Ç–æ–º. –ü–æ—á–µ–º—É —è –Ω–µ –¥–æ–¥—É–º–∞–ª—Å—è –∑–∞–±–∞–±–∞—Ö–∞—Ç—å —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π –ø–∞—Ç—Ç–µ—Ä–Ω –º–∞—Ç—á–∏–Ω–≥‚Ä¶ –•–æ—Ä–æ—à–∏–π –≤–æ–ø—Ä–æ—Å. –ü—Ä–æ—Å—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –±–æ–ª–µ–µ —è—Å–Ω–æ –∏ –∫–æ—Ä–æ—Ç–∫–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ –≤ –∫–æ–¥–µ. –ü–∞—Ç—Ç–µ—Ä–Ω –º–∞—Ç—á–∏–Ω–≥ –≤–æ–∏—Å—Ç–∏–Ω—É –∫—Ä—É—Ç–∞—è —à—Ç—É–∫–∞!</p>

<p>–í–µ–∫ –∂–∏–≤–∏ ‚Äî –≤–µ–∫ —É—á–∏—Å—å. –ê –¥—É—Ä–Ω–µ–º –∏ –ø–æ–º—Ä–µ—à—å!</p>

<p>–°–ª–∞–≤–∞ –ê–ª–æ–Ω–∑–æ –ß–µ—Ä—á—É! –ú–∏—Ä—É –ú–∏—Ä! –Ø –ø–æ—à–µ–ª.</p>
:ET