I"ñ9<p>–°—Ä–µ–¥–æ—Ç–æ—á–∏–µ –ª—é–±–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.
<!--more--></p>

<p>–ù–µ –±–µ–∑ –ø–æ–º–æ—â–∏ –º–µ–Ω—Ç–æ—Ä–∞ –º–Ω–µ —É–¥–∞–ª–æ—Å—å –ø—Ä–æ–π—Ç–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ç–µ—Å—Ç –ø–æ –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É –∫—É—Ä—Å—É. –°–ø–æ–π–ª–µ—Ä–∏—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏–∑ —Ç–µ—Å—Ç–∞ –Ω–µ —Å—Ç–∞–Ω—É, –Ω–æ –ø–æ–≤–µ—Ä—å—Ç–µ, 2 –∏ –Ω–∏—Ö –±—ã–ª–∏ –ø–æ—á—Ç–∏ –î–∑–µ–Ω –∫–æ–∞–Ω–∞–º–∏, –Ω—É –∏–ª–∏ Concurrency –∫–æ–∞–Ω–∞–º–∏.</p>

<p>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫–æ –≤—Ç–æ—Ä–æ–º—É –∫—É—Ä—Å—É, –≥–ª–∞–≤–Ω–∞—è —Ç–µ–º–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ ‚Äî <em>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>.</p>

<p>–ë–µ–∑ –∏–∑—É—á–µ–Ω–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –≥–ª—É–±–æ–∫–æ –ø–æ–Ω—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–∞ –º–æ–¥–µ–ª—å —è–≤–ª—è–µ—Ç—Å—è <strong>—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π</strong> ‚Äî –∫–æ—Ä–Ω–µ–º –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–æ–∑–Ω–∏–∫–ª–∏ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã. –•–æ—Ä–æ—à–µ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –±—ã—Å—Ç—Ä–µ–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –¥—Ä—É–≥–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<h2 id="–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è-–ø–∞—Ä–∞–¥–∏–≥–º–∞">–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞—Ä–∞–¥–∏–≥–º–∞</h2>

<p>–ù–∞–ø–æ–º–∏–Ω–∞—é, —á—Ç–æ –ø–∞—Ä–∞–¥–∏–≥–º–∞ ‚Äî —ç—Ç–æ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø–æ —Å—É—Ç–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–∏—è, –Ω–æ –≤ –±–æ–ª–µ–µ –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ —ç—Ç–æ <em>–ø–æ–¥—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em> (–≤–æ–ø–ª–æ—â–∞—é—â–∏–π —ç—Ç—É –º–∞—Ç. —Ç–µ–æ—Ä–∏—é). –ò–ª–∏ –µ—â—ë –≤–µ—Ä–Ω–µ–µ ‚Äî –Ω–∞–±–æ—Ä –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ-–∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö —Ç–µ—Ö–Ω–∏–∫ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á, –∏–ª–∏ –∫–ª–∞—Å—Å–∞ –∑–∞–¥–∞—á, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä—É–µ–º –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π <strong>–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–æ–¥–µ–ª—å—é</strong>.</p>

<p>–ì–ª—É–±–æ–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –∑–Ω–∞–Ω–∏–µ —Ä–∞–∑–Ω—ã—Ö –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç –Ω–∞—à–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –∫–æ–¥, –ø—Ä–∏–º–µ–Ω—è—è —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –∫–ª–∞—Å—Å–∞ –∑–∞–¥–∞—á.</p>

<p style="text-align: center;"><img src="/images/cat_hammer.gif" alt="–ö–æ—Ç–∏–∫ —Å –º–æ–ª–æ—Ç–∫–æ–º" /></p>
<p><em><center>–ù—É –≤—ã –∑–Ω–∞–µ—Ç–µ —ç—Ç—É –ø–æ–ø—É–ª—è—Ä–Ω—É—é –ø—Ä–∏—Å–∫–∞–∑–∫—É, –ø—Ä–æ –∑–∞–±–∏–≤–∞–Ω–∏–µ –≥–≤–æ–∑–¥—è –º–∏–∫—Ä–æ—Å–∫–æ–ø–æ–º? –ù–µ –Ω–∞–¥–æ —Ç–∞–∫, –Ω–∞–¥–æ –∫–∞–∫ –∫–æ—Ç–∏–∫. </center></em></p>

<p>–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –º—ã –∏ –Ω–∞—á–∏–Ω–∞–µ–º —Å–≤–æ–µ –∏–∑—É—á–µ–Ω–∏–µ —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞—á–∞–ª–∞ ‚Äî —Å –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã.</p>

<h3 id="–≤-—á–µ–º-—Å—É—Ç—å">–í —á–µ–º —Å—É—Ç—å?</h3>

<p>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞—Ä–∞–¥–∏–≥–º—É —á–∞—Å—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è—é—Ç –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π. –í –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –≤—Å—ë –∫—Ä—É—Ç–∏—Ç—Å—è –≤–æ–∫—Ä—É–≥ <em>—Å–æ—Å—Ç–æ—è–Ω–∏–π</em> (–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö), –∏ –º—ã –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –æ–ø–∏—Å—ã–≤–∞–µ–º —à–∞–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å (–∫–æ–º–ø—É–∫—Ç–µ—Ä), –¥–æ–ª–∂–µ–Ω –≤—ã–ø–æ–ª–Ω–∏—Ç—å –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –Ω–∞—à–µ–π –∑–∞–¥–∞—á–∏. –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è –º—ã –ø—Ä–∏–¥—É–º—ã–≤–∞–µ–º –∏ –ø–æ–¥—Ä–æ–±–Ω–æ –æ–ø–∏—Å—ã–≤–∞–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –º—ã –æ–ø–∏—Å—ã–≤–∞–µ–º —Å–∞–º <em>—Ä–µ–∑—É–ª—å—Ç–∞—Ç</em> –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏–º –¥–æ—Å—Ç–∏—á—å, –∞ –Ω–µ —Ç–æ –∫–∞–∫ –µ–≥–æ –¥–æ—Å—Ç–∏–≥–∞—Ç—å. –û–≥–æ, —Å–∫–∞–π–Ω–µ—Ç?! –ú–∞—à–∏–Ω—ã —Ç–∞–∫–∏–µ —É–º–Ω—ã–µ —Å—Ç–∞–ª–∏ —á—Ç–æ –º—ã –º–æ–∂–µ–º —Å–∫–∞–∑–∞—Ç—å ‚Äú—Ö–æ—á—É –ø–µ—á–µ–Ω—å–∫—É‚Äù –∏ –æ–Ω–∏ –Ω–∞–ø–µ–∫—É—Ç? –ù–µ—Ç, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –ø–æ–∫–∞ :)</p>

<p>–¢–æ—á–Ω–µ–µ –º—ã –æ–ø–∏—Å—ã–≤–∞–µ–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ <em>–≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö</em> –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –∏ –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —É—Ç–æ—á–Ω—è–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ—Ç–∞–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –ø–æ–∫–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä –Ω–µ ‚Äú–ø–æ–π–º–µ—Ç‚Äù —á—Ç–æ –µ–º—É –¥–µ–ª–∞—Ç—å. –ú—ã –≤—Å—ë –µ—â—ë –Ω–µ –≥–æ–≤–æ—Ä–∏–º –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—é –∫–∞–∫ –∏–º–µ–Ω–Ω–æ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á—É, –∞ –ø—Ä–æ—Å—Ç–æ —Ç–æ—á–Ω–µ–µ –æ–ø–∏—Å—ã–≤–∞–µ–º –∫–∞–∫ ‚Äú–≤—Ö–æ–¥‚Äù —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å ‚Äú–≤—ã—Ö–æ–¥–æ–º‚Äù.</p>

<p>–ü—Ä–æ–¥–æ–ª–∂–∞—è –ø—Ä–æ–ø–æ–≤–µ–¥–æ–≤–∞—Ç—å –Ω–∞—É—á–Ω–æ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≥–ª—É–±–∂–µ.</p>

<h2 id="diving-deeper-">Diving deeper üë®‚ÄçüöÄ</h2>

<p>–Ø —Ç—É—Ç —É–∂–µ —Å–∫–∞–∑–∞–ª –ø—Ä–æ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ–¥–µ–ª—å. –í –æ–±—â–µ–º —ç—Ç–æ —Ç–∞ —Å–∞–º–∞—è –Ω–∞—É—á–Ω–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —à—Ç—É–∫–∞ (—Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞), –∫–æ—Ç–æ—Ä–∞—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ —Ç–æ –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ –±—É–¥—É—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å—Å—è –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º (–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–π –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—à–∏–Ω–æ–π).</p>

<p>–í–æ–æ–±—â–µ –µ—Å—Ç—å –Ω–∞–±–æ—Ä —Ä–∞–∑–Ω—ã—Ö –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –≤—Å–µ–≥–¥–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –ø–æ–ª–µ–∑–Ω–∞—è –Ω–∞–º –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–∞—è –º–æ–¥–µ–ª—å. –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –∏ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã–µ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã (–º–æ–¥–µ–ª–∏) –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞ <strong>—Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω—ã—Ö</strong> –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö –º–æ–¥–µ–ª—è—Ö. –≠—Ç–æ —Ç–∞–∫–∏–µ –º–æ–¥–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å—Ç–∞–≤—è—Ç –Ω–∞–º –ø–∞–ª–∫–∏ –≤ –∫–æ–ª–µ—Å–∞, –∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —è—Å–Ω—ã–µ –∏ —Ç–æ–ª–∫–æ–≤—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ç–æ –ø–µ—Ä–≤–∞—è –∏ —Å–∞–º–∞—è –ø—Ä–æ—Å—Ç–∞—è —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–∞—è –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–∞—è –º–æ–¥–µ–ª—å, –≥–¥–µ –æ—Å–Ω–æ–≤–Ω–æ–π –∏–¥–µ–µ–π —è–≤–ª—è–µ—Ç—Å—è –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö.</p>

<h3 id="–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ">–í–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</h3>

<p>–°–µ–π—á–∞—Å –º–æ–∂–µ—Ç –±—ã—Ç—å –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ, –Ω–æ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ—â–µ. –í –æ–±—â–µ–º, –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è, –Ω–æ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è. –ê?</p>

<p>–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ <em>–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º</em> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è. –ù–æ —Å –ø–∞–º—è—Ç—å—é –∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –∂–µ –∫–∞–∫-—Ç–æ –Ω–∞–¥–æ —Ä–∞–±–æ—Ç–∞—Ç—å, –≤—ã—á–∏—Å–ª—è—Ç—å —Ç–∞–º‚Ä¶</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –µ—Å—Ç—å —Ç–∞–∫–∞—è —à—Ç—É–∫–∞ –∫–∞–∫ <strong>—Ö—Ä–∞–Ω–∏–ª–∏—â–µ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω—ã—Ö –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–π</strong>. –≠—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ <em>–∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã</em>. –û–Ω–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω—ã —Å –∫–∞–∫–∏–º-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º (–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω—ã), –Ω–æ <strong>—Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ä–∞–∑</strong>, –∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <em>–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏</em>.</p>

<p>–í —Ö—Ä–∞–Ω–∏–ª–∏—â–µ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω—ã—Ö –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–π –º–æ–≥—É—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –∫–∞–∫ —É–∂–µ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, —Ç–∞–∫ –∏ –µ—â—ë ‚Äú—Å–≤–æ–±–æ–¥–Ω—ã–µ‚Äù. –ï—Å–ª–∏ –≤ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ –≤—Å–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∞–Ω—ã —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏, —Ç–æ –æ–Ω–æ —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ‚Äî —Ö—Ä–∞–Ω–∏–ª–∏—â–µ –∑–Ω–∞—á–µ–Ω–∏–π.</p>

<p>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ –≤—Å—ë —á—Ç–æ —Å —Ö—Ä–∞–Ω–∏–ª–∏—â–µ–º –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å ‚Äî —ç—Ç–æ —Å–≤—è–∑–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ —Å –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –≤–Ω—É—Ç—Ä–∏ –Ω–µ–≥–æ. 
–ï—Å–ª–∏ –≤ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ —É–∂–µ –µ—Å—Ç—å –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–≤—è–∑–∞–Ω —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º), –∏ –º—ã –ø–æ–ø—ã—Ç–∞–µ–º—Å—è —Å–≤—è–∑–∞—Ç—å –µ—ë –∂–µ —Å –¥—Ä—É–≥–∏–º, –æ—Ç–ª–∏—á–Ω—ã–º –æ—Ç –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è ‚Äî –æ–ø–µ—Ä–∞—Ü–∏—è —Å–≤—è–∑—ã–≤–∞–Ω–∏—è —Å–≤–∞–ª–∏—Ç—Å—è —Å –æ—à–∏–±–∫–æ–π.</p>

<p>–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∫–∞–∫ ‚Äú–ø—Ä–∏–≤—ã—á–Ω—ã–µ‚Äù –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ –∫–æ–¥–µ –≤ —ç—Ç–æ–π –º–æ–¥–µ–ª–∏ —Ç–æ–∂–µ –µ—Å—Ç—å, –∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <em>–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö</em>. –≠—Ç–∏ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã <strong>—Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤–Ω–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–∞</strong>, –∫–æ—Ç–æ—Ä—ã–µ –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —É–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ.</p>

<p>–≠—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –≤–Ω–µ—à–Ω–∏—Ö ‚Äú–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö‚Äù –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–æ–∫—Ä—É–∂–µ–Ω–∏–µ</em>.</p>

<p>–í–æ–∑–º–æ–∂–Ω–æ –≤—ã –∑–∞–ø—É—Ç–∞–ª–∏—Å—å. –°–Ω–∞—á–∞–ª–∞ —è –≥–æ–≤–æ—Ä—é –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ñ–∏—à–∫–∞ –≤ –≤—ã—á–∏—Å–ª–µ–Ω–∏–∏ –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö, –ø–æ—Ç–æ–º –ø–∏—à—É —á—Ç–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –µ—Å—Ç—å, –∏ –µ—â—ë ‚Äú—Å—Å—ã–ª–∫–∏‚Äù –∏–∑ –æ–∫—Ä—É–∂–µ–Ω–∏—è –Ω–∞ –Ω–∏—Ö –µ—Å—Ç—å. –ù—É –µ—Å—Ç—å, –µ—Å—Ç—å, —Ç–æ–ª—å–∫–æ —ç—Ç–æ –Ω–µ ‚Äú–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ‚Äù, —ç—Ç–æ <strong>–ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ</strong> (–ø–µ—Ä–µ—á–∏—Ç–∞–π—Ç–µ –µ—â—ë —Ä–∞–∑ –ø—Ä–æ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ, –µ—Å–ª–∏ –Ω–µ –ø–æ–Ω—è–ª–∏).</p>

<h3 id="–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ-–∫–æ—Ç–æ—Ä—ã–µ-–ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ">–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ</h3>

<p>–ß—É–≤—Å—Ç–≤—É–µ—Ç–µ –∫—Ä–∞—Å–æ—Ç—É —Å—Ç—Ä–æ–≥–æ—Å—Ç–∏ —ç—Ç–∏—Ö –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö? –§–∏—à–∫–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –≤ —Ç–æ–º, —á—Ç–æ —Å–æ–∑–¥–∞–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –Ω–µ –µ—Å—Ç—å —Ç–∞ –∂–µ –æ–ø–µ—Ä–∞—Ü–∏—è, —á—Ç–æ –∏ —Å–≤—è–∑—ã–≤–∞–Ω–∏–µ —ç—Ç–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º. –ú—ã –Ω–µ –º–æ–∂–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –ø–æ–∫–∞ —É –Ω–µ—ë –Ω–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è. –ü–æ–ø—ã—Ç–∫–∞ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –æ—à–∏–±–∫–µ!</p>

<p>–°–ø–µ—Ä–≤–∞ —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—è—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –¥–ª—è –±–æ–ª—å—à–µ–π –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ —É–¥–æ–±—Å—Ç–≤–∞ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ–∑–¥–∞–Ω–∏—è –∏ —Å–≤—è–∑—ã–≤–∞–Ω–∏—è —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –•–æ—Ç—è –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —è–∑—ã–∫–∞—Ö —ç—Ç–∏ –º–µ—Ö–∞–Ω–∏–∑–º—ã –º–æ–≥—É—Ç –±—ã—Ç—å —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã –∏–Ω–∞—á–µ.</p>

<p>–í –°++ —É–∫–∞–∑–∞—Ç–µ–ª—å <em>–º–æ–∂–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–∞ –Ω–µ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é –æ–±–ª–∞—Å—Ç—å –ø–∞–º—è—Ç–∏</em>, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ –∫ —á–µ–º—É –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏? –Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Ç—Ä–æ–≥–∞–ª –°++, –Ω–æ –Ω–∞—á–∏–Ω–∞—é –ø–æ–Ω–∏–º–∞—Ç—å –∫—Ä–∏—Ç–∏–∫—É, –ø–æ –º–µ—Ä–µ —É–≥–ª—É–±–ª–µ–Ω–∏—è –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í —Ü–µ–ª–æ–º —ç—Ç–æ —Å–∞–º–∞—è –ø–ª–æ—Ö–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–º –≤–æ–ø—Ä–æ—Å–µ –æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö.</p>

<p>–ï—Å—Ç—å –µ—â—ë —Å—Ü–µ–Ω–∞—Ä–∏–π, –∫–æ–≥–¥–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞, –Ω–µ —Å–≤—è–∑–∞–Ω–∞ —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º, –Ω–æ –æ—à–∏–±–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∫ –Ω–µ–π –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç. –≠—Ç–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—é –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –¥–µ—Ñ–æ–ª—Ç–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ Go ‚Äî –º—ã –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –∫–∞–∫–æ–≥–æ —Ç–∏–ø–∞, –∏ –Ω–µ –ø—Ä–∏—Å–≤–æ–∏—Ç—å –µ–π –∑–Ω–∞—á–µ–Ω–∏–µ. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é —É –∫–∞–∂–¥–æ–≥–æ —Ç–∏–ø–∞ –±—É–¥–µ—Ç —Å–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä 0 —É integer, nil (–æ–Ω –∂–µ None) —É —Å–ª–∞–π—Å–æ–≤ (–∞–Ω–∞–ª–æ–≥ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–≥–æ –º–∞—Å—Å–∏–≤–∞, –Ω–æ –Ω–µ —Å–æ–≤—Å–µ–º). –í —Ü–µ–ª–æ–º, —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç –ª—É—á—à–µ —á–µ–º –ø—Ä–µ–¥—ã–¥—É—â–∏–π, –Ω–æ –¥–∞–ª–µ–∫ –æ—Ç ‚Äú–∏–¥–∞–ª–∞‚Äù. –•–æ—Ç—è –≤ —Ç–æ–º –∂–µ Go –µ—Å—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ ‚Äî —Ö–æ—Ç—è –º—ã –∏ –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –±–µ–∑ —Å–≤—è–∑—ã–≤–∞–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è, –µ—Å–ª–∏ —ç—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –Ω–∏–≥–¥–µ –Ω –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –Ω–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤–æ–æ–±—â–µ –Ω–µ —Å–∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç—Å—è (—ç—Ç–æ —Ç–∞–∫ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –º–æ–¥—É–ª–µ–π.) –¢–æ –µ—Å—Ç—å —ç—Ç–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è —Å–ª–µ–¥—É—é—â–µ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞, –∫–æ–≥–¥–∞ <em>–∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∑–∞–≤–µ—Ä—à–∞–µ—Ç—Å—è —Å –æ—à–∏–±–∫–æ–π</em>.</p>

<p>–°–∞–º—ã–π –∫—Ä—É—Ç–æ–π –≤–∞—Ä–∏–∞–Ω—Ç —ç—Ç–æ <strong><em>dataflow-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</em></strong>!</p>

<p>Dataflow-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, —ç—Ç–æ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—â—ë –Ω–µ –ø—Ä–∏–≤—è–∑–∞–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ. –ù–æ —Ñ–∏—à–∫–∞ –≤ —Ç–æ–º, —á—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –ø–∞–¥–∞–µ—Ç —Å –æ—à–∏–±–∫–æ–π, –∞ <em>–æ–∂–∏–¥–∞–µ—Ç</em> –∫–æ–≥–¥–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –ø–æ–ª—É—á–∏—Ç —Å–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –¥–∞–ª—å—à–µ. –ë–ª–∞–≥–æ–¥–∞—Ä—è –Ω–∞–ª–∏—á–∏—é —Ç–∞–∫–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –º—ã ‚Äú–∏–∑ –∫–æ—Ä–æ–±–∫–∏‚Äù –ø–æ–ª—É—á–∞–µ–º <em>–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º!</em>.</p>

<p>–ú—ã —É–∂–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º –∏ –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º –≤ –ø—Ä–æ—à–ª–æ–º <a href="/2022/01/30/hack_in_codding_1.html">–ø–æ—Å—Ç–µ-–æ—Ç—á–µ—Ç–µ</a>, —Ç–∞–∫ —á—Ç–æ –Ω–∞–∑–≤–∞–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç —Å–∞–º–æ –∑–∞ —Å–µ–±—è. –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º <em>–≤–µ–ª–∏–∫–æ–ª–µ–ø–µ–Ω</em>, –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö race condition. –ö–∞–∫ –º—ã –ø–æ–º–Ω–∏–º, ‚Äú—Ñ–æ—Ä–º—É–ª–∞‚Äù –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞ = –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π (–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö) + –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, —Ç–∞–∫ —á—Ç–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞, –ø–æ —Å—É—Ç–∏, –∑–∞–∫–ª—é—á–µ–Ω–∞ –≤ —Å–∞–º–æ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.</p>

:ET