I"À(<p>–ß–∞—Å—Ç—å 4. –†–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ç–∏–ø—ã –∏ –ø—Ä–æ—á–∏–µ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏ –º–∞—Å—Ç–µ—Ä–∞ –î–∂–µ–¥–∞—è.
<!--more--></p>

<p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å —Å–∞–º–∞ –ø–æ —Å–µ–±–µ ‚Äî –î–∂–µ–¥–∞–π—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞, –∞ –∏–º–µ–Ω–Ω–æ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–∞—è ‚Äú—Ä–µ–∫—É—Ä—Å–∏—è‚Äù. –í —ç—Ç–æ–º –ø–æ—Å—Ç–µ –º—ã —Å–∫–æ—Ä–µ–µ —Ä–∞–∑–±–µ—Ä–µ–º –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è.</p>

<h3 id="—Å–ø–∏—Å–∫–∏-—Ä–∞–∑–ª–∏—á–∏–π">–°–ø–∏—Å–∫–∏ —Ä–∞–∑–ª–∏—á–∏–π</h3>

<p>–ö—Ä–æ–º–µ —Å–ø–∏—Å–∫–æ–≤ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –¥—Ä—É–≥–∏–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä ‚Äî –°–ø–∏—Å–∫–∏ —Ä–∞–∑–ª–∏—á–∏–π. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –æ—Å–æ–±—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–π —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ <em>–¥–≤—É—Ö —Å–ø–∏—Å–∫–æ–≤</em>. –≠—Ç–∏ —Å–ø–∏—Å–∫–∏ —Å–≤—è–∑–∞–Ω—ã –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º —Ç–∞–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º, —á—Ç–æ <em>–≤—Ç–æ—Ä–æ–π</em> —Å–ø–∏—Å–æ–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω –∏–∑ <em>–ø–µ—Ä–≤–æ–≥–æ</em>, –µ—Å–ª–∏ –∏–∑ —ç—Ç–æ–≥–æ –ø–µ—Ä–≤–æ–≥–æ —Å–ø–∏—Å–∫–∞ —É–¥–∞–ª–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ —á–∏—Å–ª–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ (–≤ —Ç–æ–º —á–∏—Å–ª–µ –Ω—É–ª–µ–≤–æ–µ, —Ç–æ –µ—Å—Ç—å —ç—Ç–∏ —Å–ø–∏—Å–∫–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ —Å—É—Ç–∏ ‚Äú—Ä–∞–≤–Ω—ã‚Äù).</p>

<p>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏, —Å–ø–∏—Å–∫–∏ —Ä–∞–∑–ª–∏—á–∏–π, —è–≤–ª—è—é—Ç—Å—è <em>–æ–¥–Ω–∏–º –∏–∑</em> —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä—É—é—Ç—Å—è –∫–∞–∫ <strong>—Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Ä–∞–∑–ª–∏—á–∏–π</strong>. –°—É—Ç—å —Ç–∞–∫–∏—Ö —Ç–∏–ø–æ–≤ –º—ã —É–∂–µ —Ä–∞–∑–æ–±—Ä–∞–ª–∏ ‚Äî —ç—Ç–æ –ø–∞—Ä—ã –∑–Ω–∞—á–µ–Ω–∏–π, –æ–¥–Ω–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö ‚Äú–≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ‚Äù –≤ –¥—Ä—É–≥–æ–µ.</p>

<p>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ä–∞–∑–ª–∏—á–∏–π <em>A</em>, –∫–æ—Ç–æ—Ä–∞—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ <em>B</em> –∏ <em>–°</em>, –æ—Ç—Ä–∞–∂–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ–µ <em>B –º–∏–Ω—É—Å C</em>.</p>

<p>–í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –º—ã —Ä–∞–∑–±–∏—Ä–∞–µ–º —Å–ø–∏—Å–∫–∏ —Ä–∞–∑–ª–∏—á–∏–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –Ω–∏—Ö –µ—Å—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å:
<em>–•–≤–æ—Å—Ç —Å–ø–∏—Å–∫–æ–≤ —Ä–∞–∑–ª–∏—á–∏–π –º–æ–∂–µ—Ç –±—ã—Ç—å <strong>–Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω</strong></em>.</p>

<p>–ú—ã –º–æ–∂–µ–º —ç—Ç–æ –ª–µ–≥–∫–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å. –ö–∞–∫ –≤—ã –ø–æ–º–Ω–∏—Ç–µ, —Å–ø–∏—Å–æ–∫ ‚Äî —Ä–µ–∫—É—Ä—Å–∏–≤–µ–Ω, –∏ —É—Å–ª–æ–≤–Ω–æ –≤—Å–µ–≥–¥–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ ‚Äú–ì–æ–ª–æ–≤—ã‚Äù –∏ ‚Äú–û—Å—Ç–∞–≤—à–µ–π—Å—è —á–∞—Å—Ç–∏‚Äù. –í —Å–ø–∏—Å–∫–∞—Ö —Ä–∞–∑–ª–∏—á–∏–π, –µ—Å–ª–∏ –º—ã –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ –¥–æ–±–∏—Ä–∞–µ–º—Å—è –¥–æ ‚Äú—Ö–≤–æ—Å—Ç–∞‚Äù, —Ç–æ ‚Äú–æ—Å—Ç–∞–≤—à–∞—è—Å—è —á–∞—Å—Ç—å‚Äù —è–≤–ª—è–µ—Ç—Å—è –Ω–µ –ø—É—Å—Ç—ã–º —Å–ø–∏—Å–∫–æ–º, –∞ <em>–Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π</em> (–æ–Ω–∞ ‚Äú–µ—Å—Ç—å‚Äù –Ω–æ –µ—â—ë –Ω–µ —Å–≤—è–∑–∞–Ω–Ω–∞ —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º. –°–º. –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –ø–æ—Å—Ç—ã), –∏ –≤ –ø–µ—Ä–≤–æ–º, –∏ –≤–æ –≤—Ç–æ—Ä–æ–º —Å–ø–∏—Å–∫–µ —Ä–∞–∑–ª–∏—á–∏–π.</p>

<p>–ß—Ç–æ –Ω–∞–º —ç—Ç–æ –¥–∞–µ—Ç? –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, —ç—Ç–æ —Ç–æ, —á—Ç–æ –º—ã –º–æ–∂–µ–º —Å–ª–æ–∂–∏—Ç—å –æ–±–∞ —Å–ø–∏—Å–∫–∞ –∑–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω–æ–µ –≤—Ä–µ–º—è O(1), –≤–æ–æ–±—â–µ –Ω–µ –∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –¥–ª–∏–Ω–Ω—ã —Å–ø–∏—Å–∫–æ–≤. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ ‚Äî –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –≤ –∫–æ–Ω—Ü–µ –ø–µ—Ä–≤–æ–≥–æ —Å–ø–∏—Å–∫–∞ <em>–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º</em> —Å—Å—ã–ª–∫–æ–π –Ω–∞ –≤—Ç–æ—Ä–æ–π —Å–ø–∏—Å–æ–∫. –í—É–∞–ª—è.</p>

<p>–¶–µ–Ω–∞ —Ç–∞–∫–æ–≥–æ —Ç—Ä—é–∫–∞ –≤–µ–ª–∏–∫–∞ ‚Äî –º—ã –º–æ–∂–µ–º –ø—Ä–æ–≤–µ—Ä–Ω—É—Ç—å —ç—Ç–æ —Å–ª–æ–∂–µ–Ω–∏–µ —Å–ø–∏—Å–∫–æ–≤ —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ä–∞–∑, —Ç–∞–∫ –∫–∞–∫ –ø–µ—Ä–≤—ã–π —Å–ø–∏—Å–æ–∫ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å.</p>

<h3 id="–≤-–æ—á–µ—Ä–µ–¥—å">–í –æ—á–µ—Ä–µ–¥—å!</h3>

<p>–í –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –æ—á–µ—Ä–µ–¥—å ‚Äî —ç—Ç–æ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –ø–æ–Ω—è—Ç–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –±–∞–∑–µ —Å–ø–∏—Å–∫–∞ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ‚Äú–ø–µ—Ä–≤—ã–π –≤–æ—à–µ–ª ‚Äî –ø–µ—Ä–≤—ã–π –≤—ã—à–µ–ª‚Äù (FIFO). –£ –æ—á–µ—Ä–µ–¥–∏ –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –¥–≤–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ (–º–µ—Ç–æ–¥–∞) –±–µ–∑ –∫–∞–∫–∏—Ö –ª–∏–±–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤: –¥–æ–±–∞–≤–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç –≤ —Ö–≤–æ—Å—Ç –æ—á–µ—Ä–µ–¥–∏, —É–¥–∞–ª–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç –∏–∑ –≥–æ–ª–æ–≤—ã.</p>

<p>–ü—Ä—è–º–æ –∫–∞–∫ –≤ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–µ.</p>

<p>–í –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –æ—á–µ—Ä–µ–¥—å –ª–µ–≥–∫–æ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –¥—Ä—É–≥–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã ‚Äî <em>–¥–≤—É—Å–≤—è–∑–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞</em>. –≠—Ç–æ —Ç–∞–∫–æ–π —Å–ø–∏—Å–æ–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç–ª–µ–º–µ–Ω—Ç—ã —Å–≤—è–∑—ã–≤–∞—é—Ç—Å—è —É–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ –Ω–µ —Ç–æ–ª—å–∫–æ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –∑–∞ –Ω–∏–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏, –Ω–æ –∏ —Å ‚Äú–æ—Å—Ç–∞–≤—à–∏–º–∏—Å—è‚Äù –ø–æ–∑–∞–¥–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–π –¥–≤—É—Å–≤—è–∑–Ω–æ—Å—Ç–∏, –º–µ—Ç–æ–¥—ã –æ—á–µ—Ä–µ–¥–∏ –≤ –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –∑–∞ –û(1).</p>

<p>–ê —á—Ç–æ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏? –ö–∞–∫ –≤—ã –ø–æ–º–Ω–∏—Ç–µ, –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –Ω–µ—Ç —É–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏ –Ω–µ—Ç ‚Äú–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö‚Äù –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö. –ù—É, –∏—Å–ø–æ–ª—å–∑—É—è ‚Äú–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π‚Äù —Å–ø–∏—Å–æ–∫ –º—ã –º–æ–∂–µ–º –¥–æ–±–∞–≤–ª—è—Ç—å –Ω–æ–≤—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤ –≥–æ–ª–æ–≤—É –∑–∞ –û(1), –Ω–æ —É–¥–∞–ª—è—Ç—å –∏–∑ —Ö–≤–æ—Å—Ç–∞ –ø—Ä–∏–¥–µ—Ç—Å—è –∑–∞ –ª–∏–Ω–µ–π–Ω–æ–µ –≤—Ä–µ–º—è –û(n), —Ç–∞–∫ –∫–∞–∫ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–∏–¥–µ—Ç—Å—è —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ –ø—Ä–æ–±–µ–≥–∞—Ç—å –ø–æ —Å–ø–∏—Å–∫—É –¥–æ —Å–∞–º–æ–≥–æ —Ö–≤–æ—Å—Ç–∞, —á—Ç–æ–±—ã –ø—Ä–æ—Å—Ç–æ –µ–≥–æ –Ω–∞–π—Ç–∏.</p>

<p>–û(n) ‚Äî –Ω–µ –Ω–∞–¥–æ –Ω–∞–º, O(n). –≠—Ç–æ –¥–æ–ª–≥–æ. –í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –µ—Å—Ç—å —Å–ø–æ—Å–æ–± —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é <em>–û(1) –æ—á–µ—Ä–µ–¥—å!</em></p>

<p>–í—ã–≥–ª—è–¥–∏—Ç —ç—Ç–æ —Ç–∞–∫. –ë–µ—Ä–µ—Ç—Å—è –¥–≤–∞ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Å–ø–∏—Å–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Å—Ç—É–ø–∞—é—Ç –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ–ª–µ–π –≤ –¥—Ä—É–≥–æ–º –±–∞–∑–æ–≤–æ–º —Ç–∏–ø–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ ‚Äî <em>–∑–∞–ø–∏—Å–∏</em>.</p>

<p>–ü–µ—Ä–≤—ã–π —Å–ø–∏—Å–æ–∫ —Ö—Ä–∞–Ω–∏—Ç –æ–¥–Ω—É –ø–æ–ª–æ–≤–∏–Ω—É –æ—á–µ—Ä–µ–¥–∏, –≤—Ç–æ—Ä–æ–π ‚Äî –¥—Ä—É–≥—É—é, –Ω–æ –≤ <em>–æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ</em>. –í—Ç–æ—Ä—É—é –ø–æ–ª–æ–≤–∏–Ω—É –º—ã –ø–µ—Ä–µ–≤–æ—Ä–∞—á–∏–≤–∞–µ–º —á—Ç–æ–±—ã –¥–æ–±–∞–≤–ª—è—Ç—å –≤ ‚Äú—Ö–≤–æ—Å—Ç‚Äù –∫–∞–∫ –≤ ‚Äú–≥–æ–ª–æ–≤—É‚Äù –∑–∞ –û(1). –ê –∏–∑ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –≥–æ–ª–æ–≤—ã –æ—á–µ—Ä–µ–¥–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–µ—Ä–≤–æ–º –Ω–µ –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç–æ–º —Å–ø–∏—Å–∫–µ, –º—ã –∏—Ç–∞–∫ –º–æ–∂–µ–º —É–¥–∞–ª—è—Ç—å –∑–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω–æ–µ –≤—Ä–µ–º—è.</p>

<p>–ï—Å—Ç—å –¥–≤–∞ –Ω—é–∞–Ω—Å–∞. –ü–µ—Ä–≤—ã–π ‚Äï –º–µ–Ω—è—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ–ª–µ–π <em>–∑–∞–ø–∏—Å–∏</em> –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –Ω–µ–ª—å–∑—è. –ü–æ—ç—Ç–æ–º—É –ª—é–±–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞–¥ –æ—á–µ—Ä–µ–¥—å—é –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–Ω–∞—á–µ–Ω–∏—è –æ—á–µ—Ä–µ–¥–∏ –Ω–æ–≤—É—é ‚Äú—Å—É—â–Ω–æ—Å—Ç—å‚Äù. –≠—Ç–æ –≤–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å: <strong>–ù–µ–ª—å–∑—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–Ω—É –∏ —Ç—É –∂–µ –æ—á–µ—Ä–µ–¥—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π</strong></p>

<p>–í—Ç–æ—Ä–æ–π ‚Äî –µ—Å–ª–∏ –≤ –∫–∞–∫–æ–π —Ç–æ –º–æ–º–µ–Ω—Ç –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è –ø–æ–ª—É—á–∏—Ç—å –æ—á–µ—Ä–µ–¥—å —Ü–µ–ª–∏–∫–æ–º, –ø—Ä–∏–¥–µ—Ç—Å—è –≤–∑—è—Ç—å –≤—Ç–æ—Ä—É—é –ø–æ–ª–æ–≤–∏–Ω—É, –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç—å –µ—ë, —Å–ª–µ–ø–∏—Ç—å —Å –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–æ–π (–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ –æ–¥–∏–Ω —Å–ø–∏—Å–æ–∫). –ò –ø—Ä–∏ —ç—Ç–æ–º —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ –≤—Å—ë –µ—â—ë –¥–æ–ª–∂–µ–Ω –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –æ—á–µ—Ä–µ–¥—å—é (–Ω–∞–º –Ω–∞–¥–æ —á—Ç–æ-—Ç–æ –¥–æ–±–∞–≤–ª—è—Ç—å, —É–¥–∞–ª—è—Ç—å), –∑–Ω–∞—á–∏—Ç –æ–Ω –±—É–¥–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–µ—Ä–≤–æ–≥–æ –ø–æ–ª—è –∑–∞–ø–∏—Å–∏-–æ—á–µ—Ä–µ–¥–∏.</p>

<p>–í –æ–±—â–µ–º –≤—ã–≥–ª—è–¥–∏—Ç —Å–æ–≤—Å–µ–º –Ω–µ –∫–∞–∫ O(1)‚Ä¶ –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ —É –Ω–∞—Å –±—É–¥–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ –Ω—É–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –º–µ—Ç–æ–¥–∞–º–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è/—É–¥–∞–ª–µ–Ω–∏—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –æ—á–µ—Ä–µ–¥—å, –Ω–æ –µ—â—ë –∏ —á–∞—Å—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —ç—Ç—É –æ—á–µ—Ä–µ–¥—å –∫–∞–∫ –µ–¥–∏–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Å—Ç—Ä–∞–¥–∞–µ—Ç.</p>

<p>–ò —á—Ç–æ —Å —ç—Ç–∏–º –¥–µ–ª–∞—Ç—å? –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –µ—â—ë —Ä–∞–∑ –ø—Ä–æ —Å–ø–∏—Å–∫–∏ —Ä–∞–∑–ª–∏—á–∏–π :)</p>

<p style="text-align: center;"><img src="/images/mind_blowing.gif" alt="–í–∑—Ä—ã–≤ –ú–æ–∑–≥–∞" /></p>

<h3 id="–ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–µ-—Å—Ç—Ä—É–∫—Ç—É—Ä—ã">–ü–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã</h3>

<p>–í —Ä—è–¥–µ —Å–ª—É—á–∞–µ–≤ –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Ö—Ä–∞–Ω–∏—Ç—å –∏—Å—Ç–æ—Ä–∏—é –∏–∑–º–µ–Ω–µ–Ω–∏–π –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö. –û—á–µ—Ä–µ–¥—å –∏–ª–∏ –∏–Ω–æ–π –æ–±—ä–µ–∫—Ç, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—â–∏–π —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π</em>.</p>

<p>–ö–∞–∫ —Ç–∞–∫–æ–µ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å? –ü–µ—Ä–≤–æ–µ —á—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç –Ω–∞ —É–º, —ç—Ç–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –æ—Ç–¥–µ–ª—å–Ω–æ–π –æ—á–µ—Ä–µ–¥–∏ –∏–ª–∏ —Å–ø–∏—Å–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –±—É–¥—É—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å ‚Äú–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ‚Äù —Å–æ—Å—Ç–æ—è–Ω–∏—è –¥—Ä—É–≥–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö, –¥–æ—Å—Ç—É–ø–Ω—ã–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è.</p>

<p>–¢–æ–ª—å–∫–æ –≤–æ—Ç –µ—Å–ª–∏ –º—ã –∑–∞—Ö–æ—Ç–∏–º —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–∏–ª–ª–∏–æ–Ω –∑–Ω–∞—á–µ–Ω–∏–π, –¥–∞ –µ—â–µ –∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –º–µ–Ω—è–µ—Ç—Å—è –æ—á–µ–Ω—å –¥–∏–Ω–∞–º–∏—á–Ω–æ‚Ä¶ –ù—É –≤—ã –ø–æ–Ω—è–ª–∏  ‚Äî <strong>–Ω–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ!</strong></p>

<p>–î–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã —Å–ª–æ–∂–Ω—ã–µ –∞–ª–≥–æ—Ä–∏—Ç–º—ã, —Ä–∞–∑–±–æ—Ä –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ –ø–æ—Å—Ç–∞. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–∞–º –ø—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å —á—Ç–æ —Ç–∞–∫–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –µ—Å—Ç—å.</p>

<h3 id="—Å–Ω–æ–≤–∞-–ø—Ä–æ-—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å">–°–Ω–æ–≤–∞ –ø—Ä–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>

<p>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–µ–ª—å ‚Äî —Å–∏–ª–∞, –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ—â—å, –∏—Å—Ç–æ–∫ –≤—Å–µ—Ö –ø–∞—Ä–∞–¥–∏–≥–º! –ù–æ —ç—Ç–æ –≤—Å—ë –µ—â—ë –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ.</p>
:ET