I"˝<p>–í—Ä—É–±–∞–µ–º—Å—è –≤ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å ‚Äî –ß–∞—Å—Ç—å 5. 
<!--more--></p>

<h3 id="–∫–æ–ª–¥—É–µ–º-–ø–æ-–≤–∑—Ä–æ—Å–ª–æ–º—É">–ö–æ–ª–¥—É–µ–º –ø–æ –≤–∑—Ä–æ—Å–ª–æ–º—É</h3>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ß—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏ –Ω–∞ —É–º —Å–ø–µ—Ä–≤–∞, –µ—Å–ª–∏ –Ω–µ –±—ã—Ç—å –∑–Ω–∞–∫–æ–º—ã–º —Å —Ç–µ–º–æ–π –∏ —Ç–µ—Ä–º–∏–Ω–æ–º? –ù—É, –Ω–∞–ø—Ä–∏–º–µ—Ä:</p>

<p style="text-align: center;"><img src="/images/high_order.jpg" alt="–†–µ–∫—É—Ä—Å–∏—è" /></p>
<p><em><center>–ê—Ä—Ö–∏-–∫–æ–¥–µ—Ä –≤–ª–∞–¥–µ—é—â–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞</center></em></p>

<p>–ê —Ç–µ–ø–µ—Ä—å —Å–µ—Ä—å–µ–∑–Ω–æ. –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —ç—Ç–æ –º–µ—Ç–æ–¥—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–æ—Ü–µ–¥—É—Ä (—Ñ—É–Ω–∫—Ü–∏–π) –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞ (–∏–ª–∏ ‚Äú–ø–µ—Ä–≤–æ–≥–æ‚Äù –ø–æ—Ä—è–¥–∫–∞). –ê–≥–∞! –ê —á—Ç–æ —ç—Ç–æ –∑–∞ –ø–æ—Ä—è–¥–æ–∫ —Ç–∞–∫–æ–π, –µ—Å–ª–∏ —Ä–µ—á—å –Ω–µ –ø—Ä–æ —Å–∞–∫—Ä–∞–ª—å–Ω–æ-–≤–æ–ª—à–µ–±–Ω—ã–µ —Å–≤–µ—Ä—Ö—Å–∏–ª—ã CS –ø—Ä–æ—Å–≤–µ—Ç–ª–µ–Ω–∏—è?</p>

<p>–°–ø–µ—Ä–≤–∞ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞–∫—É—é —à—Ç—É–∫—É, –∫–∞–∫ <em>–ª–µ–∫—Å–∏—á–µ—Å–∫–æ–µ –∑–∞–º—ã–∫–∞–Ω–∏–µ</em>.</p>

<p>–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–º—ã–∫–∞–Ω–∏–µ ‚Äî —ç—Ç–æ —Ç–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Å—Å—ã–ª–∫–∏ –Ω–∞ –æ–±—ä–µ–∫—Ç—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ), –æ–±—ä—è–≤–ª–µ–Ω–Ω—ã–µ –≤–Ω–µ —Ç–µ–ª–∞ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏. –í –∫–æ–¥–µ —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç –∫–∞–∫ –æ–±—ä—è–≤–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –¥—Ä—É–≥–æ–π —Ñ—É–Ω–∫—Ü–∏–∏. –í–æ—Ç —ç—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω—è—è, ‚Äú–≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è‚Äù —Ñ—É–Ω–∫—Ü–∏—è, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏–º–µ–µ—Ç –¥–æ—Å—Ç—É–ø –∫–æ –≤–Ω–µ—à–Ω–∏–º, –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ–π –æ–±—ä–µ–∫—Ç–∞–º ‚Äî –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º –æ–±—ä—è–≤–ª–µ–Ω–Ω—ã–º –≤ —Ç–µ–ª–µ ‚Äú—Ñ—É–Ω–∫—Ü–∏–∏-–æ–±–µ—Ä—Ç–∫–∏‚Äù, –µ—ë –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º.</p>

<p>–ü—Ä–∏–º–µ—Ä –Ω–∞ python:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># "–∑–∞–º—ã–∫–∞—é—â–∞—è", –≤–Ω–µ—à–Ω—è—è —Ñ—É–Ω–∫—Ü–∏—è
def mad_printer(some_new_law):

    # –≤–ª–æ–∂–µ–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è
    def actual_printer():
        print(some_new_law)

    return actual_printer

emergency_law = mad_printer("freedom is slavery")
emergency_law()
</code></pre></div></div>

<p>–ù–∞ –≤—ã—Ö–æ–¥–µ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω–∞ —Å—Ç—Ä–æ–∫–∞, –ø–µ—Ä–µ–¥–∞–Ω–Ω–∞—è –≤ –∑–∞–º—ã–∫–∞—é—â—É—é —Ñ—É–Ω–∫—Ü–∏—é - ‚Äúfreedom is slavery‚Äù.</p>

<p>–•–æ—Ç—è —Ñ—É–Ω–∫—Ü–∏—è actual_printer –∏ –Ω–µ –∏–º–µ–µ—Ç –≤ —Å–≤–æ–µ–º —Ç–µ–ª–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π some_new_law, –º—ã –≤–∏–¥–∏–º —á—Ç–æ —Ç–∞–∫–æ–π –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –±–µ–∑ –ø—Ä–æ–±–ª–µ–º. –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ –º—ã –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∑–∞–º—ã–∫–∞–Ω–∏–µ –∫ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π emergency_law. –ò —ç—Ç–æ –∑–∞–º—ã–∫–∞–Ω–∏–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è <em>–≤–æ–∑–≤—Ä–∞—â–∞–µ–º—É—é —Ñ—É–Ω–∫—Ü–∏—é actual_printer –∏ –¥–æ—Å—Ç—É–ø–Ω–æ–µ –µ–π –æ–∫—Ä—É–∂–µ–Ω–∏–µ</em>.</p>

<p class="info">–ó–∞–º—ã–∫–∞–Ω–∏–µ ‚Äî —ç—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä–∞—è —Ñ–æ—Ä–º–∞ <em>–∑–∞–ø–∏—Å–∏</em> –∫–æ—Ç–æ—Ä–∞—è —Ö—Ä–∞–Ω–∏—Ç –≤ —Å–µ–±–µ <em>—Ñ—É–Ω–∫—Ü–∏—é –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞</em> –≤–º–µ—Å—Ç–µ —Å –µ—ë –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º.</p>
:ET