I"Ü<p>–ù–∞–ø–æ–ª–æ–≤–∏–Ω—É –≤–æ–ª—å–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥ —Å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–π —Å—Ç–∞—Ç—å–∏ –ú–∞–π–∫–ª–∞ –ú–∞–ª–∏—Å–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –¥–µ–ª–∏—Ç—Å—è —Å–≤–æ–∏–º –æ–ø—ã—Ç–æ–º —Ä–µ—à–µ–Ω–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á —Å –∏–Ω—Ç–µ—Ä–≤—å—é.</p>

<!--more-->
<p>–û—Ä–∏–≥–∏–Ω–∞–ª —Å—Ç–∞—Ç—å–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ –µ–≥–æ –ª–∏—á–Ω–æ–º –±–ª–æ–≥–µ –ø–æ <a href="https://malisper.me/an-algorithm-for-passing-programming-interviews/">—ç—Ç–æ–π —Å—Å—ã–ª–∫–µ.</a></p>

<hr />

<p>–ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —è –ø—Ä–æ—Ö–æ–¥–∏ –∏–Ω—Ç–µ—Ä–≤—å—é –≤ –¥—é–∂–∏–Ω–µ (–∏–ª–∏ –æ–∫–æ–ª–æ —Ç–æ–≥–æ) –∫–æ–º–ø–∞–Ω–∏–π –∏ —Ä–µ—à–∏–ª ~50 —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–∏–º–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á.
–ú–Ω–µ —á–∞—Å—Ç–æ –¥–∞–≤–∞–ª–∏ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å, –≤ –∫–æ—Ç–æ—Ä–æ–π –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å, —á—Ç–æ —è –æ—Ç–ª–∏—á–Ω–æ —Å–ø—Ä–∞–≤–∏–ª—Å—è —Å –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã–º–∏ –∞–ª–≥–æ—Ä–∏—Ç–∏–º–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–¥–∞—á–∞–º–∏.
–í —ç—Ç–æ–º –ø–æ—Å—Ç–µ —è —Å–æ–±–∏—Ä–∞—é—Å—å –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Ç–µ–º, –∫–∞–∫ –∏–º–µ–Ω–Ω–æ —è –ø–æ–¥—Ö–æ–∂—É –∫ —Ä–µ—à–µ–Ω–∏—é —ç—Ç–∏—Ö –∑–∞–¥–∞—á.</p>

<h2 id="–º—ã—Å–ª–∏—Ç–µ–ª—å–Ω—ã–π-–ø—Ä–æ—Ü–µ—Å—Å">–ú—ã—Å–ª–∏—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å</h2>

<p>–û—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–∏–Ω—Ü–∏–ø, –∫–æ—Ç–æ—Ä—ã–π —è –∏—Å–ø–æ–ª—å–∑—É—é, –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º —á—Ç–æ –∫–∞–∂–¥–∞—è –∑–∞–¥–∞—á–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–∞—è –∫ —Ä–µ—à–µ–Ω–∏—é –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–∏, <em>–º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ—à–µ–Ω–∞</em>.
–ù–∞ –∏–Ω—Ç–µ—Ä–≤—å—é –≤–∞—Å –Ω–µ —Å—Ç–∞–Ω—É—Ç –ø—Ä–æ—Å–∏—Ç—å –¥–æ–∫–∞–∑–∞—Ç—å –í–µ–ª–∏–∫—É—é —Ç–µ–æ—Ä–µ–º—É –§–µ—Ä–º–∞. –ï—Å–ª–∏ –≤–∞–º –¥–∞–¥—É—Ç –∫–∞–∫—É—é-—Ç–æ –Ω–µ—Ä–∞–∑—Ä–µ—à–∏–º—É—é –∑–∞–¥–∞—á—É, –ø–æ—Ö–æ–∂–µ —á—Ç–æ —É –≤–∞—Å –Ω–µ –±—É–¥–µ—Ç –æ—Å–æ–±—ã—Ö —à–∞–Ω—Å–æ–≤ –µ—ë —Ä–µ—à–∏—Ç—å.</p>

<p>–ü–æ –º–æ–µ–º—É –æ–ø—ã—Ç—É, –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ 80% —Å–ª—É—á–∞–µ–≤ –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–µ—Å–∫–∏–µ –∑–∞–¥–∞—á–∏ —Å–≤–æ–¥—è—Ç—Å—è –∫ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º –¥–∞–Ω–Ω—ã—Ö –∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º. –°—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ —è –≤—Å—Ç—Ä–µ—á–∞—é —á–∞—â–µ –≤—Å–µ–≥–æ:</p>
<ul>
  <li>–•—ç—à-—Ç–∞–±–ª–∏—Ü—ã</li>
  <li>–°–≤—è–∑–∞–Ω–Ω—ã–µ —Å–ø–∏—Å–∫–∏</li>
  <li>–î–≤–æ–∏—á–Ω–æ–µ –¥–µ—Ä–µ–≤–æ –ø–æ–∏—Å–∫–∞</li>
</ul>

<p>–ß—Ç–æ –∫–∞—Å–∞–µ–º–æ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤:</p>
<ul>
  <li>–ü–æ–∏—Å–∫ –≤ –≥–ª—É–±–∏–Ω—É</li>
  <li>–ë–∏–Ω–∞—Ä–Ω—ã–π –ø–æ–∏—Å–∫</li>
  <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</li>
</ul>

<p>(–°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –æ—Ç –≤–∞—Å –Ω–µ –±—É–¥—É—Ç —Ç—Ä–µ–±–æ–≤–∞—Ç—å —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –±–∏–Ω–∞—Ä–Ω—ã–π –ø–æ–∏—Å–∫ –∏–ª–∏ –∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏, –Ω–æ –≤—ã <em>–¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å</em>, —á—Ç–æ –æ–Ω–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç.)</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å—Ç—å –¥–≤–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∑–Ω–∞–∫–æ–º—ã:</p>
<ul>
  <li>–î–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–†–µ–∫—É—Ä—Å–∏—è</li>
</ul>

<h2 id="–∞–ª–≥–æ—Ä–∏—Ç–º-—Ä–µ—à–µ–Ω–∏—è">–ê–ª–≥–æ—Ä–∏—Ç–º —Ä–µ—à–µ–Ω–∏—è</h2>

<p>–ê–ª–≥–æ—Ä–∏—Ç–º —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:</p>
<ol>
  <li>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –ø–æ–ª—É—á–∏–ª–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–µ—Å–∫—É—é –∑–∞–¥–∞—á—É, —É—Ç–æ—á–Ω–∏—Ç–µ –≤ –∫–∞–∫–æ–π —Å—Ä–µ–¥–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –¥–æ–ª–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–∞—à–µ —Ä–µ—à–µ–Ω–∏–µ. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –∏–Ω—Ç–µ—Ä–≤—å–≤–µ—Ä –æ—Ç–≤–µ—Ç–∏—Ç –Ω–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å.</li>
  <li>–í—ã—á–µ—Ä–∫–Ω–∏—Ç–µ –∏–∑ —Å–ø–∏—Å–∫–∞ –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –∏ –∞–ª–≥–æ—Ä–∏—Ç–º—ã –∫–æ—Ç–æ—Ä—ã–µ –æ—á–µ–≤–∏–¥–Ω–æ –Ω–µ –∏–º–µ—é—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–π –∑–∞–¥–∞—á–µ. –≠—Ç–æ –∏–∑–±–∞–≤–∏—Ç –≤–∞—Å –æ—Ç –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Å–ø–∏—Å–∫–∞, –∏ –≤—ã, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –æ—Å—Ç–∞–Ω–µ—Ç–µ—Å—å —Å 2-3 —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö –∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º–∏.
    <ul>
      <li>–í—ã –º–æ–∂–µ—Ç–µ –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–ª–∏—à–∫–æ–º –º–µ–¥–ª–µ–Ω–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö. –ï—Å–ª–∏ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á—É –∑–∞ O(1), —Ç–æ –Ω–µ–≤–æ–º–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∏–Ω–∞—Ä–Ω–æ–µ –¥–µ—Ä–µ–≤–æ –≤ —Å–≤–æ–µ–º —Ä–µ—à–µ–Ω–∏–∏, —Ç–∞–∫ –∫–∞–∫ –±–∏–Ω–∞—Ä–Ω–æ–µ –¥–µ—Ä–µ–≤–æ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –Ω–µ –º–µ–Ω–µ–µ, —á–µ–º –∑–∞ O(log n) –≤—Ä–µ–º–µ–Ω–∏.</li>
      <li>–¢–∞–∫ –∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤, –µ—Å–ª–∏ –∏—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≤ –∑–∞–¥–∞—á–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤ –∑–∞–¥–∞—á–µ –Ω–µ—Ç –≥—Ä–∞—Ñ–∞, –≤—ã –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –ø–æ–∏—Å–∫ –≤ –≥–ª—É–±–∏–Ω—É –≤–∞–º —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–¥–æ–π–¥–µ—Ç.</li>
    </ul>
  </li>
  <li>–†–∞—Å—Å–º–æ—Ç—Ä–∏—Ç–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö. –ö–∞–∫–∏–µ –∏–∑ –Ω–∏—Ö –∏–º–µ—é—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ? –†–µ—à–µ–Ω–∏–µ–º —Å—Ç–∞–Ω–µ—Ç –ø–æ–¥—Ö–æ–¥—è—â–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è, –≤–∞–º –æ—Å—Ç–∞–µ—Ç—Å—è –µ—ë —Ç–æ–ª—å–∫–æ —Å–æ–±—Ä–∞—Ç—å –≤–æ–µ–¥–∏–Ω–æ.</li>
</ol>

<p>–î–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å—Ä–µ–¥—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –æ—Å–Ω–æ–≤–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –∏ –∞–ª–≥–æ—Ä–∏—Ç–º—ã. –ó–∞—Ç–µ–º –º—ã —Ä–∞–∑–±–µ—Ä–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤, —á—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Å—Ç –¥–∞–Ω–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥.</p>

<h3 id="—Å—Ä–µ–¥—ã-–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è-–∏-–≤–∞—Ä–∏–∞–Ω—Ç—ã"><em>–°—Ä–µ–¥—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã</em></h3>

:ET