I"ÇJ<p>–í—Ä—É–±–∞–µ–º—Å—è –≤ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å ‚Äî –ß–∞—Å—Ç—å 5. 
<!--more--></p>

<h2 id="–∫–æ–ª–¥—É–µ–º-–ø–æ-–≤–∑—Ä–æ—Å–ª–æ–º—É">–ö–æ–ª–¥—É–µ–º –ø–æ –≤–∑—Ä–æ—Å–ª–æ–º—É</h2>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ß—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏ –Ω–∞ —É–º —Å–ø–µ—Ä–≤–∞, –µ—Å–ª–∏ –Ω–µ –±—ã—Ç—å –∑–Ω–∞–∫–æ–º—ã–º —Å —Ç–µ–º–æ–π –∏ —Ç–µ—Ä–º–∏–Ω–æ–º? –ù—É, –Ω–∞–ø—Ä–∏–º–µ—Ä:</p>

<p style="text-align: center;"><img src="/images/high_order.jpg" alt="–†–µ–∫—É—Ä—Å–∏—è" /></p>
<p><em><center>–ê—Ä—Ö–∏-–∫–æ–¥–µ—Ä –≤–ª–∞–¥–µ—é—â–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞</center></em></p>

<p>–ê —Ç–µ–ø–µ—Ä—å —Å–µ—Ä—å–µ–∑–Ω–æ. –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —ç—Ç–æ –º–µ—Ç–æ–¥—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–æ—Ü–µ–¥—É—Ä (—Ñ—É–Ω–∫—Ü–∏–π) –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞ (–∏–ª–∏ ‚Äú–ø–µ—Ä–≤–æ–≥–æ‚Äù –∫–ª–∞—Å—Å–∞). –ê–≥–∞! –ê —á—Ç–æ —ç—Ç–æ –∑–∞ –ø–æ—Ä—è–¥–æ–∫ —Ç–∞–∫–æ–π, –µ—Å–ª–∏ —Ä–µ—á—å –Ω–µ –ø—Ä–æ —Å–∞–∫—Ä–∞–ª—å–Ω–æ-–≤–æ–ª—à–µ–±–Ω—ã–µ —Å–≤–µ—Ä—Ö—Å–∏–ª—ã CS –ø—Ä–æ—Å–≤–µ—Ç–ª–µ–Ω–∏—è?</p>

<p>–°–ø–µ—Ä–≤–∞ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞–∫—É—é —à—Ç—É–∫—É, –∫–∞–∫ <em>–ª–µ–∫—Å–∏—á–µ—Å–∫–æ–µ –∑–∞–º—ã–∫–∞–Ω–∏–µ</em>.</p>

<p>–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–º—ã–∫–∞–Ω–∏–µ ‚Äî —ç—Ç–æ —Ç–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Å—Å—ã–ª–∫–∏ –Ω–∞ –æ–±—ä–µ–∫—Ç—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ), –æ–±—ä—è–≤–ª–µ–Ω–Ω—ã–µ –≤–Ω–µ —Ç–µ–ª–∞ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏. –í –∫–æ–¥–µ —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç –∫–∞–∫ –æ–±—ä—è–≤–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –¥—Ä—É–≥–æ–π —Ñ—É–Ω–∫—Ü–∏–∏. –í–æ—Ç —ç—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω—è—è, ‚Äú–≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è‚Äù —Ñ—É–Ω–∫—Ü–∏—è, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏–º–µ–µ—Ç –¥–æ—Å—Ç—É–ø –∫–æ –≤–Ω–µ—à–Ω–∏–º, –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ–π –æ–±—ä–µ–∫—Ç–∞–º ‚Äî –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º –æ–±—ä—è–≤–ª–µ–Ω–Ω—ã–º –≤ —Ç–µ–ª–µ ‚Äú—Ñ—É–Ω–∫—Ü–∏–∏-–æ–±–µ—Ä—Ç–∫–∏‚Äù, –µ—ë –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º.</p>

<p><strong>–ë—É–≥—É—Ä—Ç –∞–ª–µ—Ä—Ç!</strong> –ó–¥–µ—Å—å –∏ –¥–∞–ª–µ–µ –ø—Ä–∏–º–µ—Ä—ã –Ω–∞ –ø–∞–π—Ç–æ–Ω–æ–ø—Å–µ–≤–¥–æ–∫–æ–¥–µ! –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –º—ã —Å–µ–π—á–∞—Å –∏–∑—É—á–∞–µ–º –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å, <em>—Ç –µ –æ —Ä –∏ —é</em>, –∞ –Ω–µ –ø—Ä–∏–∫–ª–∞–¥–Ω—É—é –ø—Ä–∞–∫—Ç–∏–∫—É. –≠—Ç–æ –≤—Å—ë —Ç–µ—Ö–Ω–∏–∫–∏, —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞ –æ–¥–Ω–æ–º —è–∑—ã–∫–µ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫, –Ω–∞ –¥—Ä—É–≥–æ–º –∏–Ω–∞—á–µ.</p>

<p>–ü—Ä–∏–º–µ—Ä:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># "–∑–∞–º—ã–∫–∞—é—â–∞—è", –≤–Ω–µ—à–Ω—è—è —Ñ—É–Ω–∫—Ü–∏—è
def mad_printer(some_new_law):

    # –≤–ª–æ–∂–µ–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è
    def actual_printer():
        print(some_new_law)

    return actual_printer

emergency_law = mad_printer("freedom is slavery")
emergency_law()
</code></pre></div></div>

<p>–ù–∞ –≤—ã—Ö–æ–¥–µ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω–∞ —Å—Ç—Ä–æ–∫–∞, –ø–µ—Ä–µ–¥–∞–Ω–Ω–∞—è –≤ –∑–∞–º—ã–∫–∞—é—â—É—é —Ñ—É–Ω–∫—Ü–∏—é - ‚Äúfreedom is slavery‚Äù.</p>

<p>–•–æ—Ç—è —Ñ—É–Ω–∫—Ü–∏—è actual_printer –∏ –Ω–µ –∏–º–µ–µ—Ç –≤ —Å–≤–æ–µ–º —Ç–µ–ª–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π some_new_law, –º—ã –≤–∏–¥–∏–º —á—Ç–æ —Ç–∞–∫–æ–π –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –±–µ–∑ –ø—Ä–æ–±–ª–µ–º. –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ –º—ã –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∑–∞–º—ã–∫–∞–Ω–∏–µ –∫ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π emergency_law. –ò —ç—Ç–æ –∑–∞–º—ã–∫–∞–Ω–∏–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è <em>–≤–æ–∑–≤—Ä–∞—â–∞–µ–º—É—é —Ñ—É–Ω–∫—Ü–∏—é actual_printer –∏ –¥–æ—Å—Ç—É–ø–Ω–æ–µ –µ–π –æ–∫—Ä—É–∂–µ–Ω–∏–µ</em>.</p>

<p class="info">–ó–∞–º—ã–∫–∞–Ω–∏–µ ‚Äî —ç—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä–∞—è —Ñ–æ—Ä–º–∞ <em>–∑–∞–ø–∏—Å–∏</em> –∫–æ—Ç–æ—Ä–∞—è —Ö—Ä–∞–Ω–∏—Ç –≤ —Å–µ–±–µ <em>—Ñ—É–Ω–∫—Ü–∏—é –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞</em> –≤–º–µ—Å—Ç–µ —Å –µ—ë –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º.</p>

<p>–õ–∞–¥–Ω–æ, –ª–∞–¥–Ω–æ. –ê —á—Ç–æ —Ç–∞–∫–æ–µ —Ñ—É–Ω–∫—Ü–∏—è –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞, –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏, –∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤–æ–æ–±—â–µ?</p>

<p>–ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å–∏—Å—Ç–µ–º–∞ (—è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è) –∏–º–µ–µ—Ç —Ñ—É–Ω–∫—Ü–∏–∏ –ø–µ—Ä–≤–æ–≥–æ <em>–∫–ª–∞—Å—Å–∞</em>, –µ—Å–ª–∏ —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –∫–∞–∫ <em>–æ–±—ä–µ–∫—Ç—ã –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞</em>. –û–±—ä–µ–∫—Ç –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞ ‚Äî —ç—Ç–æ ‚Äú—ç–ª–µ–º–µ–Ω—Ç—ã‚Äù, –∞ –ø–æ —Å—É—Ç–∏ —Ç–∏–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å—Å—è –∫–∞–∫ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã, –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –∏–ª–∏ –ø—Ä–∏—Å–≤–∞–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º.</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Ñ—É–Ω–∫—Ü–∏—è –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –µ—Å—Ç—å —Ç–∞–∫–æ–π —Ç–∏–ø –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è, –∏ –ª—é–±–∞—è —Ä–µ–∞–ª—å–Ω–æ –æ–±—ä—è–≤–ª—è–µ–º–∞—è —Ñ—É–Ω–∫—Ü–∏—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —Ç–∏–ø–∞.</p>

<p>–°–∞–º —Ç–µ—Ä–º–∏–Ω <em>–≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞</em> –∏—Å—Ö–æ–¥–∏—Ç –æ—Ç –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ <em>–ø–æ—Ä—è–¥–∫–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã</em>. –ï—Å–ª–∏ —É –∫–∞–∫–æ–π —Ç–æ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö –Ω–µ—Ç –¥—Ä—É–≥–∏—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä ‚Äî —ç—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –Ω—É–ª–µ–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ü—Ä–æ—Ü–µ–¥—É—Ä–∞, —É –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç-–ø—Ä–æ—Ü–µ–¥—É—Ä–∞ ‚Äî –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ü–æ—Ä—è–¥–æ–∫ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∫ n + 1, –µ—Å–ª–∏ —É —ç—Ç–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –µ—Å—Ç—å —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç n –ø–æ—Ä—è–¥–∫–∞, –∏ –Ω–µ—Ç –¥—Ä—É–≥–∏—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ <em>–±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞</em>.</p>

<p>–ü–æ–ª—É—á–∞—Ç—Å—è —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å —Ñ—É–Ω–∫—Ü–∏–µ–π –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞, —Ç–∞–∫ –∫–∞–∫ –≤ —Å–∏—Å—Ç–µ–º–µ –µ—Å—Ç—å –≤—ã—à–µ—É–ø–æ–º—è–Ω—É—Ç—ã–µ –∫—Ä–∏—Ç–µ—Ä–∏–∏, –Ω–æ –º–æ–∂–µ—Ç –Ω–µ –±—ã—Ç—å —Ñ—É–Ω–∫—Ü–∏–µ–π –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞, –µ—Å–ª–∏ –Ω–µ –∏–º–µ–µ—Ç –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö –¥—Ä—É–≥–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —Ñ—É–Ω–∫—Ü–∏—è –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞ –Ω—É–ª–µ–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ :)</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, –ø–æ —Å—É—Ç–∏, —ç—Ç–æ –æ —Ç–æ–º —á—Ç–æ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ª—é–±–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ù–∏–∫–∞–∫–æ–π –º–∞–≥–∏–∏, –Ω–æ –Ω–∞–¥–µ—é—Å—å –≤—ã —É–∂–µ –Ω–∞—á–∞–ª–∏ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª —É —ç—Ç–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π.</p>

<h2 id="–æ—Å–Ω–æ–≤–Ω—ã–µ-–∑–∞–∫–ª–∏–Ω–∞–Ω–∏—è">–û—Å–Ω–æ–≤–Ω—ã–µ –∑–∞–∫–ª–∏–Ω–∞–Ω–∏—è</h2>

<p>–í –æ—Å–Ω–æ–≤–µ –≤—Å–µ—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏—Ö —Ç–µ—Ö–Ω–∏–∫ –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞ –ª–µ–∂–∞—Ç —Å–ª–µ–¥—É—é—â–∏–µ —á–µ—Ç—ã—Ä–µ –æ–ø–µ—Ä–∞—Ü–∏–∏:</p>

<ol>
  <li>–ü—Ä–æ—Ü–µ–¥—É—Ä–Ω–∞—è –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è;</li>
  <li>–û–±–æ–±—â–µ–Ω–∏–µ;</li>
  <li>–ò–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ;</li>
  <li>–í—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏–µ.</li>
</ol>

<h3 id="–ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–∞—è-–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è">–ü—Ä–æ—Ü–µ–¥—É—Ä–Ω–∞—è –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è</h3>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º—ã —É–∂–µ –¥–∞–≤–Ω–æ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã—Ö –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è—Ö. –ù–∞—Å—Ç–∞–ª–∞ –ø–æ—Ä–∞ —á–µ—Ç–∫–æ –¥–µ–∫–ª–∞—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–µ—Ä–º–∏–Ω.</p>

<p>–ü—Ä–æ—Ü–µ–¥—É—Ä–Ω–∞—è –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è ‚Äî —ç—Ç–æ, –ø–æ —Å—É—â–µ—Å—Ç–≤—É, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã. –ú—ã –æ–±–æ—Ä–∞—á–∏–≤–∞–µ–º –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤ –ø—Ä–æ—Ü–µ–¥—É—Ä—É, –≤–Ω—É—Ç—Ä—å –∑–∞–≥–æ–ª–æ–≤–∫–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã, –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–ª—É—á–∞–µ–º –±–ª–æ–∫ –∫–æ–¥–∞ (–ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ ‚Äî –∑–∞–º—ã–∫–∞–Ω–∏–µ), –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤—ã–∑–≤–∞–Ω.</p>

<p>–í—ã–∑–æ–≤ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç–æ–º—É –∂–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø—Ä–∏–≤–µ–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –∏–∑ –µ—ë —Ç–µ–ª–∞.</p>

<p>–£ –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã—Ö –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–π —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–ª–∏—è—é—Ç –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ç–µ–ª–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã.</p>

<p>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ —ç—Ç–æ –æ—Å–Ω–æ–≤–∞ –æ—Å–Ω–æ–≤ –ø–∞—Ä–∞–¥–∏–≥–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –≤–æ –º–Ω–æ–≥–∏—Ö —è–∑—ã–∫–∞—Ö, –∞ —Ç–∞–∫ –∂–µ –ª–µ–∂–∏—Ç –≤ –æ—Å–Ω–æ–≤–µ –û–û–ü.</p>

<p class="info">–ü—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã–µ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ª—é–±—É—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω—É—é –ª–æ–≥–∏–∫—É –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã.</p>

<h3 id="–æ–±–æ–±—â–µ–Ω–∏–µ">–û–±–æ–±—â–µ–Ω–∏–µ</h3>

<p>–û–±–æ–±—â–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏—é ‚Äî –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –ª—é–±–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –∏–ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è <em>–∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –≤ —Ç–µ–ª–µ —Ñ—É–Ω–∫—Ü–∏–∏</em>. –ú—ã –∞–±—Å—Ç—Ä–∞–≥–∏—Ä—É–µ–º —ç—Ç—É —Å—É—â–Ω–æ—Å—Ç—å –æ—Ç —Ç–µ–ª–∞ —Ñ—É–Ω–∫—Ü–∏–∏, –∞ –µ—ë (—Å—É—â–Ω–æ—Å—Ç–∏) –∑–Ω–∞—á–µ–Ω–∏–µ –∑–∞–¥–∞–µ—Ç—Å—è –∫–æ–≥–¥–∞ —Ñ—É–Ω–∫—Ü–∏—è —è–≤–Ω–æ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è. –ö–∞–∂–¥—ã–π —Ä–∞–∑, –ø—Ä–∏ –≤—ã–∑–æ–≤–µ –æ–±–æ–±—â–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –º–æ–∂–µ—Ç –∑–∞–¥–∞–≤–∞—Ç—å—Å—è –¥—Ä—É–≥–∞—è —Å—É—â–Ω–æ—Å—Ç—å.</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –Ω–∞–∑–∞–¥ –∫ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–º –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º, –∏ —Ä–∞–∑–±–µ—Ä–µ–º –æ–±–æ–±—â–µ–Ω–∏–µ –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ —Ñ—É–Ω–∫—Ü–∏–∏, —Å—É–º–º–∏—Ä—É—é—â–µ–π –∑–Ω–∞—á–µ–Ω–∏—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ø–∏—Å–∫–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã –º–æ–∂–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å —Ç–∞–∫—É—é –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function summary_list_values(some_list)
    if some_list == []:
        return 0
    end

    list_head = some_list[0]
    list_tail = some_list[1:]
    return list_head + summary_list_values(list_tail)
end
</code></pre></div></div>

<p>–¢—É—Ç –µ—Å—Ç—å –¥–≤–∞ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–∞: 0, –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤–æ–∑–≤—Ä–∞—â–∞–µ–º –µ—Å–ª–∏ some_list –æ–ø—É—Å—Ç–µ–ª, –∏ –æ–ø–µ—Ä–∞—Ü–∏—è —Å–ª–æ–∂–µ–Ω–∏—è. –≠—Ç–∏ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –º–æ–∂–Ω–æ –æ–±–æ–±—â–∏—Ç—å, —Å–¥–µ–ª–∞–≤ –±–æ–ª–µ–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é. –ù–∞–ø—Ä–∏–º–µ—Ä, –∏–∑ –ø—Ä–∏–º–µ—Ä–∞ –≤—ã—à–µ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é FoldR. –¢–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è –µ—Å—Ç—å –≤–æ –º–Ω–æ–≥–∏—Ö —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —è–∑—ã–∫–∞—Ö, —ç—Ç–æ <em>—Ñ—É–Ω–∫—Ü–∏—è-—Å–≤–µ—Ä—Ç–∫–∞</em>, —Å—Ö–µ–º–∞ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å–∫—Ä—É—á–∏–≤–∞–µ—Ç—Å—è –≤ —Ü–µ–ø–æ—á–∫—É, –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ —Å–∞–º–æ–µ –ø—Ä–∞–≤–æ, –ø–æ —Å—É—Ç–∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤ —Å–ø–∏—Å–∫–µ, –∑–Ω–∞—á–µ–Ω–∏–µ, –ø–æ—Å–ª–µ —á–µ–≥–æ –Ω–∞—á–Ω—É—Ç—Å—è —Å–∞–º–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è. –ï—Å—Ç—å –µ—â—ë FoldL, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –°–†–ê–ó–£, —Ç–æ –µ—Å—Ç—å —Å ‚Äú–ª–µ–≤–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–µ–π‚Äù, —Å—á–∏—Ç–∞–µ–º —Å—Ä–∞–∑—É –∏ –Ω–µ –∂–¥–µ–º ‚Äú–ø—Ä–∞–≤–æ–≥–æ –∫–æ–Ω—Ü–∞‚Äù.</p>

<p>–û–±–æ–±—â–∏–º —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é –Ω–∞–ø–∏—Å–∞–ª–∏ —Ä–∞–Ω–µ–µ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def FoldR(some_list, some_function, some_element)
    if some_list == []:
        return some_element
    end

    list_head = some_list[0]
    list_tail = some_list[1:]
    return some_function(list_head, FoldR(list_tail, some_function, some_element))
end
</code></pre></div></div>

<p>–û–±–æ–±—â–µ–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –Ω–∞ –≤—Ö–æ–¥ –Ω–µ —Ç–æ–ª—å–∫–æ —Å–ø–∏—Å–æ–∫, –∞ —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–æ–π –±—É–¥—É—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å—Å—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Å—Ä–µ–¥–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –∏ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç some_element. –≠—Ç—É —Ñ—É–Ω–∫—Ü–∏—é –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ª—é–±—ã—Ö –ø–æ—Ö–æ–∂–∏—Ö –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π, –∫–æ–≥–¥–∞ –ø–æ—Ä—è–¥–æ–∫ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ some_function –Ω–µ –≤–∞–∂–µ–Ω –¥–ª—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</p>

<h3 id="–∏–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ">–ò–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>

<p>–û, —ç—Ç–æ –æ—á–µ–Ω—å –∫–ª–∞—Å—Å–Ω–∞—è —à—Ç—É–∫–∞! –ò–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É\—Ñ—É–Ω–∫—Ü–∏—é –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤—ã–∑–æ–≤–∞ –¥—Ä—É–≥–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã\—Ñ—É–Ω–∫—Ü–∏–∏. 
–ò–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é <em>—Ñ–∞–±—Ä–∏–∫</em> –∏–ª–∏ <em>–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ —Ñ—É–Ω–∫—Ü–∏–π</em>.</p>

<p>–û—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ–π –∏ –≥—Ä—É–±—ã–π –ø—Ä–∏–º–µ—Ä:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä
def factory_function(calc_function):
    def inner_function(x,y):
        return calc_function(x,y)
    return inner_function

# –∫–∞–∫–∞—è —Ç–æ —Ñ—É–Ω–∫—Ü–∏—è —Å –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º–∏, –∫–æ—Ç–æ—Ä—É—é —Å–∫–æ—Ä–º–∏–º –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—É
def addition(a,b):
    return a+b

# –≥–µ–Ω–µ—Ä–∏—Ä—É–µ–º —Ñ—É–Ω–∫—Ü–∏—é
f = factory_function(addition)

# –≤–µ—Ä–Ω–µ—Ç 2
print(f(1, 1))
</code></pre></div></div>

<p>–û—á–µ–≤–∏–¥–Ω–æ —á—Ç–æ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏ –ª–æ–≥–∏–∫–∞ –≤–Ω—É—Ç—Ä–∏ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ. –ß—Ç–æ –Ω–∞–º —ç—Ç–æ –≤–æ–æ–±—â–µ –¥–∞–µ—Ç? –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, —ç—Ç–æ –¥–∞–µ—Ç –≥–∏–±–∫–æ—Å—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–∞–∫–∏—Ö —Ç–æ —á–∞—Å—Ç–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –º—ã –º–æ–∂–µ–º –º–µ–Ω—è—Ç—å –Ω–∞ –ª–µ—Ç—É –±–µ–∑ –æ—Å–æ–±—ã—Ö –ø—Ä–æ–±–ª–µ–º.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, —É –Ω–∞—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è-—Ñ–∞–±—Ä–∏–∫–∞ –¥–ª—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–ø–∏—Å–∫–æ–≤. –ú—ã –º–æ–∂–µ–º –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –≤ –Ω–µ—ë –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏, –ø–æ–ª—É—á–∞—è –Ω–∞ –≤—ã—Ö–æ–¥–µ —Ñ—É–Ω–∫—Ü–∏—é, —Ä–µ–∞–ª–∏–∑—É—é—â—É—é —ç—Ç–æ—Ç –∞–ª–≥–æ—Ä–∏—Ç–º.</p>

<h3 id="–≤—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏–µ">–í—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏–µ</h3>

<p>–ü—Ä–∏–º–µ—Ä–æ–º —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Ç–µ—Ö–Ω–∏–∫–∏ –≤—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏—è —è–≤–ª—è—é—Ç—Å—è <em>–ª–µ–Ω–∏–≤—ã–µ</em> –≤—ã—á–∏—Å–ª–µ–Ω–∏—è. –≠—Ç–æ —Ç–∞–∫–∏–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã—á–∏—Å–ª—è—Ç—å —Å—Ä–∞–∑—É –≤—Å—ë (–∂–∞–¥–Ω–æ), –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –ª–∏—à—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π ‚Äú–∫—É—Å–æ–∫‚Äù –¥–∞–Ω–Ω—ã—Ö. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Ç–µ—Ö–Ω–∏–∫–∞ –≤—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–º –≤—ã—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö, –ø–æ –º–µ—Ä–µ –∑–∞–ø—Ä–æ—Å–æ–≤ –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º —ç—Ç–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã. –†–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —ç—Ç–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ ‚Äú–≤—Å—Ç—Ä–∞–∏–≤–∞–Ω–∏–µ–º‚Äù –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –∫–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∏ –∑–∞–ø—Ä–æ—Å—É –¥–∞–Ω–Ω—ã–µ.</p>

<h2 id="–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è-—Ü–∏–∫–ª–∞">–ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è —Ü–∏–∫–ª–∞</h2>

<p>–†–∞–Ω–µ–µ –º—ã —Ä–∞–∑–±–∏—Ä–∞–ª–∏ —Ä–µ–∫—É—Ä—Å–∏–∏ –∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è. –ì—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —ç—Ç–æ –∏ –µ—Å—Ç—å —Ü–∏–∫–ª—ã. –ù–æ –≤ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏ –æ–ø–∏—Å–∞–Ω–∏–µ —Ç–∞–∫–∏—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –≤—ã—Ö–æ–¥–∏—Ç –≥—Ä–æ–º–æ–∑–¥–∫–∏–º, —Ç–∞–∫ –∫–∞–∫ —Ç—Ä–µ–±—É—é—Ç—Å—è —è–≤–Ω—ã–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ –≤—ã–∑–æ–≤—ã. –ú—ã —É–∂–µ —Ä–∞–∑–æ–±—Ä–∞–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω—É—é –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—é –∏ –æ–±–æ–±—â–µ–Ω–∏–µ. –¢–∞–∫ –ø–æ—á–µ–º—É –±—ã –Ω–µ —Å–¥–µ–ª–∞—Ç—å —Ü–∏–∫–ª—ã –±–æ–ª–µ–µ –ª–∞–∫–æ–Ω–∏—á–Ω—ã–º–∏, –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º–∏?</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —Ü–∏–∫–ª for ‚Äî —ç—Ç–æ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π —Ü–∏–∫–ª, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ —á–µ—Ç—ã—Ä–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞: –Ω–∞—á–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –∫–æ–Ω–µ—á–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —à–∞–∫, –∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –≤ –∫–∞–∂–¥–æ–π –∏—Ç–µ—Ä–∞—Ü–∏–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def my_for(start_value, end_value, step, procedure):

    if start_value &gt; end_value:
        return

    procedure(start_value)

    my_for(start_value + step, end_value, step, procedure)   
</code></pre></div></div>

<p>–¶–∏–∫–ª, –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –ø–æ —ç–ª–µ–º–µ–Ω—Ç–∞–º —Å–ø–∏—Å–∫–∞, –º–æ–∂–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def for_list_elements(some_list, procedure):
    if some_list == []:
        return

    list_head = some_list[0]
    list_tail = some_list[1:]

    procedure(list_head)
    for_list_elements(list_tail, procedure)
</code></pre></div></div>

<p>–≠—Ç–æ –≤—Å—ë —Ö–æ—Ä–æ—à–æ. –ù–æ —á—Ç–æ –µ—Å–ª–∏ –Ω–∞–º –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –±–æ–ª–µ–µ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ –≤—ã–≤–µ—Å—Ç–∏ –¥–∞–Ω–Ω—ã–µ, –∏–ª–∏ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É? –ù—É –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ö–æ—Ç—è –±—ã —Å–Ω–æ–≤–∞ —Å—É–º–º–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞, –∏–ª–∏ –ø–µ—Ä–µ–º–Ω–æ–∂–∏—Ç—å? –ü–æ–º–Ω–∏—Ç–µ <em>–∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä—ã</em> –∏–∑ <a href="/2022/02/20/hack_in_declarative_model_3.html">–ß–∞—Å—Ç–∏ 3</a>?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def my_for_acc(start_value, end_value, step, procedure, accumulator):
    if start_value &gt; end_value:
        return accumulator

    accumulator = procedure(accumulator, start_value)
    my_for_acc(start_value + step, end_value, step, procedure, accumulator)   
</code></pre></div></div>

<p>–ü–µ—Ä–µ–¥–∞–¥–∏–º —Ç—É–¥–∞, –ø—Ä–æ—Ü–µ–¥—É—Ä–æ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä —Ç–∞–∫–æ–π ‚Äú—Å—É–º–º–∞—Ç–æ—Ä‚Äù:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def my_sum(x,y):
    return x + y
</code></pre></div></div>

<p>–ò –≤—ã–∑–æ–≤–µ–º –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(my_for_acc(1, 10, 1, my_sum, 0))
</code></pre></div></div>

<p>–û–±—Ä–∞–±–æ—Ç–∫–∞ —Å–ø–∏—Å–∫–æ–≤ —Å –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–æ–º –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def for_list_elements_acc(some_list, procedure, accumulator)
    if some_list == []:
        return accumulator

    list_head = some_list[0]
    list_tail = some_list[1:]
    accumulator = procedure(accumulator, list_head)

    for_list_elements_acc(list_tail, procedure, accumulator)


def my_sum(x,y)
    return x + y


print(for_list_elements_acc([3,2,1], my_sum, 0))
</code></pre></div></div>

<p>–≠—Ç–æ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è FoldL, –æ –∫–æ—Ç–æ—Ä–æ–π —É–ø–æ–º–∏–Ω–∞–ª–æ—Å—å —Ä–∞–Ω–µ–µ.</p>

<hr />

<p>Enough for today! See y‚Äôall. Peace and love. –í—Å–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è —Å–ª—É—á–∞–π–Ω—ã.</p>
:ET