I"˘<p>–ü—Ä–æ–¥–æ–ª–∂–∞–µ–º –≤—Ä—É–±–∞—Ç—å—Å—è –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. –ü—É—Å—Ç—å –∏ —Ç—É–≥–æ :)
<!--more--></p>

<p>–í—Å–µ—Ö –∏ –ø–æ–≤—Å—é–¥—É –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é! –Ø –ø—Ä–æ–¥–æ–ª–∂–∞—é –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ –§–ü –∫—É—Ä—Å—É, –∏ (–∏–º—Ö–æ!) –ø—Ä–∏—à–ª–∞ –ø–æ—Ä–∞ –Ω–∞–ø–∏—Å–∞—Ç—å –µ—â—ë –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ —Ñ–∏—à–∫–∏ F# (–∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –≤–æ–æ–±—â–µ –§–ü —è–∑—ã–∫–æ–≤ ML —Å–µ–º–µ–π—Å—Ç–≤–∞) –∏ –ø–æ—Ä–µ—Ñ–ª–µ–∫—Å–∏—Ä–æ–≤–∞—Ç—å.</p>

<h2 id="–ø–µ—Ä–µ–≥—Ä—É–∑–∫–∞">–ü–µ—Ä–µ–≥—Ä—É–∑–∫–∞</h2>

<p>–ü–µ—Ä–µ–≥—Ä—É–∑–∫–∞, —ç—Ç–æ —Ç–∞–∫–∞—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–∞—è –≤ —è–∑—ã–∫–µ ‚Äú–ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–∞—è‚Äù —à—Ç—É–∫–∞, –∫–æ–≥–¥–∞ –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏—è—Ö –∫ —Ñ—É–Ω–∫—Ü–∏—è–º –∏–ª–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º, –∫–æ—Ç–æ—Ä—ã–µ <em>–∏–º–µ—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö</em> –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –≤–µ–¥–µ—Ç —Å–µ–±—è –ø–æ —Ä–∞–∑–Ω–æ–º—É. –°–∞–º–∏ —ç—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –µ—Å—Ç—å ‚Äú–ø–µ—Ä–µ–≥—Ä—É–∑–∫–∏‚Äù.</p>

<p>–í F# —Å–∏—Å—Ç–µ–º–∞ —Ç–∏–ø–æ–≤ –≤–µ–¥–µ—Ç —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>
<ul>
  <li>–ö–æ–≥–¥–∞ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä—É ‚Äú–ø–æ–Ω—è—Ç–Ω–æ‚Äù –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –æ–±—Ä–∞—â–µ–Ω–∏—è, —á—Ç–æ –∑–∞ —Ç–∏–ø –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è ‚Äî —Å–∏–º–≤–æ–ª –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç—Å—è –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è –¥–ª—è —ç—Ç–æ–≥–æ —Ç–∏–ø–∞;</li>
  <li>–í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è <em>–ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω—ã–π</em> –æ–ø–µ—Ä–∞—Ç–æ—Ä –¥–ª—è <em>–ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ</em> —Ç–∏–ø–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.</li>
</ul>

<p>–ó–≤—É—á–∏—Ç —Å–ª–æ–∂–Ω–æ, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç—É—Ç –≤—Å—ë –ø—Ä–æ—Å—Ç–æ. –ï—Å–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫ —Ü–µ–ª—ã–º —á–∏—Å–ª–∞–º (int), –Ω—É –∑–Ω–∞—á–∏—Ç int –∏ –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è <em>—Ç–∏–ø–æ–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é</em>.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä —É —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x,y) = x + y 
</code></pre></div></div>

<p>–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é —Ç–∏–ø –±—É–¥–µ—Ç int -&gt; int. –ù–æ —á—Ç–æ –µ—Å–ª–∏ –º—ã —Ö–æ—Ç–∏–º, –∏ –∑–∞—Ä–∞–Ω–µ–µ –∑–Ω–∞–µ–º, —á—Ç–æ –±—É–¥–µ–º –≤—ã—á–∏—Å–ª—è—Ç—å —á–∏—Å–ª–∞ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π? 
–Ø–≤–Ω–æ —É–∫–∞–∑–∞—Ç—å —Ç–∏–ø <em>–∞—Ä–≥—É–º–µ–Ω—Ç–∞</em> –≤ F# –º–æ–∂–Ω–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x: float, y: float) = x + x
</code></pre></div></div>

<p>–£–∫–∞–∑–∞—Ç—å —è–≤–Ω–æ —Ç–∏–ø —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x, y) : float = x + x
</code></pre></div></div>

<p>–ò, –Ω–∞–∫–æ–Ω–µ—Ü, –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å —è–≤–Ω–æ <em>—Ç–∏–ø –≤—ã—Ä–∞–∂–µ–Ω–∏—è</em>, –≤—ã—á–∏—Å–ª—è–µ–º–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let addition (x, y) = x + x : float
</code></pre></div></div>

<h2 id="–Ω–æ–Ω—Ñ–∏–∫—Å–Ω–∞—è-–∑–∞–ø–∏—Å—å">–ù–æ–Ω—Ñ–∏–∫—Å–Ω–∞—è –∑–∞–ø–∏—Å—å</h2>

<p>–õ—é–±—ã–µ –∏–Ω—Ñ–∏–∫—Å–Ω—ã–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –Ω–æ–Ω—Ñ–∏–∫—Å–Ω–æ–π –∑–∞–ø–∏—Å—å—é. –ù—É, –∫–æ—Ä–æ—á–µ, –Ω–µ 1 + 1, –∞ (+) 1 1.</p>

<p>–ü—Ä–æ—Å—Ç–æ –±–µ—Ä–µ–º –æ–ø–µ—Ä–∞—Ç–æ—Ä –≤ —Å–∫–æ–±–∫–∏, –∏ —Å–ª–µ–¥–æ–º –ø–µ—Ä–µ—á–∏—Å–ª—è–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç—ã. –ú–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —ç—Ç–æ –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—é:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let mul3 = (*)3
</code></pre></div></div>

<p>–ì–¥–µ –≤—ã–∑–æ–≤ mul3 2 –±—É–¥–µ—Ç —Ä–∞–≤–Ω—è—Ç—å—Å—è 6. –ü—Ä–æ—Å—Ç–æ? –ü—Ä–æ—Å—Ç–æ!</p>

<p>–ù—É –∏ –ø–æ —Å—É—Ç–∏ –≤—ã–∑–æ–≤ –Ω–æ–Ω—Ñ–∏–∫—Å–Ω–æ–≥–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ –≤—Ö–æ–¥ –ø–æ–ª—É—á–∞–µ—Ç –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç ‚Äî —Ñ—É–Ω–∫—Ü–∏—è (—Ö–æ—Ç—è —Ç—É—Ç –≤–æ–æ–±—â–µ –≤—Å—ë —Ñ—É–Ω–∫—Ü–∏—è, –Ω–æ –¥–∞–≤–∞–π—Ç–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç—Ä–µ–∑–≤–æ—Å—Ç—å —Ä–∞—Å—Å—É–¥–∫–∞).</p>

<p>–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç —á–µ—Ä–µ–∑ <em>–ª–µ–≤—É—é –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—é</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printfn "%b" ((*) 3 2 = ((*)3) 2) // –±—É–¥–µ—Ç true!
</code></pre></div></div>

<p>–ù—É –∫–∞–∫ —Ç–∞–º, —Å —Ç—Ä–µ–∑–≤–æ—Å—Ç—å—é?</p>

<h2 id="–∫–æ–º–ø–æ–∑–∏—Ü–∏—è-–∏-–∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ">–ö–æ–º–ø–æ–∑–∏—Ü–∏—è –∏ –∫–∞—Ä—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ</h2>

<p>–¢–∞–∫, —ç—Ç–æ —É–∂–µ —Å–µ—Ä—å–µ–∑–Ω—ã–µ —Å–ø–µ–ª–ª—ã, –ø–µ—Ä–≤—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞–º —É–∂–µ –∑–Ω–∞–∫–æ–º (–∫–∞–∫ –º–∏–Ω–∏–º—É–º –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ).</p>

<h3 id="–∫–æ–º–ø–æ–∑–∏—Ü–∏—è">–ö–æ–º–ø–æ–∑–∏—Ü–∏—è</h3>

<p>–ü–æ-–ø—Ä–æ—Å—Ç–æ–º—É ‚Äî —ç—Ç–æ –ø–æ–¥—Ö–æ–¥, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—â–∏–π –≤—ã–∑–æ–≤ –æ–¥–Ω–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –¥—Ä—É–≥–∏—Ö. –Ø —É–∂–µ –ø–∏—Å–∞–ª –ø—Ä–æ high-order –∏ –≤–æ—Ç —ç—Ç–æ –≤—Å—ë.
–ü–æ-—Å–ª–æ–∂–Ω–æ–º—É, –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏ ‚Äî –∫–æ–º–ø–æ–∑–∏—Ü–∏—è –¥–≤—É—Ö —Ñ—É–Ω–∫—Ü–∏–π x –∏ y (x o g) –±—É–¥–µ—Ç –æ–±–æ–∑–Ω–∞—á–∞—Ç—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x o y)(x) = x(y(x)) 
</code></pre></div></div>

<p>–ò –µ—Å—Ç—å x(a) = a + 5, –∏ y(b) = b * 2, —Ç–æ–≥–¥–∞</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x o y)(b) = x(y(b)) = x(b * 2) = b * 2 + 5
</code></pre></div></div>

<p style="text-align: center;"><img src="/images/mind_blowing.gif" alt="–í–∑—Ä—ã–≤ –ú–æ–∑–≥–∞" /></p>
<p><em><center>–£–∑–Ω–∞–ª–∏? –°–æ–≥–ª–∞—Å–Ω—ã?</center></em></p>

<p>–û—Ç—Å—Ç–∞–≤–∏—Ç—å –≥–æ—Ä—è—á–∫—É!</p>

<p>–í F# –≤—Å—è —ç—Ç–∞ –º–∞–≥–∏—è —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è <em>–∏–Ω—Ñ–∏–∫—Å–Ω—ã–º</em> –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º ¬´¬†–∏–ª–∏¬†¬ª —É –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ ‚Äî —Ñ—É–Ω–∫—Ü–∏–∏.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let x = fun a -&gt; a + 5
let y = fun b -&gt; b * 2
let chtoproishodit = x &lt;&lt; y

printfn "%d" (chtoproishodit 5) // –ø–æ—Å—á–∏—Ç–∞–µ—Ç: 5 * 2 + 5 = 15

let ostanovitespojaluista = ((fun y -&gt; y * 20) &lt;&lt; (fun x -&gt; x - 1)) 2 // –ø–æ—Å—á–∏—Ç–∞–µ—Ç: 2 - 1 * 20 = 20 
</code></pre></div></div>

:ET