I"Mf<p>Часть 1. Средоточие и исток любой парадигмы программирования.
<!--more--></p>

<p>Не без помощи ментора мне удалось пройти последний тест по предыдущему курсу. Спойлерить вопросы из теста не стану, но поверьте, 2 и них были почти Дзен коанами, ну или Concurrency коанами.</p>

<p>На этой неделе я приступил ко второму курсу, главная тема которого — <em>Декларативная модель программирования</em>.</p>

<p>Без изучения декларативной модели глубоко понять программирование в принципе невозможно, потому что эта модель является <strong>фундаментальной</strong> — корнем, из которого возникли все остальные парадигмы. Хорошее понимание декларативной модели автоматически дает возможность быстрее разобраться в других технологиях программирования.</p>

<h2 id="декларативная-парадигма">Декларативная парадигма</h2>

<p>Напоминаю, что парадигма — это в первую очередь по сути математическая теория, но в более прикладном понимании это <em>подход программирования</em> (воплощающий эту мат. теорию). Или ещё вернее — набор программно-инженерных техник для решения задач, или класса задач, с помощью которых мы проектируем программу в соответствии с определенной <strong>вычислительной моделью</strong>.</p>

<p>Глубокое понимание, знание разных парадигм программирования воспитывает наше мышление и дает возможность разрабатывать качественно эффективный код, применяя различные парадигмы для решения подходящего класса задач.</p>

<p style="text-align: center;"><img src="/images/cat_hammer.gif" alt="Котик с молотком" /></p>
<p><em><center>Ну вы знаете эту популярную присказку, про забивание гвоздя микроскопом? Не надо так, надо как котик. </center></em></p>

<p>Соответственно поэтому мы и начинаем свое изучение с логического начала — с Декларативной парадигмы.</p>

<h3 id="в-чем-суть">В чем суть?</h3>

<p>Декларативную парадигму часто противопоставляют императивной. В императивной парадигме всё крутится вокруг <em>состояний</em> (переменных), и мы последовательно описываем шаги, которые исполнитель (компуктер), должен выполнить для решения поставленной задачи. Короче говоря мы придумываем и подробно описываем алгоритм.</p>

<p>В декларативной парадигме мы описываем сам <em>результат</em> который хотим достичь, а не то как его достигать. Ого, скайнет?! Машины такие умные стали что мы можем сказать “хочу печеньку” и они напекут? Нет, по крайней мере пока :)</p>

<p>Точнее мы описываем соотношение <em>входных данных</em> и результата, и по необходимости уточняем некоторые детали выполнения, пока интерпретатор не “поймет” что ему делать. Мы всё ещё не говорим исполнителю как именно решать задачу, а просто точнее описываем как “вход” соотносится с “выходом”.</p>

<p>Продолжая проповедовать научность программирования, предлагаю погрузиться глубже.</p>

<h2 id="diving-deeper-">Diving deeper 👨‍🚀</h2>

<p>Я тут уже сказал про вычислительную модель. В общем это та самая научно-математическая штука (формальная система), которая определяет язык программирования и то как инструкции на этом языке будут обрабатываться исполнителем (абстрактной вычислительной машиной).</p>

<p>Вообще есть набор разных математических концепций, из которых не всегда получается полезная нам вычислительная модель. Поэтому существующие и применяемые на практике парадигмы (модели) программирования основаны на <strong>целесообразных</strong> вычислительных моделях. Это такие модели, которые не ставят нам палки в колеса, и предлагают ясные и толковые техники которые можно применять на практике.</p>

<p>Так вот, декларативное программирование это первая и самая простая целесообразная вычислительная модель, где основной идеей является вычисление функций без использования переменных.</p>

<h3 id="внутреннее-устройство">Внутреннее устройство</h3>

<p>Сейчас может быть будет сложно, но я постараюсь написать проще. В общем, переменные в декларативной модели используются, но не используются. А?</p>

<p>Переменные в <em>классическом</em> программистском понимании не используются. Но с памятью и значениями же как-то надо работать, вычислять там…</p>

<p>В декларативной модели есть такая штука как <strong>хранилище однократных присваиваний</strong>. Это множество уникальных идентификаторов-переменных, которые <em>изначально не определены</em>. Они могут быть связаны с каким-то значением (инициализированы), но <strong>только один раз</strong>, и называются <em>декларативными переменными</em>.</p>

<p>В хранилище однократных присваиваний могут одновременно находиться как уже инициализированные переменные, так и ещё “свободные”. Если в хранилище все переменные связаны со значениями, то оно так и называется — хранилище значений.</p>

<p>В принципе всё что с хранилищем можно сделать — это связать значение с декларативной переменной внутри него. 
Если в хранилище уже есть инициализированная переменная (идентификатор связан со значением), и мы попытаемся связать её же с другим, отличным от инициализированного значения — операция связывания свалится с ошибкой.</p>

<p>Переменные как “привычные” переменные в коде в этой модели тоже есть, и называются <em>идентификаторы переменных</em>. Эти идентификаторы <strong>существуют вне хранилища</strong>, которые каким-то образом указывают на декларативные переменные в хранилище.</p>

<p>Эта система внешних “переменных” называется <em>окружение</em>.</p>

<p>Возможно вы запутались. Сначала я говорю в декларативной модели фишка в вычислении без использования переменных, потом пишу что переменные есть, и ещё “ссылки” из окружения на них есть. Ну есть, есть, только это не “переменные”, это <strong>постоянные</strong> (перечитайте ещё раз про хранилище, если не поняли).</p>

<h3 id="переменные-которые-постоянные">Переменные, которые постоянные</h3>

<p>Чувствуете красоту строгости этих декларативных переменных? Их фишка в том, что создание переменной не есть та же операция, что и связывание этой переменной со значением. Мы <strong>не можем</strong> использовать переменную пока у неё нет значения. Попытка это сделать приведет к ошибке!</p>

<p>Сперва это может быть не просто понять, потому что в большинстве языков программирования для большей выразительности и удобства операции создания и связывания со значением переменной происходят одновременно. Хотя в некоторых языках эти механизмы могут быть реализованы иначе.</p>

<p>В С++ указатель <em>может указывать на неинициализированную область памяти</em>, представляете к чему может привести? Я никогда не трогал С++, но начинаю понимать критику, по мере углубления в программирования. В целом это самая плохая ситуация которая может возникнуть в рассматриваемом вопросе о переменных.</p>

<p>Есть ещё сценарий, когда переменная определена, не связана со значением, но ошибки использования переменной при обращении к ней не возникает. Это обеспечивается благодаря присваиванию переменной дефолтного значения (по умолчанию) при создании. Например так происходит в Go — мы можем создать переменную какого типа, и не присвоить ей значение. По умолчанию у каждого типа будет свое значение, например 0 у integer, nil (он же None) у слайсов (аналог динамического массива, но не совсем). В целом, этот вариант лучше чем предыдущий, но далек от “идеала”. Хотя в том же Go есть дополнительное ограничение — хотя мы и можем создать переменную без связывания значения, если эта переменная нигде н будет использована наша программа вообще не скомпилируется (это так же касается не используемых импортированных модулей.) То есть это своеобразная реализация следующего варианта, когда <em>исполнение программы завершается с ошибкой</em>.</p>

<p>Самый крутой вариант это <strong><em>dataflow-переменные</em></strong>!</p>

<p>Dataflow-переменные, это декларативные переменные, у которых ещё не привязано значение. Но фишка в том, что система не падает с ошибкой, а <em>ожидает</em> когда переменная получит свое значение, и продолжает работать дальше. Благодаря наличию такого механизма мы “из коробки” получаем <em>декларативный параллелизм!</em>.</p>

<p>Мы уже рассматривали параллелизм и недетерминизм в прошлом <a href="/2022/01/30/hack_in_codding_1.html">посте-отчете</a>, так что название говорит само за себя. Декларативный параллелизм <em>великолепен</em>, нет никаких race condition. Как мы помним, “формула” недетерминизма = использование именованных состояний (переменных) + параллельные вычисления, так что реализация декларативного параллелизма, по сути, заключена в самой декларативной модели.</p>

<h2 id="типы-данных-и-вычисления">Типы данных и вычисления</h2>

<p>Тип, или тип данных — это такая “сущность”, которая определяет возможные значения и их <em>смысл</em>, а так же возможные над этими значениями операции. В языках программирования всегда есть какие-то базовые наборы типов данных: целые числа, числа с плавающей точкой, строки, etc.</p>

<p>В декларативной модели проверяется каждая операция над всеми значениями, учитывая типы данных этих значений. Если встречается какая-то “не законная” операция (над значениями несовместимых типов) — в программе возникает ошибка. Изначально в модели нет обработчиков ошибок, любая ошибка сразу обрушает выполнение программы. Ещё могут возникать <em>исключительные ситуации</em>, например — попытка деления на ноль.</p>

<h4 id="базовые-типы-данных-декларативной-модели">Базовые типы данных декларативной модели</h4>

<p>Разумеется тут есть стандартные булевы величины true-false, останавливаться тут не на чем.</p>

<p>Тип данных <strong>Атом</strong>! Прикиньте, тут есть Атомы! По крайней мере такая у меня была первая реакция. Ну на самом деле это просто символическая константа которую можно использовать в выражениях. По факту просто строка или идентификатор. Но название что надо :)</p>

<p><strong>Запись</strong> — это композитная структура у которой есть идентификатор-название и список пар ключ-значение. Самый простой пример для понимания — словари в Python. Записи поддерживают стандартные операции над ними, вроде обращения к полям по имени записи, получение их списка, etc.
Вообще, запись это <em>фундаментальная</em> программистская концепция структурирования данных. Этот тип можно найти практически в любой реализации более сложных структур, от связанных списков до деревьев и графов.</p>

<p><strong>Кортеж</strong> — это <em>запись</em>, у которой имена полей являются последовательно увеличивающимися числами, начиная с единицы. Получается что массивы тоже наследники записей :)</p>

<p><strong>Список</strong> — а это тоже наследник записей :D В списке есть некоторое количество произвольных значений, и они между с собой связаны определенным способом, например последовательно.</p>

<p>И наконец <strong>Процедуры</strong> — проще всего понять процедуру как определение функции в обычном её понимании. Значение процедурного типа может иметь идентификатор (имя функции) или быть безымянным (анонимным).</p>

<p>Но на самом деле процедуры это не привычные нам функции. Процедуры проще функций, так как не требуют строгого определения. Иными словами, процедуры не ограничены так как функции!</p>

<p>Например у функций обязательно должен быть <em>один</em> выход, а у процедур может быть много выходов — любое количество. Как и входов. Или не быть их вообще!</p>

<p>А ещё <em>любую</em> инструкцию декларативной программы можно переместить внутрь определения процедуры. Такой финт называется <strong>процедурная абстракция</strong>.</p>

<p>Записи и процедуры это <em>фундаментальные</em> и очень мощные строительные блоки из которых, грубо говоря, <em>в программировании собирают всё остальное</em>.</p>

<h4 id="организация-вычислений">Организация вычислений</h4>

<p>Не смотря на то что переменные в декларативной модели строго определяются один раз и навсегда, допускается определение локальных видимостей <strong>идентификаторов</strong> декларативных переменных. Это работает так, что при каждом новом <em>локальном</em> определении создается новая инстанция необходимой декларативной переменной. Физически этот инстанс отличается от переменных в хранилище, но имя и значение остаются теми же.</p>

<p>У процедур есть ряд интересных особенностей. Во-первых, для того чтобы получить результат работы процедуры в её аргументах нужно передать указатель на ещё не инициализированную переменную. Результат работы процедуры будет связан с этим идентификатором, т.е. проинициализирует переменную. Это называется <em>передача по ссылке</em>.</p>

<p>Во-вторых, в процедурах могут быть <strong>свободные идентификаторы</strong>. Это такие переменные, которые не входят в число параметров процедуры, и не определены в ее теле (из внешнего скоупа).</p>

<p>Фишка в том, что значениями этих свободных идентификаторов будут определены как значения соответствующих переменных (согласно областям видимости) <strong>на момент определения</strong> процедуры, а не на момент её вызова! Это называется <strong>статическая видимости</strong>.</p>

<p>Дело в том что определение процедуры в декларативной модели — <em>обычная</em> операция (инструкция), и выполняется наравне с другими.</p>

<p>В привычных языках определение функций работают по другому. Операция определения функции не является “обычной”, и выполняется как бы отделено от остального кода, а сама функция вообще ничего не делает без явного вызова. Это называется <strong>динамическая видимость</strong>.</p>

<p>То есть, если в такой функции со статической видимостью есть какие-то указатели на переменные из внешнего скоупа, значениями этих “локальных” переменных станут значения внешних переменных <strong>на момент вызова</strong> такой функции.</p>

<p>Это вообще плохо, так как чревато ошибками. По этой причине в языках с использованием функций доступ к внешним переменным обычно запрещается.</p>

<p>Сочетание статической видимости с процедурными абстракциями дает мощный инструмент для проектирования надежных программ без побочных эффектов. При этом реализация остается простой. Вот что значит целесообразная вычислительная модель! Песня!</p>

<hr />

<p>Справедливости ради хочется упомянуть о том, что декларативная модель в принципе “поддерживает” функции с помощью <em>лингвистической абстракции</em>.</p>

<p>Лингвистическая абстракция — это создание новой конструкции в некотором языке программирования, с целью расширения синтаксиса этого языка. В целом это повсеместный прием, который служит как для улучшения выразительности кода, так и для повышения качества языка программирования в целом, благодаря улучшению безопасности и эффективности языковых конструкций.</p>

<p>Так вот в декларативной модели лингвистическая абстракция функции, как не сложно догадаться — это процедура с одним выходом, которая возвращает некоторое выражение, значением которой является результат <em>вычисляемый</em> в ходе вызова функции с конкретными аргументами.</p>

<hr />

<p>На сегодня это всё. Как видите, декларативная модель настоящая “всему голова” программирования. Вероятно этот пост-отчет будет дополнен.
Всех благ!</p>

:ET