I"Î<p>–í—Ä—É–±–∞–µ–º—Å—è –≤ –î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—É—é –º–æ–¥–µ–ª—å ‚Äî –ß–∞—Å—Ç—å 6. 
<!--more--></p>

<h2 id="data-driven">Data-driven</h2>

<p>–ß–∞—Å—Ç–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –Ω—É–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–∞–∫—É—é —Ç–æ –æ–ø–µ—Ä–∞—Ü–∏—é –Ω–∞–¥ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –∏–ª–∏ –æ–±–æ–π—Ç–∏ –æ–¥–Ω—É —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏ –≤—ã—á–∏—Å–ª–∏—Ç—å –¥—Ä—É–≥—É—é, –Ω–∞ –æ—Å–Ω–æ–≤–µ ‚Äú—Å–æ–±—Ä–∞–Ω–Ω—ã—Ö‚Äù –≤ –æ–±—Ö–æ–¥–µ –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —á–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫–∏–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –Ω–∞–¥ —Å–ø–∏—Å–∫–∞–º–∏, –º–∞—Å—Å–∏–≤–∞–º–∏ –∏ –¥–µ—Ä–µ–≤—å—è–º–∏. –ö —Å–ø–∏—Å–∫–∞–º –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–≤–µ—Ä—Ç–∫–∏ (FoldL\R), –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –≤ –ø—Ä–æ—à–ª–æ–º –ø–æ—Å—Ç–µ. –ù–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏.</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è-map">–û–ø–µ—Ä–∞—Ü–∏—è Map</h3>

<p>–†–µ–∞–ª–∏–∑–∞—Ü–∏—è Map –µ—Å—Ç—å –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –≠—Ç–∞ –æ–ø–µ—Ä–∞—Ü–∏—è —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ —Å–ø–∏—Å–∫–æ–º, –∏ –≤—ã—á–∏—Å–ª—è–µ—Ç –Ω–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å–ø–∏—Å–æ–∫ —Ç–∞–∫–æ–π –∂–µ –¥–ª–∏–Ω–Ω—ã, –ø—Ä–∏–º–µ–Ω—è—è –ø–µ—Ä–µ–¥–∞–Ω–Ω—É—é –≤ Map —Ñ—É–Ω–∫—Ü–∏—é –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–° –ø–æ–º–æ—â—å—é <del>–∑–∞–∫–ª–∏–Ω–∞–Ω–∏–π</del> –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å Map –º–æ–∂–Ω–æ –∫–∞–∫-—Ç–æ —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function Map(some_list, some_func)

    def function iterate_map(new_list, list_remaining, some_func)
        if list_remaining == []:
            return new_list
  

        list_head = list_remaining[0]
        list_tail = list_remaining[1:] 
        return iterate_map(new_list.insert(0, some_func(list_head)), list_tail, some_func)
  

    return iterate_map([], some_list, some_func)
</code></pre></div></div>

<p>–ú–æ–∂–µ–º –ø–µ—Ä–µ–¥–∞—Ç—å –≤ Map –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é, —Ç–∏–ø–∞ –≤–æ–∑–≤–µ–¥–µ–Ω–∏—è –≤ –∫–≤–∞–¥—Ä–∞—Ç, –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –µ—ë –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤. –ù–∞–ø–æ–º–∏–Ω–∞—é —á—Ç–æ –∑–¥–µ—Å—å, —Ä–∞–Ω—å—à–µ –∏ –¥–∞–ª–µ–µ —Å–Ω–∏–ø–ø–µ—Ç—ã –æ–ø–∏—Å–∞–Ω—ã –≤ ‚Äú–ø—Å–µ–≤–¥–æ–ø–∞–π—Ç–∞–Ω–æ–∫–æ–¥–µ‚Äù. –ó–∞–≤–∞—Ä–∏—Ç–µ —á–∞–π, –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –ø—Ä–æ—à–ª—ã–µ –ø–∞—Ä—É —Å—Ç–∞—Ç–µ–π, –µ—Å–ª–∏ —Å—Ö–æ–¥—É –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, –∏ —Ä–µ–∞–ª–∏–∑—É–π—Ç–µ —Ä–∞–±–æ—á–∏–π –≤–∞—Ä–∏–∞–Ω—Ç –Ω–∞ —Å–≤–æ–µ–º –ª—é–±–∏–º–æ–º –Ø–ü :)</p>

<h3 id="–æ–ø–µ—Ä–∞—Ü–∏—è-filter">–û–ø–µ—Ä–∞—Ü–∏—è Filter</h3>

<p>Filter —ç—Ç–æ –µ—â—ë –æ–¥–Ω–∞ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å–ø–∏—Å–∫–æ–≤. –û–Ω–∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é —Ñ—É–Ω–∫—Ü–∏—é-–ø—Ä–µ–¥–∏–∫–∞—Ç, –∏ –Ω–∞ –≤—ã—Ö–æ–¥–µ –æ—Ç–¥–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —Å —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–º–∏ –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–π –ø—Ä–µ–¥–∏–∫–∞—Ç:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function Filter(some_list, some_func)

    def function iterate_filter(new_list, list_remaining, some_func)
        if list_remaining == []:
            return new_list

        list_head = list_remaining[0]
        list_tail = list_remaining[1:]

        if some_func(list_head):
            return iterate_filter(new_list.insert(0, list_head), list_tail, some_func)
        else:
            return iterate_filter(new_list, list_tail, some_func)
     
   

    return iterate_filter([], some_list, some_func)
</code></pre></div></div>

<p>–°–Ω–æ–≤–∞ –≤–∑—ã–≤–∞—é –∫ –≤–∞—à–µ–π —Ñ–∞–Ω—Ç–∞–∑–∏–∏, –Ω–∞–ø—Ä—è–≥–∏—Ç–µ –≤–æ–ª—à–µ–±–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç! –ü—Ä–µ–¥–∏–∫–∞—Ç –º–æ–∂–Ω–æ –ø—Ä–∏–¥—É–º–∞—Ç—å, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å–ø–∏—Å–æ–∫ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª, –º–æ–∂–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é –∫–æ—Ç–æ—Ä–∞—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç true –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –¥–µ–ª–∏—Ç—Å—è –Ω–∞ 2 –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞ (—á–µ—Ç–Ω—ã–π). –ò–ª–∏ –≤–æ–æ–±—â–µ –≤–æ—Ç–∫–Ω—É—Ç—å –ø—Ä–µ–¥–∏–∫–∞—Ç –≤ –≤—ã–∑–æ–≤ iterate_filter –ª—è–º–±–¥–æ–π. –ï—Å–ª–∏ –≤—ã –ø—Ä–æ–∂–∂–µ–Ω—ã–π –ø–∏—Ç–æ–Ω–∏—Å—Ç, —Ç–æ —è —É–≤–µ—Ä–µ–Ω —á—Ç–æ –≤—ã —Ö–æ—Ç—è –±—ã —Ä–∞–∑ –≤—Ç—ã–∫–∞–ª–∏ –ª—è–º–±–¥—ã –≤ map –∏–ª–∏ filter!!! :trollface:</p>

<h2 id="–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ-—Ç–∏–ø—ã-–¥–∞–Ω–Ω—ã—Ö">–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö</h2>

<p>–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö ‚Äî —ç—Ç–æ –æ–ø–∏—Å–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —ç—Ç–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π. –ò —Ç–æ–ª—å–∫–æ! –¢–æ–ª—å–∫–æ –æ–ø–µ—Ä–∞—Ü–∏–π!
–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è, –≤—Å–µ –∞—Ç—Ä–∏–±—É—Ç—ã <em>–ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–∫—Ä—ã—Ç—ã</em> –≤ –ê–¢–î, –∏–ª–∏ –ª—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å ‚Äî <strong>—ç—Ç–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≤–æ–æ–±—â–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</strong>.</p>

<p>–í –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –ê–¢–î, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö ‚Äî –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∑–Ω–∞—á–µ–Ω–∏–π, —Å –∫–æ—Ç–æ—Ä—ã–º —Å–≤—è–∑–∞–Ω–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ <em>–¥–æ–ø—É—Å—Ç–∏–º—ã—Ö</em> –Ω–∞–¥ –Ω–∏–º–∏ –æ–ø–µ—Ä–∞—Ü–∏–π. –ë–∞–∑–æ–≤—ã –Ω–∞–±–æ—Ä –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Ç–∏–ø–æ–≤ –ø–µ—Ä–µ—á–∏—Å–ª—è–ª—Å—è –≤ –æ–¥–Ω–æ–º <a href="/2022/02/06/hack_in_declarative_model.html">–ø–µ—Ä–≤–æ–º –ø–æ—Å—Ç–µ</a> –∏–∑ —ç—Ç–æ–≥–æ —Ü–∏–∫–ª–∞.</p>

<p>–ú–∞–ª–æ —Ç–∏–ø–æ–≤, —Å–∫–∞–∂–µ—Ç–µ –≤—ã! –î–∞, —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å–≤–æ–∏. –ê–¢–î –≤ –Ω–∞—à–µ–º —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏.</p>

<p>–ò –µ—â—ë —Ä–∞–∑, —á—Ç–æ —Ç–∞–∫–æ–µ <em>–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π</em> —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö? –≠—Ç–æ —Ç–∞–∫–æ–π —Ç–∏–ø, –∫–æ—Ç–æ—Ä—ã–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω <em>–º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –æ–ø–µ—Ä–∞—Ü–∏–π</em> –Ω–∞–¥ —Å–æ–±–æ–π, –∏ –ø—Ä–∏ —ç—Ç–æ–º <strong>–ø–æ–ª–Ω–æ—Å—Ç—å—é</strong> –Ω–µ–∑–∞–≤–∏—Å–∏–º –æ—Ç —Å–≤–æ–µ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –ú—ã –º–æ–∂–µ–º –≤—Å–µ–≥–¥–∞ –±—ã—Å—Ç—Ä–æ –∏ –ª–µ–≥–∫–æ –ø–æ–º–µ–Ω—è—Ç—å —ç—Ç—É —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –Ω–µ —Ç—Ä–æ–≥–∞—è —Å–∞–º –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø.</p>

<h3 id="–∑–∞—â–∏—â–∞–µ–º-–∞—Ç–¥">–ó–∞—â–∏—â–∞–µ–º –ê–¢–î</h3>

<p>–ï—Å—Ç—å —Ç–∞–∫–æ–µ —á—É–≤—Å—Ç–≤–æ, —á—Ç–æ –ª–µ–≥–∫–∞—è —Å–º–µ–Ω—è–µ–º–æ—Å—Ç—å —á–µ–≥–æ –ª–∏–±–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –ø—Ä–æ–±–ª–µ–º–∞–º. –ß–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –í —Ä–∞–∑—Ä–µ–∑–µ –ê–¢–î –Ω–µ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç —Ä–∞–∑—É–º–Ω—ã–º –¥–µ–ª–∞—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é —Ç–∏–ø–∞ –¥–ª—è –≤—Å–µ—Ö. –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å —Ç–∞–∫–æ–π –æ—Ç–∫—Ä—ã—Ç–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π, —Ç–æ –µ—Å—Ç—å <em>–æ—Ç–∫—Ä—ã—Ç–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞</em> –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ª–µ–≥–∫–æ–π –º–∏—à–µ–Ω—å—é –¥–ª—è –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤.</p>

<p>–ü–æ–¥ ‚Äú–æ—Ç–∫—Ä—ã—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π‚Äù —Ç—É—Ç –º—ã –ø–æ–Ω–∏–º–∞–µ–º –Ω–µ open source —Å–æ—Ñ—Ç, —Ä–µ—á—å –≤–æ–æ–±—â–µ –Ω–µ –æ–± —ç—Ç–æ–º. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É –∫–æ—Ç–æ—Ä–∞—è –∑–∞–ø—É—â–µ–Ω–∞ –≤ –ø—Ä–æ–¥, –≤ –Ω–µ–π –∫—Ä—É—Ç–∏—Ç—Å—è –º–Ω–æ–≥–æ –¥–∞–Ω–Ω—ã—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∏ –≤ —ç—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ —Å–∞–º–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤ –æ—Ç–∫—Ä—ã—Ç–∞, –∏ –Ω–∞–ø—Ä–∏–º–µ—Ä –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–∞ –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –¥—Ä—É–≥–∏–º –ø—Ä–æ–≥—Ä–∞–º–º–∞–º —á–µ—Ä–µ–∑ API. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –ª—é–±–∞—è –¥—Ä—É–≥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—Ä–µ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –∏ –Ω–∞–≤–æ—Ä–æ—à–∏—Ç—å –¥–µ–ª –≤ –Ω–∞—à–µ–º —Ä–∞–Ω—Ç–∞–π–º–µ.</p>

:ET